animation state="PLAYER_IDLE"
frame x="1" y="1" w="53" h="51" originx="20" originy="46"

animation state="PLAYER_HIT"
frame x="55" y="3" w="46" h="49" originx="33" originy="44" duration="1f"

animation state="PLAYER_MOVE"
frame x="1" y="61" w="53" h="51" originx="20" originy="46" duration="1f"
frame x="55" y="61" w="53" h="51" originx="20" originy="46" duration="1f"
frame x="109" y="54" w="52" h="58" originx="20" originy="53" duration="1f"
frame x="162" y="52" w="45" h="60" originx="17" originy="57" duration="1f"

animation state="PLAYER_SWORD"
frame x="1" y="165" w="36" h="51" originx="17" originy="46" duration="1f"
frame x="38" y="169" w="45" h="47" originx="18" originy="42" duration="1f"
point label="HILT" x="36" y="18"
frame x="84" y="170" w="47" h="46" originx="27" originy="41" duration="1f"
point label="HILT" x="40" y="14"
frame x="132" y="171" w="44" h="45" originx="19" originy="40" duration="1f"
point label="HILT" x="22" y="10"

animation state="PLAYER_THROW"
frame x="1" y="217" w="42" h="58" originx="25" originy="53" duration="1f"
frame x="44" y="219" w="49" h="56" originx="24" originy="51" duration="1f"
frame x="94" y="223" w="56" h="52" originx="15" originy="47" duration="1f"
frame x="151" y="226" w="46" h="49" originx="13" originy="44" duration="1f"

animation state="PLAYER_SHOOTING"
frame x="1" y="114" w="40" h="50" originx="18" originy="45" duration="1f"
point label="BUSTER" x="35" y="17"
frame x="42" y="114" w="40" h="50" originx="19" originy="45" duration="1f"
point label="BUSTER" x="35" y="17"
frame x="83" y="114" w="50" h="50" originx="29" originy="45" duration="1f"
point label="BUSTER" x="45" y="17"

animation state="BUSTER"
frame x="142" y="122" w="18" h="11" originy="5" duration="1f"
point label="ENDPOINT" x="17" y="5"
frame x="142" y="122" w="18" h="11" originy="5" duration="1f"
point label="ENDPOINT" x="40" y="15"
frame x="162" y="122" w="18" h="11" originy="5" duration="1f"
point label="ENDPOINT" x="17" y="5"

animation state="HILT"
frame x="142" y="135" w="9" h="8" originy="4" duration="1f"
point label="ENDPOINT" x="8" y="3"
frame x="152" y="136" w="8" h="8" originx="1" originy="6" duration="1f"
point label="ENDPOINT" x="6" y="2"
frame x="161" y="134" w="10" h="9" originx="8" originy="8" duration="1f"
point label="ENDPOINT" x="2" y="2"

animation state="HAND"
frame x="142" y="149" w="18" h="10" originy="6" duration="1f"
frame x="161" y="145" w="14" h="14" originx="1" originy="12" duration="1f"
frame x="176" y="143" w="17" h="17" originx="15" originy="16" duration="1f"
