animation state="CHARACTER_IDLE"
frame x="1" y="61" w="53" h="51" originx="20" originy="46"

animation state="CHARACTER_HIT"
frame x="1" y="163" w="46" h="49" originx="33" originy="44" duration="1f"

animation state="CHARACTER_MOVE"
frame x="1" y="61" w="53" h="51" originx="20" originy="46" duration="1f"
frame x="56" y="61" w="53" h="51" originx="20" originy="46" duration="1f"
frame x="1" y="1" w="52" h="58" originx="20" originy="53" duration="1f"
frame x="164" y="1" w="45" h="60" originx="17" originy="57" duration="1f"

animation state="CHARACTER_SWING_HILT"
frame x="211" y="61" w="36" h="51" originx="17" originy="46" duration="1f"
frame x="164" y="63" w="45" h="47" originx="18" originy="42" duration="1f"
point label="ENDPOINT" x="44" y="17"
frame x="112" y="114" w="47" h="46" originx="27" originy="41" duration="1f"
point label="ENDPOINT" x="44" y="9"
frame x="255" y="158" w="44" h="45" originx="19" originy="40" duration="1f"
point label="ENDPOINT" x="15" y="3"

animation state="CHARACTER_SWING_HAND"
frame x="211" y="61" w="36" h="51" originx="17" originy="46" duration="1f"
frame x="1" y="114" w="54" h="47" originx="18" originy="42" duration="1f"
frame x="57" y="114" w="53" h="46" originx="27" originy="41" duration="1f"
frame x="255" y="1" w="44" h="51" originx="19" originy="46" duration="1f"

animation state="CHARACTER_THROW"
frame x="211" y="1" w="42" h="58" originx="25" originy="53" duration="1f"
point label="HAND" x="3" y="39"
frame x="113" y="1" w="49" h="56" originx="24" originy="51" duration="1f"
point label="HAND" x="19" y="4"
frame x="55" y="1" w="56" h="52" originx="15" originy="47" duration="1f"
frame x="49" y="163" w="46" h="49" originx="13" originy="44" duration="1f"

animation state="CHARACTER_SHOOT"
frame x="255" y="54" w="40" h="50" originx="18" originy="45" duration="1f"
point label="BUSTER" x="35" y="17"
frame x="255" y="106" w="40" h="50" originx="19" originy="45" duration="1f"
point label="BUSTER" x="35" y="17"
frame x="111" y="61" w="50" h="50" originx="29" originy="45" duration="1f"
point label="BUSTER" x="45" y="17"

animation state="BUSTER"
frame x="158" y="188" w="18" h="11" originy="5" duration="1f"
point label="ENDPOINT" x="17" y="5"
frame x="158" y="188" w="18" h="11" originy="5" duration="1f"
point label="ENDPOINT" x="40" y="15"
frame x="178" y="188" w="18" h="11" originy="5" duration="1f"
point label="ENDPOINT" x="17" y="5"

animation state="BLADE"
frame x="198" y="163" w="38" h="14" originx="14" originy="3" duration="2f"
frame x="158" y="163" w="38" h="23" originx="11" originy="6" duration="2f"
frame x="97" y="163" w="59" h="36" originx="21" originy="22" duration="2f"
frame x="101" y="214" w="29" h="30" originx="21" originy="22" duration="2f"
frame x="132" y="214" w="29" h="30" originx="21" originy="22" duration="2f"
frame x="163" y="214" w="29" h="30" originx="21" originy="22" duration="4f"

animation state="SHIELD"
frame x="1" y="214" w="23" h="48" originx="9" originy="40" duration="0.017"
frame x="211" y="114" w="23" h="46" originx="9" originy="39" duration="0.05"
frame x="161" y="114" w="23" h="46" originx="9" originy="39" duration="0.067"
frame x="211" y="114" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="186" y="114" w="23" h="46" originx="9" originy="39" duration="0.033"
frame x="26" y="214" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="51" y="214" w="23" h="46" originx="9" originy="39" duration="0.017"
frame x="76" y="214" w="23" h="46" originx="9" originy="39" duration="0.017"
