animation state="IDLE_U"
frame x="486" y="1" w="22" h="38" originx="9" originy="33" duration="0.067"

animation state="IDLE_UR"
frame x="486" y="41" w="22" h="38" originx="10" originy="33" duration="0.067"

animation state="IDLE_R"
frame x="486" y="328" w="18" h="41" originx="11" originy="33" duration="0.067"

animation state="IDLE_DR"
frame x="486" y="121" w="20" h="40" originx="12" originy="33" duration="0.067"

animation state="IDLE_D"
frame x="486" y="205" w="21" h="38" originx="13" originy="33" duration="0.067"

animation state="IDLE_DL"
frame x="486" y="163" w="20" h="40" originx="8" originy="33" duration="0.067"

animation state="IDLE_L"
frame x="486" y="285" w="19" h="41" originx="8" originy="33" duration="0.067"

animation state="IDLE_UL"
frame x="486" y="81" w="22" h="38" originx="12" originy="33" duration="0.067"

animation state="WALK_U"
frame x="363" y="157" w="33" h="38" originx="9" originy="31" duration="0.1"
frame x="325" y="117" w="35" h="36" originx="11" originy="30" duration="0.1"
frame x="1" y="269" w="38" h="36" originx="14" originy="30" duration="0.1"
frame x="1" y="191" w="38" h="38" originx="14" originy="31" duration="0.1"
frame x="200" y="153" w="40" h="36" originx="14" originy="30" duration="0.1"
frame x="325" y="155" w="35" h="36" originx="11" originy="30" duration="0.1"

animation state="WALK_UR"
frame x="399" y="1" w="31" h="39" originx="19" originy="31" duration="0.1"
frame x="432" y="77" w="28" h="37" originx="19" originy="30" duration="0.1"
frame x="399" y="326" w="30" h="36" originx="18" originy="30" duration="0.1"
frame x="1" y="384" w="32" h="37" originx="14" originy="31" duration="0.1"
frame x="369" y="384" w="29" h="36" originx="17" originy="30" duration="0.1"
frame x="432" y="351" w="26" h="37" originx="17" originy="30" duration="0.1"

animation state="WALK_R"
frame x="1" y="115" w="44" h="36" originx="29" originy="31" duration="0.1"
frame x="1" y="153" w="42" h="36" originx="28" originy="30" duration="0.1"
frame x="286" y="79" w="37" h="36" originx="26" originy="30" duration="0.1"
frame x="363" y="1" w="34" h="37" originx="23" originy="31" duration="0.1"
frame x="123" y="191" w="41" h="35" originx="26" originy="30" duration="0.1"
frame x="83" y="231" w="40" h="35" originx="28" originy="30" duration="0.1"

animation state="WALK_DR"
frame x="200" y="1" w="41" h="36" originx="28" originy="31" duration="0.1"
frame x="243" y="75" w="38" h="37" originx="25" originy="30" duration="0.1"
frame x="363" y="237" w="33" h="37" originx="22" originy="30" duration="0.1"
frame x="137" y="384" w="32" h="36" originx="19" originy="31" duration="0.1"
frame x="71" y="345" w="34" h="35" originx="22" originy="30" duration="0.1"
frame x="161" y="269" w="38" h="35" originx="25" originy="30" duration="0.1"

animation state="WALK_D"
frame x="325" y="193" w="35" h="36" originx="25" originy="31" duration="0.1"
frame x="325" y="39" w="35" h="37" originx="25" originy="30" duration="0.1"
frame x="41" y="269" w="38" h="36" originx="25" originy="30" duration="0.1"
frame x="286" y="231" w="36" h="36" originx="26" originy="31" duration="0.1"
frame x="286" y="1" w="37" h="37" originx="24" originy="30" duration="0.1"
frame x="325" y="231" w="35" h="36" originx="25" originy="30" duration="0.1"

animation state="WALK_DL"
frame x="200" y="39" w="41" h="36" originx="13" originy="31" duration="0.1"
frame x="243" y="114" w="38" h="37" originx="13" originy="30" duration="0.1"
frame x="363" y="276" w="33" h="37" originx="11" originy="30" duration="0.1"
frame x="171" y="384" w="32" h="36" originx="13" originy="31" duration="0.1"
frame x="107" y="345" w="34" h="35" originx="12" originy="30" duration="0.1"
frame x="201" y="269" w="38" h="35" originx="13" originy="30" duration="0.1"

animation state="WALK_L"
frame x="47" y="115" w="44" h="36" originx="15" originy="31" duration="0.1"
frame x="45" y="153" w="42" h="36" originx="14" originy="30" duration="0.1"
frame x="286" y="117" w="37" h="36" originx="11" originy="30" duration="0.1"
frame x="363" y="40" w="34" h="37" originx="11" originy="31" duration="0.1"
frame x="166" y="191" w="41" h="35" originx="15" originy="30" duration="0.1"
frame x="125" y="231" w="40" h="35" originx="12" originy="30" duration="0.1"

animation state="WALK_UL"
frame x="399" y="42" w="31" h="39" originx="12" originy="31" duration="0.1"
frame x="432" y="116" w="28" h="37" originx="9" originy="30" duration="0.1"
frame x="273" y="384" w="30" h="36" originx="12" originy="30" duration="0.1"
frame x="35" y="384" w="32" h="37" originx="18" originy="31" duration="0.1"
frame x="400" y="384" w="29" h="36" originx="12" originy="30" duration="0.1"
frame x="1" y="423" w="26" h="37" originx="9" originy="30" duration="0.1"

animation state="RUN_U"
frame x="363" y="197" w="33" h="38" originx="9" originy="31" duration="0.067"
frame x="325" y="269" w="35" h="36" originx="11" originy="30" duration="0.067"
frame x="81" y="269" w="38" h="36" originx="14" originy="30" duration="0.067"
frame x="41" y="191" w="38" h="38" originx="14" originy="31" duration="0.067"
frame x="81" y="191" w="40" h="36" originx="14" originy="30" duration="0.067"
frame x="1" y="307" w="35" h="36" originx="11" originy="30" duration="0.067"

animation state="RUN_UR"
frame x="399" y="83" w="31" h="39" originx="19" originy="31" duration="0.067"
frame x="432" y="155" w="28" h="37" originx="19" originy="30" duration="0.067"
frame x="305" y="384" w="30" h="36" originx="18" originy="30" duration="0.067"
frame x="69" y="384" w="32" h="37" originx="14" originy="31" duration="0.067"
frame x="432" y="1" w="29" h="36" originx="17" originy="30" duration="0.067"
frame x="29" y="423" w="26" h="37" originx="17" originy="30" duration="0.067"

animation state="RUN_R"
frame x="93" y="115" w="44" h="36" originx="29" originy="31" duration="0.067"
frame x="89" y="153" w="42" h="36" originx="28" originy="30" duration="0.067"
frame x="286" y="155" w="37" h="36" originx="26" originy="30" duration="0.067"
frame x="363" y="79" w="34" h="37" originx="23" originy="31" duration="0.067"
frame x="243" y="1" w="41" h="35" originx="26" originy="30" duration="0.067"
frame x="167" y="231" w="40" h="35" originx="28" originy="30" duration="0.067"

animation state="RUN_DR"
frame x="200" y="77" w="41" h="36" originx="28" originy="31" duration="0.067"
frame x="243" y="153" w="38" h="37" originx="25" originy="30" duration="0.067"
frame x="1" y="345" w="33" h="37" originx="22" originy="30" duration="0.067"
frame x="205" y="384" w="32" h="36" originx="19" originy="31" duration="0.067"
frame x="143" y="345" w="34" h="35" originx="22" originy="30" duration="0.067"
frame x="241" y="269" w="38" h="35" originx="25" originy="30" duration="0.067"

animation state="RUN_D"
frame x="38" y="307" w="35" h="36" originx="25" originy="31" duration="0.067"
frame x="325" y="78" w="35" h="37" originx="25" originy="30" duration="0.067"
frame x="121" y="269" w="38" h="36" originx="25" originy="30" duration="0.067"
frame x="325" y="1" w="36" h="36" originx="26" originy="31" duration="0.067"
frame x="286" y="40" w="37" h="37" originx="24" originy="30" duration="0.067"
frame x="75" y="307" w="35" h="36" originx="25" originy="30" duration="0.067"

animation state="RUN_DL"
frame x="200" y="115" w="41" h="36" originx="13" originy="31" duration="0.067"
frame x="243" y="192" w="38" h="37" originx="13" originy="30" duration="0.067"
frame x="36" y="345" w="33" h="37" originx="11" originy="30" duration="0.067"
frame x="239" y="384" w="32" h="36" originx="13" originy="31" duration="0.067"
frame x="179" y="345" w="34" h="35" originx="12" originy="30" duration="0.067"
frame x="281" y="269" w="38" h="35" originx="13" originy="30" duration="0.067"

animation state="RUN_L"
frame x="154" y="1" w="44" h="36" originx="15" originy="31" duration="0.067"
frame x="133" y="153" w="42" h="36" originx="14" originy="30" duration="0.067"
frame x="286" y="193" w="37" h="36" originx="11" originy="30" duration="0.067"
frame x="363" y="118" w="34" h="37" originx="11" originy="31" duration="0.067"
frame x="243" y="38" w="41" h="35" originx="15" originy="30" duration="0.067"
frame x="209" y="231" w="40" h="35" originx="12" originy="30" duration="0.067"

animation state="RUN_UL"
frame x="399" y="124" w="31" h="39" originx="12" originy="31" duration="0.067"
frame x="432" y="194" w="28" h="37" originx="9" originy="30" duration="0.067"
frame x="337" y="384" w="30" h="36" originx="12" originy="30" duration="0.067"
frame x="103" y="384" w="32" h="37" originx="18" originy="31" duration="0.067"
frame x="432" y="39" w="29" h="36" originx="12" originy="30" duration="0.067"
frame x="57" y="423" w="26" h="37" originx="9" originy="30" duration="0.067"

animation state="CHEER"
frame x="486" y="245" w="21" h="38" originx="13" originy="33" duration="0.1"
frame x="399" y="206" w="31" h="38" originx="19" originy="32" duration="0.1"
frame x="399" y="246" w="31" h="38" originx="19" originy="32" duration="0.05"
frame x="399" y="286" w="29" h="38" originx="19" originy="32" duration="0.333"

animation state="STOP"
frame x="399" y="165" w="31" h="39" originx="13" originy="32" duration="0.033"

animation state="TIRED"
frame x="463" y="1" w="21" h="40" originx="11" originy="29" duration="0.033"

animation state="FAINT"
frame x="235" y="307" w="39" h="32" originx="20" originy="12" duration="0.033"

animation state="POSE_UL"
frame x="154" y="78" w="41" h="37" originx="12" originy="29" duration="0.033"

animation state="POSE_UR"
frame x="154" y="39" w="41" h="37" originx="29" originy="29" duration="0.033"

animation state="POSE_DL"
frame x="42" y="231" w="39" h="36" originx="12" originy="29" duration="0.033"

animation state="POSE_DR"
frame x="1" y="231" w="39" h="36" originx="27" originy="29" duration="0.033"

animation state="SWING_UL"
frame x="432" y="311" w="26" h="38" originx="13" originy="29" duration="0.167"
frame x="52" y="1" w="49" h="37" originx="39" originy="32" duration="0.05"
frame x="103" y="1" w="49" h="36" originx="40" originy="29" duration="0.067"
frame x="103" y="39" w="49" h="36" originx="40" originy="30" duration="0.067"

animation state="SWING_UR"
frame x="432" y="271" w="26" h="38" originx="13" originy="29" duration="0.167"
frame x="1" y="1" w="49" h="37" originx="10" originy="32" duration="0.05"
frame x="1" y="40" w="49" h="36" originx="9" originy="29" duration="0.067"
frame x="52" y="40" w="49" h="36" originx="9" originy="30" duration="0.067"

animation state="SWING_DL"
frame x="251" y="231" w="24" h="35" originx="12" originy="28" duration="0.167"
frame x="99" y="78" w="45" h="34" originx="33" originy="29" duration="0.05"
frame x="153" y="307" w="39" h="32" originx="22" originy="25" duration="0.067"
frame x="194" y="307" w="39" h="32" originx="22" originy="26" duration="0.067"

animation state="SWING_DR"
frame x="209" y="191" w="24" h="35" originx="12" originy="28" duration="0.167"
frame x="52" y="78" w="45" h="34" originx="12" originy="29" duration="0.05"
frame x="154" y="117" w="39" h="32" originx="17" originy="25" duration="0.067"
frame x="112" y="307" w="39" h="32" originx="17" originy="26" duration="0.067"

animation state="SHIELD_UR"
frame x="1" y="78" w="49" h="35" originx="28" originy="29" duration="0.067"

animation state="BLOCK_UR"
frame x="432" y="233" w="28" h="36" originx="16" originy="31" duration="0.033"
