animation state="IDLE_U"
frame x="383" y="275" w="22" h="38" originx="9" originy="33" duration="0.067"

animation state="IDLE_UR"
frame x="383" y="315" w="22" h="38" originx="10" originy="33" duration="0.067"

animation state="IDLE_R"
frame x="411" y="208" w="18" h="41" originx="11" originy="33" duration="0.067"

animation state="IDLE_DR"
frame x="411" y="41" w="20" h="40" originx="12" originy="33" duration="0.067"

animation state="IDLE_D"
frame x="411" y="125" w="21" h="38" originx="13" originy="33" duration="0.067"

animation state="IDLE_DL"
frame x="411" y="83" w="20" h="40" originx="8" originy="33" duration="0.067"

animation state="IDLE_L"
frame x="411" y="165" w="19" h="41" originx="8" originy="33" duration="0.067"

animation state="IDLE_UL"
frame x="411" y="1" w="22" h="38" originx="12" originy="33" duration="0.067"

animation state="WALK_U"
frame x="315" y="1" w="33" h="38" originx="9" originy="31" duration="0.1"
frame x="278" y="40" w="35" h="36" originx="11" originy="30" duration="0.1"
frame x="237" y="116" w="38" h="36" originx="14" originy="30" duration="0.1"
frame x="197" y="1" w="38" h="38" originx="14" originy="31" duration="0.1"
frame x="88" y="153" w="40" h="36" originx="14" originy="30" duration="0.1"
frame x="278" y="78" w="35" h="36" originx="11" originy="30" duration="0.1"

animation state="WALK_UR"
frame x="315" y="119" w="31" h="39" originx="19" originy="31" duration="0.1"
frame x="350" y="273" w="28" h="37" originx="19" originy="30" duration="0.1"
frame x="350" y="121" w="30" h="36" originx="18" originy="30" duration="0.1"
frame x="315" y="242" w="32" h="37" originx="14" originy="31" duration="0.1"
frame x="350" y="197" w="29" h="36" originx="17" originy="30" duration="0.1"
frame x="383" y="81" w="26" h="37" originx="17" originy="30" duration="0.1"

animation state="WALK_R"
frame x="1" y="115" w="44" h="36" originx="29" originy="31" duration="0.1"
frame x="93" y="115" w="42" h="36" originx="28" originy="30" duration="0.1"
frame x="197" y="119" w="37" h="36" originx="26" originy="30" duration="0.1"
frame x="278" y="192" w="34" h="37" originx="23" originy="31" duration="0.1"
frame x="130" y="153" w="41" h="35" originx="26" originy="30" duration="0.1"
frame x="44" y="191" w="40" h="35" originx="28" originy="30" duration="0.1"

animation state="WALK_DR"
frame x="154" y="79" w="41" h="36" originx="28" originy="31" duration="0.1"
frame x="197" y="41" w="38" h="37" originx="25" originy="30" duration="0.1"
frame x="315" y="41" w="33" h="37" originx="22" originy="30" duration="0.1"
frame x="35" y="305" w="32" h="36" originx="19" originy="31" duration="0.1"
frame x="37" y="266" w="34" h="35" originx="22" originy="30" duration="0.1"
frame x="128" y="191" w="38" h="35" originx="25" originy="30" duration="0.1"

animation state="WALK_D"
frame x="278" y="116" w="35" h="36" originx="25" originy="31" duration="0.1"
frame x="278" y="1" w="35" h="37" originx="25" originy="30" duration="0.1"
frame x="237" y="154" w="38" h="36" originx="25" originy="30" duration="0.1"
frame x="40" y="228" w="36" h="36" originx="26" originy="31" duration="0.1"
frame x="237" y="77" w="37" h="37" originx="24" originy="30" duration="0.1"
frame x="278" y="154" w="35" h="36" originx="25" originy="30" duration="0.1"

animation state="WALK_DL"
frame x="45" y="153" w="41" h="36" originx="13" originy="31" duration="0.1"
frame x="197" y="80" w="38" h="37" originx="13" originy="30" duration="0.1"
frame x="315" y="80" w="33" h="37" originx="11" originy="30" duration="0.1"
frame x="69" y="305" w="32" h="36" originx="13" originy="31" duration="0.1"
frame x="73" y="266" w="34" h="35" originx="12" originy="30" duration="0.1"
frame x="168" y="191" w="38" h="35" originx="13" originy="30" duration="0.1"

animation state="WALK_L"
frame x="47" y="115" w="44" h="36" originx="15" originy="31" duration="0.1"
frame x="1" y="153" w="42" h="36" originx="14" originy="30" duration="0.1"
frame x="1" y="228" w="37" h="36" originx="11" originy="30" duration="0.1"
frame x="1" y="266" w="34" h="37" originx="11" originy="31" duration="0.1"
frame x="1" y="191" w="41" h="35" originx="15" originy="30" duration="0.1"
frame x="86" y="191" w="40" h="35" originx="12" originy="30" duration="0.1"

animation state="WALK_UL"
frame x="315" y="160" w="31" h="39" originx="12" originy="31" duration="0.1"
frame x="1" y="344" w="28" h="37" originx="9" originy="30" duration="0.1"
frame x="350" y="159" w="30" h="36" originx="12" originy="30" duration="0.1"
frame x="1" y="305" w="32" h="37" originx="18" originy="31" duration="0.1"
frame x="350" y="235" w="29" h="36" originx="12" originy="30" duration="0.1"
frame x="383" y="120" w="26" h="37" originx="9" originy="30" duration="0.1"

animation state="RUN_U"
frame x="315" y="1" w="33" h="38" originx="9" originy="31" duration="0.067"
frame x="278" y="40" w="35" h="36" originx="11" originy="30" duration="0.067"
frame x="237" y="116" w="38" h="36" originx="14" originy="30" duration="0.067"
frame x="197" y="1" w="38" h="38" originx="14" originy="31" duration="0.067"
frame x="88" y="153" w="40" h="36" originx="14" originy="30" duration="0.067"
frame x="278" y="78" w="35" h="36" originx="11" originy="30" duration="0.067"

animation state="RUN_UR"
frame x="315" y="119" w="31" h="39" originx="19" originy="31" duration="0.067"
frame x="350" y="273" w="28" h="37" originx="19" originy="30" duration="0.067"
frame x="350" y="121" w="30" h="36" originx="18" originy="30" duration="0.067"
frame x="315" y="242" w="32" h="37" originx="14" originy="31" duration="0.067"
frame x="350" y="197" w="29" h="36" originx="17" originy="30" duration="0.067"
frame x="383" y="81" w="26" h="37" originx="17" originy="30" duration="0.067"

animation state="RUN_R"
frame x="1" y="115" w="44" h="36" originx="29" originy="31" duration="0.067"
frame x="93" y="115" w="42" h="36" originx="28" originy="30" duration="0.067"
frame x="197" y="119" w="37" h="36" originx="26" originy="30" duration="0.067"
frame x="278" y="192" w="34" h="37" originx="23" originy="31" duration="0.067"
frame x="130" y="153" w="41" h="35" originx="26" originy="30" duration="0.067"
frame x="44" y="191" w="40" h="35" originx="28" originy="30" duration="0.067"

animation state="RUN_DR"
frame x="154" y="79" w="41" h="36" originx="28" originy="31" duration="0.067"
frame x="197" y="41" w="38" h="37" originx="25" originy="30" duration="0.067"
frame x="315" y="41" w="33" h="37" originx="22" originy="30" duration="0.067"
frame x="35" y="305" w="32" h="36" originx="19" originy="31" duration="0.067"
frame x="37" y="266" w="34" h="35" originx="22" originy="30" duration="0.067"
frame x="128" y="191" w="38" h="35" originx="25" originy="30" duration="0.067"

animation state="RUN_D"
frame x="278" y="116" w="35" h="36" originx="25" originy="31" duration="0.067"
frame x="278" y="1" w="35" h="37" originx="25" originy="30" duration="0.067"
frame x="237" y="154" w="38" h="36" originx="25" originy="30" duration="0.067"
frame x="40" y="228" w="36" h="36" originx="26" originy="31" duration="0.067"
frame x="237" y="77" w="37" h="37" originx="24" originy="30" duration="0.067"
frame x="278" y="154" w="35" h="36" originx="25" originy="30" duration="0.067"

animation state="RUN_DL"
frame x="45" y="153" w="41" h="36" originx="13" originy="31" duration="0.067"
frame x="197" y="80" w="38" h="37" originx="13" originy="30" duration="0.067"
frame x="315" y="80" w="33" h="37" originx="11" originy="30" duration="0.067"
frame x="69" y="305" w="32" h="36" originx="13" originy="31" duration="0.067"
frame x="73" y="266" w="34" h="35" originx="12" originy="30" duration="0.067"
frame x="168" y="191" w="38" h="35" originx="13" originy="30" duration="0.067"

animation state="RUN_L"
frame x="47" y="115" w="44" h="36" originx="15" originy="31" duration="0.067"
frame x="1" y="153" w="42" h="36" originx="14" originy="30" duration="0.067"
frame x="1" y="228" w="37" h="36" originx="11" originy="30" duration="0.067"
frame x="1" y="266" w="34" h="37" originx="11" originy="31" duration="0.067"
frame x="1" y="191" w="41" h="35" originx="15" originy="30" duration="0.067"
frame x="86" y="191" w="40" h="35" originx="12" originy="30" duration="0.067"

animation state="RUN_UL"
frame x="315" y="160" w="31" h="39" originx="12" originy="31" duration="0.067"
frame x="1" y="344" w="28" h="37" originx="9" originy="30" duration="0.067"
frame x="350" y="159" w="30" h="36" originx="12" originy="30" duration="0.067"
frame x="1" y="305" w="32" h="37" originx="18" originy="31" duration="0.067"
frame x="350" y="235" w="29" h="36" originx="12" originy="30" duration="0.067"
frame x="383" y="120" w="26" h="37" originx="9" originy="30" duration="0.067"

animation state="CHEER"
frame x="411" y="125" w="21" h="38" originx="13" originy="33" duration="0.1"
frame x="350" y="1" w="31" h="38" originx="19" originy="32" duration="0.1"
frame x="350" y="41" w="31" h="38" originx="19" originy="32" duration="0.05"
frame x="350" y="81" w="29" h="38" originx="19" originy="32" duration="0.333"

animation state="STOP"
frame x="315" y="201" w="31" h="39" originx="13" originy="32" duration="0.033"

animation state="TIRED"
frame x="383" y="159" w="21" h="40" originx="11" originy="29" duration="0.033"

animation state="FAINT"
frame x="237" y="192" w="39" h="32" originx="20" originy="12" duration="0.033"

animation state="POSE_UL"
frame x="154" y="1" w="41" h="37" originx="12" originy="29" duration="0.033"

animation state="POSE_UR"
frame x="154" y="40" w="41" h="37" originx="29" originy="29" duration="0.033"

animation state="POSE_DL"
frame x="237" y="1" w="39" h="36" originx="12" originy="29" duration="0.033"

animation state="POSE_DR"
frame x="237" y="39" w="39" h="36" originx="27" originy="29" duration="0.033"

animation state="SWING_UL"
frame x="383" y="1" w="26" h="38" originx="13" originy="29" duration="0.167"
frame x="1" y="1" w="49" h="37" originx="39" originy="32" duration="0.05"
frame x="1" y="40" w="49" h="36" originx="40" originy="29" duration="0.067"
frame x="52" y="40" w="49" h="36" originx="40" originy="30" duration="0.067"

animation state="SWING_UR"
frame x="383" y="41" w="26" h="38" originx="13" originy="29" duration="0.167"
frame x="52" y="1" w="49" h="37" originx="10" originy="32" duration="0.05"
frame x="103" y="1" w="49" h="36" originx="9" originy="29" duration="0.067"
frame x="103" y="39" w="49" h="36" originx="9" originy="30" duration="0.067"

animation state="SWING_DL"
frame x="383" y="201" w="24" h="35" originx="12" originy="28" duration="0.167"
frame x="52" y="78" w="45" h="34" originx="33" originy="29" duration="0.05"
frame x="154" y="117" w="39" h="32" originx="22" originy="25" duration="0.067"
frame x="78" y="228" w="39" h="32" originx="22" originy="26" duration="0.067"

animation state="SWING_DR"
frame x="383" y="238" w="24" h="35" originx="12" originy="28" duration="0.167"
frame x="99" y="78" w="45" h="34" originx="12" originy="29" duration="0.05"
frame x="119" y="228" w="39" h="32" originx="17" originy="25" duration="0.067"
frame x="160" y="228" w="39" h="32" originx="17" originy="26" duration="0.067"

animation state="SHIELD_UR"
frame x="1" y="78" w="49" h="35" originx="28" originy="29" duration="0.067"

animation state="BLOCK_UR"
frame x="103" y="305" w="28" h="36" originx="16" originy="31" duration="0.033"
