animation state="CHARACTER_IDLE"
frame x="162" y="154" w="36" h="46" originx="17" originy="40" duration="0.033"

animation state="CHARACTER_HIT"
frame x="231" y="1" w="33" h="50" originx="20" originy="44" duration="0.067"
frame x="231" y="1" w="33" h="50" originx="22" originy="44" duration="0.033"
frame x="231" y="1" w="33" h="50" originx="23" originy="44" duration="0.033"
frame x="231" y="1" w="33" h="50" originx="22" originy="44" duration="0.033"
frame x="231" y="1" w="33" h="50" originx="23" originy="44" duration="0.033"
frame x="231" y="1" w="33" h="50" originx="22" originy="44" duration="0.067"
frame x="125" y="104" w="38" h="42" originx="17" originy="36" duration="0.083"
frame x="162" y="154" w="36" h="46" originx="17" originy="40" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="162" y="154" w="36" h="46" originx="17" originy="40" duration="0.017"
frame x="192" y="54" w="36" h="48" originx="17" originy="42" duration="0.017"
frame x="192" y="1" w="37" h="51" originx="17" originy="45" duration="0.017"
frame x="154" y="1" w="36" h="54" originx="16" originy="49" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="42" y="154" w="38" h="46" originx="17" originy="40" duration="0.017"
point label="BUSTER" x="31" y="15"
frame x="82" y="154" w="38" h="46" originx="17" originy="40" duration="0.05"
point label="BUSTER" x="29" y="15"
frame x="122" y="154" w="38" h="46" originx="17" originy="40" duration="0.05"
point label="BUSTER" x="30" y="15"
frame x="42" y="154" w="38" h="46" originx="17" originy="40" duration="0.017"
point label="BUSTER" x="31" y="15"

animation state="BUSTER"
frame x="231" y="53" w="18" h="10" originy="5" duration="0.017"
point label="ENDPOINT" x="15" y="4"
frame x="231" y="65" w="18" h="10" originy="5" duration="0.05"
point label="ENDPOINT" x="15" y="4"
frame x="231" y="53" w="18" h="10" originy="5" duration="0.05"
point label="ENDPOINT" x="15" y="4"
frame x="231" y="53" w="18" h="10" originy="5" duration="0.017"
point label="ENDPOINT" x="15" y="4"

animation state="CHARACTER_SWING_HILT"
frame x="192" y="104" w="37" h="46" originx="19" originy="40" duration="0.133"
frame x="107" y="47" w="43" h="46" originx="16" originy="40" duration="0.033"
point label="ENDPOINT" x="41" y="15"
frame x="85" y="104" w="38" h="45" originx="16" originy="39" duration="0.033"
point label="ENDPOINT" x="32" y="7"
frame x="43" y="104" w="40" h="45" originx="16" originy="39" duration="0.167"
point label="ENDPOINT" x="10" y="3"

animation state="CHARACTER_SWING_HAND"
frame x="192" y="104" w="37" h="46" originx="19" originy="40" duration="0.133"
frame x="58" y="1" w="47" h="46" originx="16" originy="40" duration="0.033"
frame x="1" y="154" w="39" h="46" originx="16" originy="40" duration="0.033"
frame x="1" y="104" w="40" h="48" originx="16" originy="42" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="50" w="43" h="52" originx="26" originy="46" duration="0.083"
point label="HAND" x="5" y="26"
frame x="58" y="49" w="39" h="51" originx="16" originy="45" duration="0.067"
point label="HAND" x="9" y="1"
frame x="1" y="1" w="55" h="47" originx="14" originy="41" duration="0.05"
frame x="107" y="1" w="45" h="44" originx="14" originy="38" duration="0.083"
frame x="125" y="104" w="38" h="42" originx="17" originy="36" duration="0.033"
frame x="125" y="104" w="38" h="42" originx="17" originy="36" duration="0.033"
frame x="162" y="154" w="36" h="46" originx="17" originy="40" duration="0.017"
