animation state="1"
frame duration="16f" x="0" y="0" w="40" h="30"
frame duration="16f" x="40" y="0" w="40" h="30"
frame duration="16f" x="80" y="0" w="40" h="30"
frame duration="16f" x="120" y="0" w="40" h="30"
frame duration="16f" x="160" y="0" w="40" h="30"
frame duration="16f" x="120" y="0" w="40" h="30"
frame duration="16f" x="80" y="0" w="40" h="30"
frame duration="16f" x="40" y="0" w="40" h="30"

animation state="2"
frame duration="16f" x="0" y="30" w="40" h="30"
frame duration="16f" x="40" y="30" w="40" h="30"
frame duration="16f" x="80" y="30" w="40" h="30"
frame duration="16f" x="120" y="30" w="40" h="30"
frame duration="16f" x="160" y="30" w="40" h="30"
frame duration="16f" x="120" y="30" w="40" h="30"
frame duration="16f" x="80" y="30" w="40" h="30"
frame duration="16f" x="40" y="30" w="40" h="30"

animation state="3"
frame duration="16f" x="0" y="60" w="40" h="30"
frame duration="16f" x="40" y="60" w="40" h="30"
frame duration="16f" x="80" y="60" w="40" h="30"
frame duration="16f" x="120" y="60" w="40" h="30"
frame duration="16f" x="160" y="60" w="40" h="30"
frame duration="16f" x="120" y="60" w="40" h="30"
frame duration="16f" x="80" y="60" w="40" h="30"
frame duration="16f" x="40" y="60" w="40" h="30"