animation state="CHARACTER_IDLE"
frame x="351" y="262" w="68" h="61" originx="37" originy="55" duration="0.133"
frame x="351" y="1" w="68" h="62" originx="37" originy="56" duration="0.133"
frame x="222" y="267" w="68" h="60" originx="37" originy="54" duration="0.133"
frame x="1" y="333" w="68" h="61" originx="37" originy="55" duration="0.133"

animation state="CHARACTER_HIT"
frame x="1" y="197" w="78" h="68" originx="36" originy="63" duration="0.067"
frame x="1" y="197" w="78" h="68" originx="37" originy="63" duration="0.033"
frame x="1" y="197" w="78" h="68" originx="38" originy="63" duration="0.033"
frame x="1" y="197" w="78" h="68" originx="37" originy="63" duration="0.033"
frame x="1" y="197" w="78" h="68" originx="38" originy="63" duration="0.033"
frame x="1" y="197" w="78" h="68" originx="37" originy="63" duration="0.017"
frame x="280" y="333" w="64" h="56" originx="36" originy="50" duration="0.083"
frame x="1" y="333" w="68" h="61" originx="37" originy="55" duration="0.05"
frame x="351" y="262" w="68" h="61" originx="37" originy="55" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="351" y="262" w="68" h="61" originx="37" originy="55" duration="0.017"
frame x="71" y="333" w="68" h="61" originx="37" originy="55" duration="0.017"
frame x="351" y="129" w="65" h="64" originx="36" originy="59" duration="0.017"
frame x="1" y="396" w="63" h="64" originx="35" originy="62" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="421" y="1" w="59" h="70" originx="33" originy="64" duration="0.133"
frame x="211" y="333" w="67" h="60" originx="21" originy="54" duration="0.033"
point label="ENDPOINT" x="57" y="18"
frame x="76" y="267" w="73" h="60" originx="20" originy="54" duration="0.033"
point label="ENDPOINT" x="44" y="4"
frame x="81" y="197" w="85" h="59" originx="21" originy="53" duration="0.167"
point label="ENDPOINT" x="13" y="1"

animation state="CHARACTER_THROW"
frame x="351" y="195" w="64" h="65" originx="33" originy="59" duration="0.083"
point label="HAND" x="6" y="35"
frame x="279" y="154" w="63" h="70" originx="18" originy="64" duration="0.067"
point label="HAND" x="13" y="24"
frame x="168" y="197" w="70" h="56" originx="17" originy="50" duration="0.067"
frame x="346" y="333" w="66" h="49" originx="17" originy="45" duration="0.083"
frame x="141" y="333" w="68" h="60" originx="37" originy="54" duration="0.05"
frame x="351" y="262" w="68" h="61" originx="37" originy="55" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="421" y="73" w="56" h="69" originx="23" originy="63" duration="0.017"
point label="BUSTER" x="42" y="25"
frame x="421" y="144" w="56" h="69" originx="24" originy="63" duration="0.05"
point label="BUSTER" x="41" y="25"
frame x="421" y="215" w="56" h="69" originx="24" originy="63" duration="0.05"
point label="BUSTER" x="42" y="25"
frame x="421" y="73" w="56" h="69" originx="23" originy="63" duration="0.017"
point label="BUSTER" x="42" y="25"

animation state="BUSTER"
frame x="421" y="286" w="20" h="7" originy="3"
point label="ENDPOINT" x="20" y="4"
frame x="443" y="286" w="20" h="7" originy="3"
point label="ENDPOINT" x="20" y="4"
frame x="421" y="286" w="20" h="7" originy="3"
point label="ENDPOINT" x="20" y="4"
frame x="421" y="286" w="20" h="7" originy="3"
point label="ENDPOINT" x="20" y="4"

animation state="CHARACTER_SWING_HAND"
frame x="421" y="1" w="59" h="70" originx="33" originy="64" duration="0.033"
frame x="151" y="267" w="69" h="60" originx="21" originy="54" duration="0.033"
frame x="1" y="267" w="73" h="64" originx="20" originy="58" duration="0.033"
frame x="66" y="99" w="85" h="68" originx="21" originy="62" duration="0.167"

animation state="BEAM_START"
frame x="351" y="262" w="68" h="61" originx="37" originy="55" duration="0.017"
frame x="141" y="333" w="68" h="60" originx="37" originy="54" duration="0.067"
frame x="279" y="78" w="68" h="74" originx="46" originy="68" duration="0.05"
frame x="200" y="78" w="70" h="75" originx="48" originy="69" duration="0.033"

animation state="BEAM"
frame x="279" y="1" w="70" h="75" originx="48" originy="69" duration="0.033"

animation state="HEX_SICKLE_START"
frame x="351" y="262" w="68" h="61" originx="37" originy="55" duration="0.017"
frame x="351" y="65" w="68" h="62" originx="36" originy="56" duration="0.05"
frame x="200" y="1" w="77" h="75" originx="44" originy="69" duration="0.067"

animation state="HEX_SICKLE"
frame x="200" y="1" w="77" h="75" originx="44" originy="69" duration="0.017"
frame x="94" y="1" w="104" h="74" originx="10" originy="56" duration="0.067"
frame x="1" y="1" w="91" h="96" originx="20" originy="90" duration="0.067"
frame x="1" y="99" w="63" h="96" originx="19" originy="90" duration="0.033"
