animation state="IDLE_U"
frame x="1" y="341" w="36" h="48" originx="23" originy="43" duration="0.15"
frame x="39" y="341" w="36" h="48" originx="23" originy="43" duration="0.15"
frame x="1" y="341" w="36" h="48" originx="23" originy="43" duration="0.15"
frame x="333" y="101" w="36" h="50" originx="23" originy="45" duration="0.15"

animation state="IDLE_UR"
frame x="1" y="391" w="30" h="49" originx="18" originy="44" duration="0.15"
frame x="409" y="211" w="30" h="50" originx="18" originy="45" duration="0.15"
frame x="1" y="391" w="30" h="49" originx="18" originy="44" duration="0.15"
frame x="409" y="103" w="30" h="52" originx="18" originy="47" duration="0.15"

animation state="IDLE_R"
frame x="373" y="107" w="34" h="50" originx="9" originy="45" duration="0.15"
frame x="409" y="1" w="34" h="49" originx="9" originy="44" duration="0.15"
frame x="373" y="107" w="34" h="50" originx="9" originy="45" duration="0.15"
frame x="373" y="1" w="34" h="51" originx="9" originy="46" duration="0.15"

animation state="IDLE_DR"
frame x="288" y="142" w="38" h="49" originx="12" originy="44" duration="0.15"
frame x="288" y="193" w="38" h="49" originx="12" originy="44" duration="0.15"
frame x="288" y="142" w="38" h="49" originx="12" originy="44" duration="0.15"
frame x="206" y="1" w="38" h="51" originx="12" originy="46" duration="0.15"

animation state="IDLE_D"
frame x="333" y="1" w="38" h="48" originx="13" originy="43" duration="0.15"
frame x="333" y="205" w="38" h="47" originx="13" originy="42" duration="0.15"
frame x="333" y="1" w="38" h="48" originx="13" originy="43" duration="0.15"
frame x="246" y="51" w="38" h="49" originx="13" originy="44" duration="0.15"

animation state="IDLE_DL"
frame x="246" y="102" w="38" h="49" originx="26" originy="44" duration="0.15"
frame x="1" y="244" w="38" h="49" originx="26" originy="44" duration="0.15"
frame x="246" y="102" w="38" h="49" originx="26" originy="44" duration="0.15"
frame x="206" y="54" w="38" h="51" originx="26" originy="46" duration="0.15"

animation state="IDLE_L"
frame x="373" y="159" w="34" h="50" originx="25" originy="45" duration="0.15"
frame x="409" y="52" w="34" h="49" originx="25" originy="44" duration="0.15"
frame x="373" y="159" w="34" h="50" originx="25" originy="45" duration="0.15"
frame x="373" y="54" w="34" h="51" originx="25" originy="46" duration="0.15"

animation state="IDLE_UL"
frame x="33" y="391" w="30" h="49" originx="12" originy="44" duration="0.15"
frame x="409" y="263" w="30" h="50" originx="12" originy="45" duration="0.15"
frame x="33" y="391" w="30" h="49" originx="12" originy="44" duration="0.15"
frame x="409" y="157" w="30" h="52" originx="12" originy="47" duration="0.15"

animation state="WALK_U"
frame x="1" y="341" w="36" h="48" originx="23" originy="43" duration="0.117"
frame x="39" y="341" w="36" h="48" originx="23" originy="43" duration="0.117"
frame x="1" y="341" w="36" h="48" originx="23" originy="43" duration="0.117"
frame x="333" y="101" w="36" h="50" originx="23" originy="45" duration="0.117"

animation state="WALK_UR"
frame x="1" y="391" w="30" h="49" originx="18" originy="44" duration="0.117"
frame x="409" y="211" w="30" h="50" originx="18" originy="45" duration="0.117"
frame x="1" y="391" w="30" h="49" originx="18" originy="44" duration="0.117"
frame x="409" y="103" w="30" h="52" originx="18" originy="47" duration="0.117"

animation state="WALK_R"
frame x="373" y="107" w="34" h="50" originx="9" originy="45" duration="0.117"
frame x="409" y="1" w="34" h="49" originx="9" originy="44" duration="0.117"
frame x="373" y="107" w="34" h="50" originx="9" originy="45" duration="0.117"
frame x="373" y="1" w="34" h="51" originx="9" originy="46" duration="0.117"

animation state="WALK_DR"
frame x="288" y="142" w="38" h="49" originx="12" originy="44" duration="0.117"
frame x="288" y="193" w="38" h="49" originx="12" originy="44" duration="0.117"
frame x="288" y="142" w="38" h="49" originx="12" originy="44" duration="0.117"
frame x="206" y="1" w="38" h="51" originx="12" originy="46" duration="0.117"

animation state="WALK_D"
frame x="333" y="1" w="38" h="48" originx="13" originy="43" duration="0.117"
frame x="333" y="205" w="38" h="47" originx="13" originy="42" duration="0.117"
frame x="333" y="1" w="38" h="48" originx="13" originy="43" duration="0.117"
frame x="246" y="51" w="38" h="49" originx="13" originy="44" duration="0.117"

animation state="WALK_DL"
frame x="246" y="102" w="38" h="49" originx="26" originy="44" duration="0.117"
frame x="1" y="244" w="38" h="49" originx="26" originy="44" duration="0.117"
frame x="246" y="102" w="38" h="49" originx="26" originy="44" duration="0.117"
frame x="206" y="54" w="38" h="51" originx="26" originy="46" duration="0.117"

animation state="WALK_L"
frame x="373" y="159" w="34" h="50" originx="25" originy="45" duration="0.117"
frame x="409" y="52" w="34" h="49" originx="25" originy="44" duration="0.117"
frame x="373" y="159" w="34" h="50" originx="25" originy="45" duration="0.117"
frame x="373" y="54" w="34" h="51" originx="25" originy="46" duration="0.117"

animation state="WALK_UL"
frame x="33" y="391" w="30" h="49" originx="12" originy="44" duration="0.117"
frame x="409" y="263" w="30" h="50" originx="12" originy="45" duration="0.117"
frame x="33" y="391" w="30" h="49" originx="12" originy="44" duration="0.117"
frame x="409" y="157" w="30" h="52" originx="12" originy="47" duration="0.117"

animation state="RUN_U"
frame x="288" y="93" w="40" h="47" originx="16" originy="42" duration="0.1"
frame x="161" y="244" w="40" h="46" originx="16" originy="41" duration="0.1"
frame x="288" y="93" w="40" h="47" originx="16" originy="42" duration="0.1"
frame x="246" y="1" w="40" h="48" originx="16" originy="43" duration="0.1"

animation state="RUN_UR"
frame x="106" y="1" w="48" h="46" originx="16" originy="41" duration="0.1"
frame x="97" y="101" w="48" h="45" originx="16" originy="40" duration="0.1"
frame x="106" y="1" w="48" h="46" originx="16" originy="41" duration="0.1"
frame x="1" y="52" w="48" h="47" originx="16" originy="42" duration="0.1"

animation state="RUN_R"
frame x="287" y="244" w="40" h="44" originx="19" originy="39" duration="0.1"
frame x="1" y="295" w="40" h="44" originx="19" originy="39" duration="0.1"
frame x="287" y="244" w="40" h="44" originx="19" originy="39" duration="0.1"
frame x="203" y="244" w="40" h="46" originx="19" originy="41" duration="0.1"

animation state="RUN_DR"
frame x="137" y="150" w="43" h="44" originx="25" originy="39" duration="0.1"
frame x="1" y="198" w="43" h="44" originx="25" originy="39" duration="0.1"
frame x="137" y="150" w="43" h="44" originx="25" originy="39" duration="0.1"
frame x="156" y="48" w="43" h="46" originx="25" originy="41" duration="0.1"

animation state="RUN_D"
frame x="46" y="198" w="44" h="43" originx="30" originy="38" duration="0.1"
frame x="92" y="198" w="44" h="42" originx="30" originy="37" duration="0.1"
frame x="46" y="198" w="44" h="43" originx="30" originy="38" duration="0.1"
frame x="91" y="150" w="44" h="44" originx="30" originy="39" duration="0.1"

animation state="RUN_DL"
frame x="288" y="1" w="43" h="44" originx="18" originy="39" duration="0.1"
frame x="288" y="47" w="43" h="44" originx="18" originy="39" duration="0.1"
frame x="288" y="1" w="43" h="44" originx="18" originy="39" duration="0.1"
frame x="156" y="96" w="43" h="46" originx="18" originy="41" duration="0.1"

animation state="RUN_L"
frame x="43" y="295" w="40" h="44" originx="21" originy="39" duration="0.1"
frame x="85" y="295" w="40" h="44" originx="21" originy="39" duration="0.1"
frame x="43" y="295" w="40" h="44" originx="21" originy="39" duration="0.1"
frame x="245" y="244" w="40" h="46" originx="21" originy="41" duration="0.1"

animation state="RUN_UL"
frame x="106" y="49" w="48" h="46" originx="32" originy="41" duration="0.1"
frame x="156" y="1" w="48" h="45" originx="32" originy="40" duration="0.1"
frame x="106" y="49" w="48" h="46" originx="32" originy="41" duration="0.1"
frame x="51" y="52" w="48" h="47" originx="32" originy="42" duration="0.1"

animation state="SPIN"
frame x="441" y="103" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="333" y="51" w="38" h="48" originx="13" originy="43" duration="0.033"
frame x="41" y="244" w="38" h="49" originx="26" originy="44" duration="0.033"
frame x="373" y="211" w="34" h="50" originx="25" originy="45" duration="0.033"
frame x="65" y="391" w="30" h="49" originx="12" originy="44" duration="0.033"
frame x="77" y="341" w="36" h="48" originx="23" originy="43" duration="0.05"
frame x="97" y="391" w="30" h="49" originx="18" originy="44" duration="0.05"
frame x="373" y="263" w="34" h="50" originx="9" originy="45" duration="0.05"
frame x="81" y="244" w="38" h="49" originx="12" originy="44" duration="0.067"
frame x="333" y="1" w="38" h="48" originx="13" originy="43" duration="0.333"

animation state="CHEER"
frame x="333" y="1" w="38" h="48" originx="13" originy="43" duration="0.033"
frame x="1" y="1" w="50" h="49" originx="21" originy="44" duration="0.1"
frame x="53" y="1" w="51" h="47" originx="22" originy="42" duration="0.1"
frame x="1" y="1" w="50" h="49" originx="21" originy="44" duration="0.1"
frame x="53" y="1" w="51" h="47" originx="22" originy="42" duration="0.1"
frame x="1" y="1" w="50" h="49" originx="21" originy="44" duration="0.1"
frame x="53" y="1" w="51" h="47" originx="22" originy="42" duration="0.1"
frame x="333" y="205" w="38" h="47" originx="13" originy="42" duration="0.05"
frame x="333" y="1" w="38" h="48" originx="13" originy="43" duration="0.033"

animation state="POSE_UL"
frame x="1" y="101" w="46" h="47" originx="30" originy="42" duration="0.033"

animation state="POSE_UR"
frame x="49" y="101" w="46" h="47" originx="16" originy="42" duration="0.033"

animation state="POSE_DL"
frame x="1" y="150" w="43" h="46" originx="16" originy="41" duration="0.033"

animation state="POSE_DR"
frame x="46" y="150" w="43" h="46" originx="27" originy="41" duration="0.033"

animation state="VANISH"
frame x="97" y="391" w="30" h="49" originx="18" originy="44" duration="0.033"
frame x="81" y="244" w="38" h="49" originx="12" originy="44" duration="0.033"
frame x="121" y="244" w="38" h="49" originx="26" originy="44" duration="0.033"
frame x="129" y="391" w="30" h="49" originx="12" originy="44" duration="0.033"
frame x="409" y="315" w="33" h="45" originx="19" originy="40" duration="0.083"
frame x="333" y="153" w="36" h="50" originx="20" originy="45" duration="0.067"
frame x="409" y="362" w="15" h="5" originx="8" duration="0.033"
frame x="206" y="107" w="38" h="51" originx="22" originy="46" duration="0.067"
frame x="409" y="362" w="15" h="5" originx="8" duration="0.033"
