imagePath="C:\Users\seven\Desktop\ONB\resources\mods\cards\DarkStage\Hole.png"

animation state="DEFAULT"
frame duration="0.2333" x="0" y="16" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="32" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="62" y="0" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="32" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="0" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="16" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="0" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="16" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="0" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="32" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="62" y="0" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="32" w="28" h="15" originx="14" originy="12" flipx="0" flipy="0"
