animation state="CHARACTER_MOVE"
frame x="296" y="1" w="41" h="78" originx="21" originy="70" duration="0.02"
frame x="1" y="89" w="42" h="90" originx="22" originy="82" duration="0.02"
frame x="296" y="81" w="36" h="88" originx="20" originy="77" duration="0.02"
frame x="1" y="89" w="42" h="90" originx="22" originy="82" duration="0.02"
frame x="1" y="89" w="42" h="90" originx="22" originy="82" duration="0.02"
frame x="296" y="81" w="36" h="88" originx="20" originy="77" duration="0.02"
frame x="296" y="1" w="41" h="78" originx="21" originy="70" duration="0.02"

animation state="CHARACTER_IDLE"
frame x="296" y="171" w="39" h="80" originx="17" originy="78" duration="0.1"
frame x="381" y="143" w="39" h="72" originx="19" originy="70" duration="0.1"
frame x="381" y="217" w="38" h="72" originx="17" originy="69" duration="0.1"
frame x="206" y="85" w="39" h="76" originx="19" originy="70" duration="0.1"

animation state="CHARACTER_SHOOT"
frame x="276" y="253" w="41" h="65" originx="30" originy="63" duration="0.05"
point label="BUSTER" x="31" y="22"
frame x="142" y="253" w="43" h="65" originx="30" originy="63" duration="0.05"
point label="BUSTER" x="30" y="22"
frame x="187" y="253" w="43" h="65" originx="30" originy="63" duration="0.05"
point label="BUSTER" x="30" y="22"
frame x="232" y="253" w="42" h="65" originx="30" originy="63" duration="0.05"
point label="BUSTER" x="31" y="22"

animation state="CHARACTER_SWING_HILT"
frame x="96" y="181" w="44" h="70" originx="20" originy="64" duration="0.167"
point label="HILT"
frame x="48" y="1" w="51" h="70" originx="10" originy="64" duration="0.033"
point label="ENDPOINT" x="47" y="25"
frame x="381" y="1" w="42" h="70" originx="10" originy="63" duration="0.033"
point label="ENDPOINT" x="40" y="14"
frame x="248" y="1" w="46" h="70" originx="11" originy="65" duration="0.25"
point label="ENDPOINT" x="16" y="16"

animation state="CHARACTER_SWING_HAND"
frame x="96" y="181" w="44" h="70" originx="20" originy="64" duration="0.167"
point label="HILT"
frame x="48" y="73" w="51" h="70" originx="10" originy="64" duration="0.033"
frame x="248" y="73" w="46" h="70" originx="10" originy="63" duration="0.033"
frame x="1" y="181" w="46" h="70" originx="11" originy="65" duration="0.25"

animation state="CHARACTER_HIT"
frame x="381" y="73" w="42" h="68" originx="19" originy="62" duration="0.2"
frame x="142" y="181" w="47" h="64" originx="18" originy="59" duration="0.02"

animation state="CHARACTER_THROW"
frame x="1" y="320" w="41" h="64" originx="11" originy="62" duration="0.116"
point label="Hand" x="3" y="26"
frame x="154" y="71" w="48" h="70" originx="17" originy="67" duration="0.05"
point label="Hand" x="16" y="18"
frame x="154" y="1" w="50" h="68" originx="15" originy="64" duration="0.033"
point label="Hand" x="39" y="19"
frame x="101" y="1" w="51" h="70" originx="11" originy="68" duration="0.017"
point label="Hand" x="45" y="35"
frame x="101" y="1" w="51" h="70" originx="11" originy="68" duration="0.033"
point label="Hand" x="45" y="35"
frame x="191" y="181" w="52" h="57" originx="19" originy="52" duration="0.067"
point label="Hand"
frame x="339" y="77" w="35" h="64" originx="16" originy="61" duration="0.083"
point label="Hand"

animation state="BUSTER"
frame x="381" y="302" w="14" h="7" originy="3" duration="0.05"
point label="endpoint" x="14" y="3"
frame x="397" y="302" w="14" h="7" originy="3" duration="0.05"
point label="endpoint" x="14" y="3"
frame x="381" y="302" w="14" h="7" originy="3" duration="0.05"
point label="endpoint" x="14" y="3"
frame x="381" y="302" w="14" h="7" originy="3" duration="0.05"
point label="endpoint" x="14" y="3"

animation state="CHARACTER_HEAL"
frame x="49" y="181" w="45" h="70" originx="22" originy="68" duration="0.055"
frame x="339" y="1" w="40" h="74" originx="20" originy="72" duration="0.055"
frame x="101" y="73" w="45" h="77" originx="22" originy="75" duration="0.055"
frame x="206" y="1" w="40" h="82" originx="20" originy="80" duration="0.055"
frame x="1" y="1" w="45" h="86" originx="22" originy="84" duration="0.055"

animation state="CHARACTER_SPECIAL"
frame x="1" y="253" w="46" h="65" originx="29" originy="63" duration="0.1"
frame x="96" y="253" w="44" h="65" originx="29" originy="63" duration="0.033"
frame x="49" y="253" w="45" h="65" originx="29" originy="63" duration="0.05"

animation state="ROLL_ARROW"
frame x="381" y="291" w="30" h="9" originy="4" duration="30"
