imagePath="navi_roll_atlas.png"

animation state="PLAYER_MOVE"
frame duration="0.02" x="424" y="77" w="41" h="78" originx="21" originy="70"
frame duration="0.02" x="71" y="0" w="42" h="90" originx="22" originy="82"
frame duration="0.02" x="278" y="0" w="36" h="88" originx="20" originy="77"
frame duration="0.02" x="113" y="0" w="42" h="90" originx="22" originy="82"
frame duration="0.02" x="155" y="0" w="42" h="90" originx="22" originy="82"
frame duration="0.02" x="242" y="0" w="36" h="88" originx="20" originy="77"
frame duration="0.02" x="469" y="82" w="41" h="78" originx="21" originy="70"

animation state="PLAYER_IDLE"
frame duration="0.1" x="197" y="86" w="39" h="80" originx="17" originy="78"
frame duration="0.1" x="0" y="137" w="39" h="72" originx="19" originy="70"
frame duration="0.1" x="197" y="166" w="38" h="72" originx="17" originy="69"
frame duration="0.1" x="314" y="138" w="39" h="76" originx="19" originy="70"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="243" y="91" w="41" h="65" originx="30" originy="63"
point label="BUSTER" x="31" y="22"
frame duration="0.05" x="315" y="2" w="43" h="65" originx="30" originy="63"
point label="BUSTER" x="30" y="22"
frame duration="0.05" x="371" y="1" w="43" h="65" originx="30" originy="63"
point label="BUSTER" x="30" y="22"
frame duration="0.05" x="243" y="91" w="42" h="65" originx="30" originy="63"
point label="BUSTER" x="31" y="22"

animation state="PLAYER_SWORD"
frame duration="0.167" x="119" y="158" w="44" h="70" originx="20" originy="64"
point label="HILT" x="0" y="0"
frame duration="0.033" x="368" y="66" w="51" h="70" originx="10" originy="64"
point label="HILT" x="35" y="25"
frame duration="0.033" x="469" y="160" w="42" h="70" originx="10" originy="63"
point label="HILT" x="30" y="23"
frame duration="0.25" x="368" y="136" w="46" h="70" originx="11" originy="65"
point label="HILT" x="24" y="24"

animation state="PLAYER_HIT"
frame duration="0.2" x="0" y="213" w="42" h="68" originx="19" originy="62"
frame duration="0.02" x="368" y="206" w="47" h="64" originx="18" originy="59"

animation state="PLAYER_THROW"
frame duration="0.116" x="424" y="225" w="41" h="64" originx="11" originy="62"
point label="Hand" x="3" y="26"
frame duration="0.05" x="71" y="90" w="48" h="70" originx="17" originy="67"
point label="Hand" x="16" y="18"
frame duration="0.033" x="119" y="90" w="50" h="68" originx="15" originy="64"
point label="Hand" x="39" y="19"
frame duration="0.017" x="314" y="68" w="51" h="70" originx="11" originy="68"
point label="Hand" x="45" y="35"
frame duration="0.033" x="0" y="67" w="51" h="70" originx="11" originy="68"
point label="Hand" x="45" y="35"
frame duration="0.067" x="314" y="214" w="52" h="57" originx="19" originy="52"
point label="Hand" x="0" y="0"
frame duration="0.083" x="71" y="226" w="35" h="64" originx="16" originy="61"
point label="Hand" x="0" y="0"

animation state="HAND"
frame duration="0.05" x="51" y="67" w="16" h="16" originx="0" originy="5"
frame duration="0.05" x="51" y="83" w="16" h="16" originx="0" originy="14"
frame duration="0.05" x="291" y="88" w="16" h="16" originx="12" originy="14"

animation state="BUSTER"
frame duration="0.05" x="291" y="104" w="14" h="7" originx="0" originy="3"
point label="endpoint" x="14" y="3"
frame duration="0.05" x="51" y="99" w="14" h="7" originx="0" originy="3"
point label="endpoint" x="14" y="3"
frame duration="0.05" x="169" y="99" w="14" h="7" originx="0" originy="3"
point label="endpoint" x="14" y="3"
frame duration="0.05" x="291" y="104" w="14" h="7" originx="0" originy="3"
point label="endpoint" x="14" y="3"

animation state="HILT"
frame duration="0.05" x="169" y="90" w="14" h="9" originx="0" originy="4"
point label="endpoint" x="12" y="4"
frame duration="0.05" x="183" y="101" w="11" h="10" originx="0" originy="9"
point label="endpoint" x="10" y="0"
frame duration="0.2" x="183" y="90" w="11" h="11" originx="10" originy="10"
point label="endpoint" x="2" y="2"

animation state="PLAYER_HEAL"
frame duration="0.055" x="424" y="155" w="45" h="70" originx="22" originy="68"
frame duration="0.055" x="242" y="158" w="40" h="74" originx="20" originy="72"
frame duration="0.055" x="424" y="0" w="45" h="77" originx="22" originy="75"
frame duration="0.055" x="469" y="0" w="40" h="82" originx="20" originy="80"
frame duration="0.055" x="197" y="0" w="45" h="86" originx="22" originy="84"

animation state="PLAYER_SPECIAL"
frame duration="0.1" x="218" y="247" w="46" h="65" originx="29" originy="63"
frame duration="0.033" x="168" y="247" w="44" h="65" originx="29" originy="63"
frame duration="0.05" x="118" y="247" w="45" h="65" originx="29" originy="63"

animation state="ROLL_ARROW"
frame duration="30" x="0" y="311" w="30" h="9" originx="0" originy="4"
