animation state="CHARACTER_IDLE"
frame x="237" y="52" w="35" h="50" originx="17" originy="44" duration="0.033"

animation state="CHARACTER_HIT"
frame x="38" y="163" w="35" h="51" originx="25" originy="45" duration="0.067"
frame x="38" y="163" w="35" h="51" originx="27" originy="45" duration="0.033"
frame x="38" y="163" w="35" h="51" originx="28" originy="45" duration="0.033"
frame x="38" y="163" w="35" h="51" originx="27" originy="45" duration="0.033"
frame x="38" y="163" w="35" h="51" originx="28" originy="45" duration="0.033"
frame x="38" y="163" w="35" h="51" originx="27" originy="45" duration="0.067"
frame x="75" y="163" w="38" h="47" originx="17" originy="41" duration="0.083"
frame x="237" y="52" w="35" h="50" originx="17" originy="44" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="237" y="52" w="35" h="50" originx="17" originy="44" duration="0.017"
frame x="1" y="163" w="35" h="52" originx="17" originy="46" duration="0.017"
frame x="200" y="1" w="35" h="54" originx="17" originy="48" duration="0.017"
frame x="200" y="57" w="32" h="57" originx="16" originy="52" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="108" y="52" w="38" h="50" originx="17" originy="44" duration="0.017"
point label="BUSTER" x="31" y="19"
frame x="1" y="111" w="38" h="50" originx="17" originy="44" duration="0.05"
point label="BUSTER" x="29" y="19"
frame x="41" y="111" w="38" h="50" originx="17" originy="44" duration="0.05"
point label="BUSTER" x="30" y="19"
frame x="81" y="111" w="38" h="50" originx="17" originy="44" duration="0.017"
point label="BUSTER" x="31" y="19"

animation state="BUSTER"
frame x="254" y="155" w="19" h="12" originx="1" originy="6" duration="0.017"
point label="ENDPOINT" x="16" y="6"
frame x="237" y="173" w="19" h="12" originx="1" originy="6" duration="0.05"
point label="ENDPOINT" x="16" y="6"
frame x="254" y="155" w="19" h="12" originx="1" originy="6" duration="0.05"
point label="ENDPOINT" x="16" y="6"
frame x="254" y="155" w="19" h="12" originx="1" originy="6" duration="0.017"
point label="ENDPOINT" x="16" y="6"

animation state="CHARACTER_SWING"
frame x="237" y="104" w="35" h="49" originx="17" originy="43" duration="0.133"
frame x="108" y="1" w="43" h="49" originx="16" originy="43" duration="0.033"
point label="HILT" x="28" y="18"
frame x="237" y="1" w="36" h="49" originx="16" originy="43" duration="0.033"
point label="HILT" x="25" y="19"
frame x="121" y="111" w="39" h="48" originx="16" originy="42" duration="0.167"
point label="HILT" x="19" y="14"

animation state="HILT"
frame x="258" y="173" w="15" h="11" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"
frame x="257" y="187" w="11" h="10" originx="1" originy="10" duration="1f"
point label="ENDPOINT" x="8" y="2"
frame x="253" y="199" w="12" h="12" originx="11" originy="10" duration="1f"
point label="ENDPOINT" x="2" y="2"

animation state="HAND"
frame x="237" y="187" w="18" h="10" originy="5" duration="1f"
frame x="237" y="199" w="14" h="13" originx="3" originy="12" duration="1f"
frame x="237" y="155" w="15" h="16" originx="14" originy="16" duration="1f"

animation state="CHARACTER_THROW"
frame x="1" y="53" w="43" h="56" originx="26" originy="50" duration="0.083"
point label="HAND" x="5" y="30"
frame x="153" y="49" w="39" h="52" originx="16" originy="46" duration="0.067"
point label="HAND" x="9" y="2"
frame x="1" y="1" w="55" h="50" originx="14" originy="44" duration="0.05"
frame x="153" y="1" w="45" h="46" originx="14" originy="40" duration="0.083"
frame x="75" y="163" w="38" h="47" originx="17" originy="41" duration="0.033"
frame x="75" y="163" w="38" h="47" originx="17" originy="41" duration="0.033"
frame x="237" y="52" w="35" h="50" originx="17" originy="44" duration="0.017"

animation state="CHARGE_START"
frame x="75" y="163" w="38" h="47" originx="17" originy="41" duration="9f"

animation state="CHARGE_LOOP"
frame x="58" y="1" w="48" h="44" originx="20" originy="38" duration="0.05"
frame x="58" y="47" w="48" h="44" originx="20" originy="38" duration="0.05"
