animation state="14"
frame x="110" y="1" w="36" h="37" originx="10" originy="34" duration="0.017"
frame x="70" y="102" w="33" h="37" originx="10" originy="34" duration="0.033"
frame x="110" y="40" w="35" h="37" originx="10" originy="34" duration="0.033"
frame x="110" y="1" w="36" h="37" originx="10" originy="34" duration="0.05"

animation state="CHARACTER_IDLE"
frame x="148" y="83" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="183" y="1" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="209" y="47" w="24" h="47" originx="11" originy="44" duration="0.016999999999999987"
frame x="209" y="96" w="24" h="47" originx="11" originy="44" duration="0.06600000000000002"
frame x="183" y="51" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="1" y="145" w="24" h="48" originx="11" originy="45" duration="0.033999999999999975"
frame x="27" y="145" w="24" h="48" originx="11" originy="45" duration="0.04900000000000003"
frame x="209" y="145" w="24" h="47" originx="11" originy="44" duration="0.083"
frame x="53" y="145" w="24" h="48" originx="11" originy="45" duration="0.05099999999999995"
frame x="148" y="83" w="24" h="48" originx="11" originy="45" duration="0.032000000000000056"
frame x="183" y="1" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="209" y="47" w="24" h="47" originx="11" originy="44" duration="0.06799999999999994"
frame x="209" y="96" w="24" h="47" originx="11" originy="44" duration="0.015000000000000069"
frame x="183" y="51" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="1" y="145" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="209" y="96" w="24" h="47" originx="11" originy="44" duration="0.0019999999999999185"
frame x="209" y="145" w="24" h="47" originx="11" originy="44" duration="0.08100000000000009"
frame x="53" y="145" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="27" y="145" w="24" h="48" originx="11" originy="45" duration="0.018999999999999906"
frame x="183" y="1" w="24" h="48" originx="11" originy="45" duration="0.0640000000000001"
frame x="209" y="47" w="24" h="47" originx="11" originy="44" duration="0.083"
frame x="148" y="83" w="24" h="48" originx="11" originy="45" duration="0.03599999999999989"
frame x="183" y="51" w="24" h="48" originx="11" originy="45" duration="0.04700000000000011"
frame x="1" y="145" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="209" y="96" w="24" h="47" originx="11" originy="44" duration="0.052999999999999894"
frame x="209" y="145" w="24" h="47" originx="11" originy="44" duration="0.03000000000000011"
frame x="53" y="145" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="27" y="145" w="24" h="48" originx="11" originy="45" duration="0.06999999999999988"
frame x="183" y="1" w="24" h="48" originx="11" originy="45" duration="0.013000000000000123"
frame x="209" y="47" w="24" h="47" originx="11" originy="44" duration="0.083"
frame x="148" y="83" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="183" y="1" w="24" h="48" originx="11" originy="45" duration="0.003999999999999865"
frame x="1" y="145" w="24" h="48" originx="11" originy="45" duration="0.07900000000000014"
frame x="209" y="96" w="24" h="47" originx="11" originy="44" duration="0.083"
frame x="183" y="51" w="24" h="48" originx="11" originy="45" duration="0.020999999999999852"
frame x="53" y="145" w="24" h="48" originx="11" originy="45" duration="0.06200000000000015"
frame x="27" y="145" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="209" y="145" w="24" h="47" originx="11" originy="44" duration="0.03799999999999984"
frame x="209" y="47" w="24" h="47" originx="11" originy="44" duration="0.045000000000000165"
frame x="148" y="83" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="183" y="1" w="24" h="48" originx="11" originy="45" duration="0.05499999999999984"
frame x="1" y="145" w="24" h="48" originx="11" originy="45" duration="0.028000000000000164"
frame x="209" y="96" w="24" h="47" originx="11" originy="44" duration="0.083"
frame x="183" y="51" w="24" h="48" originx="11" originy="45" duration="0.07199999999999983"
frame x="53" y="145" w="24" h="48" originx="11" originy="45" duration="0.011000000000000176"
frame x="27" y="145" w="24" h="48" originx="11" originy="45" duration="0.083"
frame x="209" y="145" w="24" h="47" originx="11" originy="44" duration="0.083"
frame x="209" y="145" w="24" h="47" originx="11" originy="44" duration="0.005999999999999811"

animation state="CHARACTER_HIT"
frame x="77" y="1" w="31" h="47" originx="23" originy="44" duration="0.067"
frame x="77" y="1" w="31" h="47" originx="24" originy="44" duration="0.033"
frame x="1" y="102" w="31" h="41" originx="25" originy="38" duration="0.033"
frame x="77" y="1" w="31" h="47" originx="24" originy="44" duration="0.033"
frame x="1" y="102" w="31" h="41" originx="25" originy="38" duration="0.033"
frame x="77" y="1" w="31" h="47" originx="24" originy="44" duration="0.033"
frame x="1" y="102" w="31" h="41" originx="25" originy="38" duration="0.067"
frame x="148" y="39" w="28" h="42" originx="13" originy="39" duration="0.067"
frame x="183" y="101" w="24" h="38" originx="11" originy="35" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="183" y="101" w="24" h="38" originx="11" originy="35" duration="0.017"
frame x="148" y="39" w="28" h="42" originx="13" originy="39" duration="0.067"
frame x="237" y="42" w="24" h="43" originx="11" originy="40" duration="0.017"
frame x="266" y="1" w="22" h="45" originx="10" originy="43" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="209" y="1" w="26" h="44" originx="15" originy="41" duration="0.133"
frame x="41" y="1" w="34" h="47" originx="12" originy="44" duration="0.033"
point label="ENDPOINT" x="32" y="30"
frame x="34" y="53" w="31" h="45" originx="12" originy="42" duration="0.033"
point label="ENDPOINT" x="23" y="18"
frame x="148" y="1" w="33" h="36" originx="13" originy="33" duration="0.167"
point label="ENDPOINT" x="3" y="7"

animation state="CHARACTER_SWING_HAND"
frame x="209" y="1" w="26" h="44" originx="15" originy="41" duration="0.033"
frame x="1" y="53" w="31" h="47" originx="12" originy="44" duration="0.033"
frame x="67" y="53" w="31" h="45" originx="12" originy="42" duration="0.033"
frame x="113" y="145" w="31" h="36" originx="11" originy="33" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="1" w="38" h="50" originx="26" originy="47" duration="0.083"
point label="HAND" x="3" y="28"
frame x="1" y="195" w="27" h="40" originx="11" originy="37" duration="0.067"
point label="HAND" x="6" y="7"
frame x="34" y="102" w="34" h="37" originx="9" originy="34" duration="0.05"
frame x="79" y="145" w="32" h="36" originx="8" originy="33" duration="0.05"
frame x="148" y="39" w="28" h="42" originx="13" originy="39" duration="0.067"
frame x="183" y="101" w="24" h="38" originx="11" originy="35" duration="0.033"

animation state="CHARACTER_SHOOT"
frame x="92" y="195" w="28" h="37" originx="10" originy="34" duration="0.033"
point label="BUSTER" x="22" y="21"
frame x="237" y="169" w="27" h="37" originx="10" originy="34" duration="0.017"
point label="BUSTER" x="20" y="21"
frame x="122" y="195" w="27" h="37" originx="10" originy="34" duration="0.017"
point label="BUSTER" x="21" y="21"
frame x="92" y="195" w="28" h="37" originx="10" originy="34" duration="0.033"
point label="BUSTER" x="22" y="21"

animation state="BUSTER"
frame x="266" y="61" w="15" h="11" orignix="2" originy="6"
point label="ENDPOINT" x="10" y="4"
frame x="266" y="48" w="15" h="11" orignix="2" originy="6"
point label="ENDPOINT" x="10" y="4"
frame x="266" y="61" w="15" h="11" orignix="2" originy="6"
point label="ENDPOINT" x="10" y="4"
frame x="266" y="61" w="15" h="11" orignix="2" originy="6"
point label="ENDPOINT" x="10" y="4"

animation state="MEGA_CHIP_START"
frame x="183" y="101" w="24" h="38" originx="11" originy="35" duration="0.017"
frame x="105" y="102" w="34" h="35" originx="27" originy="32" duration="0.083"
frame x="237" y="1" w="27" h="39" originx="18" originy="36" duration="0.067"

animation state="MEGA_CHIP_IDLE"
frame x="237" y="87" w="27" h="38" originx="13" originy="35" duration="0.033"

animation state="MEGA_CHIP_LOOP"
frame x="237" y="87" w="27" h="38" originx="13" originy="35" duration="0.067"
frame x="237" y="87" w="27" h="38" originx="14" originy="35" duration="0.067"

animation state="DRIP_SHOWER_START"
frame x="183" y="101" w="24" h="38" originx="11" originy="35" duration="0.033"
frame x="209" y="1" w="26" h="44" originx="15" originy="41" duration="0.067"

animation state="DRIP_SHOWER_LOOP"
frame x="30" y="195" w="29" h="37" originx="15" originy="35" duration="0.067"
frame x="237" y="127" w="25" h="40" originx="13" originy="38" duration="0.067"
frame x="61" y="195" w="29" h="37" originx="14" originy="35" duration="0.067"
frame x="237" y="127" w="25" h="40" originx="13" originy="38" flipx="1" duration="0.067"
