imagePath="C:/Users/seven/Desktop/ONB Play/Release 1_8_2022_Patch5/resources/mods/enemies/Catack/catack/Explosions.png"

animation state="EDGE_EXPLOSION"
frame duration="0.005" x="93" y="0" w="13" h="62" originx="13" originy="31"
frame duration="0.048" x="79" y="0" w="14" h="72" originx="14" originy="36"
frame duration="0.064" x="57" y="0" w="22" h="74" originx="22" originy="37"
frame duration="0.064" x="27" y="0" w="30" h="86" originx="30" originy="43"
frame duration="0.048" x="0" y="0" w="27" h="88" originx="27" originy="44"

animation state="CLOUDS"
frame duration="0.1" x="106" y="0" w="16" h="16" originx="-8" originy="16"
frame duration="0.1" x="0" y="88" w="48" h="48" originx="24" originy="24"
frame duration="0.1" x="43" y="136" w="42" h="38" originx="21" originy="19"
frame duration="0.1" x="96" y="88" w="48" h="44" originx="24" originy="22"
frame duration="0.1" x="48" y="88" w="48" h="46" originx="24" originy="23"
frame duration="0.1" x="0" y="136" w="43" h="42" originx="21" originy="21"
frame duration="0.1" x="85" y="136" w="28" h="37" originx="14" originy="19"
frame duration="0.1" x="113" y="136" w="35" h="31" originx="17" originy="16"
