animation state="CHARACTER_IDLE"
frame x="240" y="108" w="35" h="50" originx="17" originy="44" duration="0.033"

animation state="CHARACTER_HIT"
frame x="240" y="55" w="35" h="51" originx="25" originy="45" duration="0.067"
frame x="240" y="55" w="35" h="51" originx="27" originy="45" duration="0.033"
frame x="240" y="55" w="35" h="51" originx="28" originy="45" duration="0.033"
frame x="240" y="55" w="35" h="51" originx="27" originy="45" duration="0.033"
frame x="240" y="55" w="35" h="51" originx="28" originy="45" duration="0.033"
frame x="240" y="55" w="35" h="51" originx="27" originy="45" duration="0.067"
frame x="42" y="163" w="38" h="47" originx="17" originy="41" duration="0.083"
frame x="240" y="108" w="35" h="50" originx="17" originy="44" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="240" y="108" w="35" h="50" originx="17" originy="44" duration="0.017"
frame x="240" y="1" w="35" h="52" originx="17" originy="46" duration="0.017"
frame x="203" y="1" w="35" h="54" originx="17" originy="48" duration="0.017"
frame x="203" y="57" w="32" h="57" originx="16" originy="52" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="42" y="111" w="38" h="50" originx="17" originy="44" duration="0.017"
point label="BUSTER" x="31" y="19"
frame x="82" y="111" w="38" h="50" originx="17" originy="44" duration="0.05"
point label="BUSTER" x="29" y="19"
frame x="122" y="111" w="38" h="50" originx="17" originy="44" duration="0.05"
point label="BUSTER" x="30" y="19"
frame x="162" y="111" w="38" h="50" originx="17" originy="44" duration="0.017"
point label="BUSTER" x="31" y="19"

animation state="BUSTER"
frame x="203" y="116" w="19" h="12" originx="1" originy="6" duration="0.017"
point label="ENDPOINT" x="16" y="6"
frame x="203" y="130" w="19" h="12" originx="1" originy="6" duration="0.05"
point label="ENDPOINT" x="16" y="6"
frame x="203" y="116" w="19" h="12" originx="1" originy="6" duration="0.05"
point label="ENDPOINT" x="16" y="6"
frame x="203" y="116" w="19" h="12" originx="1" originy="6" duration="0.017"
point label="ENDPOINT" x="16" y="6"

animation state="CHARACTER_SWING_HILT"
frame x="240" y="160" w="35" h="49" originx="17" originy="43" duration="0.133"
frame x="58" y="52" w="43" h="49" originx="16" originy="43" duration="0.033"
point label="ENDPOINT" x="41" y="18"
frame x="1" y="213" w="36" h="49" originx="16" originy="43" duration="0.033"
point label="ENDPOINT" x="32" y="11"
frame x="1" y="163" w="39" h="48" originx="16" originy="42" duration="0.167"
point label="ENDPOINT" x="10" y="6"

animation state="CHARACTER_SWING_HAND"
frame x="240" y="160" w="35" h="49" originx="17" originy="43" duration="0.133"
frame x="58" y="1" w="46" h="49" originx="16" originy="43" duration="0.033"
frame x="39" y="213" w="36" h="49" originx="16" originy="43" duration="0.033"
frame x="1" y="111" w="39" h="50" originx="16" originy="44" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="53" w="43" h="56" originx="26" originy="50" duration="0.083"
point label="HAND" x="5" y="30"
frame x="156" y="49" w="39" h="52" originx="16" originy="46" duration="0.067"
point label="HAND" x="9" y="2"
frame x="1" y="1" w="55" h="50" originx="14" originy="44" duration="0.05"
frame x="156" y="1" w="45" h="46" originx="14" originy="40" duration="0.083"
frame x="42" y="163" w="38" h="47" originx="17" originy="41" duration="0.033"
frame x="42" y="163" w="38" h="47" originx="17" originy="41" duration="0.033"
frame x="240" y="108" w="35" h="50" originx="17" originy="44" duration="0.017"

animation state="CHARGE_START"
frame x="42" y="163" w="38" h="47" originx="17" originy="41" duration="9f"

animation state="CHARGE_LOOP"
frame x="106" y="1" w="48" h="44" originx="20" originy="38" duration="0.05"
frame x="106" y="47" w="48" h="44" originx="20" originy="38" duration="0.05"
