animation state="CHARACTER_IDLE"
frame x="292" y="145" w="38" h="44" originx="17" originy="38" duration="0.033"

animation state="CHARACTER_HIT"
frame x="252" y="53" w="35" h="52" originx="18" originy="46" duration="0.067"
frame x="1" y="248" w="27" h="51" originx="18" originy="46" duration="0.033"
frame x="1" y="248" w="27" h="51" originx="19" originy="46" duration="0.033"
frame x="1" y="248" w="27" h="51" originx="18" originy="46" duration="0.033"
frame x="1" y="248" w="27" h="51" originx="19" originy="46" duration="0.033"
frame x="1" y="248" w="27" h="51" originx="18" originy="46" duration="0.033"
frame x="252" y="107" w="37" h="42" originx="17" originy="36" duration="0.067"
frame x="252" y="151" w="36" h="43" originx="17" originy="37" duration="0.067"
frame x="292" y="145" w="38" h="44" originx="17" originy="38" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="292" y="145" w="38" h="44" originx="17" originy="38" duration="0.017"
frame x="292" y="48" w="38" h="47" originx="17" originy="41" duration="0.017"
frame x="252" y="1" w="38" h="50" originx="17" originy="44" duration="0.017"
frame x="205" y="144" w="37" h="52" originx="18" originy="47" duration="0.017"
frame x="205" y="144" w="37" h="52" originx="18" originy="47" duration="0.017"
frame x="252" y="1" w="38" h="50" originx="17" originy="44" duration="0.017"
frame x="292" y="48" w="38" h="47" originx="17" originy="41" duration="0.017"
frame x="292" y="145" w="38" h="44" originx="17" originy="38" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="46" y="202" w="34" h="44" originx="17" originy="38" duration="0.133"
frame x="1" y="202" w="43" h="44" originx="17" originy="38" duration="0.033"
point label="ENDPOINT" x="40" y="11"
frame x="292" y="191" w="38" h="44" originx="17" originy="38" duration="0.033"
point label="ENDPOINT" x="31" y="2"
frame x="205" y="1" w="45" h="45" originx="17" originy="39" duration="0.167"
point label="ENDPOINT" x="10" y="3"

animation state="CHARACTER_SWING_HAND"
frame x="46" y="202" w="34" h="44" originx="17" originy="38" duration="0.133"
frame x="1" y="46" w="52" h="44" originx="17" originy="38" duration="0.033"
frame x="205" y="48" w="41" h="49" originx="17" originy="43" duration="0.033"
frame x="1" y="92" w="45" h="50" originx="17" originy="44" duration="0.167"

animation state="CHARACTER_THROW"
frame x="57" y="1" w="46" h="49" originx="31" originy="44" duration="0.05"
frame x="105" y="1" w="46" h="49" originx="27" originy="43" duration="0.05"
frame x="1" y="144" w="37" h="56" originx="19" originy="50" duration="0.05"
frame x="1" y="1" w="54" h="43" originx="17" originy="37" duration="0.05"
frame x="40" y="144" w="49" h="42" originx="19" originy="36" duration="0.05"
frame x="252" y="107" w="37" h="42" originx="17" originy="36" duration="0.05"
frame x="252" y="151" w="36" h="43" originx="17" originy="37" duration="0.05"
frame x="292" y="145" w="38" h="44" originx="17" originy="38" duration="0.017"

animation state="BOOGIE"
frame x="252" y="151" w="36" h="43" originx="17" originy="37" duration="0.017"
frame x="252" y="107" w="37" h="42" originx="17" originy="36" duration="0.017"
frame x="252" y="151" w="36" h="43" originx="17" originy="37" duration="0.017"
frame x="292" y="145" w="38" h="44" originx="17" originy="38" duration="0.017"

animation state="CHARACTER_SPECIAL"
frame x="292" y="1" w="40" h="45" originx="21" originy="39" duration="0.033"
frame x="292" y="97" w="37" h="46" originx="19" originy="40" duration="0.05"
frame x="205" y="99" w="45" h="43" originx="17" originy="37" duration="0.05"
frame x="153" y="1" w="50" h="43" originx="18" originy="37" duration="0.05"
frame x="153" y="1" w="50" h="43" originx="16" originy="37" duration="0.05"
frame x="153" y="1" w="50" h="43" originx="15" originy="37" duration="0.167"

animation state="CHARACTER_SHOOT"
frame x="48" y="92" w="49" h="44" originx="17" originy="38" duration="0.017"
point label="Buster" x="32" y="12"
frame x="153" y="46" w="48" h="44" originx="17" originy="38" duration="0.033"
point label="Buster" x="31" y="12"
frame x="153" y="92" w="48" h="44" originx="17" originy="38" duration="0.033"
point label="Buster" x="31" y="12"
frame x="99" y="92" w="49" h="44" originx="17" originy="38" duration="0.05"
point label="Buster" x="32" y="12"

animation state="BUSTER"
frame x="105" y="52" w="17" h="11" originy="5" duration="0.033"
point label="ENDPOINT" x="14" y="5"
frame x="124" y="52" w="17" h="11" originy="5" duration="0.033"
point label="ENDPOINT" x="14" y="5"
frame x="105" y="65" w="17" h="11" originy="5" duration="0.066"
point label="ENDPOINT" x="14" y="5"
frame x="105" y="52" w="17" h="11" originy="5" duration="0.033"
point label="ENDPOINT" x="14" y="5"
