imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\0 Games\HubOS Release\client\mods\players\BN4_Megaman\forms\RS_02_GUTS\battle_compressed.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="146" y="96" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="54" y="49" w="35" h="52" originx="18" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="420" y="174" w="27" h="51" originx="18" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="345" y="144" w="27" h="51" originx="19" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="146" y="140" w="27" h="51" originx="18" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="316" y="139" w="27" h="51" originx="19" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="289" y="139" w="27" h="51" originx="18" originy="46" flipx="0" flipy="0"
frame duration="0.067" x="36" y="134" w="37" h="42" originx="17" originy="36" flipx="0" flipy="0"
frame duration="0.067" x="0" y="134" w="36" h="43" originx="17" originy="37" flipx="0" flipy="0"
frame duration="0.033" x="195" y="132" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="244" y="88" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="195" y="85" w="38" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="382" y="44" w="38" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="289" y="43" w="37" h="52" originx="18" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="146" y="44" w="37" h="52" originx="18" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="465" y="44" w="38" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="0" y="87" w="38" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="89" y="93" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="465" y="138" w="34" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="89" y="49" w="43" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hilt" x="29" y="13"
frame duration="0.033" x="382" y="94" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hilt" x="23" y="10"
frame duration="0.167" x="244" y="43" w="45" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Hilt" x="19" y="12"

animation state="CHARACTER_THROW"
frame duration="0.05" x="54" y="0" w="46" h="49" originx="31" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="100" y="0" w="46" h="49" originx="27" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="345" y="0" w="37" h="56" originx="19" originy="50" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="54" h="43" originx="17" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="195" y="43" w="49" h="42" originx="19" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="420" y="132" w="37" h="42" originx="17" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="89" y="137" w="36" h="43" originx="17" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="289" y="95" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"

animation state="BOOGIE"
frame duration="0.017" x="382" y="138" w="36" h="43" originx="17" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="345" y="102" w="37" h="42" originx="17" originy="36" flipx="0" flipy="0"
frame duration="0.017" x="233" y="132" w="36" h="43" originx="17" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="465" y="94" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"

animation state="CHARACTER_SPECIAL"
frame duration="0.033" x="420" y="87" w="40" h="45" originx="21" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="345" y="56" w="37" h="46" originx="19" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="420" y="44" w="45" h="43" originx="17" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="295" y="0" w="50" h="43" originx="18" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="245" y="0" w="50" h="43" originx="16" originy="37" flipx="0" flipy="0"
frame duration="0.167" x="195" y="0" w="50" h="43" originx="15" originy="37" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="146" y="0" w="49" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Buster" x="32" y="12"
frame duration="0.033" x="431" y="0" w="48" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Buster" x="31" y="12"
frame duration="0.033" x="0" y="43" w="48" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Buster" x="31" y="12"
frame duration="0.05" x="382" y="0" w="49" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Buster" x="32" y="12"

animation state="HAND"
frame duration="0.05" x="54" y="101" w="24" h="10" originx="1" originy="5" flipx="0" flipy="0"
frame duration="0.05" x="479" y="19" w="19" h="17" originx="1" originy="15" flipx="0" flipy="0"
frame duration="0.15" x="479" y="0" w="19" h="19" originx="17" originy="17" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="326" y="43" w="17" h="11" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="5"
frame duration="0.033" x="326" y="54" w="17" h="11" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="5"
frame duration="0.066" x="326" y="65" w="17" h="11" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="5"
frame duration="0.033" x="326" y="43" w="17" h="11" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="5"

animation state="HILT"
frame duration="0.033" x="326" y="76" w="15" h="9" originx="1" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"
frame duration="0.033" x="498" y="13" w="12" h="11" originx="1" originy="10" flipx="0" flipy="0"
point label="ENDPOINT" x="9" y="2"
frame duration="0.25" x="498" y="0" w="13" h="13" originx="11" originy="11" flipx="0" flipy="0"
point label="ENDPOINT" x="2" y="2"
