animation state="CHARACTER_IDLE"
frame x="46" y="203" w="45" h="76" originx="27" originy="70" duration="0.05"
frame x="93" y="203" w="45" h="76" originx="27" originy="70" duration="0.05"
frame x="187" y="203" w="45" h="74" originx="27" originy="68" duration="0.05"
frame x="140" y="203" w="45" h="75" originx="27" originy="69" duration="0.05"
frame x="234" y="203" w="45" h="74" originx="27" originy="68" duration="0.05"
frame x="319" y="1" w="45" h="74" originx="27" originy="68" duration="0.05"
frame x="187" y="203" w="45" h="74" originx="27" originy="68" duration="0.05"
frame x="140" y="203" w="45" h="75" originx="27" originy="69" duration="0.05"

animation state="CHARACTER_HIT"
frame x="58" y="72" w="58" h="66" originx="34" originy="60" duration="0.067"
frame x="58" y="72" w="58" h="66" originx="35" originy="60" duration="0.033"
frame x="58" y="72" w="58" h="66" originx="36" originy="60" duration="0.033"
frame x="58" y="72" w="58" h="66" originx="35" originy="60" duration="0.033"
frame x="58" y="72" w="58" h="66" originx="36" originy="60" duration="0.033"
frame x="58" y="72" w="58" h="66" originx="35" originy="60" duration="0.05"
frame x="134" y="68" w="47" h="71" originx="25" originy="65" duration="0.083"
frame x="258" y="64" w="48" h="74" originx="27" originy="68" duration="0.067"

animation state="CHARACTER_MOVE"
frame x="366" y="72" w="45" h="70" originx="27" originy="64" duration="0.05"
frame x="319" y="77" w="39" h="85" originx="23" originy="79" duration="0.05"
frame x="1" y="203" w="43" h="81" originx="26" originy="75" duration="0.017"
frame x="1" y="203" w="43" h="81" originx="26" originy="75" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="366" y="1" w="46" h="69" originx="29" originy="63" duration="0.133"
frame x="258" y="1" w="59" h="61" originx="29" originy="55" duration="0.033"
point label="ENDPOINT" x="52" y="21"
frame x="258" y="140" w="58" h="60" originx="24" originy="54" duration="0.033"
point label="ENDPOINT" x="39" y="7"
frame x="194" y="1" w="62" h="60" originx="19" originy="54" duration="0.167"
point label="ENDPOINT" x="22" y="7"

animation state="CHARACTER_SWING_HAND"
frame x="366" y="1" w="46" h="69" originx="29" originy="63" duration="0.1"
frame x="65" y="1" w="67" h="61" originx="29" originy="55" duration="0.033"
frame x="134" y="1" w="58" h="65" originx="24" originy="59" duration="0.033"
frame x="1" y="1" w="62" h="69" originx="19" originy="63" duration="0.133"

animation state="CHARACTER_THROW"
frame x="1" y="72" w="55" h="70" originx="29" originy="64" duration="0.05"
point label="HAND" x="4" y="39"
frame x="194" y="63" w="57" h="64" originx="25" originy="58" duration="0.05"
point label="HAND" x="7" y="18"
frame x="163" y="286" w="48" h="60" originx="16" originy="54" duration="0.05"
frame x="1" y="144" w="65" h="57" originx="18" originy="51" duration="0.05"
frame x="1" y="144" w="65" h="57" originx="17" originy="51" duration="0.05"
frame x="134" y="68" w="47" h="71" originx="25" originy="65" duration="0.067"
frame x="258" y="64" w="48" h="74" originx="27" originy="68" duration="0.05"

animation state="CHARACTER_SHOOT"
frame x="1" y="286" w="52" h="63" originx="29" originy="57" duration="0.017"
point label="BUSTER" x="41" y="22"
frame x="55" y="286" w="52" h="63" originx="30" originy="57" duration="0.05"
point label="BUSTER" x="41" y="22"
frame x="109" y="286" w="52" h="63" originx="30" originy="57" duration="0.05"
point label="BUSTER" x="41" y="22"
frame x="1" y="286" w="52" h="63" originx="29" originy="57" duration="0.017"
point label="BUSTER" x="41" y="22"

animation state="BUSTER"
frame x="366" y="144" w="22" h="10" originy="4" duration="0"
point label="ENDPOINT" x="23" y="5"
frame x="390" y="144" w="22" h="10" originy="4" duration="0"
point label="ENDPOINT" x="23" y="5"
frame x="366" y="144" w="22" h="10" originy="4" duration="0"
point label="ENDPOINT" x="23" y="5"
frame x="366" y="144" w="22" h="10" originy="4" duration="0"
point label="ENDPOINT" x="23" y="5"
