animation state="IDLE_U"
frame x="200" y="176" w="35" h="54" originx="17" originy="51" duration="0.3"
frame x="316" y="237" w="35" h="55" originx="17" originy="52" duration="0.3"
frame x="75" y="294" w="35" h="55" originx="17" originy="52" duration="0.3"
frame x="316" y="237" w="35" h="55" originx="17" originy="52" duration="0.3"

animation state="IDLE_UR"
frame x="278" y="119" w="35" h="57" originx="17" originy="54" duration="0.3"
frame x="1" y="235" w="35" h="57" originx="18" originy="54" duration="0.3"
frame x="38" y="235" w="35" h="57" originx="18" originy="54" duration="0.3"
frame x="1" y="235" w="35" h="57" originx="18" originy="54" duration="0.3"

animation state="IDLE_R"
frame x="75" y="235" w="35" h="57" originx="17" originy="52" duration="0.3"
frame x="112" y="235" w="35" h="57" originx="18" originy="53" duration="0.3"
frame x="149" y="235" w="35" h="57" originx="18" originy="54" duration="0.3"
frame x="112" y="235" w="35" h="57" originx="18" originy="53" duration="0.3"

animation state="IDLE_DR"
frame x="186" y="235" w="35" h="57" originx="19" originy="53" duration="0.3"
frame x="223" y="235" w="35" h="57" originx="19" originy="53" duration="0.3"
frame x="260" y="235" w="35" h="57" originx="20" originy="54" duration="0.3"
frame x="223" y="235" w="35" h="57" originx="19" originy="53" duration="0.3"

animation state="IDLE_D"
frame x="316" y="1" w="35" h="57" originx="18" originy="53" duration="0.3"
frame x="316" y="60" w="35" h="57" originx="18" originy="54" duration="0.3"
frame x="316" y="119" w="35" h="57" originx="18" originy="54" duration="0.3"
frame x="316" y="60" w="35" h="57" originx="18" originy="54" duration="0.3"

animation state="IDLE_DL"
frame x="186" y="235" w="35" h="57" originx="19" originy="53" duration="0.3" flipx="1"
frame x="223" y="235" w="35" h="57" originx="19" originy="53" duration="0.3" flipx="1"
frame x="260" y="235" w="35" h="57" originx="20" originy="54" duration="0.3" flipx="1"
frame x="223" y="235" w="35" h="57" originx="19" originy="53" duration="0.3" flipx="1"

animation state="IDLE_L"
frame x="75" y="235" w="35" h="57" originx="17" originy="52" duration="0.3" flipx="1"
frame x="112" y="235" w="35" h="57" originx="18" originy="53" duration="0.3" flipx="1"
frame x="149" y="235" w="35" h="57" originx="18" originy="54" duration="0.3" flipx="1"
frame x="112" y="235" w="35" h="57" originx="18" originy="53" duration="0.3" flipx="1"

animation state="IDLE_UL"
frame x="278" y="119" w="35" h="57" originx="17" originy="54" duration="0.3" flipx="1"
frame x="1" y="235" w="35" h="57" originx="18" originy="54" duration="0.3" flipx="1"
frame x="38" y="235" w="35" h="57" originx="18" originy="54" duration="0.3" flipx="1"
frame x="1" y="235" w="35" h="57" originx="18" originy="54" duration="0.3" flipx="1"

animation state="WALK_U"
frame x="197" y="119" w="39" h="54" originx="20" originy="51" duration="0.1"
frame x="156" y="60" w="39" h="54" originx="20" originy="51" duration="0.1"
frame x="83" y="176" w="39" h="54" originx="20" originy="51" duration="0.1"
frame x="156" y="60" w="39" h="54" originx="20" originy="51" duration="0.1"

animation state="WALK_UL"
frame x="156" y="1" w="39" h="57" originx="19" originy="54" duration="0.1"
frame x="1" y="117" w="39" h="57" originx="19" originy="54" duration="0.1"
frame x="42" y="117" w="39" h="57" originx="19" originy="54" duration="0.1"
frame x="1" y="117" w="39" h="57" originx="19" originy="54" duration="0.1"

animation state="WALK_L"
frame x="316" y="178" w="35" h="57" originx="18" originy="54" duration="0.1"
frame x="1" y="294" w="35" h="57" originx="18" originy="54" duration="0.1"
frame x="38" y="294" w="35" h="57" originx="18" originy="54" duration="0.1"
frame x="1" y="294" w="35" h="57" originx="18" originy="54" duration="0.1"

animation state="WALK_DL"
frame x="238" y="172" w="36" h="57" originx="18" originy="54" duration="0.1"
frame x="278" y="1" w="36" h="57" originx="18" originy="54" duration="0.1"
frame x="278" y="60" w="36" h="57" originx="18" originy="54" duration="0.1"
frame x="278" y="1" w="36" h="57" originx="18" originy="54" duration="0.1"

animation state="WALK_D"
frame x="83" y="117" w="39" h="57" originx="20" originy="54" duration="0.1"
frame x="124" y="117" w="39" h="57" originx="20" originy="54" duration="0.1"
frame x="197" y="1" w="39" h="57" originx="20" originy="54" duration="0.1"
frame x="124" y="117" w="39" h="57" originx="20" originy="54" duration="0.1"

animation state="WALK_DR"
frame x="238" y="172" w="36" h="57" originx="18" originy="54" flipx="1" duration="0.1"
frame x="278" y="1" w="36" h="57" originx="18" originy="54" flipx="1" duration="0.1"
frame x="278" y="60" w="36" h="57" originx="18" originy="54" flipx="1" duration="0.1"
frame x="278" y="1" w="36" h="57" originx="18" originy="54" flipx="1" duration="0.1"

animation state="WALK_R"
frame x="316" y="178" w="35" h="57" originx="17" originy="54" flipx="1" duration="0.1"
frame x="1" y="294" w="35" h="57" originx="17" originy="54" flipx="1" duration="0.1"
frame x="38" y="294" w="35" h="57" originx="17" originy="54" flipx="1" duration="0.1"
frame x="1" y="294" w="35" h="57" originx="17" originy="54" flipx="1" duration="0.1"

animation state="WALK_UR"
frame x="156" y="1" w="39" h="57" originx="20" originy="54" flipx="1" duration="0.1"
frame x="1" y="117" w="39" h="57" originx="20" originy="54" flipx="1" duration="0.1"
frame x="42" y="117" w="39" h="57" originx="20" originy="54" flipx="1" duration="0.1"
frame x="1" y="117" w="39" h="57" originx="20" originy="54" flipx="1" duration="0.1"

animation state="RUN_U"
frame x="278" y="178" w="36" h="54" originx="15" originy="51" duration="0.1"
frame x="124" y="176" w="36" h="54" originx="14" originy="51" duration="0.1"
frame x="162" y="176" w="36" h="54" originx="14" originy="51" duration="0.1"
frame x="124" y="176" w="36" h="54" originx="14" originy="51" duration="0.1"

animation state="RUN_UR"
frame x="197" y="60" w="39" h="57" originx="19" originy="54" duration="0.1"
frame x="1" y="176" w="39" h="57" originx="18" originy="54" duration="0.1"
frame x="42" y="176" w="39" h="57" originx="17" originy="54" duration="0.1"
frame x="1" y="176" w="39" h="57" originx="18" originy="54" duration="0.1"

animation state="RUN_R"
frame x="1" y="58" w="47" h="57" originx="24" originy="54" duration="0.1"
frame x="50" y="58" w="45" h="57" originx="23" originy="54" duration="0.1"
frame x="97" y="58" w="45" h="57" originx="22" originy="54" duration="0.1"
frame x="50" y="58" w="45" h="57" originx="23" originy="54" duration="0.1"

animation state="RUN_DR"
frame x="105" y="1" w="49" h="55" originx="26" originy="52" duration="0.1"
frame x="1" y="1" w="50" h="55" originx="26" originy="52" duration="0.1"
frame x="53" y="1" w="50" h="55" originx="25" originy="52" duration="0.1"
frame x="1" y="1" w="50" h="55" originx="26" originy="52" duration="0.1"

animation state="RUN_D"
frame x="238" y="1" w="38" h="55" originx="24" originy="52" duration="0.1"
frame x="238" y="58" w="38" h="55" originx="24" originy="52" duration="0.1"
frame x="238" y="115" w="38" h="55" originx="24" originy="52" duration="0.1"
frame x="238" y="58" w="38" h="55" originx="24" originy="52" duration="0.1"

animation state="RUN_DL"
frame x="105" y="1" w="49" h="55" originx="26" originy="52" duration="0.1" flipx="1"
frame x="1" y="1" w="50" h="55" originx="26" originy="52" duration="0.1" flipx="1"
frame x="53" y="1" w="50" h="55" originx="25" originy="52" duration="0.1" flipx="1"
frame x="1" y="1" w="50" h="55" originx="26" originy="52" duration="0.1" flipx="1"

animation state="RUN_L"
frame x="1" y="58" w="47" h="57" originx="24" originy="54" duration="0.1" flipx="1"
frame x="50" y="58" w="45" h="57" originx="23" originy="54" duration="0.1" flipx="1"
frame x="97" y="58" w="45" h="57" originx="22" originy="54" duration="0.1" flipx="1"
frame x="50" y="58" w="45" h="57" originx="23" originy="54" duration="0.1" flipx="1"

animation state="RUN_UL"
frame x="197" y="60" w="39" h="57" originx="19" originy="54" duration="0.1" flipx="1"
frame x="1" y="176" w="39" h="57" originx="18" originy="54" duration="0.1" flipx="1"
frame x="42" y="176" w="39" h="57" originx="17" originy="54" duration="0.1" flipx="1"
frame x="1" y="176" w="39" h="57" originx="18" originy="54" duration="0.1" flipx="1"
