imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/BN4_5_WindMan_Custom/windmanOW.png"

animation state="IDLE_U"
frame duration="0.3" x="234" y="171" w="35" h="54" originx="17" originy="51" flipx="0" flipy="0"
frame duration="0.3" x="147" y="169" w="35" h="55" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.3" x="35" y="169" w="35" h="55" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.3" x="147" y="169" w="35" h="55" originx="17" originy="52" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.3" x="35" y="112" w="35" h="57" originx="17" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="459" y="112" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="380" y="111" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="459" y="112" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.3" x="147" y="112" w="35" h="57" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.3" x="415" y="111" w="35" h="57" originx="18" originy="53" flipx="0" flipy="0"
frame duration="0.3" x="0" y="112" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="415" y="111" w="35" h="57" originx="18" originy="53" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.3" x="100" y="114" w="35" h="57" originx="19" originy="53" flipx="0" flipy="0"
frame duration="0.3" x="234" y="114" w="35" h="57" originx="19" originy="53" flipx="0" flipy="0"
frame duration="0.3" x="269" y="114" w="35" h="57" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="234" y="114" w="35" h="57" originx="19" originy="53" flipx="0" flipy="0"

animation state="IDLE_D"
frame duration="0.3" x="0" y="169" w="35" h="57" originx="18" originy="53" flipx="0" flipy="0"
frame duration="0.3" x="342" y="166" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="182" y="112" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="342" y="166" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="342" y="57" w="39" h="54" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.1" x="381" y="57" w="39" h="54" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.1" x="420" y="57" w="39" h="54" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.1" x="381" y="57" w="39" h="54" originx="20" originy="51" flipx="0" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="403" y="0" w="39" h="57" originx="19" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="325" y="0" w="39" h="57" originx="19" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="364" y="0" w="39" h="57" originx="19" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="325" y="0" w="39" h="57" originx="19" originy="54" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="304" y="114" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="380" y="168" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="415" y="168" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="380" y="168" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="234" y="57" w="36" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="270" y="57" w="36" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="306" y="57" w="36" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="270" y="57" w="36" h="57" originx="18" originy="54" flipx="1" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="39" y="55" w="39" h="57" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="442" y="0" w="39" h="57" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="0" y="55" w="39" h="57" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="442" y="0" w="39" h="57" originx="20" originy="54" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="234" y="57" w="36" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="270" y="57" w="36" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="306" y="57" w="36" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="270" y="57" w="36" h="57" originx="18" originy="54" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="304" y="114" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="380" y="168" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="415" y="168" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="380" y="168" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="403" y="0" w="39" h="57" originx="19" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="325" y="0" w="39" h="57" originx="19" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="364" y="0" w="39" h="57" originx="19" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="325" y="0" w="39" h="57" originx="19" originy="54" flipx="0" flipy="0"

animation state="RUN_U"
frame duration="0.1" x="459" y="169" w="36" h="54" originx="15" originy="51" flipx="0" flipy="0"
frame duration="0.1" x="182" y="169" w="36" h="54" originx="14" originy="51" flipx="0" flipy="0"
frame duration="0.1" x="100" y="171" w="36" h="54" originx="14" originy="51" flipx="0" flipy="0"
frame duration="0.1" x="182" y="169" w="36" h="54" originx="14" originy="51" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.1" x="286" y="0" w="39" h="57" originx="19" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="147" y="55" w="39" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="100" y="57" w="39" h="57" originx="17" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="147" y="55" w="39" h="57" originx="18" originy="54" flipx="0" flipy="0"

animation state="RUN_R"
frame duration="0.1" x="100" y="0" w="47" h="57" originx="24" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="196" y="0" w="45" h="57" originx="23" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="241" y="0" w="45" h="57" originx="22" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="196" y="0" w="45" h="57" originx="23" originy="54" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.1" x="147" y="0" w="49" h="55" originx="26" originy="52" flipx="0" flipy="0"
frame duration="0.1" x="50" y="0" w="50" h="55" originx="26" originy="52" flipx="0" flipy="0"
frame duration="0.1" x="0" y="0" w="50" h="55" originx="25" originy="52" flipx="0" flipy="0"
frame duration="0.1" x="50" y="0" w="50" h="55" originx="26" originy="52" flipx="0" flipy="0"

animation state="RUN_D"
frame duration="0.1" x="459" y="57" w="38" h="55" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.1" x="196" y="57" w="38" h="55" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.1" x="342" y="111" w="38" h="55" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.1" x="196" y="57" w="38" h="55" originx="24" originy="52" flipx="0" flipy="0"

animation state="IDLE_UL"
frame duration="0.3" x="35" y="112" w="35" h="57" originx="17" originy="54" flipx="1" flipy="0"
frame duration="0.3" x="459" y="112" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.3" x="380" y="111" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.3" x="459" y="112" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.3" x="147" y="112" w="35" h="57" originx="17" originy="52" flipx="1" flipy="0"
frame duration="0.3" x="415" y="111" w="35" h="57" originx="18" originy="53" flipx="1" flipy="0"
frame duration="0.3" x="0" y="112" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.3" x="415" y="111" w="35" h="57" originx="18" originy="53" flipx="1" flipy="0"

animation state="IDLE_DL"
frame duration="0.3" x="100" y="114" w="35" h="57" originx="19" originy="53" flipx="1" flipy="0"
frame duration="0.3" x="234" y="114" w="35" h="57" originx="19" originy="53" flipx="1" flipy="0"
frame duration="0.3" x="269" y="114" w="35" h="57" originx="20" originy="54" flipx="1" flipy="0"
frame duration="0.3" x="234" y="114" w="35" h="57" originx="19" originy="53" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration="0.1" x="286" y="0" w="39" h="57" originx="19" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="147" y="55" w="39" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="100" y="57" w="39" h="57" originx="17" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="147" y="55" w="39" h="57" originx="18" originy="54" flipx="1" flipy="0"

animation state="RUN_L"
frame duration="0.1" x="100" y="0" w="47" h="57" originx="24" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="196" y="0" w="45" h="57" originx="23" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="241" y="0" w="45" h="57" originx="22" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="196" y="0" w="45" h="57" originx="23" originy="54" flipx="1" flipy="0"

animation state="RUN_DL"
frame duration="0.1" x="147" y="0" w="49" h="55" originx="26" originy="52" flipx="1" flipy="0"
frame duration="0.1" x="50" y="0" w="50" h="55" originx="26" originy="52" flipx="1" flipy="0"
frame duration="0.1" x="0" y="0" w="50" h="55" originx="25" originy="52" flipx="1" flipy="0"
frame duration="0.1" x="50" y="0" w="50" h="55" originx="26" originy="52" flipx="1" flipy="0"
