animation state="DEFAULT"
frame duration="2f" x="38" y="111" w="32" h="25" originx="16" originy="17" flipx="0" flipy="0"
frame duration="2f" x="74" y="60" w="32" h="30" originx="16" originy="22" flipx="0" flipy="0"
frame duration="3f" x="74" y="2" w="32" h="47" originx="16" originy="39" flipx="0" flipy="0"
frame duration="3f" x="2" y="60" w="32" h="47" originx="16" originy="39" flipx="0" flipy="0"
frame duration="3f" x="38" y="2" w="32" h="52" originx="16" originy="44" flipx="0" flipy="0"
frame duration="3f" x="2" y="2" w="32" h="54" originx="16" originy="46" flipx="0" flipy="0"
frame duration="3f" x="38" y="60" w="32" h="47" originx="16" originy="39" flipx="0" flipy="0"
frame duration="2f" x="2" y="111" w="32" h="30" originx="16" originy="22" flipx="0" flipy="0"
frame duration="2f" x="74" y="111" w="32" h="25" originx="16" originy="17" flipx="0" flipy="0"
