animation state="IDLE_U"
frame x="255" y="48" w="46" h="44" originx="23" originy="34" duration="0.033"

animation state="IDLE_UR"
frame x="1" y="171" w="57" h="41" originx="25" originy="31" duration="0.033"

animation state="IDLE_R"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" duration="0.033"

animation state="IDLE_DR"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" duration="0.033"

animation state="IDLE_D"
frame x="303" y="1" w="40" h="48" originx="20" originy="33" duration="0.033"

animation state="IDLE_DL"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" flipx="1" duration="0.033"

animation state="IDLE_L"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" flipx="1" duration="0.033"

animation state="IDLE_UL"
frame x="1" y="171" w="57" h="41" originx="25" originy="31" flipx="1" duration="0.033"

animation state="WALK_U"
frame x="255" y="48" w="46" h="44" originx="23" originy="34" duration="0.1"
frame x="1" y="214" w="46" h="43" originx="23" originy="33" duration="0.1"
frame x="255" y="48" w="46" h="44" originx="23" originy="34" duration="0.1"
frame x="255" y="1" w="46" h="45" originx="23" originy="35" duration="0.1"

animation state="WALK_UR"
frame x="1" y="171" w="57" h="41" originx="25" originy="31" duration="0.1"
frame x="58" y="124" w="59" h="40" originx="25" originy="30" duration="0.1"
frame x="1" y="171" w="57" h="41" originx="25" originy="31" duration="0.1"
frame x="197" y="1" w="56" h="42" originx="25" originy="32" duration="0.1"

animation state="WALK_R"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" duration="0.1"
frame x="197" y="91" w="55" h="39" originx="26" originy="29" duration="0.1"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" duration="0.1"
frame x="174" y="171" w="50" h="39" originx="26" originy="31" duration="0.1"

animation state="WALK_DR"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" duration="0.1"
frame x="137" y="1" w="58" h="46" originx="25" originy="29" duration="0.1"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" duration="0.1"
frame x="197" y="45" w="53" h="44" originx="25" originy="31" duration="0.1"

animation state="WALK_D"
frame x="303" y="1" w="40" h="48" originx="20" originy="33" duration="0.1"
frame x="303" y="101" w="38" h="48" originx="19" originy="32" duration="0.1"
frame x="303" y="1" w="40" h="48" originx="20" originy="33" duration="0.1"
frame x="255" y="140" w="42" h="48" originx="21" originy="34" duration="0.1"

animation state="WALK_DL"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" flipx="1" duration="0.1"
frame x="137" y="1" w="58" h="46" originx="25" originy="29" flipx="1" duration="0.1"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" flipx="1" duration="0.1"
frame x="197" y="45" w="53" h="44" originx="25" originy="31" flipx="1" duration="0.1"

animation state="WALK_L"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" flipx="1" duration="0.1"
frame x="197" y="91" w="55" h="39" originx="26" originy="29" flipx="1" duration="0.1"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" flipx="1" duration="0.1"
frame x="174" y="171" w="50" h="39" originx="26" originy="31" flipx="1" duration="0.1"

animation state="WALK_UL"
frame x="1" y="171" w="57" h="41" originx="25" originy="31" flipx="1" duration="0.1"
frame x="58" y="124" w="59" h="40" originx="25" originy="30" flipx="1" duration="0.1"
frame x="1" y="171" w="57" h="41" originx="25" originy="31" flipx="1" duration="0.1"
frame x="197" y="1" w="56" h="42" originx="25" originy="32" flipx="1" duration="0.1"

animation state="RUN_U"
frame x="255" y="48" w="46" h="44" originx="23" originy="34" duration="0.067"
frame x="1" y="214" w="46" h="43" originx="23" originy="33" duration="0.067"
frame x="255" y="48" w="46" h="44" originx="23" originy="34" duration="0.067"
frame x="255" y="1" w="46" h="45" originx="23" originy="35" duration="0.067"

animation state="RUN_UR"
frame x="1" y="171" w="57" h="41" originx="25" originy="31" duration="0.067"
frame x="58" y="124" w="59" h="40" originx="25" originy="30" duration="0.067"
frame x="1" y="171" w="57" h="41" originx="25" originy="31" duration="0.067"
frame x="197" y="1" w="56" h="42" originx="25" originy="32" duration="0.067"

animation state="RUN_R"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" duration="0.067"
frame x="197" y="91" w="55" h="39" originx="26" originy="29" duration="0.067"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" duration="0.067"
frame x="174" y="171" w="50" h="39" originx="26" originy="31" duration="0.067"

animation state="RUN_DR"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" duration="0.067"
frame x="137" y="1" w="58" h="46" originx="25" originy="29" duration="0.067"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" duration="0.067"
frame x="197" y="45" w="53" h="44" originx="25" originy="31" duration="0.067"

animation state="RUN_D"
frame x="303" y="1" w="40" h="48" originx="20" originy="33" duration="0.067"
frame x="303" y="101" w="38" h="48" originx="19" originy="32" duration="0.067"
frame x="303" y="1" w="40" h="48" originx="20" originy="33" duration="0.067"
frame x="255" y="140" w="42" h="48" originx="21" originy="34" duration="0.067"

animation state="RUN_DL"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" flipx="1" duration="0.067"
frame x="137" y="1" w="58" h="46" originx="25" originy="29" flipx="1" duration="0.067"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" flipx="1" duration="0.067"
frame x="197" y="45" w="53" h="44" originx="25" originy="31" flipx="1" duration="0.067"

animation state="RUN_L"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" flipx="1" duration="0.067"
frame x="197" y="91" w="55" h="39" originx="26" originy="29" flipx="1" duration="0.067"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" flipx="1" duration="0.067"
frame x="174" y="171" w="50" h="39" originx="26" originy="31" flipx="1" duration="0.067"

animation state="RUN_UL"
frame x="1" y="171" w="57" h="41" originx="25" originy="31" flipx="1" duration="0.067"
frame x="58" y="124" w="59" h="40" originx="25" originy="30" flipx="1" duration="0.067"
frame x="1" y="171" w="57" h="41" originx="25" originy="31" flipx="1" duration="0.067"
frame x="197" y="1" w="56" h="42" originx="25" originy="32" flipx="1" duration="0.067"

animation state="SPIN"
frame x="303" y="151" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="303" y="51" w="40" h="48" originx="20" originy="33" duration="0.033"
frame x="1" y="124" w="55" h="45" originx="30" originy="30" duration="0.033"
frame x="119" y="171" w="53" h="39" originx="27" originy="30" duration="0.033"
frame x="60" y="171" w="57" h="41" originx="32" originy="31" duration="0.033"
frame x="255" y="94" w="46" h="44" originx="23" originy="34" duration="0.05"
frame x="60" y="171" w="57" h="41" originx="32" originy="31" flipx="1" duration="0.05"
frame x="119" y="124" w="53" h="39" originx="26" originy="30" duration="0.05"
frame x="137" y="49" w="55" h="45" originx="25" originy="30" duration="0.067"
frame x="303" y="1" w="40" h="48" originx="20" originy="33" duration="0.333"

animation state="CHEER"
frame x="67" y="71" w="62" h="48" originx="31" originy="32" duration="0.083"
frame x="1" y="71" w="64" h="51" originx="32" originy="35" duration="0.05"
frame x="69" y="1" w="66" h="62" originx="33" originy="47" duration="0.05"
frame x="1" y="1" w="66" h="68" originx="33" originy="54" duration="0.05"
frame x="67" y="71" w="62" h="48" originx="31" originy="32" duration="0.083"
frame x="1" y="71" w="64" h="51" originx="32" originy="35" duration="0.05"
frame x="69" y="1" w="66" h="62" originx="33" originy="47" duration="0.05"
frame x="1" y="1" w="66" h="68" originx="33" originy="54" duration="0.05"
frame x="67" y="71" w="62" h="48" originx="31" originy="32" duration="0.083"
frame x="1" y="71" w="64" h="51" originx="32" originy="35" duration="0.05"
frame x="69" y="1" w="66" h="62" originx="33" originy="47" duration="0.05"
frame x="1" y="1" w="66" h="68" originx="33" originy="54" duration="0.05"
frame x="303" y="1" w="40" h="48" originx="20" originy="33" duration="0.033"
