animation state="CHARACTER_IDLE"
frame duration="0.067" x="29" y="2" w="8" h="26" originx="4" originy="84"
frame duration="0.067" x="41" y="2" w="8" h="26" originx="4" originy="84"
frame duration="0.067" x="15" y="2" w="10" h="27" originx="5" originy="85"
frame duration="0.067" x="2" y="2" w="9" h="28" originx="4" originy="86"

animation state="CHARACTER_HIT"
frame duration="0.067" x="50" y="34" w="15" h="16" originx="27" originy="71"
frame duration="0.033" x="2" y="104" w="14" h="13" originx="30" originy="69"
frame duration="0.033" x="46" y="135" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="46" y="135" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="46" y="135" w="1" h="1" originx="192" originy="192"
frame duration="0.067" x="56" y="104" w="6" h="10" originx="-2" originy="65"
frame duration="0.067" x="69" y="34" w="12" h="16" originx="4" originy="73"
frame duration="0.033" x="53" y="2" w="8" h="26" originx="4" originy="84"

animation state="CHARACTER_MOVE"
frame duration="0.033" x="77" y="2" w="8" h="26" originx="4" originy="84"
frame duration="0.017" x="61" y="135" w="1" h="1" originx="192" originy="192"

animation state="CHARACTER_SWING"
frame duration="0.067" x="89" y="2" w="8" h="26" originx="-2" originy="75"
frame duration="0.067" x="101" y="2" w="8" h="26" originx="-2" originy="75"
frame duration="0.033" x="85" y="34" w="15" h="16" originx="6" originy="64"
frame duration="0.033" x="20" y="104" w="14" h="13" originx="1" originy="61"
frame duration="0.167" x="66" y="135" w="1" h="1" originx="192" originy="192"

animation state="FIRE_BOMB"
frame duration="0.1" x="104" y="34" w="12" h="16" originx="-4" originy="61"
frame duration="0.05" x="66" y="104" w="13" h="10" originx="-2" originy="53"
frame duration="0.05" x="2" y="64" w="13" h="16" originx="1" originy="61"
frame duration="0.05" x="71" y="135" w="1" h="1" originx="192" originy="192"
frame duration="0.05" x="83" y="104" w="6" h="10" originx="-2" originy="65"
frame duration="0.05" x="19" y="64" w="12" h="16" originx="4" originy="73"
frame duration="0.017" x="113" y="2" w="8" h="26" originx="4" originy="84"

animation state="FLAME_TOWER"
frame duration="0.033" x="93" y="104" w="13" h="10" originx="1" originy="57"
frame duration="0.033" x="35" y="64" w="13" h="16" originx="7" originy="64"
frame duration="0.033" x="110" y="104" w="6" h="10" originx="-2" originy="57"
frame duration="0.033" x="110" y="104" w="6" h="10" originx="-2" originy="57"

animation state="8"
frame duration="0.017" x="76" y="135" w="1" h="1" originx="192" originy="192"
frame duration="0.017" x="81" y="135" w="1" h="1" originx="192" originy="192"
frame duration="0.017" x="52" y="64" w="12" h="16" originx="4" originy="73"
frame duration="0.017" x="2" y="34" w="8" h="26" originx="4" originy="84"

animation state="9"
frame duration="0.017" x="14" y="34" w="8" h="26" originx="4" originy="84"
frame duration="0.033" x="68" y="64" w="12" h="16" originx="4" originy="73"
frame duration="0.033" x="120" y="104" w="6" h="10" originx="-2" originy="65"
frame duration="0.15" x="86" y="135" w="1" h="1" originx="192" originy="192"
frame duration="0.017" x="2" y="121" w="13" h="10" originx="5" originy="57"
frame duration="0.017" x="84" y="64" w="13" h="16" originx="13" originy="64"
frame duration="0.217" x="91" y="135" w="1" h="1" originx="192" originy="192"

animation state="FIRE_ARM"
frame duration="0.033" x="19" y="121" w="13" h="10" originx="5" originy="60"
frame duration="0.033" x="101" y="64" w="13" h="16" originx="10" originy="67"
frame duration="0.033" x="36" y="121" w="6" h="10" originx="2" originy="60"

animation state="11"
frame duration="0.017" x="26" y="34" w="8" h="26" originx="4" originy="84"
frame duration="0.033" x="2" y="84" w="12" h="16" originx="4" originy="73"
frame duration="0.033" x="46" y="121" w="6" h="10" originx="-2" originy="65"
frame duration="0.217" x="96" y="135" w="1" h="1" originx="192" originy="192"

animation state="12"
frame duration="0.067" x="101" y="135" w="1" h="1" originx="192" originy="192"
frame duration="0.017" x="56" y="121" w="13" h="10" originx="5" originy="57"
frame duration="0.017" x="18" y="84" w="13" h="16" originx="13" originy="64"
frame duration="0.067" x="106" y="135" w="1" h="1" originx="192" originy="192"

animation state="13"
frame duration="0.033" x="73" y="121" w="13" h="10" originx="1" originy="57"
frame duration="0.033" x="35" y="84" w="13" h="16" originx="6" originy="64"
frame duration="0.033" x="90" y="121" w="6" h="10" originx="-3" originy="57"

animation state="14"
frame duration="0.033" x="111" y="135" w="1" h="1" originx="192" originy="192"
frame duration="0.017" x="100" y="121" w="13" h="10" originx="1" originy="57"
frame duration="0.017" x="52" y="84" w="13" h="16" originx="6" originy="64"
frame duration="0.033" x="116" y="135" w="1" h="1" originx="192" originy="192"

animation state="FIRE_ARM_START"
frame duration="0.033" x="121" y="135" w="1" h="1" originx="192" originy="192"

animation state="FIRE_CIRCLE"
frame duration="0.033" x="38" y="34" w="8" h="26" originx="-2" originy="75"
frame duration="0.033" x="69" y="84" w="15" h="16" originx="6" originy="64"
frame duration="0.033" x="38" y="104" w="14" h="13" originx="1" originy="61"
frame duration="0.05" x="126" y="135" w="1" h="1" originx="192" originy="192"
frame duration="0.117" x="126" y="135" w="1" h="1" originx="192" originy="192"

animation state="17"
frame duration="0.05" x="46" y="140" w="1" h="1" originx="192" originy="192"
frame duration="0.017" x="2" y="135" w="13" h="10" originx="1" originy="57"
frame duration="0.017" x="88" y="84" w="13" h="16" originx="6" originy="64"

animation state="18"
frame duration="0.017" x="19" y="135" w="13" h="10" originx="1" originy="57"
frame duration="0.033" x="105" y="84" w="13" h="16" originx="7" originy="64"
frame duration="0.033" x="51" y="140" w="1" h="1" originx="192" originy="192"
frame duration="0.05" x="36" y="135" w="6" h="10" originx="-2" originy="57"

