animation state="DEFAULT"
frame duration="14f" x="0" y="210" w="40" h="30"
frame duration="14f" x="40" y="210" w="40" h="30"
frame duration="14f" x="80" y="210" w="40" h="30"
frame duration="14f" x="120" y="210" w="40" h="30"
frame duration="14f" x="160" y="210" w="40" h="30"
frame duration="14f" x="200" y="210" w="40" h="30"
frame duration="14f" x="160" y="210" w="40" h="30"
frame duration="14f" x="120" y="210" w="40" h="30"
frame duration="14f" x="80" y="210" w="40" h="30"
frame duration="14f" x="40" y="210" w="40" h="30"
frame duration="14f" x="0" y="210" w="40" h="30"
