animation state="CHARACTER_IDLE"
frame x="75" y="156" w="35" h="49" originx="17" originy="43" duration="0.1"
frame x="1" y="156" w="35" h="51" originx="17" originy="45" duration="0.1"

animation state="CHARACTER_HIT"
frame x="193" y="52" w="34" h="53" originx="24" originy="47" duration="0.067"
frame x="193" y="52" w="34" h="53" originx="26" originy="47" duration="0.033"
frame x="193" y="52" w="34" h="53" originx="27" originy="47" duration="0.033"
frame x="193" y="52" w="34" h="53" originx="26" originy="47" duration="0.033"
frame x="193" y="52" w="34" h="53" originx="27" originy="47" duration="0.033"
frame x="193" y="52" w="34" h="53" originx="26" originy="47" duration="0.067"
frame x="193" y="107" w="38" h="43" originx="17" originy="37" duration="0.083"
frame x="75" y="156" w="35" h="49" originx="17" originy="43" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="75" y="156" w="35" h="49" originx="17" originy="43" duration="0.1"
frame x="38" y="156" w="35" h="50" originx="17" originy="44" duration="1f"
frame x="233" y="1" w="34" h="52" originx="17" originy="46" duration="1f"
frame x="233" y="55" w="32" h="55" originx="17" originy="49" duration="1f"

animation state="CHARACTER_SHOOT"
frame x="1" y="105" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="31" y="18"
frame x="41" y="105" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="29" y="18"
frame x="81" y="105" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="30" y="18"
frame x="1" y="105" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="31" y="18"

animation state="CHARACTER_SWING_HILT"
frame x="112" y="156" w="35" h="49" originx="17" originy="42" duration="1f"
frame x="58" y="52" w="43" h="49" originx="16" originy="43" duration="1f"
point label="ENDPOINT" x="41" y="18"
frame x="121" y="105" w="38" h="49" originx="16" originy="43" duration="1f"
point label="ENDPOINT" x="32" y="11"
frame x="147" y="47" w="39" h="49" originx="16" originy="42" duration="1f"
point label="ENDPOINT" x="10" y="6"

animation state="CHARACTER_SWING_HAND"
frame x="112" y="156" w="35" h="49" originx="17" originy="42" duration="1f"
frame x="58" y="1" w="46" h="49" originx="16" originy="43" duration="1f"
frame x="193" y="1" w="38" h="49" originx="16" originy="43" duration="1f"
frame x="106" y="54" w="39" h="49" originx="16" originy="42" duration="1f"

animation state="CHARACTER_THROW"
frame x="1" y="50" w="43" h="53" originx="26" originy="47" duration="1f"
point label="HAND" x="5" y="27"
frame x="106" y="1" w="39" h="51" originx="16" originy="45" duration="1f"
point label="HAND" x="9" y="1"
frame x="1" y="1" w="55" h="47" originx="14" originy="41" duration="1f"
frame x="147" y="1" w="44" h="44" originx="13" originy="38" duration="1f"
frame x="193" y="107" w="38" h="43" originx="17" originy="37" duration="1f"

animation state="BUSTER"
frame x="233" y="138" w="19" h="12" originx="1" originy="6"
point label="ENDPOINT" x="16" y="5"
frame x="233" y="152" w="19" h="12" originx="1" originy="6"
point label="ENDPOINT" x="16" y="5"
frame x="233" y="138" w="19" h="12" originx="1" originy="6"
point label="ENDPOINT" x="16" y="5"
frame x="233" y="138" w="19" h="12" originx="1" originy="6"
point label="ENDPOINT" x="16" y="5"

animation state="CHARGED_BUSTER"
frame x="233" y="112" w="21" h="11" originy="6" duration="3f"
frame x="233" y="125" w="21" h="11" originx="2" originy="6" duration="2f"
