animation state="RED_1"
frame duration="14f" x="0" y="0" w="40" h="30"
frame duration="14f" x="40" y="0" w="40" h="30"
frame duration="14f" x="80" y="0" w="40" h="30"
frame duration="14f" x="120" y="0" w="40" h="30"

animation state="RED_2"
frame duration="14f" x="0" y="30" w="40" h="30"
frame duration="14f" x="40" y="30" w="40" h="30"
frame duration="14f" x="80" y="30" w="40" h="30"
frame duration="14f" x="120" y="30" w="40" h="30"

animation state="RED_3"
frame duration="14f" x="0" y="60" w="40" h="30"
frame duration="14f" x="40" y="60" w="40" h="30"
frame duration="14f" x="80" y="60" w="40" h="30"
frame duration="14f" x="120" y="60" w="40" h="30"

animation state="BLUE_1"
frame duration="14f" x="0" y="90" w="40" h="30"
frame duration="14f" x="40" y="90" w="40" h="30"
frame duration="14f" x="80" y="90" w="40" h="30"
frame duration="14f" x="120" y="90" w="40" h="30"

animation state="BLUE_2"
frame duration="14f" x="0" y="120" w="40" h="30"
frame duration="14f" x="40" y="120" w="40" h="30"
frame duration="14f" x="80" y="120" w="40" h="30"
frame duration="14f" x="120" y="120" w="40" h="30"

animation state="BLUE_3"
frame duration="14f" x="0" y="150" w="40" h="30"
frame duration="14f" x="40" y="150" w="40" h="30"
frame duration="14f" x="80" y="150" w="40" h="30"
frame duration="14f" x="120" y="150" w="40" h="30"

animation state="OTHER_1"
frame duration="14f" x="0" y="180" w="40" h="30"
frame duration="14f" x="40" y="180" w="40" h="30"
frame duration="14f" x="80" y="180" w="40" h="30"
frame duration="14f" x="120" y="180" w="40" h="30"

animation state="OTHER_1"
frame duration="14f" x="0" y="210" w="40" h="30"
frame duration="14f" x="40" y="210" w="40" h="30"
frame duration="14f" x="80" y="210" w="40" h="30"
frame duration="14f" x="120" y="210" w="40" h="30"

animation state="OTHER_1"
frame duration="14f" x="0" y="240" w="40" h="30"
frame duration="14f" x="40" y="240" w="40" h="30"
frame duration="14f" x="80" y="240" w="40" h="30"
frame duration="14f" x="120" y="240" w="40" h="30"

animation state="RED_1_FLIPPED"
frame duration="14f" x="160" y="0" w="40" h="30"
frame duration="14f" x="200" y="0" w="40" h="30"
frame duration="14f" x="240" y="0" w="40" h="30"
frame duration="14f" x="280" y="0" w="40" h="30"

animation state="RED_2_FLIPPED"
frame duration="14f" x="160" y="30" w="40" h="30"
frame duration="14f" x="200" y="30" w="40" h="30"
frame duration="14f" x="240" y="30" w="40" h="30"
frame duration="14f" x="280" y="30" w="40" h="30"

animation state="RED_3_FLIPPED"
frame duration="14f" x="160" y="60" w="40" h="30"
frame duration="14f" x="200" y="60" w="40" h="30"
frame duration="14f" x="240" y="60" w="40" h="30"
frame duration="14f" x="280" y="60" w="40" h="30"

animation state="BLUE_1_FLIPPED"
frame duration="14f" x="160" y="90" w="40" h="30"
frame duration="14f" x="200" y="90" w="40" h="30"
frame duration="14f" x="240" y="90" w="40" h="30"
frame duration="14f" x="280" y="90" w="40" h="30"

animation state="BLUE_2_FLIPPED"
frame duration="14f" x="160" y="120" w="40" h="30"
frame duration="14f" x="200" y="120" w="40" h="30"
frame duration="14f" x="240" y="120" w="40" h="30"
frame duration="14f" x="280" y="120" w="40" h="30"

animation state="BLUE_3_FLIPPED"
frame duration="14f" x="160" y="150" w="40" h="30"
frame duration="14f" x="200" y="150" w="40" h="30"
frame duration="14f" x="240" y="150" w="40" h="30"
frame duration="14f" x="280" y="150" w="40" h="30"

animation state="OTHER_1_FLIPPED"
frame duration="14f" x="160" y="180" w="40" h="30"
frame duration="14f" x="200" y="180" w="40" h="30"
frame duration="14f" x="240" y="180" w="40" h="30"
frame duration="14f" x="280" y="180" w="40" h="30"

animation state="OTHER_1_FLIPPED"
frame duration="14f" x="160" y="210" w="40" h="30"
frame duration="14f" x="200" y="210" w="40" h="30"
frame duration="14f" x="240" y="210" w="40" h="30"
frame duration="14f" x="280" y="210" w="40" h="30"

animation state="OTHER_1_FLIPPED"
frame duration="14f" x="160" y="240" w="40" h="30"
frame duration="14f" x="200" y="240" w="40" h="30"
frame duration="14f" x="240" y="240" w="40" h="30"
frame duration="14f" x="280" y="240" w="40" h="30"
