animation state="CLOUD_SPAWN"
frame duration="0.1" x="70" y="48" w="1" h="1" originx="192" originy="192"
frame duration="0.1" x="42" y="68" w="14" h="7" originx="7" originy="3"
frame duration="0.1" x="2" y="68" w="16" h="10" originx="8" originy="5"
frame duration="0.1" x="2" y="48" w="30" h="16" originx="15" originy="8"
frame duration="0.067" x="40" y="2" w="32" h="18" originx="16" originy="9"

animation state="CLOUD_IDLE"
frame duration="0.117" x="2" y="26" w="32" h="18" originx="16" originy="9"
frame duration="0.117" x="2" y="2" w="34" h="20" originx="17" originy="10"
frame duration="0.117" x="38" y="26" w="32" h="18" originx="16" originy="9"
frame duration="0.117" x="36" y="48" w="30" h="16" originx="15" originy="8"

animation state="CLOUD_DESPAWN"
frame duration="0.067" x="22" y="68" w="16" h="10" originx="8" originy="5"
frame duration="0.067" x="60" y="68" w="14" h="7" originx="7" originy="3"
frame duration="0.3" x="75" y="48" w="1" h="1" originx="192" originy="192"

