animation state="CHARACTER_IDLE"
frame x="1" y="209" w="36" h="50" originx="17" originy="44" duration="0.033"

animation state="CHARACTER_HIT"
frame x="39" y="209" w="35" h="50" originx="18" originy="44" duration="0.067"
frame x="124" y="154" w="31" h="48" originx="23" originy="43" duration="0.033"
frame x="97" y="102" w="42" h="48" originx="17" originy="42" duration="0.067"
frame x="41" y="154" w="40" h="49" originx="17" originy="43" duration="0.067"
frame x="1" y="209" w="36" h="50" originx="17" originy="44" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="1" y="209" w="36" h="50" originx="17" originy="44" duration="0.017"
frame x="247" y="111" w="36" h="51" originx="17" originy="45" duration="0.017"
frame x="247" y="57" w="36" h="52" originx="17" originy="46" duration="0.017"
frame x="247" y="1" w="36" h="54" originx="17" originy="47" duration="0.017"
frame x="247" y="1" w="36" h="54" originx="17" originy="47" duration="0.017"
frame x="247" y="57" w="36" h="52" originx="17" originy="46" duration="0.017"
frame x="247" y="111" w="36" h="51" originx="17" originy="45" duration="0.017"
frame x="1" y="209" w="36" h="50" originx="17" originy="44" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="76" y="209" w="34" h="50" originx="17" originy="44" duration="0.133"
frame x="202" y="52" w="43" h="48" originx="17" originy="42" duration="0.033"
point label="ENDPOINT" x="41" y="19"
frame x="83" y="154" w="39" h="48" originx="17" originy="42" duration="0.033"
point label="ENDPOINT" x="33" y="8"
frame x="108" y="53" w="43" h="47" originx="17" originy="41" duration="0.167"
point label="ENDPOINT" x="14" y="9"

animation state="CHARACTER_SWING_HAND"
frame x="76" y="209" w="34" h="50" originx="17" originy="44" duration="0.133"
frame x="1" y="1" w="54" h="48" originx="17" originy="42" duration="0.033"
frame x="50" y="102" w="45" h="48" originx="17" originy="42" duration="0.033"
frame x="202" y="1" w="43" h="49" originx="17" originy="43" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="154" w="38" h="53" originx="25" originy="48" duration="0.05"
frame x="158" y="1" w="42" h="55" originx="23" originy="49" duration="0.05"
frame x="158" y="58" w="40" h="55" originx="19" originy="49" duration="0.05"
frame x="1" y="51" w="52" h="49" originx="17" originy="43" duration="0.05"
frame x="202" y="102" w="43" h="48" originx="17" originy="42" duration="0.05"
frame x="97" y="102" w="42" h="48" originx="17" originy="42" duration="0.05"
frame x="41" y="154" w="40" h="49" originx="17" originy="43" duration="0.05"
frame x="1" y="209" w="36" h="50" originx="17" originy="44" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="57" y="1" w="49" h="50" originx="17" originy="44" duration="0.033"
point label="Buster" x="33" y="18"
frame x="1" y="102" w="47" h="50" originx="17" originy="44" duration="0.017"
point label="Buster" x="31" y="18"
frame x="108" y="1" w="48" h="50" originx="17" originy="44" duration="0.017"
point label="Buster" x="32" y="18"
frame x="57" y="1" w="49" h="50" originx="17" originy="44" duration="0.033"
point label="Buster" x="33" y="18"

animation state="BUSTER"
frame x="247" y="164" w="16" h="11" originx="1" originy="5" duration="0.033"
point label="ENDPOINT" x="13" y="5"
frame x="265" y="164" w="16" h="11" originx="1" originy="5" duration="0.033"
point label="ENDPOINT" x="13" y="5"
frame x="247" y="164" w="16" h="11" originx="1" originy="5" duration="0.066"
point label="ENDPOINT" x="13" y="5"
frame x="247" y="164" w="16" h="11" originx="1" originy="5" duration="0.033"
point label="ENDPOINT" x="13" y="5"
