imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/BN4_Megaman/forms/BM_06_BLUES/battle.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="204" y="98" w="36" h="50" originx="17" originy="44" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="88" y="99" w="35" h="50" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="0" y="103" w="31" h="48" originx="23" originy="43" flipx="0" flipy="0"
frame duration="0.067" x="327" y="48" w="42" h="48" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.067" x="92" y="50" w="40" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.033" x="52" y="99" w="36" h="50" originx="17" originy="44" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="281" y="55" w="36" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="370" y="53" w="36" h="51" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.017" x="132" y="50" w="36" h="52" originx="17" originy="46" flipx="0" flipy="0"
frame duration="0.017" x="451" y="48" w="36" h="54" originx="17" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="0" y="49" w="36" h="54" originx="17" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="168" y="50" w="36" h="52" originx="17" originy="46" flipx="0" flipy="0"
frame duration="0.017" x="245" y="55" w="36" h="51" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.017" x="408" y="95" w="36" h="50" originx="17" originy="44" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="132" y="102" w="34" h="50" originx="17" originy="44" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="408" y="0" w="43" h="48" originx="17" originy="42" flipx="0" flipy="0"
point label="Hilt" x="33" y="19"
frame duration="0.033" x="204" y="50" w="39" h="48" originx="17" originy="42" flipx="0" flipy="0"
point label="Hilt" x="29" y="13"
frame duration="0.167" x="408" y="48" w="43" h="47" originx="17" originy="41" flipx="0" flipy="0"
point label="Hilt" x="19" y="13"

animation state="CHARACTER_THROW"
frame duration="0.05" x="370" y="0" w="38" h="53" originx="25" originy="48" flipx="0" flipy="0"
frame duration="0.05" x="245" y="0" w="42" h="55" originx="23" originy="49" flipx="0" flipy="0"
frame duration="0.05" x="287" y="0" w="40" h="55" originx="19" originy="49" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="52" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="327" y="0" w="43" h="48" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="451" y="0" w="42" h="48" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="52" y="50" w="40" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="327" y="96" w="36" h="50" originx="17" originy="44" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.033" x="52" y="0" w="49" h="50" originx="17" originy="44" flipx="0" flipy="0"
point label="Buster" x="33" y="18"
frame duration="0.017" x="198" y="0" w="47" h="50" originx="17" originy="44" flipx="0" flipy="0"
point label="Buster" x="31" y="18"
frame duration="0.017" x="150" y="0" w="48" h="50" originx="17" originy="44" flipx="0" flipy="0"
point label="Buster" x="32" y="18"
frame duration="0.033" x="101" y="0" w="49" h="50" originx="17" originy="44" flipx="0" flipy="0"
point label="Buster" x="33" y="18"

animation state="HAND"
frame duration="0.05" x="487" y="48" w="21" h="9" originx="0" originy="6" flipx="0" flipy="0"
frame duration="0.05" x="493" y="18" w="17" h="14" originx="1" originy="12" flipx="0" flipy="0"
frame duration="0.15" x="493" y="0" w="16" h="18" originx="15" originy="15" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="493" y="32" w="16" h="11" originx="1" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="13" y="5"
frame duration="0.033" x="36" y="49" w="16" h="11" originx="1" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="13" y="5"
frame duration="0.066" x="493" y="32" w="16" h="11" originx="1" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="13" y="5"
frame duration="0.033" x="493" y="32" w="16" h="11" originx="1" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="13" y="5"

animation state="HILT"
frame duration="0.033" x="496" y="57" w="10" h="6" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="8" y="3"
frame duration="0.033" x="317" y="55" w="8" h="9" originx="1" originy="7" flipx="0" flipy="0"
point label="ENDPOINT" x="5" y="2"
frame duration="0.25" x="487" y="57" w="9" h="8" originx="7" originy="6" flipx="0" flipy="0"
point label="ENDPOINT" x="2" y="2"
