animation state="CHARACTER_IDLE"
frame x="290" y="116" w="48" h="57" originx="20" originy="51" duration="0.033"

animation state="CHARACTER_HIT"
frame x="56" y="124" w="56" h="58" originx="26" originy="52" duration="0.067"
frame x="56" y="124" w="56" h="58" originx="27" originy="52" duration="0.033"
frame x="56" y="124" w="56" h="58" originx="28" originy="52" duration="0.033"
frame x="56" y="124" w="56" h="58" originx="27" originy="52" duration="0.033"
frame x="56" y="124" w="56" h="58" originx="28" originy="52" duration="0.033"
frame x="56" y="124" w="56" h="58" originx="27" originy="52" duration="0.067"
frame x="1" y="242" w="46" h="55" originx="20" originy="49" duration="0.033"
frame x="1" y="242" w="46" h="55" originx="20" originy="49" duration="0.05"
frame x="290" y="116" w="48" h="57" originx="20" originy="51" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="290" y="116" w="48" h="57" originx="20" originy="51" duration="0.033"
frame x="290" y="116" w="48" h="57" originx="20" originy="51" duration="0.033"
frame x="290" y="175" w="46" h="58" originx="20" originy="53" duration="0.033"
frame x="290" y="175" w="46" h="58" originx="20" originy="53" duration="0.033"

animation state="CHARACTER_SWING_HILT"
frame x="290" y="1" w="52" h="56" originx="29" originy="50" duration="0.133"
frame x="290" y="59" w="50" h="55" originx="20" originy="49" duration="0.033"
point label="ENDPOINT" x="49" y="16"
frame x="233" y="127" w="55" h="55" originx="19" originy="49" duration="0.033"
point label="ENDPOINT" x="39" y="5"
frame x="69" y="61" w="66" h="55" originx="20" originy="49" duration="0.167"
point label="ENDPOINT" x="13" y="3"

animation state="CHARACTER_SWING_HAND"
frame x="290" y="1" w="52" h="56" originx="29" originy="50" duration="0.033"
frame x="114" y="124" w="58" h="55" originx="20" originy="49" duration="0.033"
frame x="233" y="1" w="55" h="58" originx="19" originy="52" duration="0.033"
frame x="1" y="61" w="66" h="61" originx="20" originy="55" duration="0.167"

animation state="CHARACTER_THROW"
frame x="233" y="61" w="48" h="64" originx="31" originy="58" duration="0.05"
point label="HAND" x="5" y="30"
frame x="169" y="61" w="54" h="61" originx="29" originy="55" duration="0.05"
point label="HAND" x="8" y="19"
frame x="1" y="124" w="53" h="62" originx="22" originy="56" duration="0.05"
frame x="1" y="188" w="61" h="52" originx="21" originy="46" duration="0.05"
frame x="174" y="124" w="54" h="50" originx="21" originy="44" duration="0.05"
frame x="1" y="242" w="46" h="55" originx="20" originy="49" duration="0.05"
frame x="1" y="242" w="46" h="55" originx="20" originy="49" duration="0.05"
frame x="290" y="116" w="48" h="57" originx="20" originy="51" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="49" y="242" w="45" h="55" originx="20" originy="49" duration="0.067"
point label="BUSTER" x="37" y="16"
frame x="96" y="242" w="45" h="55" originx="20" originy="49" duration="0.017"
point label="BUSTER" x="36" y="16"
frame x="143" y="242" w="45" h="55" originx="20" originy="49" duration="0.017"
point label="BUSTER" x="36" y="16"
frame x="143" y="242" w="45" h="55" originx="20" originy="49" duration="0.067"
point label="BUSTER" x="37" y="16"

animation state="BUSTER"
frame x="137" y="61" w="18" h="9" originy="4" duration="0.05"
point label="ENDPOINT" x="16" y="4"
frame x="137" y="72" w="18" h="9" originy="4" duration="0.05"
point label="ENDPOINT" x="16" y="4"
frame x="137" y="61" w="18" h="9" originy="4" duration="0.05"
point label="ENDPOINT" x="16" y="4"

animation state="RIFLE AIM"
frame x="169" y="1" w="62" h="58" originx="21" originy="52" duration="0.067"
frame x="169" y="1" w="62" h="58" originx="21" originy="52" duration="0.067"
frame x="169" y="1" w="62" h="58" originx="21" originy="52" duration="0.067"

animation state="RIFLE FIRE"
frame x="169" y="1" w="62" h="58" originx="21" originy="52" duration="0.017"
frame x="1" y="1" w="85" h="58" originx="21" originy="52" duration="0.05"
frame x="88" y="1" w="79" h="58" originx="21" originy="52" duration="0.05"
frame x="1" y="1" w="85" h="58" originx="21" originy="52" duration="0.05"
frame x="88" y="1" w="79" h="58" originx="21" originy="52" duration="0.05"
frame x="1" y="1" w="85" h="58" originx="21" originy="52" duration="0.05"
frame x="88" y="1" w="79" h="58" originx="21" originy="52" duration="0.05"
frame x="1" y="1" w="85" h="58" originx="21" originy="52" duration="0.05"
frame x="88" y="1" w="79" h="58" originx="21" originy="52" duration="0.05"
frame x="1" y="1" w="85" h="58" originx="21" originy="52" duration="0.05"
frame x="88" y="1" w="79" h="58" originx="21" originy="52" duration="0.05"
frame x="169" y="1" w="62" h="58" originx="21" originy="52" duration="0.017"
