animation state="IDLE_U"
frame x="51" y="118" w="22" h="37" originx="10" originy="32" duration="0.067"

animation state="IDLE_UR"
frame x="201" y="81" w="20" h="37" originx="8" originy="32" duration="0.067"

animation state="IDLE_R"
frame x="1" y="198" w="16" h="37" originx="8" originy="32" duration="0.067"

animation state="IDLE_DR"
frame x="223" y="115" w="18" h="37" originx="10" originy="32" duration="0.067"

animation state="IDLE_D"
frame x="177" y="1" w="22" h="38" originx="13" originy="32" duration="0.067"

animation state="IDLE_DL"
frame x="223" y="115" w="18" h="37" originx="10" originy="32" flipx="1" duration="0.067"

animation state="IDLE_L"
frame x="1" y="198" w="16" h="37" originx="8" originy="32" flipx="1" duration="0.067"

animation state="IDLE_UL"
frame x="201" y="81" w="20" h="37" originx="8" originy="32" flipx="1" duration="0.067"

animation state="WALK_U"
frame x="223" y="79" w="20" h="34" originx="11" originy="29" duration="0.117"
frame x="72" y="158" w="21" h="36" originx="12" originy="31" duration="0.117"
frame x="201" y="1" w="20" h="38" originx="12" originy="32" duration="0.117"
frame x="164" y="158" w="19" h="34" originx="11" originy="29" duration="0.117"
frame x="95" y="158" w="21" h="36" originx="12" originy="31" duration="0.117"
frame x="201" y="41" w="20" h="38" originx="12" originy="32" duration="0.117"

animation state="WALK_UR"
frame x="29" y="38" w="28" h="34" originx="13" originy="29" duration="0.117"
frame x="151" y="79" w="24" h="36" originx="10" originy="31" duration="0.117"
frame x="177" y="41" w="22" h="38" originx="8" originy="32" duration="0.117"
frame x="85" y="78" w="23" h="34" originx="9" originy="29" duration="0.117"
frame x="26" y="118" w="23" h="37" originx="9" originy="31" duration="0.117"
frame x="151" y="1" w="24" h="37" originx="10" originy="32" duration="0.117"

animation state="WALK_R"
frame x="1" y="1" w="31" h="35" originx="15" originy="30" duration="0.117"
frame x="124" y="1" w="25" h="37" originx="10" originy="32" duration="0.117"
frame x="97" y="1" w="25" h="38" originx="10" originy="33" duration="0.117"
frame x="34" y="1" w="30" h="35" originx="15" originy="30" duration="0.117"
frame x="124" y="40" w="25" h="37" originx="10" originy="32" duration="0.117"
frame x="1" y="78" w="25" h="38" originx="10" originy="33" duration="0.117"

animation state="WALK_DR"
frame x="57" y="78" w="26" h="35" originx="12" originy="30" duration="0.117"
frame x="151" y="40" w="24" h="37" originx="9" originy="32" duration="0.117"
frame x="1" y="38" w="26" h="38" originx="11" originy="33" duration="0.117"
frame x="28" y="78" w="27" h="35" originx="13" originy="30" duration="0.117"
frame x="124" y="79" w="25" h="37" originx="10" originy="32" duration="0.117"
frame x="1" y="118" w="23" h="38" originx="8" originy="33" duration="0.117"

animation state="WALK_D"
frame x="177" y="121" w="22" h="35" originx="10" originy="30" duration="0.117"
frame x="75" y="118" w="22" h="37" originx="9" originy="32" duration="0.117"
frame x="177" y="81" w="22" h="38" originx="9" originy="33" duration="0.117"
frame x="141" y="158" w="21" h="35" originx="8" originy="30" duration="0.117"
frame x="99" y="118" w="22" h="37" originx="9" originy="32" duration="0.117"
frame x="1" y="158" w="22" h="38" originx="9" originy="33" duration="0.117"

animation state="WALK_DL"
frame x="57" y="78" w="26" h="35" originx="12" originy="30" flipx="1" duration="0.117"
frame x="151" y="40" w="24" h="37" originx="9" originy="32" flipx="1" duration="0.117"
frame x="1" y="38" w="26" h="38" originx="11" originy="33" flipx="1" duration="0.117"
frame x="28" y="78" w="27" h="35" originx="13" originy="30" flipx="1" duration="0.117"
frame x="124" y="79" w="25" h="37" originx="10" originy="32" flipx="1" duration="0.117"
frame x="1" y="118" w="23" h="38" originx="8" originy="33" flipx="1" duration="0.117"

animation state="WALK_L"
frame x="1" y="1" w="31" h="35" originx="15" originy="30" flipx="1" duration="0.117"
frame x="124" y="1" w="25" h="37" originx="10" originy="32" flipx="1" duration="0.117"
frame x="97" y="1" w="25" h="38" originx="10" originy="33" flipx="1" duration="0.117"
frame x="34" y="1" w="30" h="35" originx="15" originy="30" flipx="1" duration="0.117"
frame x="124" y="40" w="25" h="37" originx="10" originy="32" flipx="1" duration="0.117"
frame x="1" y="78" w="25" h="38" originx="10" originy="33" flipx="1" duration="0.117"

animation state="WALK_UL"
frame x="29" y="38" w="28" h="34" originx="13" originy="29" flipx="1" duration="0.117"
frame x="151" y="79" w="24" h="36" originx="10" originy="31" flipx="1" duration="0.117"
frame x="177" y="41" w="22" h="38" originx="8" originy="32" flipx="1" duration="0.117"
frame x="85" y="78" w="23" h="34" originx="9" originy="29" flipx="1" duration="0.117"
frame x="26" y="118" w="23" h="37" originx="9" originy="31" flipx="1" duration="0.117"
frame x="151" y="1" w="24" h="37" originx="10" originy="32" flipx="1" duration="0.117"

animation state="RUN_U"
frame x="223" y="79" w="20" h="34" originx="11" originy="29" duration="0.083"
frame x="72" y="158" w="21" h="36" originx="12" originy="31" duration="0.083"
frame x="201" y="1" w="20" h="38" originx="12" originy="32" duration="0.083"
frame x="164" y="158" w="19" h="34" originx="11" originy="29" duration="0.083"
frame x="95" y="158" w="21" h="36" originx="12" originy="31" duration="0.083"
frame x="201" y="41" w="20" h="38" originx="12" originy="32" duration="0.083"

animation state="RUN_UR"
frame x="29" y="38" w="28" h="34" originx="13" originy="29" duration="0.083"
frame x="151" y="79" w="24" h="36" originx="10" originy="31" duration="0.083"
frame x="177" y="41" w="22" h="38" originx="8" originy="32" duration="0.083"
frame x="85" y="78" w="23" h="34" originx="9" originy="29" duration="0.083"
frame x="26" y="118" w="23" h="37" originx="9" originy="31" duration="0.083"
frame x="151" y="1" w="24" h="37" originx="10" originy="32" duration="0.083"

animation state="RUN_R"
frame x="1" y="1" w="31" h="35" originx="15" originy="30" duration="0.083"
frame x="124" y="1" w="25" h="37" originx="10" originy="32" duration="0.083"
frame x="97" y="1" w="25" h="38" originx="10" originy="33" duration="0.083"
frame x="34" y="1" w="30" h="35" originx="15" originy="30" duration="0.083"
frame x="124" y="40" w="25" h="37" originx="10" originy="32" duration="0.083"
frame x="1" y="78" w="25" h="38" originx="10" originy="33" duration="0.083"

animation state="RUN_DR"
frame x="57" y="78" w="26" h="35" originx="12" originy="30" duration="0.083"
frame x="151" y="40" w="24" h="37" originx="9" originy="32" duration="0.083"
frame x="1" y="38" w="26" h="38" originx="11" originy="33" duration="0.083"
frame x="28" y="78" w="27" h="35" originx="13" originy="30" duration="0.083"
frame x="124" y="79" w="25" h="37" originx="10" originy="32" duration="0.083"
frame x="1" y="118" w="23" h="38" originx="8" originy="33" duration="0.083"

animation state="RUN_D"
frame x="177" y="121" w="22" h="35" originx="10" originy="30" duration="0.083"
frame x="75" y="118" w="22" h="37" originx="9" originy="32" duration="0.083"
frame x="177" y="81" w="22" h="38" originx="9" originy="33" duration="0.083"
frame x="141" y="158" w="21" h="35" originx="8" originy="30" duration="0.083"
frame x="99" y="118" w="22" h="37" originx="9" originy="32" duration="0.083"
frame x="1" y="158" w="22" h="38" originx="9" originy="33" duration="0.083"

animation state="RUN_DL"
frame x="57" y="78" w="26" h="35" originx="12" originy="30" flipx="1" duration="0.083"
frame x="151" y="40" w="24" h="37" originx="9" originy="32" flipx="1" duration="0.083"
frame x="1" y="38" w="26" h="38" originx="11" originy="33" flipx="1" duration="0.083"
frame x="28" y="78" w="27" h="35" originx="13" originy="30" flipx="1" duration="0.083"
frame x="124" y="79" w="25" h="37" originx="10" originy="32" flipx="1" duration="0.083"
frame x="1" y="118" w="23" h="38" originx="8" originy="33" flipx="1" duration="0.083"

animation state="RUN_L"
frame x="1" y="1" w="31" h="35" originx="15" originy="30" flipx="1" duration="0.083"
frame x="124" y="1" w="25" h="37" originx="10" originy="32" flipx="1" duration="0.083"
frame x="97" y="1" w="25" h="38" originx="10" originy="33" flipx="1" duration="0.083"
frame x="34" y="1" w="30" h="35" originx="15" originy="30" flipx="1" duration="0.083"
frame x="124" y="40" w="25" h="37" originx="10" originy="32" flipx="1" duration="0.083"
frame x="1" y="78" w="25" h="38" originx="10" originy="33" flipx="1" duration="0.083"

animation state="RUN_UL"
frame x="29" y="38" w="28" h="34" originx="13" originy="29" flipx="1" duration="0.083"
frame x="151" y="79" w="24" h="36" originx="10" originy="31" flipx="1" duration="0.083"
frame x="177" y="41" w="22" h="38" originx="8" originy="32" flipx="1" duration="0.083"
frame x="85" y="78" w="23" h="34" originx="9" originy="29" flipx="1" duration="0.083"
frame x="26" y="118" w="23" h="37" originx="9" originy="31" flipx="1" duration="0.083"
frame x="151" y="1" w="24" h="37" originx="10" originy="32" flipx="1" duration="0.083"

animation state="CHEER"
frame x="177" y="1" w="22" h="38" originx="13" originy="32" duration="0.017"
frame x="201" y="120" w="20" h="37" originx="12" originy="32" duration="0.133"
frame x="147" y="118" w="21" h="37" originx="9" originy="32" duration="0.083"
frame x="201" y="159" w="20" h="37" originx="9" originy="32" duration="0.067"
frame x="223" y="1" w="20" h="37" originx="9" originy="32" duration="0.083"
frame x="201" y="159" w="20" h="37" originx="9" originy="32" duration="0.1"
frame x="223" y="1" w="20" h="37" originx="9" originy="32" duration="0.117"
frame x="201" y="159" w="20" h="37" originx="9" originy="32" duration="0.05"

animation state="POSE_UL"
frame x="66" y="1" w="29" h="35" originx="18" originy="30" duration="0.033"

animation state="POSE_UR"
frame x="66" y="1" w="29" h="35" originx="18" originy="30" flipx="1" duration="0.033"

animation state="POSE_DL"
frame x="59" y="38" w="28" h="34" originx="15" originy="29" duration="0.033"

animation state="POSE_DR"
frame x="59" y="38" w="28" h="34" originx="15" originy="29" flipx="1" duration="0.033"

animation state="BLOCK_UL"
frame x="49" y="158" w="21" h="37" originx="11" originy="32" duration="0.033" flipx="1"

animation state="BLOCK_UR"
frame x="49" y="158" w="21" h="37" originx="11" originy="32" duration="0.033"

animation state="TIRED_UL"
frame x="118" y="158" w="21" h="36" originx="10" originy="31" duration="0.033"

animation state="TIRED_UR"
frame x="118" y="158" w="21" h="36" originx="10" originy="31" flipx="1" duration="0.033"

animation state="FLINCH_Dl"
frame x="97" y="41" w="25" h="33" originx="16" originy="28" duration="0.05" flipx="1"

animation state="FLINCH_DR"
frame x="97" y="41" w="25" h="33" originx="16" originy="28" duration="0.05"

animation state="SPIN"
frame x="223" y="193" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="25" y="158" w="22" h="38" originx="13" originy="32" duration="0.033"
frame x="223" y="154" w="18" h="37" originx="8" originy="32" duration="0.033"
frame x="19" y="198" w="16" h="37" originx="8" originy="32" duration="0.033"
frame x="223" y="40" w="20" h="37" originx="12" originy="32" duration="0.033"
frame x="123" y="118" w="22" h="37" originx="10" originy="32" duration="0.033"
frame x="223" y="40" w="20" h="37" originx="12" originy="32" flipx="1" duration="0.033"
frame x="1" y="198" w="16" h="37" originx="8" originy="32" duration="0.05"
frame x="223" y="115" w="18" h="37" originx="10" originy="32" duration="0.067"
frame x="177" y="1" w="22" h="38" originx="13" originy="32" duration="0.333"
