imagePath="C:\Users\seven\Desktop\ONB\resources\mods\players\SearchmanChargeShot\searchman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.05" x="23" y="27" w="49" h="60" originx="19" originy="55" flipx="0" flipy="0"

animation state="PLAYER_MOVE"
frame duration="0.05" x="80" y="27" w="49" h="60" originx="19" originy="55" flipx="0" flipy="0"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="136" y="27" w="49" h="60" originx="19" originy="55" flipx="0" flipy="0"
point label="Buster" x="37" y="19"
frame duration="0.05" x="197" y="27" w="49" h="60" originx="19" originy="55" flipx="0" flipy="0"
point label="Buster" x="35" y="19"
frame duration="0.05" x="257" y="27" w="49" h="60" originx="19" originy="55" flipx="0" flipy="0"
point label="Buster" x="36" y="19"

animation state="BUSTER"
frame duration="0.05" x="324" y="12" w="19" h="10" originx="0" originy="4" flipx="0" flipy="0"
point label="endpoint" x="18" y="4"
frame duration="0.05" x="347" y="12" w="19" h="10" originx="0" originy="4" flipx="0" flipy="0"
point label="endpoint" x="18" y="4"
frame duration="0.05" x="374" y="12" w="19" h="10" originx="0" originy="4" flipx="0" flipy="0"
point label="endpoint" x="18" y="4"

animation state="PLAYER_THROW"
frame duration="0.05" x="82" y="234" w="48" h="64" originx="25" originy="61" flipx="0" flipy="0"
point label="Hand" x="5" y="33"
frame duration="0.05" x="136" y="234" w="54" h="64" originx="26" originy="60" flipx="0" flipy="0"
point label="Hand" x="4" y="25"
frame duration="0.05" x="194" y="234" w="53" h="64" originx="19" originy="60" flipx="0" flipy="0"
point label="Hand" x="12" y="6"
frame duration="0.05" x="252" y="234" w="61" h="64" originx="22" originy="60" flipx="0" flipy="0"
point label="Hand" x="55" y="39"
frame duration="0.05" x="317" y="236" w="57" h="64" originx="22" originy="59" flipx="0" flipy="0"
point label="Hand" x="50" y="46"

animation state="PLAYER_SWORD"
frame duration="0.05" x="301" y="168" w="45" h="56" originx="19" originy="52" flipx="0" flipy="0"
point label="Hilt" x="37" y="16"
frame duration="0.05" x="363" y="165" w="55" h="59" originx="18" originy="55" flipx="0" flipy="0"
point label="Hilt" x="32" y="15"
frame duration="0.05" x="430" y="169" w="67" h="55" originx="19" originy="51" flipx="0" flipy="0"
point label="Hilt" x="23" y="10"

animation state="HAND"
frame duration="0.05" x="322" y="32" w="21" h="11" originx="0" originy="4" flipx="0" flipy="0"
frame duration="0.05" x="357" y="31" w="14" h="16" originx="1" originy="14" flipx="0" flipy="0"
frame duration="0.05" x="379" y="26" w="18" h="21" originx="17" originy="19" flipx="0" flipy="0"

animation state="HILT"
frame duration="0.05" x="325" y="61" w="15" h="11" originx="1" originy="3" flipx="0" flipy="0"
point label="endpoint" x="12" y="5"
frame duration="0.05" x="359" y="61" w="11" h="12" originx="1" originy="9" flipx="0" flipy="0"
point label="endpoint" x="7" y="3"
frame duration="0.05" x="385" y="62" w="14" h="13" originx="11" originy="10" flipx="0" flipy="0"
point label="endpoint" x="3" y="3"

animation state="PLAYER_HIT"
frame duration="0.05" x="31" y="379" w="58" h="64" originx="22" originy="59" flipx="0" flipy="0"

animation state="RIFLE AIM"
frame duration="0.067" x="234" y="100" w="62" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.067" x="234" y="100" w="62" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.067" x="234" y="100" w="62" h="58" originx="24" originy="53" flipx="0" flipy="0"

animation state="RIFLE FIRE"
frame duration="0.017" x="234" y="100" w="62" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="304" y="100" w="85" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="397" y="100" w="79" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="304" y="100" w="85" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="397" y="100" w="79" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="304" y="100" w="85" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="397" y="100" w="79" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="304" y="100" w="85" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="397" y="100" w="79" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="304" y="100" w="85" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="397" y="100" w="79" h="58" originx="24" originy="53" flipx="0" flipy="0"
frame duration="0.017" x="234" y="100" w="62" h="58" originx="24" originy="53" flipx="0" flipy="0"
