animation state="CHARACTER_IDLE"
frame x="1" y="357" w="55" h="86" originx="24" originy="77" duration="0.017"

animation state="CHARACTER_HIT"
frame x="1" y="357" w="55" h="86" originx="24" originy="77" duration="0.017"
frame x="121" y="269" w="56" h="85" originx="25" originy="76" duration="0.017"
frame x="145" y="181" w="57" h="84" originx="26" originy="75" duration="0.05"
frame x="121" y="269" w="56" h="85" originx="25" originy="76" duration="0.017"
frame x="145" y="181" w="57" h="84" originx="26" originy="75" duration="0.05"
frame x="121" y="269" w="56" h="85" originx="25" originy="76" duration="0.017"
frame x="145" y="181" w="57" h="84" originx="26" originy="75" duration="0.05"
frame x="121" y="269" w="56" h="85" originx="25" originy="76" duration="0.017"
frame x="145" y="181" w="57" h="84" originx="26" originy="75" duration="0.05"
frame x="121" y="269" w="56" h="85" originx="25" originy="76" duration="0.017"

animation state="CHARACTER_MOVE"
frame x="1" y="357" w="55" h="86" originx="24" originy="77" duration="0.017"
frame x="121" y="269" w="56" h="85" originx="25" originy="76" duration="0.017"
frame x="145" y="181" w="57" h="84" originx="26" originy="75" duration="0.05"
frame x="325" y="183" w="59" h="82" originx="29" originy="75" duration="0.017"

animation state="CHARACTER_MOVE_END"
frame x="325" y="183" w="59" h="82" originx="29" originy="75" duration="0.017"
frame x="204" y="181" w="59" h="80" originx="29" originy="73" duration="0.017"
frame x="179" y="269" w="59" h="79" originx="29" originy="72" duration="0.033"
frame x="265" y="181" w="55" h="80" originx="24" originy="73" duration="0.017"
frame x="58" y="357" w="55" h="84" originx="24" originy="76" duration="0.017"
frame x="1" y="357" w="55" h="86" originx="24" originy="77" duration="0.017"

animation state="CHARACTER_SWING_HAND"
frame x="325" y="95" w="60" h="86" originx="20" originy="77" duration="0.033"
frame x="92" y="92" w="76" h="86" originx="20" originy="77" duration="0.033"
frame x="390" y="1" w="54" h="89" originx="22" originy="79" duration="0.033"
frame x="1" y="90" w="84" h="89" originx="49" originy="79" duration="0.167"

animation state="CHARACTER_SWING_HILT"
frame x="325" y="95" w="60" h="86" originx="20" originy="77" duration="0.133"
frame x="252" y="1" w="71" h="86" originx="20" originy="77" duration="0.033"
point label="ENDPOINT" x="70" y="32"
frame x="390" y="92" w="54" h="89" originx="22" originy="79" duration="0.033"
point label="ENDPOINT" x="31" y="16"
frame x="92" y="1" w="83" h="89" originx="48" originy="79" duration="0.167"
point label="ENDPOINT" x="5" y="8"

animation state="BLADE"
frame x="271" y="307" w="37" h="18" originx="1" originy="5" duration="0.033"
frame x="390" y="305" w="37" h="31" originx="1" originy="15" duration="0.033"
frame x="240" y="269" w="74" h="36" originx="23" originy="31" duration="0.033"
frame x="316" y="269" w="56" h="30" originx="24" originy="28" duration="0.033"
frame x="390" y="273" w="51" h="30" originx="26" originy="28" duration="0.033"
frame x="240" y="307" w="29" h="30" originx="26" originy="28" duration="0.067"

animation state="CHARACTER_THROW"
frame x="177" y="1" w="73" h="86" originx="39" originy="76" duration="0.05"
point label="HAND" x="4" y="40"
frame x="1" y="1" w="89" h="87" originx="48" originy="78" duration="0.05"
point label="HAND" x="14" y="20"
frame x="325" y="1" w="63" h="92" originx="28" originy="83" duration="0.05"
frame x="252" y="89" w="71" h="86" originx="29" originy="77" duration="0.067"
frame x="1" y="181" w="71" h="86" originx="28" originy="77" duration="0.067"
frame x="145" y="181" w="57" h="84" originx="26" originy="75" duration="0.033"
frame x="121" y="269" w="56" h="85" originx="25" originy="76" duration="0.033"
frame x="1" y="357" w="55" h="86" originx="24" originy="77" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="1" y="445" w="51" h="86" originx="19" originy="77" duration="0.017"
point label="BUSTER" x="30" y="32"
frame x="501" y="347" w="52" h="86" originx="20" originy="77" duration="0.05"
point label="BUSTER" x="29" y="32"
frame x="446" y="271" w="52" h="86" originx="20" originy="77" duration="0.05"
point label="BUSTER" x="29" y="32"
frame x="1" y="445" w="51" h="86" originx="19" originy="77" duration="0.017"
point label="BUSTER" x="30" y="32"

animation state="BUSTER"
frame x="390" y="338" w="17" h="15" originy="7"
point label="ENDPOINT" x="16" y="8"
frame x="409" y="338" w="17" h="15" originy="7"
point label="ENDPOINT" x="16" y="8"
frame x="390" y="338" w="17" h="15" originy="7"
point label="ENDPOINT" x="16" y="8"
frame x="390" y="338" w="17" h="15" originy="7"
point label="ENDPOINT" x="16" y="8"

animation state="BROKEN_WALL"
frame x="501" y="175" w="54" h="84" originx="19" originy="75" duration="0.017"
frame x="446" y="359" w="53" h="84" originx="17" originy="75" duration="0.083"
frame x="115" y="357" w="53" h="84" originx="17" originy="75" duration="1.899"
frame x="501" y="1" w="54" h="85" originx="23" originy="76" duration="0.017"
frame x="501" y="88" w="54" h="85" originx="25" originy="76" duration="0.033"
frame x="74" y="181" w="69" h="85" originx="41" originy="76" duration="0.1"

animation state="ROYAL_WRECKING_BALL"
frame x="1" y="357" w="55" h="86" originx="24" originy="77" duration="0.017"
frame x="177" y="89" w="71" h="87" originx="34" originy="78" duration="0.167"
frame x="390" y="183" w="53" h="88" originx="18" originy="79" duration="0.05"
frame x="63" y="269" w="56" h="86" originx="18" originy="77" duration="0.033"
frame x="1" y="269" w="60" h="86" originx="17" originy="77" duration="0.033"
frame x="446" y="1" w="53" h="88" originx="17" originy="79" duration="0.033"
frame x="446" y="91" w="53" h="88" originx="17" originy="79" duration="0.083"
frame x="446" y="181" w="53" h="88" originx="17" originy="79" duration="0.417"
frame x="501" y="1" w="54" h="85" originx="23" originy="76" duration="0.017"
frame x="501" y="88" w="54" h="85" originx="25" originy="76" duration="0.033"
frame x="74" y="181" w="69" h="85" originx="41" originy="76" duration="0.1"

animation state="KINGDOM_CRUSHER"
frame x="501" y="261" w="54" h="84" originx="19" originy="75" duration="0.017"
frame x="170" y="357" w="53" h="84" originx="17" originy="75" duration="0.083"
frame x="225" y="357" w="53" h="84" originx="17" originy="75" duration="1.233"

animation state="KINGDOM_CRUSHER_END"
frame x="501" y="1" w="54" h="85" originx="23" originy="76" duration="0.017"
frame x="501" y="88" w="54" h="85" originx="25" originy="76" duration="0.033"
frame x="74" y="181" w="69" h="85" originx="41" originy="76" duration="0.1"
