animation state="IDLE_U"
frame x="370" y="272" w="41" h="52" originx="21" originy="47" duration="0.067"

animation state="IDLE_UR"
frame x="103" y="395" w="31" h="54" originx="16" originy="47" duration="0.067"

animation state="IDLE_R"
frame x="235" y="395" w="28" h="54" originx="15" originy="47" duration="0.067"

animation state="IDLE_DR"
frame x="1" y="395" w="32" h="54" originx="17" originy="47" duration="0.067"

animation state="IDLE_D"
frame x="370" y="56" w="41" h="53" originx="21" originy="47" duration="0.067"

animation state="IDLE_DL"
frame x="35" y="395" w="32" h="54" originx="16" originy="47" duration="0.067"

animation state="IDLE_L"
frame x="265" y="395" w="27" h="54" originx="13" originy="47" duration="0.067"

animation state="IDLE_UL"
frame x="136" y="395" w="31" h="54" originx="16" originy="47" duration="0.067"

animation state="WALK_U"
frame x="125" y="184" w="60" h="50" originx="28" originy="43" duration="0.1"
frame x="1" y="132" w="62" h="50" originx="29" originy="45" duration="0.1"
frame x="131" y="1" w="61" h="51" originx="33" originy="46" duration="0.1"
frame x="187" y="184" w="60" h="50" originx="33" originy="43" duration="0.1"
frame x="65" y="132" w="62" h="50" originx="34" originy="45" duration="0.1"
frame x="131" y="54" w="61" h="51" originx="29" originy="46" duration="0.1"

animation state="WALK_UR"
frame x="102" y="237" w="37" h="47" originx="18" originy="42" duration="0.1"
frame x="111" y="341" w="31" h="49" originx="14" originy="44" duration="0.1"
frame x="275" y="288" w="42" h="50" originx="16" originy="45" duration="0.1"
frame x="56" y="237" w="44" h="49" originx="17" originy="42" duration="0.1"
frame x="370" y="166" w="42" h="51" originx="16" originy="44" duration="0.1"
frame x="44" y="341" w="32" h="50" originx="15" originy="45" duration="0.1"

animation state="WALK_R"
frame x="141" y="237" w="36" h="47" originx="20" originy="41" duration="0.1"
frame x="177" y="341" w="29" h="49" originx="15" originy="43" duration="0.1"
frame x="78" y="341" w="31" h="50" originx="15" originy="44" duration="0.1"
frame x="179" y="237" w="36" h="47" originx="21" originy="41" duration="0.1"
frame x="208" y="341" w="29" h="49" originx="16" originy="43" duration="0.1"
frame x="319" y="288" w="33" h="49" originx="15" originy="44" duration="0.1"

animation state="WALK_DR"
frame x="1" y="237" w="53" h="49" originx="27" originy="41" duration="0.1"
frame x="317" y="1" w="51" h="50" originx="26" originy="43" duration="0.1"
frame x="414" y="225" w="37" h="50" originx="18" originy="44" duration="0.1"
frame x="217" y="237" w="35" h="46" originx="17" originy="41" duration="0.1"
frame x="414" y="277" w="37" h="48" originx="18" originy="43" duration="0.1"
frame x="317" y="105" w="51" h="49" originx="26" originy="44" duration="0.1"

animation state="WALK_D"
frame x="1" y="184" w="60" h="51" originx="29" originy="42" duration="0.1"
frame x="67" y="1" w="62" h="51" originx="30" originy="44" duration="0.1"
frame x="129" y="132" w="62" h="50" originx="33" originy="45" duration="0.1"
frame x="63" y="184" w="60" h="51" originx="32" originy="42" duration="0.1"
frame x="67" y="54" w="62" h="51" originx="33" originy="44" duration="0.1"
frame x="194" y="1" w="62" h="50" originx="30" originy="45" duration="0.1"

animation state="WALK_DL"
frame x="1" y="237" w="53" h="49" originx="27" originy="41" flipx="1" duration="0.1"
frame x="317" y="53" w="51" h="50" originx="25" originy="43" duration="0.1"
frame x="414" y="225" w="37" h="50" originx="18" originy="44" flipx="1" duration="0.1"
frame x="217" y="237" w="35" h="46" originx="17" originy="41" flipx="1" duration="0.1"
frame x="414" y="327" w="37" h="48" originx="19" originy="43" duration="0.1"
frame x="317" y="105" w="51" h="49" originx="26" originy="44" flipx="1" duration="0.1"

animation state="WALK_L"
frame x="141" y="237" w="36" h="47" originx="20" originy="41" flipx="1" duration="0.1"
frame x="239" y="341" w="29" h="49" originx="14" originy="43" duration="0.1"
frame x="78" y="341" w="31" h="50" originx="15" originy="44" flipx="1" duration="0.1"
frame x="179" y="237" w="36" h="47" originx="21" originy="41" flipx="1" duration="0.1"
frame x="270" y="341" w="29" h="49" originx="13" originy="43" duration="0.1"
frame x="319" y="288" w="33" h="49" originx="15" originy="44" flipx="1" duration="0.1"

animation state="WALK_UL"
frame x="102" y="237" w="37" h="47" originx="18" originy="42" flipx="1" duration="0.1"
frame x="144" y="341" w="31" h="49" originx="17" originy="44" duration="0.1"
frame x="275" y="288" w="42" h="50" originx="16" originy="45" flipx="1" duration="0.1"
frame x="56" y="237" w="44" h="49" originx="17" originy="42" flipx="1" duration="0.1"
frame x="370" y="219" w="42" h="51" originx="26" originy="44" duration="0.1"
frame x="44" y="341" w="32" h="50" originx="15" originy="45" flipx="1" duration="0.1"

animation state="RUN_U"
frame x="125" y="184" w="60" h="50" originx="28" originy="43" duration="0.083"
frame x="1" y="132" w="62" h="50" originx="29" originy="45" duration="0.083"
frame x="131" y="1" w="61" h="51" originx="33" originy="46" duration="0.083"
frame x="187" y="184" w="60" h="50" originx="33" originy="43" duration="0.083"
frame x="65" y="132" w="62" h="50" originx="34" originy="45" duration="0.083"
frame x="131" y="54" w="61" h="51" originx="29" originy="46" duration="0.083"

animation state="RUN_UR"
frame x="102" y="237" w="37" h="47" originx="18" originy="42" duration="0.083"
frame x="111" y="341" w="31" h="49" originx="14" originy="44" duration="0.083"
frame x="275" y="288" w="42" h="50" originx="16" originy="45" duration="0.083"
frame x="56" y="237" w="44" h="49" originx="17" originy="42" duration="0.083"
frame x="370" y="166" w="42" h="51" originx="16" originy="44" duration="0.083"
frame x="44" y="341" w="32" h="50" originx="15" originy="45" duration="0.083"

animation state="RUN_R"
frame x="141" y="237" w="36" h="47" originx="20" originy="41" duration="0.083"
frame x="177" y="341" w="29" h="49" originx="15" originy="43" duration="0.083"
frame x="78" y="341" w="31" h="50" originx="15" originy="44" duration="0.083"
frame x="179" y="237" w="36" h="47" originx="21" originy="41" duration="0.083"
frame x="208" y="341" w="29" h="49" originx="16" originy="43" duration="0.083"
frame x="319" y="288" w="33" h="49" originx="15" originy="44" duration="0.083"

animation state="RUN_DR"
frame x="1" y="237" w="53" h="49" originx="27" originy="41" duration="0.083"
frame x="317" y="1" w="51" h="50" originx="26" originy="43" duration="0.083"
frame x="414" y="225" w="37" h="50" originx="18" originy="44" duration="0.083"
frame x="217" y="237" w="35" h="46" originx="17" originy="41" duration="0.083"
frame x="414" y="277" w="37" h="48" originx="18" originy="43" duration="0.083"
frame x="317" y="105" w="51" h="49" originx="26" originy="44" duration="0.083"

animation state="RUN_D"
frame x="1" y="184" w="60" h="51" originx="29" originy="42" duration="0.083"
frame x="67" y="1" w="62" h="51" originx="30" originy="44" duration="0.083"
frame x="129" y="132" w="62" h="50" originx="33" originy="45" duration="0.083"
frame x="63" y="184" w="60" h="51" originx="32" originy="42" duration="0.083"
frame x="67" y="54" w="62" h="51" originx="33" originy="44" duration="0.083"
frame x="194" y="1" w="62" h="50" originx="30" originy="45" duration="0.083"

animation state="RUN_DL"
frame x="1" y="237" w="53" h="49" originx="27" originy="41" flipx="1" duration="0.083"
frame x="317" y="53" w="51" h="50" originx="25" originy="43" duration="0.083"
frame x="414" y="225" w="37" h="50" originx="18" originy="44" flipx="1" duration="0.083"
frame x="217" y="237" w="35" h="46" originx="17" originy="41" flipx="1" duration="0.083"
frame x="414" y="327" w="37" h="48" originx="19" originy="43" duration="0.083"
frame x="317" y="105" w="51" h="49" originx="26" originy="44" flipx="1" duration="0.083"

animation state="RUN_L"
frame x="141" y="237" w="36" h="47" originx="20" originy="41" flipx="1" duration="0.083"
frame x="239" y="341" w="29" h="49" originx="14" originy="43" duration="0.083"
frame x="78" y="341" w="31" h="50" originx="15" originy="44" flipx="1" duration="0.083"
frame x="179" y="237" w="36" h="47" originx="21" originy="41" flipx="1" duration="0.083"
frame x="270" y="341" w="29" h="49" originx="13" originy="43" duration="0.083"
frame x="319" y="288" w="33" h="49" originx="15" originy="44" flipx="1" duration="0.083"

animation state="RUN_UL"
frame x="102" y="237" w="37" h="47" originx="18" originy="42" flipx="1" duration="0.083"
frame x="144" y="341" w="31" h="49" originx="17" originy="44" duration="0.083"
frame x="275" y="288" w="42" h="50" originx="16" originy="45" flipx="1" duration="0.083"
frame x="56" y="237" w="44" h="49" originx="17" originy="42" flipx="1" duration="0.083"
frame x="370" y="219" w="42" h="51" originx="26" originy="44" duration="0.083"
frame x="44" y="341" w="32" h="50" originx="15" originy="45" flipx="1" duration="0.083"

animation state="SPIN"
frame x="414" y="377" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="370" y="111" w="41" h="53" originx="21" originy="47" duration="0.033"
frame x="69" y="395" w="32" h="54" originx="16" originy="47" duration="0.033"
frame x="294" y="395" w="27" h="54" originx="13" originy="47" duration="0.033"
frame x="169" y="395" w="31" h="54" originx="16" originy="47" duration="0.033"
frame x="1" y="341" w="41" h="52" originx="21" originy="47" duration="0.033"
frame x="202" y="395" w="31" h="54" originx="16" originy="47" duration="0.033"
frame x="235" y="395" w="28" h="54" originx="15" originy="47" duration="0.05"
frame x="1" y="395" w="32" h="54" originx="17" originy="47" duration="0.067"
frame x="370" y="56" w="41" h="53" originx="21" originy="47" duration="0.333"

animation state="CHEER"
frame x="370" y="56" w="41" h="53" originx="21" originy="47" duration="0.017"
frame x="258" y="1" w="57" h="52" originx="30" originy="46" duration="0.2"
frame x="1" y="1" w="64" h="53" originx="26" originy="47" duration="0.1"
frame x="1" y="56" w="44" h="74" originx="21" originy="68" duration="0.05"
frame x="258" y="167" w="44" h="59" originx="22" originy="53" duration="0.217"

animation state="POSE_UL"
frame x="1" y="288" w="44" h="51" originx="29" originy="44" duration="0.033"

animation state="POSE_UR"
frame x="47" y="288" w="44" h="51" originx="15" originy="44" duration="0.033"

animation state="POSE_DL"
frame x="185" y="288" w="43" h="51" originx="24" originy="45" duration="0.033"

animation state="POSE_DR"
frame x="230" y="288" w="43" h="51" originx="19" originy="45" duration="0.033"

animation state="GUARD_UL"
frame x="47" y="288" w="44" h="51" originx="15" originy="44" flipx="1" duration="0.133"
frame x="93" y="288" w="44" h="51" originx="15" originy="44" flipx="1" duration="0.133"
frame x="139" y="288" w="44" h="51" originx="15" originy="44" flipx="1" duration="0.133"
frame x="93" y="288" w="44" h="51" originx="15" originy="44" flipx="1" duration="0.133"
frame x="47" y="288" w="44" h="51" originx="15" originy="44" flipx="1" duration="0.133"

animation state="GUARD_UR"
frame x="47" y="288" w="44" h="51" originx="15" originy="44" duration="0.133"
frame x="93" y="288" w="44" h="51" originx="15" originy="44" duration="0.133"
frame x="139" y="288" w="44" h="51" originx="15" originy="44" duration="0.133"
frame x="93" y="288" w="44" h="51" originx="15" originy="44" duration="0.133"
frame x="47" y="288" w="44" h="51" originx="15" originy="44" duration="0.133"

animation state="FLINCH_DL"
frame x="370" y="1" w="42" h="53" originx="20" originy="46" duration="0.067"

animation state="FLINCH_DR"
frame x="370" y="1" w="42" h="53" originx="20" originy="46" flipx="1" duration="0.067"

animation state="CRUSHER_UL"
frame x="136" y="395" w="31" h="54" originx="16" originy="47" duration="0.017"
frame x="317" y="212" w="44" h="54" originx="28" originy="47" duration="0.167"
frame x="258" y="111" w="49" h="54" originx="33" originy="47" duration="0.05"
frame x="194" y="112" w="54" h="57" originx="38" originy="50" duration="0.05"
frame x="258" y="111" w="49" h="54" originx="33" originy="47" duration="0.05"
frame x="194" y="112" w="54" h="57" originx="38" originy="50" duration="0.083"

#animation state="52"
#frame x="414" y="57" w="39" h="54" originx="23" originy="47" duration="0.05"
#frame x="414" y="169" w="37" h="54" originx="21" originy="47" duration="0.05"
#frame x="414" y="57" w="39" h="54" originx="23" originy="47" duration="0.167"

animation state="CRUSHER_UR"
frame x="103" y="395" w="31" h="54" originx="16" originy="47" duration="0.017"
frame x="317" y="156" w="44" h="54" originx="16" originy="47" duration="0.167"
frame x="258" y="55" w="49" h="54" originx="16" originy="47" duration="0.05"
frame x="194" y="53" w="54" h="57" originx="16" originy="50" duration="0.05"
frame x="258" y="55" w="49" h="54" originx="16" originy="47" duration="0.05"
frame x="194" y="53" w="54" h="57" originx="16" originy="50" duration="0.083"

#animation state="50"
#frame x="414" y="1" w="39" h="54" originx="16" originy="47" duration="0.05"
#frame x="414" y="113" w="37" h="54" originx="16" originy="47" duration="0.05"
#frame x="414" y="1" w="39" h="54" originx="16" originy="47" duration="0.167"
