animation state="CHARACTER_IDLE"
frame x="1" y="356" w="55" h="86" originx="24" originy="77" duration="0.017"

animation state="CHARACTER_HIT"
frame x="1" y="356" w="55" h="86" originx="24" originy="77" duration="0.017"
frame x="121" y="268" w="56" h="85" originx="25" originy="76" duration="0.017"
frame x="72" y="181" w="57" h="84" originx="26" originy="75" duration="0.05"
frame x="121" y="268" w="56" h="85" originx="25" originy="76" duration="0.017"
frame x="72" y="181" w="57" h="84" originx="26" originy="75" duration="0.05"
frame x="121" y="268" w="56" h="85" originx="25" originy="76" duration="0.017"
frame x="72" y="181" w="57" h="84" originx="26" originy="75" duration="0.05"
frame x="121" y="268" w="56" h="85" originx="25" originy="76" duration="0.017"
frame x="72" y="181" w="57" h="84" originx="26" originy="75" duration="0.05"
frame x="121" y="268" w="56" h="85" originx="25" originy="76" duration="0.017"

animation state="CHARACTER_MOVE"
frame x="1" y="356" w="55" h="86" originx="24" originy="77" duration="0.017"
frame x="121" y="268" w="56" h="85" originx="25" originy="76" duration="0.017"
frame x="72" y="181" w="57" h="84" originx="26" originy="75" duration="0.05"
frame x="325" y="183" w="59" h="82" originx="29" originy="75" duration="0.017"

animation state="CHARACTER_MOVE_END"
frame x="325" y="183" w="59" h="82" originx="29" originy="75" duration="0.017"
frame x="131" y="181" w="59" h="80" originx="29" originy="73" duration="0.017"
frame x="192" y="181" w="59" h="79" originx="29" originy="72" duration="0.033"
frame x="114" y="356" w="55" h="80" originx="24" originy="73" duration="0.017"
frame x="179" y="268" w="55" h="84" originx="24" originy="76" duration="0.017"
frame x="1" y="356" w="55" h="86" originx="24" originy="77" duration="0.017"

animation state="CHARACTER_SWING_HAND"
frame x="325" y="95" w="60" h="86" originx="20" originy="77" duration="0.033"
frame x="92" y="92" w="76" h="86" originx="20" originy="77" duration="0.033"
frame x="390" y="1" w="54" h="89" originx="22" originy="79" duration="0.033"
frame x="1" y="90" w="84" h="89" originx="49" originy="79" duration="0.167"

animation state="CHARACTER_SWING_HILT"
frame x="325" y="95" w="60" h="86" originx="20" originy="77" duration="0.133"
frame x="252" y="1" w="71" h="86" originx="20" originy="77" duration="0.033"
point label="ENDPOINT" x="70" y="32"
frame x="390" y="1" w="54" h="89" originx="22" originy="79" duration="0.033"
point label="ENDPOINT" x="31" y="16"
frame x="92" y="1" w="83" h="89" originx="48" originy="79" duration="0.167"
point label="ENDPOINT" x="5" y="8"

animation state="CHARACTER_THROW"
frame x="177" y="1" w="73" h="86" originx="39" originy="76" duration="0.05"
point label="HAND" x="4" y="40"
frame x="1" y="1" w="89" h="87" originx="48" originy="78" duration="0.05"
point label="HAND" x="14" y="20"
frame x="325" y="1" w="63" h="92" originx="28" originy="83" duration="0.05"
frame x="252" y="89" w="71" h="86" originx="29" originy="77" duration="0.067"
frame x="252" y="89" w="71" h="86" originx="28" originy="77" duration="0.067"
frame x="72" y="181" w="57" h="84" originx="26" originy="75" duration="0.033"
frame x="121" y="268" w="56" h="85" originx="25" originy="76" duration="0.033"
frame x="1" y="356" w="55" h="86" originx="24" originy="77" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="446" y="89" w="51" h="86" originx="19" originy="77" duration="0.017"
point label="BUSTER" x="30" y="32"
frame x="446" y="1" w="52" h="86" originx="20" originy="77" duration="0.05"
point label="BUSTER" x="29" y="32"
frame x="446" y="1" w="52" h="86" originx="20" originy="77" duration="0.05"
point label="BUSTER" x="29" y="32"
frame x="446" y="89" w="51" h="86" originx="19" originy="77" duration="0.017"
point label="BUSTER" x="30" y="32"

animation state="BROKEN_WALL"
frame x="236" y="268" w="54" h="84" originx="19" originy="75" duration="0.017"
frame x="292" y="268" w="53" h="84" originx="17" originy="75" duration="0.083"
frame x="292" y="268" w="53" h="84" originx="17" originy="75" duration="1.899"
frame x="58" y="356" w="54" h="85" originx="23" originy="76" duration="0.017"
frame x="58" y="356" w="54" h="85" originx="25" originy="76" duration="0.033"
frame x="1" y="181" w="69" h="85" originx="41" originy="76" duration="0.1"

animation state="ROYAL_WRECKING_BALL"
frame x="1" y="356" w="55" h="86" originx="24" originy="77" duration="0.017"
frame x="177" y="89" w="71" h="87" originx="34" originy="78" duration="0.167"
frame x="390" y="92" w="53" h="88" originx="18" originy="79" duration="0.05"
frame x="63" y="268" w="56" h="86" originx="18" originy="77" duration="0.033"
frame x="1" y="268" w="60" h="86" originx="17" originy="77" duration="0.033"
frame x="390" y="182" w="53" h="88" originx="17" originy="79" duration="0.033"
frame x="390" y="182" w="53" h="88" originx="17" originy="79" duration="0.083"
frame x="390" y="182" w="53" h="88" originx="17" originy="79" duration="0.417"
frame x="58" y="356" w="54" h="85" originx="23" originy="76" duration="0.017"
frame x="58" y="356" w="54" h="85" originx="25" originy="76" duration="0.033"
frame x="1" y="181" w="69" h="85" originx="41" originy="76" duration="0.1"

animation state="KINGDOM_CRUSHER"
frame x="236" y="268" w="54" h="84" originx="19" originy="75" duration="0.017"
frame x="292" y="268" w="53" h="84" originx="17" originy="75" duration="0.083"
frame x="292" y="268" w="53" h="84" originx="17" originy="75" duration="1.233"

animation state="KINGDOM_CRUSHER_END"
frame x="58" y="356" w="54" h="85" originx="23" originy="76" duration="0.017"
frame x="58" y="356" w="54" h="85" originx="25" originy="76" duration="0.033"
frame x="1" y="181" w="69" h="85" originx="41" originy="76" duration="0.1"
