animation state="CHARACTER_IDLE"
frame x="1" y="247" w="36" h="58" originx="17" originy="52" duration="0.033"

animation state="CHARACTER_HIT"
frame x="247" y="131" w="33" h="65" originx="18" originy="59" duration="0.067"
frame x="47" y="128" w="39" h="56" originx="17" originy="50" duration="0.067"

animation state="CHARACTER_MOVE"
frame x="1" y="247" w="36" h="58" originx="17" originy="52" duration="0.017"
frame x="247" y="68" w="37" h="61" originx="17" originy="55" duration="0.017"
frame x="286" y="1" w="35" h="60" originx="17" originy="54" duration="0.017"
frame x="286" y="63" w="35" h="58" originx="18" originy="53" duration="0.017"
frame x="286" y="63" w="35" h="58" originx="18" originy="53" duration="0.017"
frame x="286" y="1" w="35" h="60" originx="17" originy="54" duration="0.017"
frame x="247" y="68" w="37" h="61" originx="17" originy="55" duration="0.017"
frame x="1" y="247" w="36" h="58" originx="17" originy="52" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="286" y="123" w="35" h="58" originx="17" originy="52" duration="0.133"
frame x="1" y="187" w="42" h="58" originx="17" originy="52" duration="0.033"
point label="ENDPOINT" x="39" y="27"
frame x="202" y="1" w="43" h="58" originx="17" originy="52" duration="0.033"
point label="ENDPOINT" x="33" y="19"
frame x="153" y="58" w="44" h="57" originx="17" originy="51" duration="0.167"
point label="ENDPOINT" x="11" y="15"

animation state="CHARACTER_SWING_HAND"
frame x="286" y="123" w="35" h="58" originx="17" originy="52" duration="0.133"
frame x="53" y="1" w="49" h="58" originx="17" originy="52" duration="0.033"
frame x="202" y="61" w="43" h="58" originx="17" originy="52" duration="0.033"
frame x="1" y="128" w="44" h="57" originx="17" originy="51" duration="0.167"

animation state="CHARACTER_THROW"
frame x="247" y="1" w="37" h="65" originx="25" originy="60" duration="0.05"
point label="Hand" x="3" y="43"
frame x="1" y="61" w="41" h="65" originx="25" originy="59" duration="0.05"
point label="Hand" x="4" y="30"
frame x="202" y="121" w="39" h="63" originx="19" originy="57" duration="0.05"
point label="Hand" x="9" y="14"
frame x="1" y="1" w="50" h="58" originx="17" originy="52" duration="0.05"
point label="Hand"
frame x="153" y="1" w="47" h="55" originx="17" originy="49" duration="0.05"
point label="Hand"
frame x="47" y="128" w="39" h="56" originx="17" originy="50" duration="0.05"
point label="Hand"
frame x="45" y="187" w="38" h="57" originx="17" originy="51" duration="0.05"
point label="Hand"
frame x="1" y="247" w="36" h="58" originx="17" originy="52" duration="0.017"
point label="Hand"

animation state="BOOGIE"
frame x="45" y="187" w="38" h="57" originx="17" originy="51" duration="0.017"
frame x="47" y="128" w="39" h="56" originx="17" originy="50" duration="0.017"
frame x="45" y="187" w="38" h="57" originx="17" originy="51" duration="0.017"
frame x="1" y="247" w="36" h="58" originx="17" originy="52" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="104" y="1" w="47" h="58" originx="17" originy="52" duration="0.017"
point label="Buster" x="31" y="26"
frame x="44" y="61" w="46" h="58" originx="17" originy="52" duration="0.033"
point label="Buster" x="30" y="26"
frame x="92" y="61" w="46" h="58" originx="17" originy="52" duration="0.033"
point label="Buster" x="30" y="26"
frame x="104" y="1" w="47" h="58" originx="17" originy="52" duration="0.05"
point label="Buster" x="31" y="26"

animation state="BUSTER"
frame x="286" y="183" w="16" h="9" originy="4" duration="0.005"
point label="Endpoint" x="13" y="4"
frame x="304" y="183" w="16" h="9" originy="4" duration="0.005"
point label="Endpoint" x="13" y="4"
frame x="286" y="183" w="16" h="9" originy="4" duration="0.005"
point label="Endpoint" x="13" y="4"
frame x="286" y="183" w="16" h="9" originy="4" duration="0.005"
point label="Endpoint" x="13" y="4"
