imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/BN4_Megaman/forms/RS_05_THUNDER/battle.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="164" y="114" w="36" h="58" originx="17" originy="52" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="443" y="57" w="33" h="65" originx="18" originy="59" flipx="0" flipy="0"
frame duration="0.067" x="167" y="58" w="39" h="56" originx="17" originy="50" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="236" y="114" w="36" h="58" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.017" x="0" y="58" w="37" h="61" originx="17" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="476" y="57" w="35" h="60" originx="17" originy="54" flipx="0" flipy="0"
frame duration="0.017" x="0" y="119" w="35" h="58" originx="18" originy="53" flipx="0" flipy="0"
frame duration="0.017" x="476" y="117" w="35" h="58" originx="18" originy="53" flipx="0" flipy="0"
frame duration="0.017" x="361" y="63" w="35" h="60" originx="17" originy="54" flipx="0" flipy="0"
frame duration="0.017" x="91" y="58" w="37" h="61" originx="17" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="128" y="114" w="36" h="58" originx="17" originy="52" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="400" y="115" w="35" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="277" y="55" w="42" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Hilt" x="30" y="27"
frame duration="0.033" x="400" y="0" w="43" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Hilt" x="27" y="24"
frame duration="0.167" x="443" y="0" w="44" h="57" originx="17" originy="51" flipx="0" flipy="0"
point label="Hilt" x="19" y="23"

animation state="CHARACTER_THROW"
frame duration="0.05" x="324" y="0" w="37" h="65" originx="25" originy="60" flipx="0" flipy="0"
point label="Hand" x="3" y="43"
frame duration="0.05" x="50" y="0" w="41" h="65" originx="25" originy="59" flipx="0" flipy="0"
point label="Hand" x="4" y="30"
frame duration="0.05" x="361" y="0" w="39" h="63" originx="19" originy="57" flipx="0" flipy="0"
point label="Hand" x="9" y="14"
frame duration="0.05" x="0" y="0" w="50" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Hand" x="0" y="0"
frame duration="0.05" x="277" y="0" w="47" h="55" originx="17" originy="49" flipx="0" flipy="0"
point label="Hand" x="0" y="0"
frame duration="0.05" x="128" y="58" w="39" h="56" originx="17" originy="50" flipx="0" flipy="0"
point label="Hand" x="0" y="0"
frame duration="0.05" x="50" y="65" w="38" h="57" originx="17" originy="51" flipx="0" flipy="0"
point label="Hand" x="0" y="0"
frame duration="0.017" x="200" y="114" w="36" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Hand" x="0" y="0"

animation state="BOOGIE"
frame duration="0.017" x="400" y="58" w="38" h="57" originx="17" originy="51" flipx="0" flipy="0"
frame duration="0.017" x="206" y="58" w="39" h="56" originx="17" originy="50" flipx="0" flipy="0"
frame duration="0.017" x="277" y="113" w="38" h="57" originx="17" originy="51" flipx="0" flipy="0"
frame duration="0.017" x="324" y="65" w="36" h="58" originx="17" originy="52" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="91" y="0" w="47" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Buster" x="31" y="26"
frame duration="0.033" x="185" y="0" w="46" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Buster" x="30" y="26"
frame duration="0.033" x="231" y="0" w="46" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Buster" x="30" y="26"
frame duration="0.05" x="138" y="0" w="47" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Buster" x="31" y="26"

animation state="HILT"
frame duration="0.005" x="245" y="58" w="12" h="9" originx="0" originy="3" flipx="0" flipy="0"
point label="Endpoint" x="9" y="3"
frame duration="0.005" x="501" y="25" w="10" h="9" originx="1" originy="7" flipx="0" flipy="0"
point label="Endpoint" x="7" y="2"
frame duration="0.005" x="37" y="58" w="12" h="12" originx="10" originy="10" flipx="0" flipy="0"
point label="Endpoint" x="2" y="2"

animation state="HAND"
frame duration="0.005" x="487" y="16" w="20" h="9" originx="1" originy="5" flipx="0" flipy="0"
frame duration="0.005" x="487" y="25" w="14" h="12" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.005" x="487" y="0" w="16" h="16" originx="14" originy="14" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.005" x="487" y="37" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="13" y="4"
frame duration="0.005" x="487" y="46" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="13" y="4"
frame duration="0.005" x="487" y="37" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="13" y="4"
frame duration="0.005" x="487" y="37" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="13" y="4"
