animation state="CHARACTER_IDLE"
frame x="1" y="243" w="43" h="46" originx="17" originy="40" duration="0.033"

animation state="CHARACTER_HIT"
frame x="235" y="49" w="43" h="51" originx="18" originy="45" duration="0.067"
frame x="285" y="152" w="46" h="44" originx="17" originy="38" duration="0.067"
frame x="52" y="196" w="44" h="45" originx="17" originy="39" duration="0.067"

animation state="CHARACTER_MOVE"
frame x="1" y="243" w="43" h="46" originx="17" originy="40" duration="0.017"
frame x="148" y="67" w="35" h="47" originx="17" originy="41" duration="0.017"
frame x="285" y="49" w="43" h="50" originx="17" originy="44" duration="0.017"
frame x="285" y="101" w="42" h="49" originx="18" originy="44" duration="0.017"
frame x="285" y="101" w="42" h="49" originx="18" originy="44" duration="0.017"
frame x="285" y="49" w="43" h="50" originx="17" originy="44" duration="0.017"
frame x="148" y="67" w="35" h="47" originx="17" originy="41" duration="0.017"
frame x="1" y="243" w="43" h="46" originx="17" originy="40" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="109" y="49" w="34" h="46" originx="17" originy="40" duration="0.133"
frame x="46" y="243" w="43" h="46" originx="17" originy="40" duration="0.033"
point label="ENDPOINT" x="39" y="15"
frame x="235" y="102" w="47" h="46" originx="17" originy="40" duration="0.033"
point label="ENDPOINT" x="33" y="8"
frame x="55" y="100" w="51" h="45" originx="17" originy="39" duration="0.167"
point label="ENDPOINT" x="11" y="3"

animation state="CHARACTER_SWING_HAND"
frame x="109" y="49" w="34" h="46" originx="17" originy="40" duration="0.133"
frame x="1" y="148" w="49" h="46" originx="17" originy="40" duration="0.033"
frame x="285" y="1" w="47" h="46" originx="17" originy="40" duration="0.033"
frame x="1" y="49" w="51" h="49" originx="17" originy="43" duration="0.167"

animation state="CHARACTER_THROW"
frame x="148" y="1" w="37" h="64" originx="25" originy="59" duration="0.05"
point label="HAND" x="3" y="41"
frame x="187" y="1" w="46" h="51" originx="24" originy="45" duration="0.05"
point label="HAND" x="4" y="16"
frame x="187" y="54" w="45" h="51" originx="18" originy="45" duration="0.05"
point label="HAND" x="8" y="3"
frame x="1" y="196" w="49" h="45" originx="17" originy="39" duration="0.05"
point label="HAND"
frame x="235" y="150" w="43" h="44" originx="18" originy="38" duration="0.05"
point label="HAND"
frame x="285" y="152" w="46" h="44" originx="17" originy="38" duration="0.05"
point label="HAND"
frame x="52" y="196" w="44" h="45" originx="17" originy="39" duration="0.05"
point label="HAND"
frame x="1" y="243" w="43" h="46" originx="17" originy="40" duration="0.017"
point label="HAND"

animation state="CHARACTER_SHOOT"
frame x="52" y="148" w="49" h="46" originx="17" originy="40" duration="0.033"
point label="Buster" x="33" y="14"
frame x="154" y="148" w="48" h="46" originx="17" originy="40" duration="0.017"
point label="Buster" x="32" y="14"
frame x="235" y="1" w="48" h="46" originx="17" originy="40" duration="0.017"
point label="Buster" x="32" y="14"
frame x="103" y="148" w="49" h="46" originx="17" originy="40" duration="0.033"
point label="Buster" x="33" y="14"

animation state="BOOGIE"
frame x="52" y="196" w="44" h="45" originx="17" originy="39" duration="0.017"
frame x="285" y="152" w="46" h="44" originx="17" originy="38" duration="0.017"
frame x="52" y="196" w="44" h="45" originx="17" originy="39" duration="0.017"
frame x="1" y="243" w="43" h="46" originx="17" originy="40" duration="0.017"

animation state="SEARCH_RIFLE"
frame x="54" y="49" w="53" h="46" originx="18" originy="40" duration="0.033"
frame x="1" y="1" w="76" h="46" originx="18" originy="40" duration="0.05"
frame x="79" y="1" w="67" h="46" originx="18" originy="40" duration="0.033"
frame x="1" y="100" w="52" h="46" originx="18" originy="40" duration="0.05"

animation state="BUSTER"
frame x="285" y="198" w="16" h="9" originy="4" duration="0.005"
point label="Endpoint" x="13" y="4"
frame x="303" y="198" w="16" h="9" originy="4" duration="0.005"
point label="Endpoint" x="13" y="4"
frame x="285" y="209" w="16" h="9" originy="4" duration="0.005"
point label="Endpoint" x="13" y="4"
frame x="285" y="198" w="16" h="9" originy="4" duration="0.005"
point label="Endpoint" x="13" y="4"
