imagePath="battle_compressed.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="184" y="137" w="43" h="46" originx="17" originy="40" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="0" y="46" w="43" h="51" originx="18" originy="45" flipx="0" flipy="0"
frame duration="0.067" x="376" y="91" w="46" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="184" y="92" w="44" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="228" y="96" w="43" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="476" y="0" w="35" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="228" y="46" w="43" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="332" y="51" w="42" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="43" y="91" w="42" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="427" y="46" w="43" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="476" y="47" w="35" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="0" y="97" w="43" h="46" originx="17" originy="40" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="476" y="94" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="135" y="136" w="43" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Hilt" x="31" y="15"
frame duration="0.033" x="285" y="51" w="47" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Hilt" x="27" y="13"
frame duration="0.167" x="376" y="0" w="51" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Hilt" x="19" y="10"

animation state="CHARACTER_THROW"
frame duration="0.05" x="143" y="0" w="37" h="64" originx="25" originy="59" flipx="0" flipy="0"
point label="HAND" x="3" y="41"
frame duration="0.05" x="285" y="0" w="46" h="51" originx="24" originy="45" flipx="0" flipy="0"
point label="HAND" x="4" y="16"
frame duration="0.05" x="331" y="0" w="45" h="51" originx="18" originy="45" flipx="0" flipy="0"
point label="HAND" x="8" y="3"
frame duration="0.05" x="43" y="46" w="49" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="HAND" x="0" y="0"
frame duration="0.05" x="43" y="140" w="43" h="44" originx="18" originy="38" flipx="0" flipy="0"
point label="HAND" x="0" y="0"
frame duration="0.05" x="92" y="92" w="46" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="HAND" x="0" y="0"
frame duration="0.05" x="285" y="97" w="44" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="HAND" x="0" y="0"
frame duration="0.017" x="427" y="96" w="43" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="HAND" x="0" y="0"

animation state="CHARACTER_SHOOT"
frame duration="0.033" x="427" y="0" w="49" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Buster" x="33" y="14"
frame duration="0.017" x="92" y="46" w="48" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Buster" x="32" y="14"
frame duration="0.017" x="180" y="46" w="48" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Buster" x="32" y="14"
frame duration="0.033" x="376" y="45" w="49" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Buster" x="33" y="14"

animation state="BOOGIE"
frame duration="0.017" x="332" y="100" w="44" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="138" y="92" w="46" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="376" y="135" w="44" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="92" y="136" w="43" h="46" originx="17" originy="40" flipx="0" flipy="0"

animation state="SEARCH_RIFLE"
frame duration="0.033" x="180" y="0" w="53" h="46" originx="18" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="76" h="46" originx="18" originy="40" flipx="0" flipy="0"
frame duration="0.033" x="76" y="0" w="67" h="46" originx="18" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="233" y="0" w="52" h="46" originx="18" originy="40" flipx="0" flipy="0"

animation state="HAND"
frame duration="0.005" x="160" y="64" w="18" h="10" originx="0" originy="5" flipx="0" flipy="0"
frame duration="0.005" x="160" y="74" w="15" h="13" originx="1" originy="11" flipx="0" flipy="0"
frame duration="0.005" x="143" y="64" w="17" h="16" originx="15" originy="14" flipx="0" flipy="0"

animation state="HILT"
frame duration="0.005" x="271" y="57" w="12" h="9" originx="1" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="9" y="4"
frame duration="0.005" x="271" y="66" w="10" h="9" originx="1" originy="7" flipx="0" flipy="0"
point label="Endpoint" x="7" y="2"
frame duration="0.005" x="271" y="46" w="12" h="11" originx="10" originy="9" flipx="0" flipy="0"
point label="Endpoint" x="2" y="2"

animation state="BUSTER"
frame duration="0.005" x="143" y="80" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="13" y="4"
frame duration="0.005" x="476" y="140" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="13" y="4"
frame duration="0.005" x="492" y="140" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="13" y="4"
frame duration="0.005" x="143" y="80" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="13" y="4"
