animation state="CHARACTER_IDLE"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.167"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.117"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.1"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.167"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.133"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.1"

animation state="CHARACTER_HIT"
frame x="1" y="1" w="28" h="8" originx="15" originy="4" duration="0.067"
frame x="1" y="1" w="28" h="8" originx="16" originy="4" duration="0.033"
frame x="1" y="1" w="28" h="8" originx="17" originy="4" duration="0.033"
frame x="1" y="1" w="28" h="8" originx="16" originy="4" duration="0.033"
frame x="1" y="1" w="28" h="8" originx="17" originy="4" duration="0.033"
frame x="1" y="1" w="28" h="8" originx="16" originy="4" duration="0.033"
frame x="1" y="1" w="28" h="8" originx="15" originy="4" duration="0.067"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.067"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.017"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.017"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.017"
frame x="1" y="11" w="28" h="8" originx="13" originy="4" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="1" y="1" w="28" h="8" originx="11" originy="4" duration="0.133"
frame x="1" y="1" w="28" h="8" originx="10" originy="4" duration="0.033"
frame x="1" y="1" w="28" h="8" originx="9" originy="4" duration="0.033"
frame x="1" y="1" w="28" h="8" originx="9" originy="4" duration="0.167"

animation state="CHARACTER_SWING_HAND"
frame x="1" y="1" w="28" h="8" originx="11" originy="4" duration="0.033"
frame x="1" y="1" w="28" h="8" originx="10" originy="4" duration="0.033"
frame x="1" y="1" w="28" h="8" originx="9" originy="4" duration="0.033"
frame x="1" y="1" w="28" h="8" originx="9" originy="4" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="1" w="28" h="8" originx="14" originy="4" duration="0.05"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.05"
frame x="1" y="1" w="28" h="8" originx="12" originy="4" duration="0.05"
frame x="1" y="1" w="28" h="8" originx="11" originy="4" duration="0.05"
frame x="1" y="1" w="28" h="8" originx="11" originy="4" duration="0.083"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.067"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.017"
frame x="1" y="1" w="28" h="8" originx="14" originy="4" duration="0.05"
frame x="1" y="1" w="28" h="8" originx="14" originy="4" duration="0.05"
frame x="1" y="1" w="28" h="8" originx="13" originy="4" duration="0.017"
