imagePath="C:/Users/seven/OneDrive/Desktop/HubOS/client/mods/players/com_Dawn_ChargedShots_Windman/windman_EXE4.5.png"

animation state="CHARACTER_IDLE"
frame duration="0.3" x="188" y="308" w="45" h="66" originx="24" originy="65" flipx="0" flipy="0"
frame duration="0.3" x="238" y="308" w="45" h="66" originx="24" originy="65" flipx="0" flipy="0"
frame duration="0.3" x="289" y="310" w="45" h="66" originx="24" originy="65" flipx="0" flipy="0"
frame duration="0.3" x="342" y="309" w="45" h="66" originx="24" originy="65" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.05" x="188" y="308" w="45" h="66" originx="24" originy="65" flipx="0" flipy="0"
frame duration="0.05" x="22" y="449" w="45" h="72" originx="24" originy="70" flipx="0" flipy="0"
frame duration="0.05" x="22" y="449" w="45" h="72" originx="24" originy="70" flipx="0" flipy="0"
frame duration="0.05" x="22" y="447" w="45" h="74" originx="24" originy="72" flipx="0" flipy="0"
frame duration="0.05" x="82" y="449" w="45" h="74" originx="24" originy="72" flipx="0" flipy="0"
frame duration="0.05" x="82" y="449" w="45" h="74" originx="24" originy="72" flipx="0" flipy="0"
frame duration="0.05" x="188" y="308" w="45" h="66" originx="24" originy="65" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.05" x="63" y="765" w="76" h="68" originx="52" originy="55" flipx="0" flipy="0"
point label="Hilt" x="58" y="27"
frame duration="0.05" x="176" y="765" w="76" h="68" originx="37" originy="51" flipx="0" flipy="0"
point label="Hilt" x="36" y="19"
frame duration="0.05" x="268" y="765" w="76" h="68" originx="45" originy="53" flipx="0" flipy="0"
point label="Hilt" x="31" y="17"
frame duration="0.05" x="268" y="765" w="76" h="68" originx="45" originy="53" flipx="0" flipy="0"
point label="Hilt" x="31" y="17"

animation state="CHARACTER_HIT"
frame duration="0.05" x="523" y="428" w="58" h="66" originx="43" originy="56" flipx="0" flipy="0"
frame duration="0.05" x="598" y="427" w="58" h="66" originx="43" originy="54" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.05" x="141" y="457" w="60" h="67" originx="24" originy="60" flipx="0" flipy="0"
point label="Buster" x="55" y="26"
frame duration="0.05" x="141" y="457" w="60" h="67" originx="24" originy="62" flipx="0" flipy="0"
point label="Buster" x="55" y="26"
frame duration="0.05" x="140" y="457" w="60" h="67" originx="25" originy="62" flipx="0" flipy="0"
point label="Buster" x="56" y="26"
frame duration="0.05" x="141" y="457" w="60" h="67" originx="24" originy="64" flipx="0" flipy="0"
point label="Buster" x="55" y="26"

animation state="BUSTER"
frame duration="0.05" x="202" y="504" w="28" h="11" originx="4" originy="3" flipx="0" flipy="0"
point label="endpoint" x="23" y="5"
frame duration="0.05" x="202" y="504" w="28" h="11" originx="4" originy="3" flipx="0" flipy="0"
point label="endpoint" x="23" y="5"
frame duration="0.05" x="202" y="504" w="28" h="11" originx="4" originy="3" flipx="0" flipy="0"
point label="endpoint" x="23" y="5"

animation state="HILT"
frame duration="0.05" x="456" y="624" w="21" h="11" originx="3" originy="3" flipx="0" flipy="0"
point label="endpoint" x="19" y="5"
frame duration="0.05" x="484" y="621" w="13" h="18" originx="1" originy="12" flipx="0" flipy="0"
point label="endpoint" x="9" y="2"
frame duration="0.05" x="505" y="622" w="15" h="18" originx="12" originy="12" flipx="0" flipy="0"
point label="endpoint" x="3" y="2"

animation state="HAND"
frame duration="0.05" x="456" y="624" w="21" h="11" originx="3" originy="3" flipx="0" flipy="0"
frame duration="0.05" x="484" y="621" w="13" h="18" originx="1" originy="12" flipx="0" flipy="0"
frame duration="0.05" x="505" y="622" w="15" h="18" originx="12" originy="12" flipx="0" flipy="0"

animation state="CHARACTER_THROW"
frame duration="0.05" x="24" y="596" w="55" h="69" originx="37" originy="56" flipx="0" flipy="0"
point label="Hand" x="5" y="43"
frame duration="0.05" x="102" y="588" w="58" h="69" originx="41" originy="58" flipx="0" flipy="0"
point label="Hand" x="6" y="28"
frame duration="0.05" x="169" y="588" w="58" h="69" originx="34" originy="59" flipx="0" flipy="0"
point label="Hand" x="11" y="15"
frame duration="0.05" x="240" y="584" w="65" h="69" originx="37" originy="60" flipx="0" flipy="0"
point label="Hand" x="59" y="47"
