animation state="DEFAULT"
frame duration="0.1" x="40" y="44" w="27" h="27" originx="13" originy="17"
frame duration="0.1" x="0" y="72" w="27" h="27" originx="13" originy="17"
frame duration="0.1" x="0" y="0" w="39" h="44" originx="20" originy="23"
frame duration="0.1" x="0" y="72" w="27" h="27" originx="13" originy="17"
frame duration="0.1" x="0" y="44" w="40" h="28" originx="20" originy="17"
frame duration="0.1" x="0" y="72" w="27" h="27" originx="13" originy="17"
frame duration="0.1" x="39" y="0" w="38" h="36" originx="19" originy="22"
frame duration="0.1" x="0" y="72" w="27" h="27" originx="13" originy="17"

