imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/BN4_Megaman/forms/BM_04_WOOD/battle_compressed.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="207" y="105" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="171" y="53" w="36" h="53" originx="23" originy="47" flipx="0" flipy="0"
frame duration="0.033" x="309" y="108" w="37" h="49" originx="25" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="79" y="107" w="37" h="49" originx="26" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="0" y="111" w="37" h="49" originx="25" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="42" y="107" w="37" h="49" originx="26" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="396" y="109" w="37" h="49" originx="25" originy="44" flipx="0" flipy="0"
frame duration="0.067" x="243" y="106" w="36" h="51" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.067" x="207" y="53" w="36" h="52" originx="17" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="243" y="53" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="134" y="106" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="396" y="56" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="87" y="51" w="35" h="56" originx="17" originy="50" flipx="0" flipy="0"
frame duration="0.017" x="434" y="0" w="35" h="59" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.017" x="469" y="0" w="35" h="59" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.017" x="309" y="52" w="35" h="56" originx="17" originy="50" flipx="0" flipy="0"
frame duration="0.017" x="0" y="58" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="434" y="59" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="134" y="53" w="37" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="266" y="0" w="43" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Hilt" x="38" y="22"
frame duration="0.033" x="352" y="50" w="38" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Hilt" x="30" y="18"
frame duration="0.167" x="309" y="0" w="43" h="52" originx="17" originy="46" flipx="0" flipy="0"
point label="Hilt" x="15" y="14"

animation state="CHARACTER_THROW"
frame duration="0.05" x="396" y="0" w="38" h="56" originx="26" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="42" h="58" originx="23" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="42" y="53" w="36" h="54" originx="17" originy="48" flipx="0" flipy="0"
frame duration="0.05" x="87" y="0" w="47" h="51" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="352" y="0" w="44" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="169" y="106" w="36" h="51" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="469" y="59" w="36" h="52" originx="17" originy="46" flipx="0" flipy="0"
frame duration="0.017" x="352" y="103" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="42" y="0" w="45" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Buster" x="31" y="22"
frame duration="0.05" x="223" y="0" w="43" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Buster" x="30" y="22"
frame duration="0.05" x="179" y="0" w="44" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Buster" x="30" y="22"
frame duration="0.017" x="134" y="0" w="45" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Buster" x="31" y="22"

animation state="HILT"
frame duration="0.005" x="504" y="0" w="5" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="3" y="4"
frame duration="0.005" x="122" y="51" w="9" h="9" originx="2" originy="6" flipx="0" flipy="0"
point label="Endpoint" x="6" y="2"
frame duration="0.005" x="78" y="53" w="9" h="9" originx="6" originy="6" flipx="0" flipy="0"
point label="Endpoint" x="2" y="2"

animation state="HAND"
frame duration="0.005" x="292" y="65" w="13" h="11" originx="0" originy="7" flipx="0" flipy="0"
frame duration="0.005" x="292" y="53" w="14" h="12" originx="2" originy="9" flipx="0" flipy="0"
frame duration="0.005" x="278" y="53" w="14" h="14" originx="11" originy="11" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.005" x="278" y="67" w="14" h="8" originx="1" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="12" y="4"
frame duration="0.005" x="278" y="75" w="13" h="8" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="11" y="4"
frame duration="0.005" x="278" y="67" w="14" h="8" originx="1" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="12" y="4"
frame duration="0.005" x="278" y="67" w="14" h="8" originx="1" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="12" y="4"
