imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/BN4_Megaman/forms/BM_04_WOOD/battle.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="286" y="2" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="325" y="2" w="36" h="53" originx="23" originy="47" flipx="0" flipy="0"
frame duration="0.033" x="348" y="350" w="37" h="49" originx="25" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="2" y="406" w="37" h="49" originx="26" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="43" y="406" w="37" h="49" originx="25" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="84" y="406" w="37" h="49" originx="26" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="125" y="406" w="37" h="49" originx="25" originy="44" flipx="0" flipy="0"
frame duration="0.067" x="49" y="350" w="36" h="51" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.067" x="146" y="293" w="36" h="52" originx="17" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="365" y="2" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="80" y="65" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="119" y="65" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="165" y="2" w="35" h="56" originx="17" originy="50" flipx="0" flipy="0"
frame duration="0.017" x="41" y="2" w="35" h="59" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.017" x="2" y="2" w="35" h="59" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.017" x="126" y="2" w="35" h="56" originx="17" originy="50" flipx="0" flipy="0"
frame duration="0.017" x="2" y="65" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="41" y="65" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="158" y="65" w="37" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="199" y="65" w="43" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Hilt" x="38" y="22"
frame duration="0.033" x="246" y="65" w="38" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Hilt" x="30" y="18"
frame duration="0.167" x="186" y="293" w="43" h="52" originx="17" originy="46" flipx="0" flipy="0"
point label="Hilt" x="15" y="14"

animation state="CHARACTER_THROW"
frame duration="0.05" x="204" y="2" w="38" h="56" originx="26" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="80" y="2" w="42" h="58" originx="23" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="246" y="2" w="36" h="54" originx="17" originy="48" flipx="0" flipy="0"
frame duration="0.05" x="89" y="350" w="47" h="51" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="300" y="350" w="44" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="140" y="350" w="36" h="51" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="233" y="293" w="36" h="52" originx="17" originy="46" flipx="0" flipy="0"
frame duration="0.017" x="288" y="65" w="35" h="53" originx="17" originy="47" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="327" y="65" w="45" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Buster" x="31" y="22"
frame duration="0.05" x="376" y="65" w="43" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Buster" x="30" y="22"
frame duration="0.05" x="2" y="122" w="44" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Buster" x="30" y="22"
frame duration="0.017" x="50" y="122" w="45" h="53" originx="17" originy="47" flipx="0" flipy="0"
point label="Buster" x="31" y="22"

animation state="HILT"
frame duration="0.005" x="216" y="413" w="5" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="3" y="4"
frame duration="0.005" x="219" y="430" w="9" h="9" originx="2" originy="6" flipx="0" flipy="0"
point label="Endpoint" x="6" y="2"
frame duration="0.005" x="219" y="446" w="9" h="9" originx="6" originy="6" flipx="0" flipy="0"
point label="Endpoint" x="2" y="2"

animation state="HAND"
frame duration="0.005" x="237" y="413" w="13" h="11" originx="0" originy="7" flipx="0" flipy="0"
frame duration="0.005" x="237" y="430" w="14" h="12" originx="2" originy="9" flipx="0" flipy="0"
frame duration="0.005" x="256" y="418" w="14" h="14" originx="11" originy="11" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.005" x="287" y="414" w="14" h="8" originx="1" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="12" y="4"
frame duration="0.005" x="289" y="426" w="13" h="8" originx="0" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="11" y="4"
frame duration="0.005" x="287" y="414" w="14" h="8" originx="1" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="12" y="4"
frame duration="0.005" x="287" y="414" w="14" h="8" originx="1" originy="4" flipx="0" flipy="0"
point label="Endpoint" x="12" y="4"
