animation state="CHARACTER_IDLE"
frame x="238" y="166" w="35" h="53" originx="17" originy="47" duration="0.033"

animation state="CHARACTER_HIT"
frame x="238" y="57" w="36" h="53" originx="23" originy="47" duration="0.067"
frame x="92" y="116" w="37" h="49" originx="25" originy="44" duration="0.033"
frame x="92" y="116" w="37" h="49" originx="26" originy="44" duration="0.033"
frame x="92" y="116" w="37" h="49" originx="25" originy="44" duration="0.033"
frame x="92" y="116" w="37" h="49" originx="26" originy="44" duration="0.033"
frame x="92" y="116" w="37" h="49" originx="25" originy="44" duration="0.033"
frame x="151" y="170" w="36" h="51" originx="17" originy="45" duration="0.067"
frame x="238" y="112" w="36" h="52" originx="17" originy="46" duration="0.067"
frame x="238" y="166" w="35" h="53" originx="17" originy="47" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="238" y="166" w="35" h="53" originx="17" originy="47" duration="0.017"
frame x="114" y="170" w="35" h="53" originx="17" originy="47" duration="0.017"
frame x="38" y="170" w="35" h="56" originx="17" originy="50" duration="0.017"
frame x="1" y="170" w="35" h="59" originx="18" originy="54" duration="0.017"
frame x="1" y="170" w="35" h="59" originx="18" originy="54" duration="0.017"
frame x="38" y="170" w="35" h="56" originx="17" originy="50" duration="0.017"
frame x="114" y="170" w="35" h="53" originx="17" originy="47" duration="0.017"
frame x="238" y="166" w="35" h="53" originx="17" originy="47" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="75" y="170" w="37" h="53" originx="17" originy="47" duration="0.133"
frame x="103" y="56" w="43" h="53" originx="17" originy="47" duration="0.033"
point label="ENDPOINT" x="41" y="22"
frame x="194" y="114" w="38" h="53" originx="17" originy="47" duration="0.033"
point label="ENDPOINT" x="34" y="14"
frame x="149" y="56" w="43" h="52" originx="17" originy="46" duration="0.167"
point label="ENDPOINT" x="11" y="10"

animation state="CHARACTER_SWING_HAND"
frame x="75" y="170" w="37" h="53" originx="17" originy="47" duration="0.133"
frame x="1" y="1" w="51" h="53" originx="17" originy="47" duration="0.033"
frame x="194" y="1" w="42" h="53" originx="17" originy="47" duration="0.033"
frame x="1" y="116" w="43" h="52" originx="17" originy="46" duration="0.167"

animation state="CHARACTER_THROW"
frame x="194" y="56" w="38" h="56" originx="26" originy="51" duration="0.05"
frame x="1" y="56" w="42" h="58" originx="23" originy="52" duration="0.05"
frame x="238" y="1" w="36" h="54" originx="17" originy="48" duration="0.05"
frame x="54" y="1" w="47" h="51" originx="17" originy="45" duration="0.05"
frame x="46" y="116" w="44" h="50" originx="17" originy="44" duration="0.05"
frame x="151" y="170" w="36" h="51" originx="17" originy="45" duration="0.05"
frame x="238" y="112" w="36" h="52" originx="17" originy="46" duration="0.05"
frame x="238" y="166" w="35" h="53" originx="17" originy="47" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="54" y="54" w="45" h="53" originx="17" originy="47" duration="0.017"
point label="Buster" x="31" y="22"
frame x="149" y="1" w="43" h="53" originx="17" originy="47" duration="0.05"
point label="Buster" x="30" y="22"
frame x="103" y="1" w="44" h="53" originx="17" originy="47" duration="0.05"
point label="Buster" x="30" y="22"
frame x="54" y="54" w="45" h="53" originx="17" originy="47" duration="0.017"
point label="Buster" x="31" y="22"

animation state="BUSTER"
frame x="238" y="221" w="14" h="8" originx="1" originy="4" duration="0.005"
point label="Endpoint" x="12" y="4"
frame x="254" y="221" w="13" h="8" originy="4" duration="0.005"
point label="Endpoint" x="11" y="4"
frame x="238" y="221" w="14" h="8" originx="1" originy="4" duration="0.005"
point label="Endpoint" x="12" y="4"
frame x="238" y="221" w="14" h="8" originx="1" originy="4" duration="0.005"
point label="Endpoint" x="12" y="4"
