animation state="CHARACTER_IDLE"
frame x="149" y="57" w="35" h="45" originx="17" originy="39" duration="0.033"

animation state="CHARACTER_HIT"
frame x="43" y="106" w="38" h="48" originx="28" originy="42" duration="0.067"
frame x="43" y="106" w="38" h="48" originx="30" originy="42" duration="0.033"
frame x="43" y="106" w="38" h="48" originx="31" originy="42" duration="0.033"
frame x="43" y="106" w="38" h="48" originx="30" originy="42" duration="0.033"
frame x="43" y="106" w="38" h="48" originx="31" originy="42" duration="0.033"
frame x="43" y="106" w="38" h="48" originx="30" originy="42" duration="0.067"
frame x="83" y="106" w="38" h="46" originx="17" originy="40" duration="0.083"
frame x="149" y="57" w="35" h="45" originx="17" originy="39" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="149" y="57" w="35" h="45" originx="17" originy="39" duration="0.017"
frame x="187" y="54" w="35" h="47" originx="17" originy="41" duration="0.017"
frame x="187" y="1" w="36" h="51" originx="17" originy="45" duration="0.017"
frame x="149" y="1" w="36" h="54" originx="16" originy="49" duration="0.017"

animation state="CHARACTER_SWING"
frame x="1" y="106" w="40" h="48" originx="22" originy="42" duration="0.133"
frame x="42" y="53" w="43" h="46" originx="16" originy="40" duration="0.033"
point label="HILT" x="28" y="15"
frame x="187" y="103" w="36" h="45" originx="16" originy="39" duration="0.033"
point label="HILT" x="26" y="14"
frame x="87" y="53" w="39" h="45" originx="16" originy="39" duration="0.167"
point label="HILT" x="20" y="13"

animation state="HILT"
frame x="163" y="136" w="15" h="11" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"
frame x="95" y="156" w="11" h="10" originx="2" originy="9" duration="1f"
point label="ENDPOINT" x="8" y="2"
frame x="81" y="156" w="12" h="12" originx="12" originy="12" duration="1f"
point label="ENDPOINT" x="2" y="2"

animation state="HAND"
frame x="163" y="124" w="18" h="10" originy="5" duration="1f"
frame x="128" y="85" w="15" h="13" originx="3" originy="12" duration="1f"
frame x="163" y="106" w="16" h="16" originx="15" originy="16" duration="1f"

animation state="CHARACTER_THROW"
frame x="104" y="1" w="43" h="50" originx="26" originy="44" duration="0.083"
point label="HAND" x="5" y="24"
frame x="1" y="53" w="39" h="51" originx="16" originy="45" duration="0.067"
point label="HAND" x="9" y="1"
frame x="1" y="1" w="55" h="50" originx="14" originy="44" duration="0.05"
frame x="58" y="1" w="44" h="50" originx="14" originy="44" duration="0.083"
frame x="83" y="106" w="38" h="46" originx="17" originy="40" duration="0.033"
frame x="83" y="106" w="38" h="46" originx="17" originy="40" duration="0.033"
frame x="149" y="57" w="35" h="45" originx="17" originy="39" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="123" y="106" w="38" h="45" originx="17" originy="39" duration="0.017"
point label="BUSTER" x="31" y="14"
frame x="1" y="156" w="38" h="45" originx="17" originy="39" duration="0.05"
point label="BUSTER" x="29" y="14"
frame x="41" y="156" w="38" h="45" originx="17" originy="39" duration="0.05"
point label="BUSTER" x="30" y="14"
frame x="123" y="106" w="38" h="45" originx="17" originy="39" duration="0.017"
point label="BUSTER" x="31" y="14"

animation state="BUSTER"
frame x="128" y="53" w="19" h="14" originy="7" duration="0.017"
point label="ENDPOINT" x="16" y="7"
frame x="128" y="69" w="19" h="14" originy="7" duration="0.05"
point label="ENDPOINT" x="16" y="7"
frame x="128" y="53" w="19" h="14" originy="7" duration="0.05"
point label="ENDPOINT" x="16" y="7"
frame x="128" y="53" w="19" h="14" originy="7" duration="0.017"
point label="ENDPOINT" x="16" y="7"
