imagePath="C:\Users\seven\Desktop\ONB\resources\mods\cards\Antidamage\shuriken.png"

animation state="FLY"
frame duration="0.033" x="2" y="2" w="32" h="32" originx="16" originy="16" flipx="0" flipy="0"

animation state="SHINE"
frame duration="0.033" x="38" y="2" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="38" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="38" y="38" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.8" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
