animation state="CHARACTER_IDLE"
frame x="77" y="166" w="36" h="53" originx="17" originy="47" duration="0.033"
frame x="77" y="166" w="36" h="53" originx="17" originy="47" duration="0.1"
frame x="1" y="166" w="36" h="54" originx="17" originy="48" duration="0.133"

animation state="CHARACTER_HIT"
frame x="231" y="1" w="35" h="54" originx="25" originy="48" duration="0.067"
frame x="231" y="1" w="35" h="54" originx="27" originy="48" duration="0.033"
frame x="231" y="1" w="35" h="54" originx="28" originy="48" duration="0.033"
frame x="231" y="1" w="35" h="54" originx="27" originy="48" duration="0.033"
frame x="231" y="1" w="35" h="54" originx="28" originy="48" duration="0.033"
frame x="231" y="1" w="35" h="54" originx="27" originy="48" duration="0.067"
frame x="150" y="56" w="38" h="49" originx="17" originy="43" duration="0.083"
frame x="77" y="166" w="36" h="53" originx="17" originy="47" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="77" y="166" w="36" h="53" originx="17" originy="47" duration="0.017"
frame x="39" y="166" w="36" h="54" originx="17" originy="48" duration="0.017"
frame x="193" y="1" w="36" h="57" originx="17" originy="51" duration="0.017"
frame x="193" y="60" w="34" h="60" originx="16" originy="55" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="42" y="110" w="38" h="53" originx="17" originy="47" duration="0.017"
point label="BUSTER" x="31" y="22"
frame x="82" y="110" w="38" h="53" originx="17" originy="47" duration="0.05"
point label="BUSTER" x="29" y="22"
frame x="122" y="110" w="38" h="53" originx="17" originy="47" duration="0.05"
point label="BUSTER" x="30" y="22"
frame x="42" y="110" w="38" h="53" originx="17" originy="47" duration="0.017"
point label="BUSTER" x="31" y="22"

animation state="BUSTER"
frame x="247" y="141" w="18" h="8" originy="4" duration="0.017"
point label="ENDPOINT" x="15" y="4"
frame x="231" y="154" w="18" h="8" originy="4" duration="0.05"
point label="ENDPOINT" x="15" y="4"
frame x="247" y="141" w="18" h="8" originy="4" duration="0.05"
point label="ENDPOINT" x="15" y="4"
frame x="247" y="141" w="18" h="8" originy="4" duration="0.017"
point label="ENDPOINT" x="15" y="4"

animation state="CHARACTER_SWING"
frame x="231" y="57" w="35" h="52" originx="17" originy="46" duration="0.133"
frame x="58" y="1" w="43" h="53" originx="16" originy="47" duration="0.033"
point label="HILT" x="28" y="22"
frame x="150" y="1" w="41" h="53" originx="16" originy="47" duration="0.033"
point label="HILT" x="25" y="23"
frame x="103" y="53" w="42" h="52" originx="16" originy="46" duration="0.167"
point label="HILT" x="19" y="18"

animation state="HILT"
frame x="231" y="141" w="14" h="11" originy="3" duration="1f"
point label="ENDPOINT" x="12" y="3"
frame x="250" y="129" w="11" h="10" originx="1" originy="10" duration="1f"
point label="ENDPOINT" x="8" y="2"
frame x="231" y="164" w="12" h="12" originx="11" originy="10" duration="1f"
point label="ENDPOINT" x="2" y="2"

animation state="HAND"
frame x="231" y="129" w="17" h="10" originy="5" duration="1f"
frame x="248" y="111" w="14" h="13" originx="3" originy="12" duration="1f"
frame x="231" y="111" w="15" h="16" originx="14" originy="16" duration="1f"

animation state="CHARACTER_THROW"
frame x="1" y="53" w="43" h="55" originx="26" originy="49" duration="0.083"
point label="HAND" x="5" y="29"
frame x="1" y="110" w="39" h="54" originx="16" originy="48" duration="0.067"
point label="HAND" x="9" y="4"
frame x="1" y="1" w="55" h="50" originx="14" originy="44" duration="0.05"
frame x="103" y="1" w="45" h="50" originx="14" originy="44" duration="0.083"
frame x="150" y="56" w="38" h="49" originx="17" originy="43" duration="0.033"
frame x="150" y="56" w="38" h="49" originx="17" originy="43" duration="0.033"
frame x="77" y="166" w="36" h="53" originx="17" originy="47" duration="0.017"

animation state="CHARGED_ATTACK"
frame x="150" y="56" w="38" h="49" originx="17" originy="43"
