animation state="CHARACTER_IDLE"
frame x="162" y="162" w="36" h="53" originx="17" originy="47" duration="0.033"
frame x="162" y="162" w="36" h="53" originx="17" originy="47" duration="0.1"
frame x="238" y="122" w="36" h="54" originx="17" originy="48" duration="0.133"

animation state="CHARACTER_HIT"
frame x="39" y="218" w="35" h="54" originx="25" originy="48" duration="0.067"
frame x="39" y="218" w="35" h="54" originx="27" originy="48" duration="0.033"
frame x="39" y="218" w="35" h="54" originx="28" originy="48" duration="0.033"
frame x="39" y="218" w="35" h="54" originx="27" originy="48" duration="0.033"
frame x="39" y="218" w="35" h="54" originx="28" originy="48" duration="0.033"
frame x="39" y="218" w="35" h="54" originx="27" originy="48" duration="0.067"
frame x="195" y="111" w="38" h="49" originx="17" originy="43" duration="0.083"
frame x="162" y="162" w="36" h="53" originx="17" originy="47" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="162" y="162" w="36" h="53" originx="17" originy="47" duration="0.017"
frame x="1" y="218" w="36" h="54" originx="17" originy="48" duration="0.017"
frame x="238" y="1" w="36" h="57" originx="17" originy="51" duration="0.017"
frame x="238" y="60" w="34" h="60" originx="16" originy="55" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="42" y="162" w="38" h="53" originx="17" originy="47" duration="0.017"
point label="BUSTER" x="31" y="22"
frame x="82" y="162" w="38" h="53" originx="17" originy="47" duration="0.05"
point label="BUSTER" x="29" y="22"
frame x="122" y="162" w="38" h="53" originx="17" originy="47" duration="0.05"
point label="BUSTER" x="30" y="22"
frame x="42" y="162" w="38" h="53" originx="17" originy="47" duration="0.017"
point label="BUSTER" x="31" y="22"

animation state="BUSTER"
frame x="238" y="178" w="18" h="8" originy="4" duration="0.017"
point label="ENDPOINT" x="15" y="4"
frame x="238" y="188" w="18" h="8" originy="4" duration="0.05"
point label="ENDPOINT" x="15" y="4"
frame x="238" y="178" w="18" h="8" originy="4" duration="0.05"
point label="ENDPOINT" x="15" y="4"
frame x="238" y="178" w="18" h="8" originy="4" duration="0.017"
point label="ENDPOINT" x="15" y="4"

animation state="CHARACTER_SWING_HILT"
frame x="45" y="108" w="35" h="52" originx="17" originy="46" duration="0.133"
frame x="103" y="1" w="43" h="53" originx="16" originy="47" duration="0.033"
point label="ENDPOINT" x="40" y="22"
frame x="195" y="1" w="41" h="53" originx="16" originy="47" duration="0.033"
point label="ENDPOINT" x="32" y="15"
frame x="148" y="53" w="42" h="52" originx="16" originy="46" duration="0.167"
point label="ENDPOINT" x="10" y="10"

animation state="CHARACTER_SWING_HAND"
frame x="45" y="108" w="35" h="52" originx="17" originy="46" duration="0.133"
frame x="1" y="53" w="45" h="53" originx="16" originy="47" duration="0.033"
frame x="195" y="56" w="41" h="53" originx="16" originy="47" duration="0.033"
frame x="1" y="108" w="42" h="52" originx="16" originy="46" duration="0.167"

animation state="CHARACTER_THROW"
frame x="58" y="1" w="43" h="55" originx="26" originy="49" duration="0.083"
point label="HAND" x="5" y="29"
frame x="1" y="162" w="39" h="54" originx="16" originy="48" duration="0.067"
point label="HAND" x="9" y="4"
frame x="1" y="1" w="55" h="50" originx="14" originy="44" duration="0.05"
frame x="148" y="1" w="45" h="50" originx="14" originy="44" duration="0.083"
frame x="195" y="111" w="38" h="49" originx="17" originy="43" duration="0.033"
frame x="195" y="111" w="38" h="49" originx="17" originy="43" duration="0.033"
frame x="162" y="162" w="36" h="53" originx="17" originy="47" duration="0.017"

animation state="CHARGED_ATTACK"
frame x="195" y="111" w="38" h="49" originx="17" originy="43"
