animation state="DEFAULT"
frame duration="0.005" x="0" y="0" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="DEFAULT_0"
frame duration="0.005" x="0" y="160" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="DEFAULT_1"
frame duration="0.005" x="0" y="144" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="DEFAULT_2"
frame duration="0.005" x="0" y="128" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="DEFAULT_3"
frame duration="0.005" x="0" y="112" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="DEFAULT_4"
frame duration="0.005" x="0" y="96" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="DEFAULT_5"
frame duration="0.005" x="0" y="80" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="DEFAULT_6"
frame duration="0.005" x="0" y="64" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="DEFAULT_7"
frame duration="0.005" x="0" y="48" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="DEFAULT_8"
frame duration="0.005" x="0" y="32" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="DEFAULT_9"
frame duration="0.005" x="0" y="16" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"
