imagePath="battle_compressed.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="275" y="119" w="34" h="59" originx="17" originy="53" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="467" y="0" w="44" h="57" originx="29" originy="51" flipx="0" flipy="0"
frame duration="0.033" x="193" y="173" w="42" h="49" originx="35" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="352" y="176" w="42" h="49" originx="36" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="467" y="175" w="42" h="49" originx="35" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="0" y="174" w="42" h="49" originx="36" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="310" y="176" w="42" h="49" originx="35" originy="44" flipx="0" flipy="0"
frame duration="0.067" x="383" y="59" w="37" h="57" originx="17" originy="51" flipx="0" flipy="0"
frame duration="0.067" x="420" y="59" w="36" h="58" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.033" x="382" y="116" w="34" h="59" originx="17" originy="53" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="467" y="116" w="34" h="59" originx="17" originy="53" flipx="0" flipy="0"
frame duration="0.017" x="46" y="117" w="34" h="59" originx="17" originy="53" flipx="0" flipy="0"
frame duration="0.017" x="276" y="59" w="34" h="60" originx="17" originy="54" flipx="0" flipy="0"
frame duration="0.017" x="128" y="59" w="35" h="60" originx="18" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="241" y="59" w="35" h="60" originx="18" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="0" y="114" w="34" h="60" originx="17" originy="54" flipx="0" flipy="0"
frame duration="0.017" x="310" y="117" w="34" h="59" originx="17" originy="53" flipx="0" flipy="0"
frame duration="0.017" x="420" y="117" w="34" h="59" originx="17" originy="53" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="241" y="119" w="34" h="59" originx="17" originy="53" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="424" y="0" w="43" h="59" originx="17" originy="53" flipx="0" flipy="0"
point label="Hilt" x="29" y="28"
frame duration="0.033" x="467" y="57" w="40" h="59" originx="17" originy="53" flipx="0" flipy="0"
point label="Hilt" x="26" y="25"
frame duration="0.167" x="46" y="59" w="41" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Hilt" x="20" y="23"

animation state="CHARACTER_THROW"
frame duration="0.05" x="0" y="59" w="46" h="55" originx="32" originy="50" flipx="0" flipy="0"
frame duration="0.05" x="380" y="0" w="44" h="59" originx="26" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="87" y="59" w="41" h="57" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="193" y="0" w="48" h="58" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="193" y="58" w="45" h="57" originx="18" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="346" y="59" w="37" h="57" originx="17" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="310" y="59" w="36" h="58" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.017" x="87" y="173" w="34" h="59" originx="17" originy="53" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="0" y="0" w="49" h="59" originx="17" originy="53" flipx="0" flipy="0"
point label="Buster" x="30" y="27"
frame duration="0.05" x="146" y="0" w="47" h="59" originx="17" originy="53" flipx="0" flipy="0"
point label="Buster" x="29" y="27"
frame duration="0.05" x="98" y="0" w="48" h="59" originx="17" originy="53" flipx="0" flipy="0"
point label="Buster" x="29" y="27"
frame duration="0.017" x="49" y="0" w="49" h="59" originx="17" originy="53" flipx="0" flipy="0"
point label="Buster" x="30" y="27"

animation state="BOOGIE"
frame duration="0.017" x="193" y="115" w="36" h="58" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.017" x="87" y="116" w="37" h="57" originx="17" originy="51" flipx="0" flipy="0"
frame duration="0.017" x="346" y="116" w="36" h="58" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.017" x="128" y="119" w="34" h="59" originx="17" originy="53" flipx="0" flipy="0"

animation state="CHARACTER_SPECIAL"
frame duration="0.05" x="241" y="0" w="47" h="59" originx="17" originy="53" flipx="0" flipy="0"
frame duration="0.033" x="288" y="0" w="46" h="59" originx="17" originy="53" flipx="0" flipy="0"
frame duration="0.033" x="334" y="0" w="46" h="59" originx="17" originy="53" flipx="0" flipy="0"

animation state="HAND"
frame duration="0.05" x="163" y="89" w="19" h="8" originx="0" originy="4" flipx="0" flipy="0"
frame duration="0.05" x="163" y="76" w="15" h="13" originx="1" originy="11" flipx="0" flipy="0"
frame duration="0.15" x="163" y="59" w="16" h="17" originx="14" originy="15" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="163" y="97" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"
frame duration="0.033" x="179" y="80" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"
frame duration="0.033" x="163" y="97" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"
frame duration="0.033" x="163" y="97" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"

animation state="HILT"
frame duration="0.033" x="179" y="71" w="14" h="9" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"
frame duration="0.033" x="456" y="59" w="11" h="10" originx="1" originy="8" flipx="0" flipy="0"
point label="ENDPOINT" x="8" y="2"
frame duration="0.25" x="179" y="59" w="12" h="12" originx="10" originy="10" flipx="0" flipy="0"
point label="ENDPOINT" x="2" y="2"
