animation state="CHARACTER_IDLE"
frame x="288" y="125" w="34" h="59" originx="17" originy="53" duration="0.033"

animation state="CHARACTER_HIT"
frame x="1" y="183" w="44" h="57" originx="29" originy="51" duration="0.067"
frame x="99" y="62" w="42" h="49" originx="35" originy="44" duration="0.033"
frame x="99" y="62" w="42" h="49" originx="36" originy="44" duration="0.033"
frame x="99" y="62" w="42" h="49" originx="35" originy="44" duration="0.033"
frame x="99" y="62" w="42" h="49" originx="36" originy="44" duration="0.033"
frame x="99" y="62" w="42" h="49" originx="35" originy="44" duration="0.033"
frame x="246" y="123" w="37" h="57" originx="17" originy="51" duration="0.067"
frame x="246" y="182" w="36" h="58" originx="17" originy="52" duration="0.067"
frame x="288" y="125" w="34" h="59" originx="17" originy="53" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="288" y="125" w="34" h="59" originx="17" originy="53" duration="0.017"
frame x="1" y="242" w="34" h="59" originx="17" originy="53" duration="0.017"
frame x="288" y="63" w="34" h="60" originx="17" originy="54" duration="0.017"
frame x="288" y="1" w="35" h="60" originx="18" originy="55" duration="0.017"
frame x="288" y="1" w="35" h="60" originx="18" originy="55" duration="0.017"
frame x="288" y="63" w="34" h="60" originx="17" originy="54" duration="0.017"
frame x="1" y="242" w="34" h="59" originx="17" originy="53" duration="0.017"
frame x="288" y="125" w="34" h="59" originx="17" originy="53" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="37" y="242" w="34" h="59" originx="17" originy="53" duration="0.133"
frame x="201" y="1" w="43" h="59" originx="17" originy="53" duration="0.033"
point label="ENDPOINT" x="41" y="28"
frame x="246" y="1" w="40" h="59" originx="17" originy="53" duration="0.033"
point label="ENDPOINT" x="33" y="19"
frame x="201" y="62" w="41" h="58" originx="17" originy="52" duration="0.167"
point label="ENDPOINT" x="12" y="15"

animation state="CHARACTER_SWING_HAND"
frame x="37" y="242" w="34" h="59" originx="17" originy="53" duration="0.133"
frame x="52" y="1" w="48" h="59" originx="17" originy="53" duration="0.033"
frame x="246" y="62" w="40" h="59" originx="17" originy="53" duration="0.033"
frame x="201" y="122" w="41" h="58" originx="17" originy="52" duration="0.167"

animation state="CHARACTER_THROW"
frame x="51" y="62" w="46" h="55" originx="32" originy="50" duration="0.05"
frame x="146" y="122" w="44" h="59" originx="26" originy="53" duration="0.05"
frame x="47" y="183" w="41" h="57" originx="20" originy="51" duration="0.05"
frame x="1" y="62" w="48" h="58" originx="17" originy="52" duration="0.05"
frame x="152" y="62" w="45" h="57" originx="18" originy="51" duration="0.05"
frame x="246" y="123" w="37" h="57" originx="17" originy="51" duration="0.05"
frame x="246" y="182" w="36" h="58" originx="17" originy="52" duration="0.05"
frame x="288" y="125" w="34" h="59" originx="17" originy="53" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="1" y="1" w="49" h="59" originx="17" originy="53" duration="0.017"
point label="Buster" x="30" y="27"
frame x="152" y="1" w="47" h="59" originx="17" originy="53" duration="0.05"
point label="Buster" x="29" y="27"
frame x="102" y="1" w="48" h="59" originx="17" originy="53" duration="0.05"
point label="Buster" x="29" y="27"
frame x="1" y="1" w="49" h="59" originx="17" originy="53" duration="0.017"
point label="Buster" x="30" y="27"

animation state="BOOGIE"
frame x="246" y="182" w="36" h="58" originx="17" originy="52" duration="0.017"
frame x="246" y="123" w="37" h="57" originx="17" originy="51" duration="0.017"
frame x="246" y="182" w="36" h="58" originx="17" originy="52" duration="0.017"
frame x="288" y="125" w="34" h="59" originx="17" originy="53" duration="0.017"

animation state="CHARACTER_SPECIAL"
frame x="1" y="122" w="47" h="59" originx="17" originy="53" duration="0.05"
frame x="50" y="122" w="46" h="59" originx="17" originy="53" duration="0.033"
frame x="98" y="122" w="46" h="59" originx="17" originy="53" duration="0.033"

animation state="BUSTER"
frame x="288" y="186" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="3"
frame x="304" y="186" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="3"
frame x="288" y="186" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="3"
frame x="288" y="186" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="3"
