animation state="CHARACTER_IDLE"
frame x="141" y="52" w="34" h="46" originx="17" originy="40" duration="0.033"

animation state="CHARACTER_HIT"
frame x="222" y="95" w="26" h="48" originx="18" originy="43" duration="0.017"

animation state="CHARACTER_MOVE"
frame x="141" y="52" w="34" h="46" originx="17" originy="40" duration="0.033"
frame x="222" y="1" w="34" h="46" originx="17" originy="40" duration="0.033"
frame x="180" y="47" w="34" h="51" originx="17" originy="45" duration="0.017"
frame x="1" y="46" w="35" h="56" originx="18" originy="51" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="1" y="104" w="42" h="43" originx="17" originy="37" duration="0.15"
point label="BUSTER" x="33" y="11"
frame x="180" y="100" w="40" h="43" originx="17" originy="37" duration="0.017"
point label="BUSTER" x="32" y="11"
frame x="1" y="149" w="40" h="43" originx="17" originy="37" duration="0.2"
point label="BUSTER" x="32" y="11"
frame x="1" y="104" w="42" h="43" originx="17" originy="37" duration="0.15"
point label="BUSTER" x="33" y="11"

animation state="BUSTER"
frame x="222" y="145" w="15" h="7" originy="3"
point label="ENDPOINT" x="15" y="4"
frame x="239" y="145" w="15" h="7" originy="3"
point label="ENDPOINT" x="15" y="4"
frame x="222" y="154" w="15" h="7" originy="3"
point label="ENDPOINT" x="15" y="4"

animation state="CHARACTER_SWING_HILT"
frame x="222" y="49" w="32" h="44" originx="17" originy="38" duration="0.466"
frame x="45" y="104" w="42" h="43" originx="17" originy="37" duration="0.033"
point label="ENDPOINT" x="42" y="12"
frame x="101" y="54" w="38" h="43" originx="16" originy="37" duration="0.033"
point label="ENDPOINT" x="32" y="5"
frame x="180" y="1" w="40" h="44" originx="15" originy="38" duration="0.167"
point label="ENDPOINT" x="8" y="2"

animation state="CHARACTER_SWING_HAND"
frame x="222" y="49" w="32" h="44" originx="17" originy="38" duration="0.466"
frame x="1" y="1" w="48" h="43" originx="17" originy="37" duration="0.033"
frame x="43" y="149" w="40" h="43" originx="16" originy="37" duration="0.033"
frame x="38" y="46" w="40" h="49" originx="15" originy="43" duration="0.167"

animation state="CHARACTER_THROW"
frame x="141" y="1" w="37" h="49" originx="26" originy="44" duration="0.05"
point label="HAND" x="3" y="25"
frame x="101" y="1" w="38" h="51" originx="18" originy="45" duration="0.05"
point label="HAND" x="11" y="2"
frame x="51" y="1" w="48" h="42" originx="15" originy="36" duration="0.05"
frame x="89" y="104" w="41" h="42" originx="16" originy="36" duration="0.05"
