animation state="CHARACTER_IDLE"
frame x="240" y="1" w="51" h="78" originx="28" originy="74" duration="0.167"
frame x="293" y="1" w="51" h="77" originx="28" originy="73" duration="0.117"
frame x="293" y="159" w="51" h="76" originx="28" originy="72" duration="0.1"
frame x="240" y="161" w="51" h="75" originx="28" originy="71" duration="0.167"
frame x="293" y="159" w="51" h="76" originx="28" originy="72" duration="0.133"
frame x="293" y="1" w="51" h="77" originx="28" originy="73" duration="0.1"

animation state="CHARACTER_HIT"
frame x="115" y="86" w="49" h="71" originx="32" originy="67" duration="0.067"
frame x="115" y="86" w="49" h="71" originx="33" originy="67" duration="0.033"
frame x="115" y="86" w="49" h="71" originx="34" originy="67" duration="0.033"
frame x="115" y="86" w="49" h="71" originx="33" originy="67" duration="0.033"
frame x="115" y="86" w="49" h="71" originx="34" originy="67" duration="0.033"
frame x="115" y="86" w="49" h="71" originx="33" originy="67" duration="0.033"
frame x="115" y="86" w="49" h="71" originx="32" originy="67" duration="0.067"
frame x="293" y="80" w="51" h="77" originx="28" originy="73" duration="0.067"
frame x="240" y="1" w="51" h="78" originx="28" originy="74" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="240" y="1" w="51" h="78" originx="28" originy="74" duration="0.017"
frame x="240" y="81" w="51" h="78" originx="28" originy="74" duration="0.017"
frame x="181" y="78" w="50" h="82" originx="27" originy="78" duration="0.017"
frame x="1" y="239" w="46" h="84" originx="23" originy="80" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="346" y="83" w="43" h="74" originx="22" originy="70" duration="0.133"
frame x="181" y="1" w="57" h="75" originx="24" originy="71" duration="0.033"
point label="ENDPOINT" x="55" y="14"
frame x="1" y="162" w="54" h="75" originx="25" originy="71" duration="0.033"
point label="ENDPOINT" x="42" y="7"
frame x="122" y="1" w="57" h="77" originx="20" originy="73" duration="0.167"
point label="ENDPOINT" x="11" y="1"

animation state="BLADE"
frame x="346" y="198" w="37" h="18" originx="-1" originy="5" duration="0.033"
frame x="113" y="203" w="51" h="31" originx="11" originy="16" duration="0.033"
frame x="113" y="162" w="74" h="39" originx="24" originy="28" duration="0.033"
frame x="252" y="239" w="56" h="37" originx="24" originy="26" duration="0.033"
frame x="252" y="278" w="51" h="37" originx="25" originy="26" duration="0.033"
frame x="346" y="159" w="35" h="37" originx="24" originy="26" duration="0.067"

animation state="CHARACTER_SWING_HAND"
frame x="346" y="83" w="43" h="74" originx="22" originy="70" duration="0.033"
frame x="60" y="1" w="60" h="75" originx="24" originy="71" duration="0.033"
frame x="57" y="162" w="54" h="75" originx="25" originy="71" duration="0.033"
frame x="1" y="1" w="57" h="83" originx="20" originy="79" duration="0.167"

animation state="CHARACTER_THROW"
frame x="49" y="239" w="49" h="77" originx="22" originy="73" duration="0.05"
point label="HAND" x="2" y="27"
frame x="100" y="239" w="49" h="77" originx="29" originy="73" duration="0.05"
point label="HAND" x="10" y="11"
frame x="346" y="1" w="46" h="80" originx="28" originy="76" duration="0.05"
frame x="1" y="86" w="59" h="74" originx="29" originy="70" duration="0.05"
frame x="62" y="86" w="51" h="73" originx="29" originy="69" duration="0.083"
frame x="293" y="80" w="51" h="77" originx="28" originy="73" duration="0.067"
frame x="240" y="1" w="51" h="78" originx="28" originy="74" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="151" y="239" w="49" h="77" originx="27" originy="73" duration="0.017"
point label="BUSTER" x="41" y="15"
frame x="202" y="239" w="48" h="77" originx="29" originy="73" duration="0.05"
point label="BUSTER" x="41" y="15"
frame x="151" y="239" w="49" h="77" originx="28" originy="73" duration="0.05"
point label="BUSTER" x="41" y="15"
frame x="151" y="239" w="49" h="77" originx="27" originy="73" duration="0.017"
point label="BUSTER" x="41" y="15"

animation state="BUSTER"
frame x="346" y="218" w="13" h="8" originx="3" originy="4" duration="0.017"
point label="ENDPOINT" x="13" y="4"
frame x="361" y="218" w="13" h="8" originx="3" originy="4" duration="0.033"
point label="ENDPOINT" x="13" y="4"
frame x="346" y="218" w="13" h="8" originx="3" originy="4" duration="0.033"
point label="ENDPOINT" x="13" y="4"
frame x="346" y="218" w="13" h="8" originx="3" originy="4" duration="0.05"
point label="ENDPOINT" x="13" y="4"
