animation state="IDLE_U"
frame x="244" y="79" w="29" h="38" originx="15" originy="33" duration="0.067"

animation state="IDLE_UR"
frame x="337" y="81" w="24" h="38" originx="14" originy="33" duration="0.067"

animation state="IDLE_R"
frame x="364" y="124" w="20" h="39" originx="12" originy="33" duration="0.067"

animation state="IDLE_DR"
frame x="364" y="1" w="22" h="39" originx="14" originy="33" duration="0.067"

animation state="IDLE_D"
frame x="244" y="119" w="29" h="38" originx="15" originy="33" duration="0.067"

animation state="IDLE_DL"
frame x="364" y="42" w="22" h="39" originx="8" originy="33" duration="0.067"

animation state="IDLE_L"
frame x="364" y="165" w="19" h="39" originx="7" originy="33" duration="0.067"

animation state="IDLE_UL"
frame x="337" y="121" w="24" h="38" originx="10" originy="33" duration="0.067"

animation state="WALK_U"
frame x="214" y="43" w="28" h="39" originx="16" originy="32" duration="0.1"
frame x="276" y="1" w="29" h="36" originx="15" originy="30" duration="0.1"
frame x="244" y="1" w="30" h="37" originx="15" originy="32" duration="0.1"
frame x="214" y="1" w="28" h="40" originx="14" originy="33" duration="0.1"
frame x="244" y="40" w="30" h="37" originx="15" originy="31" duration="0.1"
frame x="276" y="39" w="29" h="36" originx="15" originy="31" duration="0.1"

animation state="WALK_UR"
frame x="109" y="87" w="31" h="36" originx="14" originy="31" duration="0.1"
frame x="34" y="173" w="32" h="34" originx="16" originy="29" duration="0.1"
frame x="214" y="84" w="28" h="36" originx="12" originy="30" duration="0.1"
frame x="179" y="79" w="32" h="36" originx="15" originy="31" duration="0.1"
frame x="170" y="173" w="30" h="34" originx="14" originy="29" duration="0.1"
frame x="122" y="251" w="27" h="35" originx="11" originy="30" duration="0.1"

animation state="WALK_R"
frame x="110" y="135" w="31" h="36" originx="13" originy="31" duration="0.1"
frame x="68" y="173" w="32" h="34" originx="16" originy="29" duration="0.1"
frame x="307" y="153" w="28" h="35" originx="15" originy="30" duration="0.1"
frame x="214" y="122" w="28" h="36" originx="15" originy="31" duration="0.1"
frame x="202" y="173" w="30" h="34" originx="15" originy="29" duration="0.1"
frame x="32" y="211" w="30" h="35" originx="14" originy="30" duration="0.1"

animation state="WALK_DR"
frame x="179" y="1" w="33" h="37" originx="15" originy="32" duration="0.1"
frame x="64" y="211" w="30" h="35" originx="15" originy="30" duration="0.1"
frame x="307" y="1" w="28" h="36" originx="14" originy="31" duration="0.1"
frame x="1" y="288" w="26" h="37" originx="13" originy="32" duration="0.1"
frame x="307" y="190" w="28" h="35" originx="14" originy="30" duration="0.1"
frame x="276" y="77" w="29" h="36" originx="14" originy="31" duration="0.1"

animation state="WALK_D"
frame x="276" y="153" w="29" h="35" originx="14" originy="30" duration="0.1"
frame x="276" y="190" w="29" h="35" originx="15" originy="28" duration="0.1"
frame x="307" y="227" w="28" h="35" originx="15" originy="29" duration="0.1"
frame x="1" y="251" w="29" h="35" originx="16" originy="30" duration="0.1"
frame x="32" y="251" w="28" h="35" originx="15" originy="28" duration="0.1"
frame x="151" y="251" w="27" h="35" originx="14" originy="29" duration="0.1"

animation state="WALK_DL"
frame x="179" y="40" w="33" h="37" originx="18" originy="32" duration="0.1"
frame x="96" y="211" w="30" h="35" originx="15" originy="30" duration="0.1"
frame x="307" y="39" w="28" h="36" originx="14" originy="31" duration="0.1"
frame x="29" y="288" w="26" h="37" originx="13" originy="32" duration="0.1"
frame x="62" y="251" w="28" h="35" originx="14" originy="30" duration="0.1"
frame x="276" y="115" w="29" h="36" originx="15" originy="31" duration="0.1"

animation state="WALK_L"
frame x="143" y="135" w="31" h="36" originx="18" originy="31" duration="0.1"
frame x="102" y="173" w="32" h="34" originx="16" originy="29" duration="0.1"
frame x="92" y="251" w="28" h="35" originx="13" originy="30" duration="0.1"
frame x="307" y="77" w="28" h="36" originx="13" originy="31" duration="0.1"
frame x="160" y="211" w="30" h="34" originx="15" originy="29" duration="0.1"
frame x="128" y="211" w="30" h="35" originx="16" originy="30" duration="0.1"

animation state="WALK_UL"
frame x="1" y="173" w="31" h="36" originx="17" originy="31" duration="0.1"
frame x="136" y="173" w="32" h="34" originx="16" originy="29" duration="0.1"
frame x="307" y="115" w="28" h="36" originx="16" originy="30" duration="0.1"
frame x="179" y="117" w="32" h="36" originx="17" originy="31" duration="0.1"
frame x="192" y="211" w="30" h="34" originx="16" originy="29" duration="0.1"
frame x="180" y="251" w="27" h="35" originx="16" originy="30" duration="0.1"

animation state="RUN_U"
frame x="214" y="43" w="28" h="39" originx="16" originy="32" duration="0.067"
frame x="276" y="1" w="29" h="36" originx="15" originy="30" duration="0.067"
frame x="244" y="1" w="30" h="37" originx="15" originy="32" duration="0.067"
frame x="214" y="1" w="28" h="40" originx="14" originy="33" duration="0.067"
frame x="244" y="40" w="30" h="37" originx="15" originy="31" duration="0.067"
frame x="276" y="39" w="29" h="36" originx="15" originy="31" duration="0.067"

animation state="RUN_UR"
frame x="109" y="87" w="31" h="36" originx="14" originy="31" duration="0.067"
frame x="34" y="173" w="32" h="34" originx="16" originy="29" duration="0.067"
frame x="214" y="84" w="28" h="36" originx="12" originy="30" duration="0.067"
frame x="179" y="79" w="32" h="36" originx="15" originy="31" duration="0.067"
frame x="170" y="173" w="30" h="34" originx="14" originy="29" duration="0.067"
frame x="122" y="251" w="27" h="35" originx="11" originy="30" duration="0.067"

animation state="RUN_R"
frame x="110" y="135" w="31" h="36" originx="13" originy="31" duration="0.067"
frame x="68" y="173" w="32" h="34" originx="16" originy="29" duration="0.067"
frame x="307" y="153" w="28" h="35" originx="15" originy="30" duration="0.067"
frame x="214" y="122" w="28" h="36" originx="15" originy="31" duration="0.067"
frame x="202" y="173" w="30" h="34" originx="15" originy="29" duration="0.067"
frame x="32" y="211" w="30" h="35" originx="14" originy="30" duration="0.067"

animation state="RUN_DR"
frame x="179" y="1" w="33" h="37" originx="15" originy="32" duration="0.067"
frame x="64" y="211" w="30" h="35" originx="15" originy="30" duration="0.067"
frame x="307" y="1" w="28" h="36" originx="14" originy="31" duration="0.067"
frame x="1" y="288" w="26" h="37" originx="13" originy="32" duration="0.067"
frame x="307" y="190" w="28" h="35" originx="14" originy="30" duration="0.067"
frame x="276" y="77" w="29" h="36" originx="14" originy="31" duration="0.067"

animation state="RUN_D"
frame x="276" y="153" w="29" h="35" originx="14" originy="30" duration="0.067"
frame x="276" y="190" w="29" h="35" originx="15" originy="28" duration="0.067"
frame x="307" y="227" w="28" h="35" originx="15" originy="29" duration="0.067"
frame x="1" y="251" w="29" h="35" originx="16" originy="30" duration="0.067"
frame x="32" y="251" w="28" h="35" originx="15" originy="28" duration="0.067"
frame x="151" y="251" w="27" h="35" originx="14" originy="29" duration="0.067"

animation state="RUN_DL"
frame x="179" y="40" w="33" h="37" originx="18" originy="32" duration="0.067"
frame x="96" y="211" w="30" h="35" originx="15" originy="30" duration="0.067"
frame x="307" y="39" w="28" h="36" originx="14" originy="31" duration="0.067"
frame x="29" y="288" w="26" h="37" originx="13" originy="32" duration="0.067"
frame x="62" y="251" w="28" h="35" originx="14" originy="30" duration="0.067"
frame x="276" y="115" w="29" h="36" originx="15" originy="31" duration="0.067"

animation state="RUN_L"
frame x="143" y="135" w="31" h="36" originx="18" originy="31" duration="0.067"
frame x="102" y="173" w="32" h="34" originx="16" originy="29" duration="0.067"
frame x="92" y="251" w="28" h="35" originx="13" originy="30" duration="0.067"
frame x="307" y="77" w="28" h="36" originx="13" originy="31" duration="0.067"
frame x="160" y="211" w="30" h="34" originx="15" originy="29" duration="0.067"
frame x="128" y="211" w="30" h="35" originx="16" originy="30" duration="0.067"

animation state="RUN_UL"
frame x="1" y="173" w="31" h="36" originx="17" originy="31" duration="0.067"
frame x="136" y="173" w="32" h="34" originx="16" originy="29" duration="0.067"
frame x="307" y="115" w="28" h="36" originx="16" originy="30" duration="0.067"
frame x="179" y="117" w="32" h="36" originx="17" originy="31" duration="0.067"
frame x="192" y="211" w="30" h="34" originx="16" originy="29" duration="0.067"
frame x="180" y="251" w="27" h="35" originx="16" originy="30" duration="0.067"

animation state="SPIN"
frame x="385" y="165" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="244" y="159" w="29" h="38" originx="15" originy="33" duration="0.033"
frame x="364" y="83" w="22" h="39" originx="8" originy="33" duration="0.033"
frame x="364" y="206" w="19" h="39" originx="7" originy="33" duration="0.033"
frame x="337" y="161" w="24" h="38" originx="10" originy="33" duration="0.033"
frame x="1" y="211" w="29" h="38" originx="15" originy="33" duration="0.05"
frame x="337" y="201" w="24" h="38" originx="14" originy="33" duration="0.05"
frame x="364" y="124" w="20" h="39" originx="12" originy="33" duration="0.05"
frame x="364" y="1" w="22" h="39" originx="14" originy="33" duration="0.067"
frame x="244" y="119" w="29" h="38" originx="15" originy="33" duration="0.333"

animation state="CHEER"
frame x="364" y="42" w="22" h="39" originx="8" originy="33" duration="0.1"
frame x="337" y="241" w="23" h="39" originx="9" originy="33" duration="0.1"
frame x="337" y="1" w="25" h="38" originx="11" originy="32" duration="0.067"
frame x="337" y="41" w="25" h="38" originx="11" originy="32" duration="0.317"

animation state="POSE_UL"
frame x="337" y="282" w="25" h="35" originx="13" originy="28" duration="0.033"

animation state="POSE_UR"
frame x="267" y="251" w="25" h="35" originx="12" originy="28" duration="0.033"

animation state="POSE_DL"
frame x="209" y="251" w="27" h="35" originx="14" originy="27" duration="0.033"

animation state="POSE_DR"
frame x="238" y="251" w="27" h="35" originx="13" originy="27" duration="0.033"

animation state="SLASH_UL"
frame x="337" y="282" w="25" h="35" originx="13" originy="28" duration="0.167"
frame x="1" y="1" w="49" h="41" originx="19" originy="36" duration="0.067"
frame x="52" y="1" w="49" h="41" originx="20" originy="36" duration="0.1"

animation state="SLASH_UR"
frame x="267" y="251" w="25" h="35" originx="12" originy="28" duration="0.167"
frame x="1" y="44" w="49" h="41" originx="30" originy="36" duration="0.067"
frame x="52" y="44" w="49" h="41" originx="29" originy="36" duration="0.1"

animation state="CLOUD_SURF_UL"
frame x="103" y="1" w="37" h="40" originx="21" originy="30" flipx="1" duration="0.05"
frame x="103" y="43" w="37" h="40" originx="21" originy="32" flipx="1" duration="0.05"
frame x="103" y="43" w="37" h="40" originx="21" originy="31" flipx="1" duration="0.05"

animation state="CLOUD_SURF_UR"
frame x="103" y="1" w="37" h="40" originx="21" originy="30" duration="0.05"
frame x="103" y="43" w="37" h="40" originx="21" originy="32" duration="0.05"
frame x="103" y="43" w="37" h="40" originx="21" originy="31" duration="0.05"

# animation state="HOP_UL"
# frame x="1" y="87" w="32" h="46" originx="13" originy="41" flipx="1" duration="5f"
# frame x="267" y="251" w="25" h="35" originx="12" originy="28" flipx="1" duration="0.033"

# animation state="HOP_UR"
# frame x="1" y="87" w="32" h="46" originx="13" originy="41" duration="5f"
# frame x="267" y="251" w="25" h="35" originx="12" originy="28" duration="0.033"

# animation state="HOP_DL"
# frame x="142" y="1" w="35" h="36" originx="17" originy="27" duration="8f"
# frame x="38" y="135" w="34" h="36" originx="17" originy="31" duration="0.05"
# frame x="38" y="135" w="34" h="36" originx="17" originy="31" duration="0.033"
# frame x="142" y="1" w="35" h="36" originx="17" originy="27" duration="0.05"
# frame x="142" y="39" w="35" h="36" originx="17" originy="28" duration="0.067"

# animation state="HOP_DR"
# frame x="142" y="77" w="35" h="36" originx="18" originy="27" duration="0.067"
# frame x="74" y="135" w="34" h="36" originx="17" originy="31" duration="0.05"
# frame x="74" y="135" w="34" h="36" originx="17" originy="31" duration="0.033"
# frame x="142" y="77" w="35" h="36" originx="18" originy="27" duration="0.05"
# frame x="1" y="135" w="35" h="36" originx="18" originy="28" duration="0.067"

animation state="THINK_DL"
frame x="35" y="87" w="35" h="39" originx="14" originy="34" duration="0.033"

animation state="THINK_DR"
frame x="72" y="87" w="35" h="39" originx="21" originy="34" duration="0.033"

animation state="ANTIDAMAGE_UL"
frame x="267" y="251" w="25" h="35" originx="12" originy="28" flipx="1" duration="0.133"
frame x="57" y="288" w="25" h="35" originx="12" originy="28" flipx="1" duration="0.133"
frame x="84" y="288" w="25" h="35" originx="12" originy="28" flipx="1" duration="0.133"
frame x="57" y="288" w="25" h="35" originx="12" originy="28" flipx="1" duration="0.133"
frame x="267" y="251" w="25" h="35" originx="12" originy="28" flipx="1" duration="0.133"

animation state="ANTIDAMAGE_UR"
frame x="267" y="251" w="25" h="35" originx="12" originy="28" duration="0.133"
frame x="57" y="288" w="25" h="35" originx="12" originy="28" duration="0.133"
frame x="84" y="288" w="25" h="35" originx="12" originy="28" duration="0.133"
frame x="57" y="288" w="25" h="35" originx="12" originy="28" duration="0.133"
frame x="267" y="251" w="25" h="35" originx="12" originy="28" duration="0.133"
