animation state="IDLE"
frame x="97" y="183" w="30" h="55" originx="10" originy="51" duration="1f"

# 30f
animation state="WARN"
frame x="196" y="57" w="30" h="58" originx="16" originy="54" duration="3f"
frame x="196" y="117" w="30" h="57" originx="16" originy="53" duration="3f"
frame x="196" y="57" w="30" h="58" originx="16" originy="54" duration="3f"
frame x="196" y="117" w="30" h="57" originx="16" originy="53" duration="3f"
frame x="196" y="57" w="30" h="58" originx="16" originy="54" duration="3f"
frame x="196" y="117" w="30" h="57" originx="16" originy="53" duration="3f"
frame x="196" y="57" w="30" h="58" originx="16" originy="54" duration="3f"
frame x="196" y="117" w="30" h="57" originx="16" originy="53" duration="3f"
frame x="196" y="57" w="30" h="58" originx="16" originy="54" duration="3f"
frame x="196" y="117" w="30" h="57" originx="16" originy="53" duration="3f"

animation state="PLAY"
frame x="1" y="183" w="30" h="57" originx="17" originy="53" duration="0.1"
frame x="1" y="127" w="50" h="54" originx="8" originy="50" duration="0.05"
frame x="1" y="67" w="58" h="58" originx="7" originy="54" duration="0.05"
frame x="1" y="1" w="67" h="64" originx="6" originy="60" duration="0.05"
frame x="53" y="127" w="44" h="54" originx="7" originy="50" duration="0.033"
frame x="33" y="183" w="30" h="57" originx="17" originy="53" duration="0.1"
frame x="99" y="127" w="44" h="54" originx="7" originy="50" duration="0.05"
frame x="139" y="58" w="52" h="55" originx="7" originy="51" duration="0.05"
frame x="145" y="127" w="44" h="54" originx="7" originy="50" duration="0.05"
frame x="61" y="67" w="58" h="58" originx="7" originy="54" duration="0.05"
frame x="70" y="1" w="67" h="64" originx="6" originy="60" duration="0.05"
frame x="139" y="1" w="55" h="55" originx="7" originy="51" duration="0.083"
frame x="196" y="1" w="44" h="54" originx="7" originy="50" duration="0.05"
frame x="65" y="183" w="30" h="57" originx="17" originy="53" duration="0.05"
