# @frame_rate 60

imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/tile_states/Magnet BN2/texture.png"

animation state="RED_1"
frame duration="8f" x="0" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="8f" x="40" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="8f" x="80" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="8f" x="120" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"

animation state="RED_2"
frame duration="14f" x="0" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="40" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="80" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="120" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"

animation state="RED_3"
frame duration="14f" x="0" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="40" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="80" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="120" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"

animation state="BLUE_1"
frame duration="14f" x="160" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="200" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="240" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="280" y="0" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"

animation state="BLUE_2"
frame duration="14f" x="160" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="200" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="240" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="280" y="30" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"

animation state="BLUE_3"
frame duration="14f" x="160" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="200" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="240" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="280" y="60" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"

animation state="OTHER_1"
frame duration="14f" x="0" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="40" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="80" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="120" y="90" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"

animation state="OTHER_2"
frame duration="14f" x="0" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="40" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="80" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="120" y="120" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"

animation state="OTHER_3"
frame duration="14f" x="0" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="40" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="80" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="14f" x="120" y="150" w="40" h="30" originx="0" originy="0" flipx="0" flipy="0"
