animation state="staying"
frame x="1" y="1" w="30" h="36" originx="15" originy="30" duration="0.1"
frame x="29" y="39" w="28" h="34" originx="14" originy="28" duration="0.1"
frame x="1" y="78" w="26" h="33" originx="13" originy="27" duration="0.1"
frame x="57" y="78" w="26" h="28" originx="13" originy="22" duration="0.1"
frame x="1" y="39" w="26" h="37" originx="13" originy="31" duration="0.1"
frame x="33" y="1" w="28" h="36" originx="14" originy="30" duration="0.1"

animation state="leaving"
frame x="29" y="39" w="28" h="34" originx="14" originy="28" duration="0.017"
frame x="1" y="78" w="26" h="33" originx="13" originy="27" duration="0.033"
frame x="57" y="78" w="26" h="28" originx="13" originy="22" duration="0.05"
frame x="95" y="1" w="25" h="35" originx="13" originy="29" duration="0.033"
frame x="29" y="78" w="26" h="33" originx="13" originy="27" duration="0.05"
frame x="63" y="34" w="28" h="32" originx="14" originy="26" duration="0.017"

animation state="start"
frame x="63" y="34" w="28" h="32" originx="14" originy="26" duration="0.1"
frame x="29" y="78" w="26" h="33" originx="13" originy="27" duration="0.1"
frame x="63" y="34" w="28" h="32" originx="14" originy="26" duration="0.1"
frame x="63" y="1" w="30" h="31" originx="15" originy="25" duration="0.1"

animation state="landing"
frame x="63" y="34" w="28" h="32" originx="14" originy="26" duration="0.017"
frame x="29" y="78" w="26" h="33" originx="13" originy="27" duration="0.05"
frame x="95" y="1" w="25" h="35" originx="13" originy="29" duration="0.033"
frame x="57" y="78" w="26" h="28" originx="13" originy="22" duration="0.05"
frame x="1" y="39" w="26" h="37" originx="13" originy="31" duration="0.033"
frame x="33" y="1" w="28" h="36" originx="14" originy="30" duration="0.017"
