animation state="DEFAULT"
frame x="101" y="55" w="18" h="13" originx="0" originy="7" duration="0.067"
frame x="101" y="19" w="32" h="16" originx="-2" originy="9" duration="0.017"
frame x="52" y="40" w="46" h="26" originx="-1" originy="14" duration="0.017"
frame x="1" y="68" w="48" h="26" originx="0" originy="14" duration="0.017"
frame x="52" y="1" w="47" h="37" originx="-1" originy="20" duration="0.017"
frame x="101" y="55" w="18" h="13" originx="-2" originy="7" duration="0.033"

animation state="BIG"
frame x="101" y="37" w="23" h="16" originx="0" originy="8" duration="0.067"
frame x="101" y="1" w="33" h="16" originx="-2" originy="8" duration="0.017"
frame x="51" y="68" w="46" h="26" originx="-1" originy="13" duration="0.017"
frame x="1" y="40" w="49" h="26" originx="0" originy="13" duration="0.017"
frame x="1" y="1" w="49" h="37" originx="-1" originy="19" duration="0.017"
frame x="101" y="37" w="23" h="16" originx="-2" originy="8" duration="0.033"
