imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/libraries/BattleNetwork.Assets/Animations & Images/bn1_interrupt.png"

animation state="DEFAULT"
frame duration="0.033" x="2" y="2" w="22" h="22" originx="11" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="28" y="2" w="22" h="22" originx="11" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="54" y="2" w="22" h="22" originx="11" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="2" y="28" w="22" h="22" originx="11" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="28" y="28" w="22" h="22" originx="11" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="54" y="28" w="22" h="22" originx="11" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="2" y="54" w="22" h="22" originx="11" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="28" y="54" w="22" h="22" originx="11" originy="11" flipx="0" flipy="0"
frame duration="1" x="54" y="54" w="22" h="22" originx="11" originy="11" flipx="0" flipy="0"
