imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/libraries/BattleNetwork.Assets/Animations & Images/bn4_buster_firearm.png"

animation state="SPAWN"
frame duration="0.033" x="0" y="0" w="27" h="13" originx="1" originy="6" flipx="0" flipy="0"
frame duration="0.05" x="27" y="0" w="27" h="13" originx="1" originy="6" flipx="0" flipy="0"
frame duration="0.033" x="0" y="13" w="27" h="13" originx="1" originy="6" flipx="0" flipy="0"

animation state="LOOP"
frame duration="0.05" x="27" y="13" w="27" h="13" originx="1" originy="6" flipx="0" flipy="0"
frame duration="0.033" x="0" y="26" w="27" h="13" originx="3" originy="6" flipx="0" flipy="0"
frame duration="0.033" x="27" y="26" w="27" h="13" originx="1" originy="6" flipx="0" flipy="0"
