animation state="DEFAULT"
frame x="137" y="181" w="16" h="16" originx="8" originy="8" duration="0.017"
frame x="1" y="1" w="48" h="48" originx="24" originy="24" duration="0.017"
frame x="73" y="181" w="30" h="26" originx="15" originy="10" duration="0.033"
frame x="1" y="181" w="34" h="31" originx="17" originy="12" duration="0.033"
frame x="101" y="142" w="40" h="34" originx="20" originy="13" duration="0.033"
frame x="201" y="85" w="42" h="38" originx="21" originy="16" duration="0.033"
frame x="201" y="1" w="44" h="40" originx="22" originy="17" duration="0.033"
frame x="151" y="46" w="46" h="42" originx="23" originy="18" duration="0.033"
frame x="1" y="51" w="48" h="44" originx="24" originy="21" duration="0.033"
frame x="101" y="1" w="48" h="43" originx="24" originy="21" duration="0.033"
frame x="101" y="46" w="48" h="43" originx="24" originy="22" duration="0.05"
frame x="1" y="97" w="48" h="43" originx="24" originy="23" duration="0.05"
frame x="1" y="142" w="48" h="37" originx="24" originy="23" duration="0.05"

animation state="QUICK"
frame x="1" y="181" w="34" h="31" originx="17" originy="12" duration="0.017"
frame x="101" y="142" w="40" h="34" originx="20" originy="13" duration="0.017"
frame x="201" y="85" w="42" h="38" originx="21" originy="16" duration="0.017"
frame x="151" y="46" w="46" h="42" originx="23" originy="18" duration="0.017"
frame x="1" y="51" w="48" h="44" originx="24" originy="21" duration="0.017"
frame x="101" y="1" w="48" h="43" originx="24" originy="21" duration="0.017"
frame x="1" y="97" w="48" h="43" originx="24" originy="23" duration="0.017"
frame x="1" y="142" w="48" h="37" originx="24" originy="23" duration="0.017"

animation state="DARK"
frame x="155" y="181" w="16" h="16" originx="8" originy="8" duration="0.017"
frame x="51" y="1" w="48" h="48" originx="24" originy="24" duration="0.017"
frame x="105" y="181" w="30" h="26" originx="15" originy="10" duration="0.033"
frame x="37" y="181" w="34" h="31" originx="17" originy="12" duration="0.033"
frame x="143" y="142" w="40" h="34" originx="20" originy="13" duration="0.033"
frame x="201" y="125" w="42" h="38" originx="21" originy="16" duration="0.033"
frame x="201" y="43" w="44" h="40" originx="22" originy="17" duration="0.033"
frame x="151" y="90" w="46" h="42" originx="23" originy="18" duration="0.033"
frame x="51" y="51" w="48" h="44" originx="24" originy="21" duration="0.033"
frame x="51" y="97" w="48" h="43" originx="24" originy="21" duration="0.033"
frame x="101" y="97" w="48" h="43" originx="24" originy="22" duration="0.05"
frame x="151" y="1" w="48" h="43" originx="24" originy="23" duration="0.05"
frame x="51" y="142" w="48" h="37" originx="24" originy="23" duration="0.05"

animation state="DARK_QUICK"
frame x="37" y="181" w="34" h="31" originx="17" originy="12" duration="0.017"
frame x="143" y="142" w="40" h="34" originx="20" originy="13" duration="0.017"
frame x="201" y="125" w="42" h="38" originx="21" originy="16" duration="0.017"
frame x="151" y="90" w="46" h="42" originx="23" originy="18" duration="0.017"
frame x="51" y="51" w="48" h="44" originx="24" originy="21" duration="0.017"
frame x="51" y="97" w="48" h="43" originx="24" originy="21" duration="0.017"
frame x="151" y="1" w="48" h="43" originx="24" originy="23" duration="0.017"
frame x="51" y="142" w="48" h="37" originx="24" originy="23" duration="0.017"
