animation state="NORMAL"
frame x="72" y="66" w="12" h="6" originx="6" originy="6" duration="0.033"
frame x="72" y="42" w="20" h="22" originx="9" originy="21" duration="0.033"
frame x="43" y="42" w="27" h="30" originx="14" originy="27" duration="0.033"
frame x="1" y="42" w="40" h="30" originx="20" originy="26" duration="0.05"
frame x="51" y="1" w="47" h="37" originx="24" originy="31" duration="0.067"
frame x="1" y="1" w="48" h="39" originx="25" originy="32" duration="0.067"
frame x="51" y="1" w="47" h="37" originx="24" originy="31" duration="0.05"
frame x="1" y="42" w="40" h="30" originx="20" originy="26" duration="0.033"
frame x="43" y="42" w="27" h="30" originx="14" originy="27" duration="0.033"
frame x="72" y="42" w="20" h="22" originx="9" originy="21" duration="0.017"
frame x="72" y="66" w="12" h="6" originx="6" originy="6" duration="0.017"

animation state="FAST"
frame x="72" y="42" w="20" h="22" originx="9" originy="21" duration="0.017"
frame x="43" y="42" w="27" h="30" originx="14" originy="27" duration="0.017"
frame x="1" y="42" w="40" h="30" originx="20" originy="26" duration="0.033"
frame x="51" y="1" w="47" h="37" originx="24" originy="31" duration="0.05"
frame x="1" y="1" w="48" h="39" originx="25" originy="32" duration="0.05"

animation state="BN6"
frame x="72" y="42" w="20" h="22" originx="9" originy="21" duration="3f"
frame x="43" y="42" w="27" h="30" originx="14" originy="27" duration="3f"
frame x="51" y="1" w="47" h="37" originx="24" originy="31" duration="4f"
frame x="1" y="1" w="48" h="39" originx="25" originy="32" duration="4f"
frame x="51" y="1" w="47" h="37" originx="24" originy="31" duration="4f"
frame x="1" y="1" w="48" h="39" originx="25" originy="32" duration="4f"
frame x="51" y="1" w="47" h="37" originx="24" originy="31" duration="3f"
frame x="43" y="42" w="27" h="30" originx="14" originy="27" duration="3f"
frame x="72" y="42" w="20" h="22" originx="9" originy="21" duration="3f"
