animation state="SPAWN"
frame x="151" y="1" w="29" h="42" originx="13" originy="26" duration="0.05"
frame x="1" y="75" w="41" h="31" originx="19" originy="19" duration="0.05"
frame x="84" y="1" w="36" h="37" originx="16" originy="20" duration="0.05"
frame x="84" y="40" w="34" h="27" originx="12" originy="14" duration="0.05"
frame x="151" y="1" w="29" h="42" originx="13" originy="26" duration="0.05"
frame x="122" y="1" w="27" h="48" originx="14" originy="25" duration="0.033"

animation state="STAND"
frame x="37" y="108" w="34" h="35" originx="13" originy="31" duration="0.05"
frame x="1" y="108" w="34" h="36" originx="13" originy="32" duration="0.033"

animation state="BOX"
frame x="1" y="108" w="34" h="36" originx="13" originy="32" duration="0.033"
point label="box" x="-999" y="-999"
frame x="42" y="38" w="36" h="35" originx="18" originy="31" duration="0.033"
point label="box" x="-999" y="-999"
frame x="1" y="1" w="40" h="35" originx="22" originy="31" duration="0.133"
point label="box" x="-999" y="-999"
frame x="43" y="1" w="39" h="35" originx="21" originy="31" duration="0.067"
point label="box" x="5" y="26"
frame x="1" y="38" w="39" h="35" originx="21" originy="31" duration="0.033"
point label="box" x="5" y="26"

animation state="CLOSE"
frame x="1" y="1" w="40" h="35" originx="22" originy="31" duration="0.033"
frame x="1" y="108" w="34" h="36" originx="13" originy="32" duration="0.033"
