imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/bn6_beat.png"

animation state="SPAWN"
frame duration="0.033" x="111" y="45" w="30" h="30" originx="15" originy="26" flipx="0" flipy="0"

animation state="DIVE"
frame duration="0.067" x="85" y="128" w="29" h="32" originx="11" originy="26" flipx="0" flipy="0"

animation state="HOVER"
frame duration="0.05" x="2" y="45" w="30" h="38" originx="15" originy="26" flipx="0" flipy="0"
frame duration="0.033" x="70" y="45" w="37" h="37" originx="19" originy="26" flipx="0" flipy="0"
frame duration="0.05" x="2" y="87" w="38" h="37" originx="18" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="44" y="87" w="37" h="37" originx="19" originy="26" flipx="0" flipy="0"

animation state="TAKEOFF"
frame duration="0.033" x="36" y="45" w="30" h="38" originx="15" originy="26" flipx="0" flipy="0"
frame duration="0.033" x="85" y="87" w="37" h="37" originx="19" originy="26" flipx="0" flipy="0"
frame duration="0.033" x="2" y="128" w="38" h="37" originx="18" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="44" y="128" w="37" h="37" originx="19" originy="26" flipx="0" flipy="0"

animation state="ESCAPE"
frame duration="0.033" x="2" y="2" w="34" h="39" originx="18" originy="26" flipx="0" flipy="0"
frame duration="0.05" x="40" y="2" w="34" h="39" originx="18" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="78" y="2" w="34" h="39" originx="18" originy="26" flipx="0" flipy="0"

animation state="SHADOW"
frame duration="0.005" x="121" y="131" w="16" h="6" originx="8" originy="3" flipx="0" flipy="0"
