imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\0 Games\HubOS Release\client\mods\libraries\BattleNetwork.Assets\Animations & Images\bn6_elec_pulse.png"

animation state="ElcPuls1"
frame duration="0.033" x="2" y="144" w="74" h="58" originx="8" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="75" h="70" originx="3" originy="45" flipx="0" flipy="0"
frame duration="0.033" x="2" y="76" w="77" h="64" originx="13" originy="42" flipx="0" flipy="0"

animation state="ElcPuls2"
frame duration="0.033" x="83" y="144" w="74" h="58" originx="8" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="83" y="2" w="75" h="70" originx="3" originy="45" flipx="0" flipy="0"
frame duration="0.033" x="83" y="76" w="77" h="64" originx="13" originy="42" flipx="0" flipy="0"

animation state="ElcPuls3"
frame duration="0.033" x="164" y="144" w="74" h="58" originx="8" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="164" y="2" w="75" h="70" originx="3" originy="45" flipx="0" flipy="0"
frame duration="0.033" x="164" y="76" w="77" h="64" originx="13" originy="42" flipx="0" flipy="0"

animation state="DestPuls"
frame duration="0.033" x="245" y="144" w="74" h="58" originx="8" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="245" y="2" w="75" h="70" originx="3" originy="45" flipx="0" flipy="0"
frame duration="0.033" x="245" y="76" w="77" h="64" originx="13" originy="42" flipx="0" flipy="0"
