imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\0 Games\HubOS Release\client\mods\libraries\BattleNetwork.Assets\Animations & Images\BN6_WideShot_Buster.png"

animation state="0"
frame duration="0.033" x="2" y="2" w="18" h="25" originx="5" originy="11" flipx="0" flipy="0"
frame duration="0.05" x="24" y="2" w="18" h="25" originx="5" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="46" y="2" w="18" h="25" originx="5" originy="11" flipx="0" flipy="0"

animation state="1"
frame duration="0.017" x="2" y="31" w="18" h="25" originx="5" originy="11" flipx="0" flipy="0"
frame duration="0.05" x="24" y="31" w="18" h="25" originx="6" originy="11" flipx="0" flipy="0"
frame duration="0.05" x="46" y="31" w="18" h="25" originx="6" originy="11" flipx="0" flipy="0"
frame duration="0.017" x="2" y="60" w="18" h="25" originx="5" originy="11" flipx="0" flipy="0"

animation state="DEFAULT"
frame duration="0.033" x="2" y="2" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="24" y="2" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.033" x="46" y="2" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.017" x="2" y="31" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="24" y="31" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.0667" x="46" y="31" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.2" x="2" y="60" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"

animation state="SuprSpr"
frame duration="0.033" x="2" y="2" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="24" y="2" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.033" x="46" y="2" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.017" x="2" y="31" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="24" y="31" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.0667" x="46" y="31" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="24" y="31" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.0667" x="46" y="31" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="24" y="31" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.2167" x="2" y="60" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
