animation state="SPAWN"
frame x="1" y="1" w="26" h="23" originx="14" originy="15" duration="1f"

animation state="SHOOT"
frame x="1" y="1" w="26" h="23" originx="14" originy="15" duration="1f"
frame x="29" y="1" w="24" h="22" originx="15" originy="11" duration="2f"
frame x="29" y="1" w="24" h="22" originx="14" originy="11" duration="4f"
frame x="1" y="1" w="26" h="23" originx="14" originy="15" duration="1f"

animation state="DEFAULT"
frame x="1" y="1" w="26" h="23" originx="9" originy="15" duration="10f"
frame x="29" y="1" w="24" h="22" originx="10" originy="11" duration="2f"
frame x="29" y="1" w="24" h="22" originx="9" originy="11" duration="4f"
frame x="1" y="1" w="26" h="23" originx="9" originy="15" duration="18f"
