animation state="0"
frame duration="0.017" x="131" y="48" w="1" h="1" originx="192" originy="192"
frame duration="0.05" x="112" y="40" w="15" h="4" originx="7" originy="2"
frame duration="0.05" x="67" y="94" w="24" h="6" originx="12" originy="3"
frame duration="0.05" x="67" y="75" w="24" h="15" originx="12" originy="12"
frame duration="0.083" x="2" y="2" w="37" h="34" originx="17" originy="31"
frame duration="0.05" x="84" y="2" w="50" h="31" originx="12" originy="28"
frame duration="0.033" x="2" y="40" w="51" h="31" originx="12" originy="28"

animation state="1"
frame duration="0.033" x="57" y="40" w="51" h="31" originx="12" originy="28"
frame duration="0.033" x="2" y="75" w="61" h="31" originx="12" originy="28"
frame duration="0.033" x="2" y="110" w="68" h="31" originx="12" originy="28"

animation state="2"
frame duration="0.067" x="43" y="2" w="37" h="34" originx="17" originy="31"
frame duration="0.05" x="95" y="75" w="24" h="15" originx="12" originy="12"
frame duration="0.05" x="95" y="94" w="24" h="6" originx="12" originy="3"
frame duration="0.05" x="112" y="48" w="15" h="4" originx="7" originy="2"
frame duration="0.017" x="131" y="40" w="1" h="1" originx="192" originy="192"

animation state="3"
frame duration="0.033" x="74" y="110" w="51" h="31" originx="12" originy="28"

