animation state="SPAWN"
frame x="64" y="34" w="1" h="1" originx="192" originy="192" duration="0.017"
frame x="92" y="67" w="15" h="4" originx="7" originy="2" duration="0.05"
frame x="66" y="67" w="24" h="6" originx="12" originy="3" duration="0.05"
frame x="40" y="67" w="24" h="15" originx="12" originy="12" duration="0.05"
frame x="1" y="67" w="37" h="34" originx="17" originy="31" duration="0.083"
frame x="71" y="34" w="50" h="31" originx="12" originy="28" duration="0.05"
frame x="71" y="1" w="51" h="31" originx="12" originy="28" duration="0.033"

animation state="ATTACK"
frame x="71" y="1" w="51" h="31" originx="12" originy="28" duration="0.033"
frame x="1" y="34" w="61" h="31" originx="12" originy="28" duration="0.033"
frame x="1" y="1" w="68" h="31" originx="12" originy="28" duration="0.033"
frame x="71" y="1" w="51" h="31" originx="12" originy="28" duration="0.033"
frame x="1" y="34" w="61" h="31" originx="12" originy="28" duration="0.033"
frame x="1" y="1" w="68" h="31" originx="12" originy="28" duration="0.033"
frame x="71" y="1" w="51" h="31" originx="12" originy="28" duration="0.033"
frame x="1" y="34" w="61" h="31" originx="12" originy="28" duration="0.033"
frame x="1" y="1" w="68" h="31" originx="12" originy="28" duration="0.033"

animation state="REMOVE"
frame x="1" y="67" w="37" h="34" originx="17" originy="31" duration="0.067"
frame x="40" y="67" w="24" h="15" originx="12" originy="12" duration="0.05"
frame x="66" y="67" w="24" h="6" originx="12" originy="3" duration="0.05"
frame x="92" y="67" w="15" h="4" originx="7" originy="2" duration="0.05"
frame x="64" y="34" w="1" h="1" originx="192" originy="192" duration="0.017"

animation state="WAIT"
frame x="71" y="1" w="51" h="31" originx="12" originy="28" duration="0.033"
