# @frame_rate 60

imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\0 Games\HubOS Release\client\mods\libraries\BattleNetwork.Assets\Animations & Images\explosion_energy_bomb.png"

animation state="DEFAULT"
frame duration="2f" x="48" y="150" w="32" h="32" originx="16" originy="16" flipx="0" flipy="0"
frame duration="2f" x="2" y="108" w="38" h="38" originx="19" originy="19" flipx="0" flipy="0"
frame duration="2f" x="54" y="2" w="52" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="3f" x="110" y="2" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="2f" x="44" y="108" w="38" h="38" originx="19" originy="19" flipx="0" flipy="0"
frame duration="2f" x="2" y="2" w="48" h="50" originx="24" originy="26" flipx="0" flipy="0"
frame duration="2f" x="2" y="56" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="2f" x="86" y="108" w="38" h="38" originx="19" originy="19" flipx="0" flipy="0"
frame duration="2f" x="54" y="56" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="3f" x="106" y="56" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="2f" x="2" y="150" w="42" h="35" originx="18" originy="20" flipx="0" flipy="0"
frame duration="2f" x="128" y="108" w="39" h="37" originx="19" originy="17" flipx="0" flipy="0"
frame duration="2f" x="84" y="150" w="22" h="22" originx="6" originy="12" flipx="0" flipy="0"
frame duration="2f" x="110" y="150" w="21" h="21" originx="13" originy="10" flipx="0" flipy="0"
frame duration="2f" x="135" y="150" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"

animation state="CORN"
frame duration="2f" x="239" y="150" w="32" h="32" originx="16" originy="16" flipx="0" flipy="0"
frame duration="2f" x="193" y="108" w="38" h="38" originx="19" originy="19" flipx="0" flipy="0"
frame duration="2f" x="245" y="2" w="52" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="3f" x="301" y="2" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="2f" x="235" y="108" w="38" h="38" originx="19" originy="19" flipx="0" flipy="0"
frame duration="2f" x="193" y="2" w="48" h="50" originx="24" originy="26" flipx="0" flipy="0"
frame duration="2f" x="193" y="56" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="2f" x="277" y="108" w="38" h="38" originx="19" originy="19" flipx="0" flipy="0"
frame duration="2f" x="245" y="56" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="3f" x="297" y="56" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="2f" x="193" y="150" w="42" h="35" originx="18" originy="20" flipx="0" flipy="0"
frame duration="2f" x="319" y="108" w="39" h="37" originx="19" originy="17" flipx="0" flipy="0"
frame duration="2f" x="275" y="150" w="22" h="22" originx="6" originy="12" flipx="0" flipy="0"
frame duration="2f" x="301" y="150" w="21" h="21" originx="13" originy="10" flipx="0" flipy="0"
frame duration="2f" x="135" y="150" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
