animation state="WIND_UP"
frame x="1" y="80" w="20" h="22" originx="30" originy="41" duration="0.033"
frame x="91" y="35" w="30" h="25" originx="28" originy="44" duration="0.05"
frame x="45" y="1" w="44" h="32" originx="-21" originy="39" duration="0.05"
frame x="1" y="46" w="40" h="32" originx="-27" originy="39" duration="0.05"
frame x="43" y="46" w="40" h="32" originx="-29" originy="39" duration="0.05"
frame x="91" y="1" w="40" h="32" originx="-30" originy="39" duration="0.167"

animation state="DEFAULT"
frame x="1" y="1" w="42" h="43" originx="22" originy="39" duration="0.167"
