imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/navi_blastman.png"

animation state="CHARACTER_IDLE"
frame duration="0.1" x="158" y="169" w="50" h="70" originx="23" originy="66" flipx="0" flipy="0"
frame duration="0.1" x="355" y="89" w="50" h="71" originx="23" originy="67" flipx="0" flipy="0"

animation state="CHARACTER_HURT"
frame duration="0.033" x="56" y="244" w="53" h="69" originx="23" originy="65" flipx="0" flipy="0"
frame duration="0.05" x="113" y="244" w="53" h="69" originx="24" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="170" y="244" w="53" h="69" originx="25" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="227" y="244" w="53" h="69" originx="24" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="284" y="244" w="53" h="69" originx="25" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="341" y="244" w="53" h="69" originx="24" originy="65" flipx="0" flipy="0"
frame duration="0.067" x="2" y="318" w="50" h="68" originx="24" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="212" y="169" w="50" h="70" originx="23" originy="66" flipx="0" flipy="0"
frame duration="0.083" x="409" y="89" w="50" h="71" originx="23" originy="67" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="320" y="169" w="50" h="70" originx="23" originy="66" flipx="0" flipy="0"
frame duration="0.033" x="107" y="169" w="47" h="71" originx="22" originy="67" flipx="0" flipy="0"
frame duration="0.017" x="159" y="89" w="42" h="74" originx="18" originy="70" flipx="0" flipy="0"
frame duration="0.017" x="2" y="169" w="47" h="71" originx="22" originy="67" flipx="0" flipy="0"
frame duration="0.017" x="266" y="169" w="50" h="70" originx="23" originy="66" flipx="0" flipy="0"
frame duration="0.017" x="53" y="169" w="50" h="71" originx="23" originy="67" flipx="0" flipy="0"

animation state="CHARACTER_SPECIAL_BLAST"
frame duration="0.017" x="374" y="169" w="50" h="70" originx="23" originy="66" flipx="0" flipy="0"
frame duration="0.05" x="168" y="318" w="55" h="67" originx="46" originy="62" flipx="0" flipy="0"
frame duration="0.05" x="227" y="318" w="55" h="67" originx="47" originy="62" flipx="0" flipy="0"
frame duration="0.05" x="286" y="318" w="55" h="67" originx="46" originy="62" flipx="0" flipy="0"
frame duration="0.05" x="345" y="318" w="55" h="67" originx="47" originy="62" flipx="0" flipy="0"
frame duration="0.05" x="2" y="390" w="66" h="64" originx="24" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="366" y="2" w="57" h="76" originx="21" originy="72" flipx="0" flipy="0"
frame duration="0.1" x="2" y="89" w="57" h="76" originx="20" originy="72" flipx="0" flipy="0"

animation state="CHARACTER_SPECIAL_CHARGE"
frame duration="0.033" x="404" y="318" w="32" h="66" originx="11" originy="62" flipx="0" flipy="0"

animation state="CHARACTER_SPECIAL_CHARGE_LOOP"
frame duration="0.05" x="323" y="2" w="39" h="78" originx="17" originy="74" flipx="0" flipy="0"
frame duration="0.05" x="58" y="2" w="37" h="81" originx="16" originy="77" flipx="0" flipy="0"

animation state="CHARACTER_UNLEASH"
frame duration="0.033" x="428" y="169" w="32" h="66" originx="11" originy="62" flipx="0" flipy="0"
frame duration="0.05" x="63" y="89" w="46" h="75" originx="27" originy="71" flipx="0" flipy="0"
frame duration="0.05" x="205" y="89" w="46" h="74" originx="27" originy="70" flipx="0" flipy="0"

animation state="CHARACTER_UNLEASH_LOOP"
frame duration="0.05" x="255" y="89" w="46" h="74" originx="27" originy="70" flipx="0" flipy="0"
frame duration="0.05" x="305" y="89" w="46" h="74" originx="28" originy="70" flipx="0" flipy="0"

animation state="CHARACTER_FIRE_START"
frame duration="0.017" x="2" y="244" w="50" h="70" originx="23" originy="66" flipx="0" flipy="0"
frame duration="0.067" x="427" y="2" w="32" h="66" originx="11" originy="62" flipx="0" flipy="0"
frame duration="0.05" x="2" y="2" w="52" h="83" originx="39" originy="79" flipx="0" flipy="0"
frame duration="0.033" x="99" y="2" w="52" h="81" originx="39" originy="77" flipx="0" flipy="0"

animation state="CHARACTER_FIRE_HORI_LOOP"
frame duration="0.05" x="56" y="318" w="52" h="68" originx="15" originy="64" flipx="0" flipy="0"
frame duration="0.05" x="112" y="318" w="52" h="68" originx="16" originy="64" flipx="0" flipy="0"

animation state="CHARACTER_FIRE_CHARGE"
frame duration="0.05" x="155" y="2" w="52" h="81" originx="39" originy="77" flipx="0" flipy="0"
frame duration="0.05" x="211" y="2" w="52" h="81" originx="39" originy="77" flipx="0" flipy="0"
frame duration="0.05" x="267" y="2" w="52" h="81" originx="39" originy="77" flipx="0" flipy="0"

animation state="TORNADO_START"
frame duration="0.05" x="286" y="458" w="18" h="24" originx="-3" originy="49" flipx="0" flipy="0"
frame duration="0.05" x="331" y="458" w="20" h="21" originx="-2" originy="50" flipx="0" flipy="0"
frame duration="0.05" x="308" y="458" w="19" h="23" originx="-1" originy="47" flipx="0" flipy="0"

animation state="TORNADO_MAIN"
frame duration="0.05" x="163" y="390" w="50" h="38" originx="25" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="273" y="390" w="56" h="34" originx="28" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="217" y="390" w="52" h="36" originx="25" originy="44" flipx="0" flipy="0"

animation state="FLARE_WARNING_HORI"
frame duration="0.067" x="391" y="390" w="31" h="28" originx="12" originy="30" flipx="0" flipy="0"
frame duration="0.067" x="2" y="458" w="28" h="27" originx="13" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="355" y="458" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="426" y="390" w="31" h="28" originx="12" originy="32" flipx="0" flipy="0"
frame duration="0.067" x="34" y="458" w="28" h="27" originx="12" originy="31" flipx="0" flipy="0"

animation state="FLARE_WARNING_VERT"
frame duration="0.067" x="333" y="390" w="25" h="29" originx="12" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="228" y="458" w="25" h="25" originx="12" originy="21" flipx="0" flipy="0"
frame duration="0.033" x="360" y="458" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="362" y="390" w="25" h="29" originx="12" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="257" y="458" w="25" h="25" originx="12" originy="20" flipx="0" flipy="0"

animation state="FLARE_BOMB_HORI"
frame duration="0.05" x="66" y="458" w="47" h="27" originx="28" originy="28" flipx="0" flipy="0"
frame duration="0.05" x="117" y="458" w="51" h="27" originx="31" originy="29" flipx="0" flipy="0"
frame duration="0.05" x="172" y="458" w="52" h="26" originx="33" originy="28" flipx="0" flipy="0"

animation state="FLARE_BOMB_VERT"
frame duration="0.05" x="133" y="390" w="26" h="47" originx="12" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="102" y="390" w="27" h="51" originx="14" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="72" y="390" w="26" h="52" originx="13" originy="44" flipx="0" flipy="0"
