animation state="0"
frame x="297" y="1" w="42" h="73" originx="24" originy="67" duration="0.333"

animation state="1"
frame x="190" y="1" w="62" h="71" originx="39" originy="65" duration="0.033"
frame x="190" y="1" w="62" h="71" originx="40" originy="65" duration="0.05"
frame x="190" y="1" w="62" h="71" originx="41" originy="65" duration="0.033"
frame x="190" y="1" w="62" h="71" originx="40" originy="65" duration="0.033"
frame x="190" y="1" w="62" h="71" originx="41" originy="65" duration="0.033"
frame x="297" y="1" w="42" h="73" originx="25" originy="67" duration="0.067"

animation state="2"
frame x="190" y="1" w="62" h="71" originx="40" originy="65" duration="0.05"

animation state="3"
frame x="254" y="80" w="39" h="80" originx="23" originy="74" duration="0.017"
frame x="254" y="1" w="41" h="77" originx="24" originy="71" duration="0.017"
frame x="297" y="1" w="42" h="73" originx="24" originy="67" duration="0.017"

animation state="4"
frame x="297" y="1" w="42" h="73" originx="24" originy="67" duration="0.017"
frame x="254" y="1" w="41" h="77" originx="24" originy="71" duration="0.017"
frame x="254" y="80" w="39" h="80" originx="23" originy="74" duration="0.017"

animation state="5"
frame x="297" y="1" w="42" h="73" originx="24" originy="67" duration="0.017"
frame x="1" y="1" w="53" h="88" originx="34" originy="82" duration="0.05"
frame x="135" y="1" w="53" h="87" originx="34" originy="81" duration="0.1"

animation state="6"
frame x="190" y="74" w="51" h="72" originx="24" originy="66" duration="0.033"
frame x="1" y="153" w="51" h="72" originx="25" originy="66" duration="0.2"
frame x="56" y="1" w="77" h="60" originx="18" originy="54" duration="0.033"

animation state="7"
frame x="1" y="91" w="75" h="60" originx="18" originy="54" duration="0.1"

animation state="8"
frame x="174" y="91" w="14" h="39" originx="31" originy="65" duration="0.033"
frame x="174" y="91" w="14" h="39" originx="32" originy="65" duration="0.2"
frame x="198" y="153" w="32" h="30" originx="-54" originy="59" duration="0.033"

animation state="9"
frame x="56" y="63" w="71" h="15" originx="-57" originy="38" duration="0.05"
frame x="130" y="195" w="71" h="15" originx="-57" originy="38" duration="0.05"

animation state="10"
frame x="1" y="227" w="32" h="21" originx="16" originy="16" duration="0.067"
frame x="35" y="227" w="32" h="21" originx="16" originy="16" duration="0.067"
frame x="69" y="227" w="32" h="21" originx="16" originy="16" duration="0.017"

animation state="11"
frame x="69" y="227" w="32" h="21" originx="16" originy="16" duration="0.067"
frame x="297" y="202" w="32" h="22" originx="16" originy="17" duration="0.033"
frame x="164" y="153" w="32" h="37" originx="16" originy="32" duration="0.033"
frame x="130" y="153" w="32" h="40" originx="16" originy="34" duration="0.05"
frame x="103" y="227" w="32" h="20" originx="16" originy="15" duration="0.033"

animation state="12"
frame x="331" y="202" w="8" h="10" originx="-1" originy="-3" duration="0.067"

animation state="13"
frame x="78" y="91" w="30" h="53" originx="19" originy="44" duration="0.067"
frame x="110" y="91" w="30" h="53" originx="19" originy="44" duration="0.067"
frame x="142" y="91" w="30" h="53" originx="19" originy="44" duration="0.017"

animation state="14"
frame x="142" y="91" w="30" h="53" originx="19" originy="44" duration="0.333"
frame x="297" y="76" w="39" h="61" originx="19" originy="52" duration="0.133"
frame x="297" y="139" w="38" h="61" originx="19" originy="52" duration="0.133"

animation state="15"
frame x="297" y="76" w="39" h="61" originx="19" originy="52" duration="0.133"
frame x="297" y="139" w="38" h="61" originx="19" originy="52" duration="0.133"

animation state="16"
frame x="254" y="162" w="36" h="61" originx="19" originy="52" duration="0.333"

animation state="17"
frame x="54" y="153" w="36" h="61" originx="19" originy="52" duration="0.333"

animation state="18"
frame x="92" y="153" w="36" h="61" originx="19" originy="52" duration="0.333"
