animation state="0"
frame duration="0.333" x="292" y="2" w="42" h="73" originx="24" originy="67"

animation state="1"
frame duration="0.033" x="296" y="94" w="62" h="71" originx="39" originy="65"
frame duration="0.05" x="2" y="171" w="62" h="71" originx="40" originy="65"
frame duration="0.033" x="68" y="171" w="62" h="71" originx="41" originy="65"
frame duration="0.033" x="134" y="171" w="62" h="71" originx="40" originy="65"
frame duration="0.033" x="200" y="171" w="62" h="71" originx="41" originy="65"
frame duration="0.067" x="2" y="94" w="42" h="73" originx="25" originy="67"

animation state="2"
frame duration="0.05" x="266" y="171" w="62" h="71" originx="40" originy="65"

animation state="3"
frame duration="0.017" x="116" y="2" w="39" h="80" originx="23" originy="74"
frame duration="0.017" x="202" y="2" w="41" h="77" originx="24" originy="71"
frame duration="0.017" x="48" y="94" w="42" h="73" originx="24" originy="67"

animation state="4"
frame duration="0.017" x="94" y="94" w="42" h="73" originx="24" originy="67"
frame duration="0.017" x="247" y="2" w="41" h="77" originx="24" originy="71"
frame duration="0.017" x="159" y="2" w="39" h="80" originx="23" originy="74"

animation state="5"
frame duration="0.017" x="140" y="94" w="42" h="73" originx="24" originy="67"
frame duration="0.05" x="2" y="2" w="53" h="88" originx="34" originy="82"
frame duration="0.1" x="59" y="2" w="53" h="87" originx="34" originy="81"

animation state="6"
frame duration="0.033" x="186" y="94" w="51" h="72" originx="24" originy="66"
frame duration="0.2" x="241" y="94" w="51" h="72" originx="25" originy="66"
frame duration="0.033" x="249" y="246" w="77" h="60" originx="18" originy="54"

animation state="7"
frame duration="0.1" x="2" y="311" w="75" h="60" originx="18" originy="54"

animation state="8"
frame duration="0.033" x="253" y="311" w="14" h="39" originx="31" originy="65"
frame duration="0.2" x="271" y="311" w="14" h="39" originx="32" originy="65"
frame duration="0.033" x="325" y="311" w="32" h="30" originx="-54" originy="59"

animation state="9"
frame duration="0.05" x="38" y="375" w="71" h="15" originx="-57" originy="38"
frame duration="0.05" x="113" y="375" w="71" h="15" originx="-57" originy="38"

animation state="10"
frame duration="0.067" x="330" y="272" w="32" h="21" originx="16" originy="16"
frame duration="0.067" x="338" y="2" w="32" h="21" originx="16" originy="16"
frame duration="0.017" x="338" y="27" w="32" h="21" originx="16" originy="16"

animation state="11"
frame duration="0.067" x="338" y="52" w="32" h="21" originx="16" originy="16"
frame duration="0.033" x="330" y="246" w="32" h="22" originx="16" originy="17"
frame duration="0.033" x="289" y="311" w="32" h="37" originx="16" originy="32"
frame duration="0.05" x="217" y="311" w="32" h="40" originx="16" originy="34"
frame duration="0.033" x="2" y="375" w="32" h="20" originx="16" originy="15"

animation state="12"
frame duration="0.067" x="188" y="375" w="8" h="10" originx="-1" originy="-3"

animation state="13"
frame duration="0.067" x="81" y="311" w="30" h="53" originx="19" originy="44"
frame duration="0.067" x="115" y="311" w="30" h="53" originx="19" originy="44"
frame duration="0.017" x="149" y="311" w="30" h="53" originx="19" originy="44"

animation state="14"
frame duration="0.333" x="183" y="311" w="30" h="53" originx="19" originy="44"
frame duration="0.133" x="332" y="171" w="39" h="61" originx="19" originy="52"
frame duration="0.133" x="2" y="246" w="38" h="61" originx="19" originy="52"

animation state="15"
frame duration="0.133" x="44" y="246" w="39" h="61" originx="19" originy="52"
frame duration="0.133" x="87" y="246" w="38" h="61" originx="19" originy="52"

animation state="16"
frame duration="0.333" x="129" y="246" w="36" h="61" originx="19" originy="52"

animation state="17"
frame duration="0.333" x="169" y="246" w="36" h="61" originx="19" originy="52"

animation state="18"
frame duration="0.333" x="209" y="246" w="36" h="61" originx="19" originy="52"

