imagePath="C:/Users/seven/OneDrive/Desktop/HubOS/client/mods/libraries/battle_network_helpers/Animations & Images/rock_cube_break.png"

animation state="BREAK_RIGHT"
frame duration="0.033" x="2" y="2" w="15" h="28" originx="-16" originy="36" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="15" h="28" originx="-24" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="15" h="28" originx="-32" originy="56" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="15" h="28" originx="-40" originy="60" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="15" h="28" originx="-48" originy="56" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="15" h="28" originx="-56" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="15" h="28" originx="-64" originy="36" flipx="0" flipy="0"

animation state="BREAK_LEFT"
frame duration="0.033" x="2" y="34" w="30" h="26" originx="16" originy="36" flipx="0" flipy="0"
frame duration="0.033" x="2" y="34" w="30" h="26" originx="24" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="2" y="34" w="30" h="26" originx="32" originy="56" flipx="0" flipy="0"
frame duration="0.033" x="2" y="34" w="30" h="26" originx="40" originy="60" flipx="0" flipy="0"
frame duration="0.033" x="2" y="34" w="30" h="26" originx="48" originy="56" flipx="0" flipy="0"
frame duration="0.033" x="2" y="34" w="30" h="26" originx="56" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="2" y="34" w="30" h="26" originx="64" originy="36" flipx="0" flipy="0"
