animation state="FLY"
frame x="1" y="1" w="32" h="32" originx="16" originy="16" duration="0.033"

animation state="SHINE"
frame x="35" y="1" w="32" h="27" originx="16" originy="24" duration="0.033"
frame x="1" y="35" w="32" h="27" originx="16" originy="24" duration="0.033"
frame x="35" y="35" w="32" h="27" originx="16" originy="24" duration="0.033"
frame x="35" y="1" w="32" h="27" originx="16" originy="24" duration="0.45"
frame duration="0.033"
frame x="35" y="1" w="32" h="27" originx="16" originy="24" duration="0.033"
frame duration="0.033"
frame x="35" y="1" w="32" h="27" originx="16" originy="24" duration="0.033"
frame duration="0.033"
frame x="35" y="1" w="32" h="27" originx="16" originy="24" duration="0.033"
frame duration="0.033"
frame x="35" y="1" w="32" h="27" originx="16" originy="24" duration="0.033"
