imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/libraries/BattleNetwork.Assets/Animations & Images/spread_impact.png"

animation state="DEFAULT"
frame duration="0.05" x="11" y="14" w="12" h="12" originx="6" originy="6" flipx="0" flipy="0"
frame duration="0.05" x="46" y="8" w="24" h="20" originx="12" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="89" y="4" w="32" h="32" originx="16" originy="16" flipx="0" flipy="0"
frame duration="0.05" x="135" y="8" w="26" h="24" originx="13" originy="12" flipx="0" flipy="0"
frame duration="0.05" x="181" y="6" w="30" h="30" originx="15" originy="15" flipx="0" flipy="0"
frame duration="0.05" x="228" y="3" w="32" h="31" originx="16" originy="16" flipx="0" flipy="0"

animation state="DARK"
frame duration="0.05" x="11" y="56" w="12" h="12" originx="6" originy="6" flipx="0" flipy="0"
frame duration="0.05" x="46" y="50" w="24" h="20" originx="12" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="89" y="46" w="32" h="32" originx="16" originy="16" flipx="0" flipy="0"
frame duration="0.05" x="135" y="50" w="26" h="24" originx="13" originy="12" flipx="0" flipy="0"
frame duration="0.05" x="181" y="48" w="30" h="30" originx="15" originy="15" flipx="0" flipy="0"
frame duration="0.05" x="228" y="45" w="32" h="31" originx="16" originy="16" flipx="0" flipy="0"
