animation state="CHARACTER_IDLE"
frame x="99" y="1" w="36" h="65" originx="16" originy="59" duration="0.017" flipx="1"

animation state="CHARACTER_MOVE"
frame x="99" y="1" w="36" h="65" originx="16" originy="59" duration="0.017" flipx="1"
frame x="137" y="1" w="33" h="66" originx="17" originy="60" duration="0.033" flipx="1"
frame x="36" y="69" w="33" h="71" originx="17" originy="64" duration="0.033" flipx="1"
frame x="1" y="69" w="33" h="79" originx="17" originy="71" duration="0.017" flipx="1"

animation state="CHARACTER_HIT"
frame x="36" y="69" w="33" h="71" originx="16" originy="64" duration="0.067" flipx="1"
frame x="1" y="69" w="33" h="79" originx="17" originy="71" duration="0.033" flipx="1"
frame x="36" y="69" w="33" h="71" originx="18" originy="64" duration="0.033" flipx="1"
frame x="1" y="69" w="33" h="79" originx="17" originy="71" duration="0.033" flipx="1"
frame x="36" y="69" w="33" h="71" originx="18" originy="64" duration="0.033" flipx="1"
frame x="1" y="69" w="33" h="79" originx="17" originy="71" duration="0.033" flipx="1"
frame x="36" y="69" w="33" h="71" originx="16" originy="64" duration="0.033" flipx="1"
frame x="1" y="69" w="33" h="79" originx="17" originy="71" duration="0.033" flipx="1"
frame x="36" y="69" w="33" h="71" originx="18" originy="64" duration="0.033" flipx="1"
frame x="99" y="1" w="36" h="65" originx="16" originy="59" duration="0.017" flipx="1"

animation state="ATTACK_START"
frame x="99" y="1" w="36" h="65" originx="16" originy="59" duration="0.017" flipx="1"
frame x="137" y="1" w="33" h="66" originx="17" originy="60" duration="0.033" flipx="1"
frame x="1" y="1" w="47" h="66" originx="31" originy="60" duration="0.033" flipx="1"
frame x="50" y="1" w="47" h="66" originx="31" originy="60" duration="0.017" flipx="1"

animation state="ATTACK_LOOP"
frame x="50" y="1" w="47" h="66" originx="31" originy="60" duration="0.5" flipx="1"
point label="ORIGIN" x="16" y="60"

animation state="ATTACK_END"
frame x="50" y="1" w="47" h="66" originx="31" originy="60" duration="0.017" flipx="1"
frame x="99" y="68" w="36" h="64" originx="16" originy="58" duration="0.05" flipx="1"
frame x="99" y="1" w="36" h="65" originx="16" originy="59" duration="0.017" flipx="1"

animation state="CHARACTER_SWING_HAND"
frame x="99" y="1" w="36" h="65" originx="16" originy="59" duration="0.017" flipx="1"
frame x="137" y="1" w="33" h="66" originx="17" originy="60" duration="0.033" flipx="1"
frame x="1" y="1" w="47" h="66" originx="31" originy="60" duration="0.033" flipx="1"
frame x="50" y="1" w="47" h="66" originx="31" originy="60" duration="0.017" flipx="1"

animation state="CHARACTER_SWING_HILT"
frame x="99" y="1" w="36" h="65" originx="16" originy="59" duration="0.017" flipx="1"
frame x="137" y="1" w="33" h="66" originx="17" originy="60" duration="0.033" flipx="1"
frame x="1" y="1" w="47" h="66" originx="31" originy="60" duration="0.033" flipx="1"
frame x="50" y="1" w="47" h="66" originx="31" originy="60" duration="0.017" flipx="1"

animation state="CHARACTER_THROW"
frame x="99" y="1" w="36" h="65" originx="16" originy="59" duration="0.017" flipx="1"

animation state="CHARACTER_SHOOT"
frame x="50" y="1" w="47" h="66" originx="31" originy="60" duration="0.017" flipx="1"
point label="BUSTER" x="43" y="26"
frame x="50" y="1" w="47" h="66" originx="31" originy="60" duration="0.017" flipx="1"
point label="BUSTER" x="41" y="26"
frame x="50" y="1" w="47" h="66" originx="31" originy="60" duration="0.017" flipx="1"
point label="BUSTER" x="42" y="26"
frame x="50" y="1" w="47" h="66" originx="31" originy="60" duration="0.017" flipx="1"
point label="BUSTER" x="43" y="26"

animation state="BUSTER"
frame
point label="ENDPOINT" x="-2" y="0"
frame
point label="ENDPOINT" x="-2" y="0"
frame
point label="ENDPOINT" x="-2" y="0"
frame
point label="ENDPOINT" x="-2" y="0"