animation state="DEFAULT"
frame x="33" y="87" w="6" h="8" originx="3" originy="4" duration="0.05"
frame x="21" y="87" w="10" h="11" originx="5" originy="6" duration="0.05"
frame x="99" y="52" w="14" h="16" originx="7" originy="10" duration="0.05"
frame x="1" y="1" w="24" h="27" originx="14" originy="18" duration="0.05"
frame x="52" y="1" w="22" h="26" originx="12" originy="17" duration="0.05"
frame x="23" y="58" w="21" h="25" originx="12" originy="16" duration="0.05"
frame x="99" y="1" w="20" h="26" originx="11" originy="17" duration="0.05"
frame x="76" y="1" w="21" h="26" originx="10" originy="18" duration="0.05"
frame x="46" y="58" w="21" h="25" originx="10" originy="17" duration="0.05"
frame x="69" y="58" w="21" h="24" originx="9" originy="16" duration="0.05"
frame x="1" y="30" w="22" h="26" originx="9" originy="17" duration="0.05"
frame x="27" y="1" w="23" h="27" originx="10" originy="18" duration="0.05"
frame x="76" y="29" w="21" h="26" originx="10" originy="17" duration="0.05"
frame x="49" y="30" w="22" h="25" originx="12" originy="16" duration="0.05"
frame x="25" y="30" w="22" h="26" originx="13" originy="17" duration="0.05"

animation state="FIZZLE"
frame x="1" y="58" w="20" h="27" originx="10" originy="18" duration="0.05"
frame x="99" y="29" w="20" h="21" originx="10" originy="20" duration="0.05"
frame x="1" y="87" w="18" h="11" originx="9" originy="16" duration="0.05"
frame x="99" y="70" w="18" h="12" originx="9" originy="18" duration="0.05"
