animation state="DEFAULT"
frame x="1" y="1" w="32" h="17" originx="16" originy="8" duration="0.067" flipx="1"

animation state="GLOW"
frame x="1" y="1" w="32" h="17" originx="16" originy="8" duration="0.017" flipx="1"
frame x="35" y="1" w="32" h="17" originx="16" originy="8" duration="0.033" flipx="1"
frame x="1" y="20" w="32" h="17" originx="16" originy="8" duration="0.033" flipx="1"
frame x="35" y="20" w="32" h="17" originx="16" originy="8" duration="0.233" flipx="1"
frame x="1" y="20" w="32" h="17" originx="16" originy="8" duration="0.067" flipx="1"
frame x="35" y="1" w="32" h="17" originx="16" originy="8" duration="0.067" flipx="1"
frame x="1" y="1" w="32" h="17" originx="16" originy="8" duration="0.067" flipx="1"