animation state="IDLE_DR"
frame x="233" y="49" w="24" h="46" originx="13" originy="43" duration="0.033"

animation state="IDLE_UR"
frame x="233" y="49" w="24" h="46" originx="13" originy="43" duration="0.033"

animation state="IDLE_DL"
frame x="233" y="97" w="24" h="46" originx="10" originy="43" duration="0.033"

animation state="IDLE_UL"
frame x="233" y="97" w="24" h="46" originx="10" originy="43" duration="0.033"

animation state="WALK_DR"
frame x="260" y="49" w="24" h="46" originx="13" originy="43" duration="0.033"

animation state="WALK_UR"
frame x="260" y="49" w="24" h="46" originx="13" originy="43" duration="0.033"

animation state="WALK_DL"
frame x="260" y="97" w="24" h="46" originx="10" originy="43" duration="0.033"

animation state="WALK_UL"
frame x="260" y="97" w="24" h="46" originx="10" originy="43" duration="0.033"

animation state="CHEER"
frame x="233" y="49" w="24" h="46" originx="13" originy="43" duration="4f"
frame x="262" y="1" w="24" h="46" originx="13" originy="43" duration="4f"
frame x="68" y="134" w="33" h="46" originx="13" originy="43" duration="2f"
frame x="103" y="134" w="33" h="46" originx="13" originy="43" duration="10f"
frame x="68" y="134" w="33" h="46" originx="13" originy="43" duration="2f"
frame x="262" y="1" w="24" h="46" originx="13" originy="43" duration="4f"
frame x="233" y="49" w="24" h="46" originx="13" originy="43" duration="4f"

animation state="TIRED"
frame x="202" y="134" w="29" h="40" originx="19" originy="37" duration="0.033"

#animation state="REVIVED"
#frame x="202" y="134" w="29" h="40" originx="19" originy="37" duration="0.033"
#frame x="1" y="1" w="29" h="131" originx="19" originy="128" duration="0.033"
#frame x="32" y="1" w="29" h="106" originx="19" originy="103" duration="0.033"
#frame x="157" y="49" w="29" h="67" originx="19" originy="64" duration="0.033"
#frame x="1" y="134" w="29" h="56" originx="19" originy="53" duration="0.033"
#frame x="1" y="192" w="29" h="40" originx="19" originy="37" duration="0.05"
#frame x="32" y="192" w="29" h="40" originx="19" originy="37" duration="0.033"

animation state="MAGIC_FLAME"
frame x="262" y="1" w="24" h="46" originx="13" originy="43" duration="0.033"
frame x="68" y="134" w="33" h="46" originx="13" originy="43" duration="0.05"
frame x="103" y="134" w="33" h="46" originx="13" originy="43" duration="0.067"
frame x="157" y="1" w="44" h="46" originx="13" originy="43" duration="0.033"
frame x="107" y="1" w="48" h="46" originx="13" originy="43" duration="0.033"
frame x="107" y="49" w="47" h="46" originx="13" originy="43" duration="0.033"
frame x="138" y="134" w="31" h="46" originx="14" originy="43" duration="0.05"
frame x="32" y="134" w="34" h="46" originx="13" originy="43" duration="0.05"
frame x="103" y="134" w="33" h="46" originx="13" originy="43" duration="0.033"
frame x="68" y="134" w="33" h="46" originx="13" originy="43" duration="0.033"
frame x="262" y="1" w="24" h="46" originx="13" originy="43" duration="0.033"
frame x="233" y="49" w="24" h="46" originx="13" originy="43" duration="0.033"

animation state="FLINCH"
frame x="171" y="134" w="29" h="44" originx="16" originy="41" duration="0.033"
frame x="233" y="1" w="27" h="46" originx="15" originy="43" duration="0.033"

#animation state="JACK_OUT"
#frame x="233" y="49" w="24" h="46" originx="13" originy="43" duration="0.033"
#frame x="262" y="1" w="24" h="46" originx="13" originy="43" duration="0.067"
#frame x="219" y="1" w="12" h="131" originx="6" originy="128" duration="0.05"
#frame x="203" y="1" w="14" h="131" originx="7" originy="128" duration="0.05"
#frame x="85" y="1" w="20" h="131" originx="10" originy="128" duration="0.033"
#frame x="63" y="1" w="20" h="131" originx="10" originy="128" duration="0.033"
#frame duration="0.5"
#frame x="63" y="1" w="20" h="131" originx="10" originy="128" duration="0.033"
#frame x="85" y="1" w="20" h="131" originx="10" originy="128" duration="0.033"
#frame x="203" y="1" w="14" h="131" originx="7" originy="128" duration="0.05"
#frame x="219" y="1" w="12" h="131" originx="6" originy="128" duration="0.05"
#frame x="262" y="1" w="24" h="46" originx="13" originy="43" duration="0.067"
#frame x="233" y="49" w="24" h="46" originx="13" originy="43" duration="0.033"
