animation state="CHARACTER_IDLE"
frame x="1" y="200" w="38" h="45" originx="18" originy="39" duration="0.033"

animation state="CHARACTER_HIT"
frame x="162" y="59" w="38" h="52" originx="29" originy="47" duration="0.017"

animation state="CHARACTER_MOVE"
frame x="1" y="200" w="38" h="45" originx="18" originy="39" duration="1f"
frame x="41" y="200" w="38" h="45" originx="18" originy="39" duration="1f"
frame x="204" y="96" w="36" h="52" originx="17" originy="47" duration="1f"
frame x="248" y="1" w="29" h="54" originx="13" originy="49" duration="1f"
frame x="204" y="96" w="36" h="52" originx="17" originy="47" duration="1f"
frame x="41" y="200" w="38" h="45" originx="18" originy="39" duration="1f"
frame x="1" y="200" w="38" h="45" originx="18" originy="39" duration="1f"

animation state="CHARACTER_SHOOT"
frame x="94" y="149" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="BUSTER" x="31" y="15"
frame x="94" y="149" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="BUSTER" x="31" y="15"
frame x="138" y="149" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="BUSTER" x="31" y="15"

animation state="BUSTER"
frame x="279" y="48" w="14" h="7" originx="1" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"
frame x="279" y="48" w="14" h="7" originx="1" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"
frame x="295" y="48" w="14" h="7" originx="1" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"

animation state="CHARACTER_SWING_HILT"
frame x="279" y="1" w="34" h="45" originx="18" originy="39" duration="0.466"
frame x="204" y="1" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="ENDPOINT" x="40" y="15"
frame x="81" y="200" w="37" h="44" originx="17" originy="38" duration="0.033"
point label="ENDPOINT" x="31" y="6"
frame x="115" y="55" w="45" h="44" originx="17" originy="38" duration="0.167"
point label="ENDPOINT" x="9" y="2"

animation state="CHARACTER_SWING_HAND"
frame x="279" y="1" w="34" h="45" originx="18" originy="39" duration="0.466"
frame x="1" y="102" w="50" h="45" originx="17" originy="39" duration="0.033"
frame x="204" y="150" w="40" h="45" originx="17" originy="39" duration="0.033"
frame x="1" y="149" w="45" h="49" originx="17" originy="43" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="50" w="48" h="50" originx="31" originy="44" duration="0.05"
point label="HAND" x="4" y="27"
frame x="162" y="1" w="40" h="56" originx="19" originy="50" duration="0.05"
point label="HAND" x="8" y="4"
frame x="58" y="1" w="55" h="44" originx="15" originy="38" duration="0.05"
frame x="53" y="102" w="51" h="42" originx="14" originy="36" duration="0.05"

animation state="SPECIAL"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"
frame x="51" y="50" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="1" y="1" w="55" h="47" originx="17" originy="41" duration="0.033"

animation state="CHEER"
frame x="204" y="48" w="41" h="46" originx="18" originy="40" duration="0.133"
frame x="48" y="149" w="44" h="48" originx="18" originy="42" duration="0.033"
frame x="115" y="1" w="45" h="52" originx="18" originy="46" duration="0.167"
frame x="48" y="149" w="44" h="48" originx="18" originy="42" duration="0.05"
