animation state="IDLE_UL"
frame x="1" y="116" w="17" h="34" originx="9" originy="29" duration="4f"

animation state="IDLE_UR"
frame x="1" y="151" w="17" h="34" originx="8" originy="29" duration="4f"

animation state="IDLE_DL"
frame x="1" y="46" w="17" h="34" originx="8" originy="29" duration="4f"

animation state="IDLE_DR"
frame x="1" y="81" w="17" h="34" originx="9" originy="29" duration="4f"

animation state="WALK_DL"
frame x="25" y="47" w="20" h="33" originx="10" originy="28" duration="6f"
frame x="46" y="46" w="16" h="34" originx="7" originy="29" duration="6f"
frame x="63" y="46" w="19" h="34" originx="9" originy="29" duration="6f"
frame x="83" y="47" w="23" h="33" originx="11" originy="28" duration="6f"
frame x="107" y="46" w="19" h="34" originx="9" originy="29" duration="6f"
frame x="127" y="46" w="16" h="34" originx="7" originy="29" duration="6f"

animation state="WALK_DR"
frame x="25" y="82" w="20" h="33" originx="10" originy="28" duration="6f"
frame x="46" y="81" w="16" h="34" originx="9" originy="29" duration="6f"
frame x="63" y="81" w="19" h="34" originx="10" originy="29" duration="6f"
frame x="83" y="82" w="23" h="33" originx="12" originy="28" duration="6f"
frame x="107" y="81" w="19" h="34" originx="10" originy="29" duration="6f"
frame x="127" y="81" w="16" h="34" originx="9" originy="29" duration="6f"

animation state="WALK_UL"
frame x="25" y="117" w="24" h="33" originx="11" originy="28" duration="6f"
frame x="50" y="116" w="20" h="34" originx="10" originy="29" duration="6f"
frame x="71" y="116" w="16" h="34" originx="8" originy="29" duration="6f"
frame x="88" y="117" w="18" h="33" originx="10" originy="28" duration="6f"
frame x="107" y="116" w="17" h="34" originx="8" originy="29" duration="6f"
frame x="125" y="116" w="20" h="34" originx="10" originy="29" duration="6f"

animation state="WALK_UR"
frame x="25" y="152" w="24" h="33" originx="13" originy="28" duration="6f"
frame x="50" y="151" w="20" h="34" originx="10" originy="29" duration="6f"
frame x="71" y="151" w="16" h="34" originx="8" originy="29" duration="6f"
frame x="88" y="152" w="18" h="33" originx="8" originy="28" duration="6f"
frame x="107" y="151" w="17" h="34" originx="9" originy="29" duration="6f"
frame x="125" y="151" w="20" h="34" originx="10" originy="29" duration="6f"

animation state="RUN_DL"
frame x="25" y="47" w="20" h="33" originx="10" originy="28" duration="4f"
frame x="46" y="46" w="16" h="34" originx="7" originy="29" duration="4f"
frame x="63" y="46" w="19" h="34" originx="9" originy="29" duration="4f"
frame x="83" y="47" w="23" h="33" originx="11" originy="28" duration="4f"
frame x="107" y="46" w="19" h="34" originx="9" originy="29" duration="4f"
frame x="127" y="46" w="16" h="34" originx="7" originy="29" duration="4f"

animation state="RUN_DR"
frame x="25" y="82" w="20" h="33" originx="10" originy="28" duration="4f"
frame x="46" y="81" w="16" h="34" originx="9" originy="29" duration="4f"
frame x="63" y="81" w="19" h="34" originx="10" originy="29" duration="4f"
frame x="83" y="82" w="23" h="33" originx="12" originy="28" duration="4f"
frame x="107" y="81" w="19" h="34" originx="10" originy="29" duration="4f"
frame x="127" y="81" w="16" h="34" originx="9" originy="29" duration="4f"

animation state="RUN_UL"
frame x="25" y="117" w="24" h="33" originx="11" originy="28" duration="4f"
frame x="50" y="116" w="20" h="34" originx="10" originy="29" duration="4f"
frame x="71" y="116" w="16" h="34" originx="8" originy="29" duration="4f"
frame x="88" y="117" w="18" h="33" originx="10" originy="28" duration="4f"
frame x="107" y="116" w="17" h="34" originx="8" originy="29" duration="4f"
frame x="125" y="116" w="20" h="34" originx="10" originy="29" duration="4f"

animation state="RUN_UR"
frame x="25" y="152" w="24" h="33" originx="13" originy="28" duration="4f"
frame x="50" y="151" w="20" h="34" originx="10" originy="29" duration="4f"
frame x="71" y="151" w="16" h="34" originx="8" originy="29" duration="4f"
frame x="88" y="152" w="18" h="33" originx="8" originy="28" duration="4f"
frame x="107" y="151" w="17" h="34" originx="9" originy="29" duration="4f"
frame x="125" y="151" w="20" h="34" originx="10" originy="29" duration="4f"

animation state="RAISE_DL"
frame x="1" y="5" w="24" h="40" originx="10" originy="35" duration="3f"
frame x="51" y="1" w="24" h="44" originx="10" originy="39" duration="4f"
frame x="26" y="2" w="24" h="43" originx="10" originy="38" duration="6f"

animation state="RAISE_DR"
frame x="76" y="5" w="24" h="40" originx="14" originy="35" duration="3f"
frame x="126" y="1" w="24" h="44" originx="14" originy="39" duration="4f"
frame x="101" y="2" w="24" h="43" originx="14" originy="38" duration="6f"

animation state="FLINCH_DL"
frame x="151" y="10" w="23" h="35" originx="11" originy="30" duration="6f"

animation state="FLINCH_DR"
frame x="175" y="10" w="23" h="35" originx="12" originy="30" duration="6f"
