imagePath="battle_compressed.png"

animation state="CHARACTER_IDLE"
frame duration="0.05" x="120" y="92" w="25" h="33" originx="13" originy="30" flipx="0" flipy="0"
point label="Head" x="17" y="5"

animation state="CHARACTER_HIT"
frame duration="0.2" x="92" y="37" w="24" h="35" originx="12" originy="32" flipx="0" flipy="0"
point label="Head" x="10" y="3"
frame duration="0.02" x="152" y="33" w="28" h="33" originx="14" originy="30" flipx="0" flipy="0"
point label="Head" x="22" y="13"

animation state="CHARACTER_MOVE"
frame duration="0.05" x="120" y="92" w="25" h="33" originx="13" originy="30" flipx="0" flipy="0"
point label="Head" x="17" y="5"
frame duration="0.02" x="213" y="92" w="25" h="33" originx="13" originy="30" flipx="0" flipy="0"
point label="Head" x="18" y="6"
frame duration="0.02" x="32" y="0" w="29" h="38" originx="15" originy="35" flipx="0" flipy="0"
point label="Head" x="18" y="10"
frame duration="0.02" x="152" y="96" w="26" h="31" originx="13" originy="28" flipx="0" flipy="0"
point label="Head" x="19" y="6"
frame duration="0.02" x="0" y="93" w="25" h="32" originx="13" originy="29" flipx="0" flipy="0"
point label="Head" x="18" y="5"

animation state="CHARACTER_SHOOT"
frame duration="0.05" x="184" y="67" w="28" h="30" originx="13" originy="27" flipx="0" flipy="0"
point label="Head" x="21" y="5"
point label="Buster" x="20" y="11"
frame duration="0.05" x="58" y="101" w="26" h="30" originx="13" originy="27" flipx="0" flipy="0"
point label="Head" x="20" y="5"
point label="Buster" x="18" y="11"
frame duration="0.05" x="32" y="101" w="26" h="30" originx="13" originy="27" flipx="0" flipy="0"
point label="Head" x="20" y="5"
point label="Buster" x="19" y="11"
frame duration="0.05" x="184" y="97" w="27" h="30" originx="13" originy="27" flipx="0" flipy="0"
point label="Head" x="21" y="5"
point label="Buster" x="20" y="11"

animation state="CHARACTER_SWING_HILT"
frame duration="0.167" x="32" y="38" w="26" h="33" originx="13" originy="30" flipx="0" flipy="0"
point label="ENDPOINT" x="0" y="0"
frame duration="0.033" x="0" y="35" w="31" h="30" originx="13" originy="27" flipx="0" flipy="0"
point label="ENDPOINT" x="30" y="10"
frame duration="0.033" x="32" y="71" w="28" h="30" originx="13" originy="27" flipx="0" flipy="0"
point label="ENDPOINT" x="22" y="6"
frame duration="0.25" x="0" y="65" w="31" h="28" originx="15" originy="25" flipx="0" flipy="0"
point label="ENDPOINT" x="8" y="1"

animation state="CHARACTER_SWING_HAND"
frame duration="0.167" x="32" y="38" w="26" h="33" originx="13" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="213" y="62" w="30" h="30" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="92" y="72" w="28" h="30" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.25" x="120" y="63" w="31" h="29" originx="15" originy="26" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.05" x="244" y="23" w="11" h="6" originx="0" originy="2" flipx="0" flipy="0"
point label="endpoint" x="11" y="2"
frame duration="0.05" x="244" y="11" w="11" h="6" originx="0" originy="2" flipx="0" flipy="0"
point label="endpoint" x="11" y="2"
frame duration="0.05" x="244" y="17" w="11" h="6" originx="0" originy="2" flipx="0" flipy="0"
point label="endpoint" x="11" y="2"
frame duration="0.05" x="244" y="23" w="11" h="6" originx="0" originy="2" flipx="0" flipy="0"
point label="endpoint" x="11" y="2"

animation state="FREEZE_BOMB"
frame duration="0.1" x="244" y="0" w="11" h="11" originx="5" originy="5" flipx="0" flipy="0"
frame duration="0.1" x="244" y="0" w="11" h="11" originx="5" originy="5" flipx="0" flipy="0"

animation state="CHARACTER_THROW"
frame duration="0.116" x="92" y="0" w="28" h="37" originx="17" originy="34" flipx="0" flipy="0"
point label="Head" x="15" y="6"
point label="Hand" x="4" y="19"
frame duration="0.083" x="184" y="0" w="29" h="34" originx="15" originy="31" flipx="0" flipy="0"
point label="Head" x="18" y="5"
point label="Hand" x="5" y="10"
frame duration="0.05" x="184" y="34" w="27" h="33" originx="15" originy="30" flipx="0" flipy="0"
point label="Head" x="18" y="5"
point label="Hand" x="15" y="6"
frame duration="0.05" x="213" y="0" w="31" h="31" originx="11" originy="28" flipx="0" flipy="0"
point label="Head" x="21" y="5"
point label="Hand" x="26" y="16"
frame duration="0.05" x="61" y="36" w="30" h="30" originx="11" originy="27" flipx="0" flipy="0"
point label="Head" x="23" y="5"
point label="Hand" x="24" y="19"

animation state="CHARACTER_SPECIAL"
frame duration="0.05" x="61" y="0" w="31" h="36" originx="21" originy="33" flipx="0" flipy="0"
point label="Head" x="13" y="4"
frame duration="0.2" x="61" y="66" w="24" h="35" originx="14" originy="32" flipx="0" flipy="0"
point label="Head" x="16" y="6"
frame duration="0.2" x="152" y="66" w="29" h="30" originx="13" originy="27" flipx="0" flipy="0"
point label="Head" x="21" y="4"
frame duration="0.2" x="213" y="31" w="31" h="31" originx="13" originy="28" flipx="0" flipy="0"
point label="Head" x="23" y="6"
frame duration="0.2" x="120" y="33" w="32" h="30" originx="13" originy="27" flipx="0" flipy="0"
point label="Head" x="24" y="5"

animation state="CHARACTER_KICK"
frame duration="0.033" x="0" y="0" w="32" h="35" originx="21" originy="32" flipx="0" flipy="0"
point label="Head" x="16" y="6"
frame duration="0.066" x="120" y="0" w="32" h="33" originx="15" originy="30" flipx="0" flipy="0"
point label="Head" x="15" y="6"
frame duration="0.066" x="152" y="0" w="32" h="33" originx="17" originy="30" flipx="0" flipy="0"
point label="Head" x="15" y="6"
frame duration="0.066" x="0" y="0" w="32" h="35" originx="21" originy="32" flipx="0" flipy="0"
point label="Head" x="16" y="6"
