animation state="CHARACTER_IDLE"
frame x="156" y="41" w="25" h="33" originx="13" originy="30" duration="0.05"
point label="Head" x="17" y="5"

animation state="CHARACTER_HIT"
frame x="183" y="106" w="24" h="35" originx="12" originy="32" duration="0.2"
point label="Head" x="10" y="3"
frame x="100" y="40" w="28" h="33" originx="14" originy="30" duration="0.02"
point label="Head" x="22" y="13"

animation state="CHARACTER_MOVE"
frame x="156" y="41" w="25" h="33" originx="13" originy="30" duration="0.05"
point label="Head" x="17" y="5"
frame x="156" y="76" w="25" h="33" originx="13" originy="30" duration="0.02"
point label="Head" x="18" y="6"
frame x="35" y="1" w="29" h="38" originx="15" originy="35" duration="0.02"
point label="Head" x="18" y="10"
frame x="214" y="1" w="26" h="31" originx="13" originy="28" duration="0.02"
point label="Head" x="19" y="6"
frame x="214" y="34" w="25" h="32" originx="13" originy="29" duration="0.02"
point label="Head" x="18" y="5"

animation state="CHARACTER_SHOOT"
frame x="1" y="181" w="28" h="30" originx="13" originy="27" duration="0.05"
point label="Head" x="21" y="5"
point label="Buster" x="20" y="11"
frame x="214" y="68" w="26" h="30" originx="13" originy="27" duration="0.05"
point label="Head" x="20" y="5"
point label="Buster" x="18" y="11"
frame x="214" y="100" w="26" h="30" originx="13" originy="27" duration="0.05"
point label="Head" x="20" y="5"
point label="Buster" x="19" y="11"
frame x="91" y="181" w="27" h="30" originx="13" originy="27" duration="0.05"
point label="Head" x="21" y="5"
point label="Buster" x="20" y="11"

animation state="CHARACTER_SWING_HILT"
frame x="183" y="71" w="26" h="33" originx="13" originy="30" duration="0.167"
frame x="35" y="118" w="31" h="30" originx="13" originy="27" duration="0.033"
point label="ENDPOINT" x="30" y="10"
frame x="31" y="181" w="28" h="30" originx="13" originy="27" duration="0.033"
point label="ENDPOINT" x="22" y="6"
frame x="34" y="150" w="31" h="28" originx="15" originy="25" duration="0.25"
point label="ENDPOINT" x="8" y="1"

animation state="CHARACTER_SWING_HAND"
frame x="183" y="71" w="26" h="33" originx="13" originy="30" duration="0.167"
frame x="68" y="118" w="30" h="30" originx="13" originy="27" duration="0.033"
frame x="61" y="181" w="28" h="30" originx="13" originy="27" duration="0.033"
frame x="1" y="150" w="31" h="29" originx="15" originy="26" duration="0.25"

animation state="BUSTER"
frame x="143" y="81" w="11" h="6" originy="2" duration="0.05"
point label="endpoint" x="11" y="2"
frame x="130" y="94" w="11" h="6" originy="2" duration="0.05"
point label="endpoint" x="11" y="2"
frame x="143" y="94" w="11" h="6" originy="2" duration="0.05"
point label="endpoint" x="11" y="2"
frame x="143" y="81" w="11" h="6" originy="2" duration="0.05"
point label="endpoint" x="11" y="2"

animation state="FREEZE_BOMB"
frame x="130" y="81" w="11" h="11" originx="5" originy="5" duration="0.1"
frame x="130" y="81" w="11" h="11" originx="5" originy="5" duration="0.1"

animation state="CHARACTER_THROW"
frame x="100" y="1" w="28" h="37" originx="17" originy="34" duration="0.116"
point label="Head" x="15" y="6"
point label="Hand" x="4" y="19"
frame x="28" y="76" w="29" h="34" originx="15" originy="31" duration="0.083"
point label="Head" x="18" y="5"
point label="Hand" x="5" y="10"
frame x="35" y="41" w="27" h="33" originx="15" originy="30" duration="0.05"
point label="Head" x="18" y="5"
point label="Hand" x="15" y="6"
frame x="59" y="76" w="31" h="31" originx="11" originy="28" duration="0.05"
point label="Head" x="21" y="5"
point label="Hand" x="26" y="16"
frame x="100" y="118" w="30" h="30" originx="11" originy="27" duration="0.05"
point label="Head" x="23" y="5"
point label="Hand" x="24" y="19"

animation state="CHARACTER_SPECIAL"
frame x="1" y="38" w="31" h="36" originx="21" originy="33" duration="0.05"
point label="Head" x="13" y="4"
frame x="183" y="143" w="24" h="35" originx="14" originy="32" duration="0.2"
point label="Head" x="16" y="6"
frame x="183" y="1" w="29" h="30" originx="13" originy="27" duration="0.2"
point label="Head" x="21" y="4"
frame x="92" y="76" w="31" h="31" originx="13" originy="28" duration="0.2"
point label="Head" x="23" y="6"
frame x="1" y="118" w="32" h="30" originx="13" originy="27" duration="0.2"
point label="Head" x="24" y="5"

animation state="SNOWMAN_APPEAR"
frame x="130" y="69" w="16" h="10" originx="8" originy="11" duration="0.1"
frame x="214" y="189" w="22" h="19" originx="11" originy="20" duration="0.1"
frame x="130" y="43" w="23" h="24" originx="12" originy="24" duration="0.1"
frame x="214" y="163" w="24" h="24" originx="12" originy="24" duration="0.1"
frame x="214" y="132" w="24" h="29" originx="12" originy="29" duration="0.1"
frame x="156" y="111" w="24" h="34" originx="12" originy="34" duration="0.1"
frame x="183" y="33" w="24" h="36" originx="12" originy="36" duration="0.1"
frame x="156" y="1" w="25" h="38" originx="12" originy="38" duration="0.1"
frame x="130" y="1" w="24" h="40" originx="12" originy="40" duration="0.1"

animation state="SNOWMAN_IDLE"
frame x="130" y="1" w="24" h="40" originx="12" originy="40" duration="4"
frame x="1" y="76" w="25" h="40" originx="12" originy="40" duration="0.1"

animation state="CHARACTER_KICK"
frame x="1" y="1" w="32" h="35" originx="21" originy="32" duration="0.033"
point label="Head" x="16" y="6"
frame x="66" y="1" w="32" h="33" originx="15" originy="30" duration="0.066"
point label="Head" x="15" y="6"
frame x="66" y="36" w="32" h="33" originx="17" originy="30" duration="0.066"
point label="Head" x="15" y="6"
frame x="1" y="1" w="32" h="35" originx="21" originy="32" duration="0.066"
point label="Head" x="16" y="6"
