imagePath="CommanderAddon_compressed.png"

animation state="COMMANDERARMY"
frame duration="0.033" x="240" y="62" w="15" h="4" originx="7" originy="3" flipx="0" flipy="0"
frame duration="0.05" x="37" y="93" w="24" h="6" originx="11" originy="5" flipx="0" flipy="0"
frame duration="0.05" x="224" y="31" w="24" h="15" originx="11" originy="14" flipx="0" flipy="0"
frame duration="0.084" x="203" y="62" w="37" h="34" originx="16" originy="33" flipx="0" flipy="0"
frame duration="0.05" x="153" y="62" w="50" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.067" x="197" y="0" w="51" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.016" x="197" y="0" w="51" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="136" y="0" w="61" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="68" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.016" x="122" y="31" w="51" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.016" x="173" y="31" w="51" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="0" y="31" w="61" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="68" y="0" w="68" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.016" x="0" y="62" w="51" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.016" x="51" y="62" w="51" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="0" y="31" w="61" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="68" y="0" w="68" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="0" y="62" w="51" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.0167" x="61" y="31" w="61" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.184" x="102" y="62" w="51" h="31" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.067" x="0" y="93" w="37" h="34" originx="16" originy="33" flipx="0" flipy="0"
frame duration="0.05" x="224" y="46" w="24" h="15" originx="11" originy="14" flipx="0" flipy="0"
frame duration="0.05" x="61" y="93" w="24" h="6" originx="11" originy="5" flipx="0" flipy="0"
frame duration="0.05" x="240" y="66" w="15" h="4" originx="7" originy="3" flipx="0" flipy="0"
