animation state="IDLE_FORWARD"
frame duration="0.2" x="0" y="0" w="36" h="46" originx="21" originy="42"
frame duration="0.15" x="36" y="230" w="36" h="45" originx="21" originy="41"
frame duration="0.133" x="36" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.2" x="0" y="321" w="38" h="43" originx="21" originy="39"
frame duration="0.15" x="73" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.133" x="72" y="230" w="36" h="45" originx="21" originy="41"
frame duration="0.2" x="0" y="0" w="36" h="46" originx="21" originy="42"
frame duration="0.15" x="36" y="230" w="36" h="45" originx="21" originy="41"
frame duration="0.133" x="36" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.2" x="0" y="321" w="38" h="43" originx="21" originy="39"
frame duration="0.15" x="73" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.133" x="72" y="230" w="36" h="45" originx="21" originy="41"

animation state="SPAWN"
frame duration="0.133" x="72" y="230" w="36" h="45" originx="21" originy="41"

animation state="LOOK_UP"
frame duration="0.017" x="36" y="0" w="36" h="46" originx="21" originy="42"
frame duration="0.033" x="72" y="0" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="108" y="0" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="144" y="0" w="36" h="46" originx="21" originy="42"
frame duration="0.067" x="180" y="0" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="216" y="0" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="252" y="0" w="36" h="46" originx="21" originy="42"

animation state="IDLE_UP"
frame duration="0.2" x="0" y="46" w="36" h="46" originx="21" originy="42"
frame duration="0.15" x="108" y="230" w="36" h="45" originx="21" originy="41"
frame duration="0.133" x="110" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.2" x="38" y="321" w="38" h="43" originx="21" originy="39"
frame duration="0.15" x="147" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.133" x="144" y="230" w="36" h="45" originx="21" originy="41"
frame duration="0.2" x="0" y="46" w="36" h="46" originx="21" originy="42"
frame duration="0.15" x="108" y="230" w="36" h="45" originx="21" originy="41"
frame duration="0.133" x="110" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.2" x="38" y="321" w="38" h="43" originx="21" originy="39"
frame duration="0.15" x="147" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.133" x="144" y="230" w="36" h="45" originx="21" originy="41"

animation state="LOOK_FORWARD_FROM_UP"
frame duration="0.017" x="36" y="46" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="72" y="46" w="36" h="46" originx="21" originy="42"
frame duration="0.067" x="108" y="46" w="36" h="46" originx="21" originy="42"
frame duration="0.033" x="144" y="46" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="180" y="46" w="36" h="46" originx="21" originy="42"
frame duration="0.033" x="216" y="46" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="252" y="46" w="36" h="46" originx="21" originy="42"

animation state="LOOK_DOWN"
frame duration="0.017" x="0" y="92" w="36" h="46" originx="21" originy="42"
frame duration="0.033" x="36" y="92" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="72" y="92" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="108" y="92" w="36" h="46" originx="21" originy="42"
frame duration="0.067" x="144" y="92" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="180" y="92" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="216" y="92" w="36" h="46" originx="21" originy="42"

animation state="IDLE_DOWN"
frame duration="0.2" x="252" y="92" w="36" h="46" originx="21" originy="42"
frame duration="0.15" x="180" y="230" w="36" h="45" originx="21" originy="41"
frame duration="0.133" x="184" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.2" x="76" y="321" w="38" h="43" originx="21" originy="39"
frame duration="0.15" x="221" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.133" x="216" y="230" w="36" h="45" originx="21" originy="41"
frame duration="0.2" x="252" y="92" w="36" h="46" originx="21" originy="42"
frame duration="0.15" x="180" y="230" w="36" h="45" originx="21" originy="41"
frame duration="0.133" x="184" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.2" x="76" y="321" w="38" h="43" originx="21" originy="39"
frame duration="0.15" x="221" y="276" w="37" h="44" originx="21" originy="40"
frame duration="0.133" x="216" y="230" w="36" h="45" originx="21" originy="41"

animation state="LOOK_FORWARD_FROM_DOWN"
frame duration="0.017" x="0" y="138" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="36" y="138" w="36" h="46" originx="21" originy="42"
frame duration="0.067" x="72" y="138" w="36" h="46" originx="21" originy="42"
frame duration="0.033" x="108" y="138" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="144" y="138" w="36" h="46" originx="21" originy="42"
frame duration="0.033" x="180" y="138" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="216" y="138" w="36" h="46" originx="21" originy="42"

animation state="ATTACK_FORWARD"
frame duration="0.017" x="252" y="138" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="0" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="36" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="0" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="36" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="0" y="184" w="36" h="46" originx="21" originy="42"
frame duration="1.7" x="36" y="184" w="36" h="46" originx="21" originy="42"

animation state="ATTACK_UP"
frame duration="0.017" x="72" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="108" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="144" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="72" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="108" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="144" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="72" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="108" y="184" w="36" h="46" originx="21" originy="42"
frame duration="1.7" x="144" y="184" w="36" h="46" originx="21" originy="42"

animation state="ATTACK_DOWN"
frame duration="0.017" x="180" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="216" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="252" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="180" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="216" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="252" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.017" x="180" y="184" w="36" h="46" originx="21" originy="42"
frame duration="0.05" x="216" y="184" w="36" h="46" originx="21" originy="42"
frame duration="1.7" x="252" y="184" w="36" h="46" originx="21" originy="42"


animation state="SLEEP"
frame duration="0.2" x="0" y="230" w="36" h="46" originx="21" originy="42"
frame duration="0.2" x="252" y="230" w="36" h="45" originx="21" originy="41"
frame duration="0.2" x="258" y="276" w="36" h="44" originx="21" originy="40"
frame duration="0.2" x="0" y="276" w="36" h="45" originx="21" originy="41"