animation state="EAGLE_TOMAHAWK"
frame x="93" y="44" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="93" y="44" w="1" h="1" originx="192" originy="192" duration="0.067"
frame x="47" y="1" w="44" h="41" originx="53" originy="94" duration="0.033"
frame x="47" y="44" w="44" h="41" originx="53" originy="94" duration="0.017"
frame x="47" y="44" w="44" h="41" originx="55" originy="93" duration="0.133"
frame x="47" y="44" w="44" h="41" originx="55" originy="93" duration="0.017"
frame x="1" y="1" w="44" h="44" originx="-11" originy="82" duration="0.05"
frame x="1" y="47" w="40" h="48" originx="-21" originy="53" duration="0.05"
frame x="93" y="1" w="39" h="41" originx="-22" originy="32" duration="0.05"
frame x="93" y="1" w="39" h="41" originx="-22" originy="35" duration="0.05"
frame x="93" y="1" w="39" h="41" originx="-22" originy="34" duration="0.033"
