animation state="FIN_IDLE"
frame x="141" y="63" w="29" h="28" originx="15" originy="22" duration="0.05" flipx="1"
frame x="141" y="33" w="30" h="28" originx="15" originy="22" duration="0.05" flipx="1"
frame x="62" y="144" w="29" h="27" originx="14" originy="21" duration="0.05" flipx="1"
frame x="141" y="33" w="30" h="28" originx="15" originy="22" duration="0.05" flipx="1"

animation state="FIN_ATTACK_START"
frame x="36" y="114" w="29" h="28" originx="15" originy="22" duration="0.017" flipx="1"
frame x="67" y="114" w="29" h="28" originx="15" originy="22" duration="0.033" flipx="1"
frame x="141" y="1" w="31" h="30" originx="15" originy="24" duration="0.05" flipx="1"
frame x="105" y="37" w="32" h="33" originx="14" originy="27" duration="0.05" flipx="1"
frame x="105" y="1" w="34" h="34" originx="15" originy="28" duration="0.05" flipx="1"

animation state="2"
frame x="98" y="114" w="29" h="28" originx="15" originy="22" duration="0.05" flipx="1"
frame x="32" y="144" w="28" h="28" originx="14" originy="22" duration="0.05" flipx="1"
frame x="129" y="114" w="29" h="28" originx="15" originy="22" duration="0.05" flipx="1"
frame x="32" y="144" w="28" h="28" originx="14" originy="22" duration="0.05" flipx="1"

animation state="FIN_ATTACK_LOOP"
frame x="1" y="144" w="29" h="28" originx="15" originy="22" duration="0.033" flipx="1"
frame x="1" y="114" w="33" h="28" originx="14" originy="22" duration="0.033" flipx="1"
frame x="42" y="54" w="38" h="28" originx="15" originy="22" duration="0.033" flipx="1"
frame x="1" y="114" w="33" h="28" originx="14" originy="22" duration="0.033" flipx="1"

animation state="CHARACTER_SURFACE"
frame x="1" y="54" w="39" h="30" originx="23" originy="27" duration="0.033" flipx="1"
frame x="51" y="1" w="52" h="37" originx="26" originy="32" duration="0.033" flipx="1"
frame x="1" y="1" w="48" h="51" originx="19" originy="48" duration="0.017" flipx="1"

animation state="CHARACTER_IDLE"
frame x="1" y="1" w="48" h="51" originx="19" originy="48" duration="0.033" flipx="1"
frame x="1" y="1" w="48" h="51" originx="18" originy="48" duration="0.033" flipx="1"

animation state="CHARACTER_SUBMERGE"
frame x="1" y="1" w="48" h="51" originx="19" originy="48" duration="0.033" flipx="1"
frame x="51" y="1" w="52" h="37" originx="26" originy="32" duration="0.033" flipx="1"
frame x="1" y="54" w="39" h="30" originx="23" originy="27" duration="0.033" flipx="1"

animation state="FIN_SUBMERGE"
frame x="93" y="144" w="28" h="26" originx="15" originy="20" duration="0.017" flipx="1"
frame x="41" y="86" w="33" h="23" originx="14" originy="17" duration="0.017" flipx="1"
frame x="1" y="86" w="38" h="26" originx="15" originy="20" duration="0.033" flipx="1"
frame x="76" y="86" w="33" h="22" originx="14" originy="16" duration="0.033" flipx="1"
frame x="141" y="93" w="27" h="18" originx="15" originy="12" duration="0.033" flipx="1"

animation state="8"
frame x="105" y="72" w="27" h="9" originx="15" originy="3" duration="0.05" flipx="1"
frame x="51" y="40" w="27" h="9" originx="14" originy="3" duration="0.05" flipx="1"
frame x="123" y="159" w="26" h="9" originx="15" originy="3" duration="0.05" flipx="1"

animation state="FIN_SURFACE"
frame x="123" y="144" w="26" h="13" originx="15" originy="7" duration="0.05" flipx="1"
frame x="111" y="86" w="27" h="21" originx="15" originy="15" duration="0.05" flipx="1"
frame x="62" y="144" w="29" h="27" originx="14" originy="21" duration="0.05" flipx="1"
frame x="141" y="33" w="30" h="28" originx="15" originy="22" duration="0.05" flipx="1"
