animation state="CHARACTER_IDLE"
frame x="259" y="51" w="34" h="45" originx="17" originy="39" duration="0.033"

animation state="CHARACTER_HIT"
frame x="259" y="145" w="27" h="50" originx="15" originy="44" duration="0.033"
frame x="224" y="1" w="33" h="52" originx="15" originy="45" duration="0.067"

animation state="CHARACTER_MOVE"
frame x="259" y="51" w="34" h="45" originx="17" originy="39" duration="0.017"
frame x="259" y="1" w="34" h="48" originx="17" originy="42" duration="0.017"
frame x="186" y="53" w="34" h="51" originx="17" originy="45" duration="0.017"
frame x="147" y="54" w="35" h="53" originx="18" originy="47" duration="0.017"
frame x="147" y="54" w="35" h="53" originx="18" originy="47" duration="0.017"
frame x="186" y="53" w="34" h="51" originx="17" originy="45" duration="0.017"
frame x="259" y="1" w="34" h="48" originx="17" originy="42" duration="0.017"
frame x="259" y="51" w="34" h="45" originx="17" originy="39" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="259" y="98" w="33" h="45" originx="17" originy="39" duration="0.133"
point label="HILT" x="999" y="999"
frame x="1" y="100" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="ENDPOINT" x="39" y="14"
frame x="1" y="194" w="38" h="45" originx="17" originy="39" duration="0.033"
point label="ENDPOINT" x="34" y="6"
frame x="43" y="147" w="40" h="44" originx="17" originy="38" duration="0.167"
point label="ENDPOINT" x="11" y="2"

animation state="CHARACTER_SWING_HAND"
frame x="259" y="98" w="33" h="45" originx="17" originy="39" duration="0.133"
point label="HILT" x="999" y="999"
frame x="1" y="1" w="49" h="45" originx="17" originy="39" duration="0.033"
frame x="1" y="147" w="40" h="45" originx="17" originy="39" duration="0.033"
frame x="1" y="48" w="40" h="50" originx="17" originy="44" duration="0.167"

animation state="CHARACTER_THROW"
frame x="186" y="1" w="36" h="50" originx="25" originy="45" duration="0.05"
frame x="43" y="48" w="40" h="50" originx="24" originy="44" duration="0.05"
frame x="147" y="1" w="37" h="51" originx="19" originy="45" duration="0.05"
frame x="52" y="1" w="48" h="44" originx="17" originy="38" duration="0.05"
frame x="89" y="100" w="43" h="43" originx="18" originy="37" duration="0.05"
frame x="123" y="147" w="36" h="43" originx="17" originy="37" duration="0.05"
frame x="85" y="147" w="36" h="44" originx="17" originy="38" duration="0.05"
frame x="259" y="51" w="34" h="45" originx="17" originy="39" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="102" y="1" w="43" h="45" originx="17" originy="39" duration="0.017"
point label="Buster" x="33" y="14"
frame x="45" y="100" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="Buster" x="30" y="14"
frame x="102" y="48" w="43" h="45" originx="17" originy="39" duration="0.033"
point label="Buster" x="30" y="14"
frame x="102" y="1" w="43" h="45" originx="17" originy="39" duration="0.017"
point label="Buster" x="33" y="14"

animation state="BUSTER"
frame x="259" y="197" w="16" h="9" originy="5" duration="0.033"
point label="ENDPOINT" x="14" y="4"
frame x="277" y="197" w="16" h="9" originy="5" duration="0.033"
point label="ENDPOINT" x="14" y="4"
frame x="259" y="208" w="16" h="9" originy="5" duration="0.066"
point label="ENDPOINT" x="14" y="4"
frame x="259" y="197" w="16" h="9" originy="5" duration="0.033"
point label="ENDPOINT" x="14" y="4"
