imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/BN4_Megaman/forms/BM_02_NUMBER/battle.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="123" y="102" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.033" x="203" y="140" w="27" h="50" originx="15" originy="44" flipx="0" flipy="0"
frame duration="0.067" x="48" y="50" w="33" h="52" originx="15" originy="45" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="123" y="102" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="88" y="53" w="34" h="48" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.017" x="123" y="51" w="34" h="51" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.017" x="88" y="0" w="35" h="53" originx="18" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="88" y="0" w="35" h="53" originx="18" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="123" y="51" w="34" h="51" originx="17" originy="45" flipx="0" flipy="0"
frame duration="0.017" x="88" y="53" w="34" h="48" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.017" x="123" y="102" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="0" y="134" w="33" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="HILT" x="999" y="999"
frame duration="0.033" x="203" y="95" w="36" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="HILT" x="31" y="15"
frame duration="0.033" x="0" y="89" w="38" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="HILT" x="28" y="11"
frame duration="0.167" x="160" y="88" w="40" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="HILT" x="17" y="8"

animation state="CHARACTER_THROW"
frame duration="0.05" x="203" y="45" w="36" h="50" originx="25" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="48" y="0" w="40" h="50" originx="24" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="123" y="0" w="37" h="51" originx="19" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="48" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="160" y="45" w="43" h="43" originx="18" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="160" y="132" w="36" h="43" originx="17" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="48" y="102" w="36" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="88" y="101" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="160" y="0" w="43" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="33" y="14"
frame duration="0.033" x="0" y="44" w="42" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="30" y="14"
frame duration="0.033" x="203" y="0" w="43" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="30" y="14"
frame duration="0.017" x="160" y="0" w="43" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="33" y="14"

animation state="HAND"
frame duration="0.05" x="230" y="140" w="18" h="11" originx="0" originy="6" flipx="0" flipy="0"
frame duration="0.05" x="239" y="61" w="13" h="12" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.15" x="239" y="45" w="15" h="16" originx="13" originy="14" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="239" y="73" w="16" h="9" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="4"
frame duration="0.033" x="239" y="82" w="16" h="9" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="4"
frame duration="0.066" x="239" y="91" w="16" h="9" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="4"
frame duration="0.033" x="239" y="73" w="16" h="9" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="4"

animation state="HILT"
frame duration="0.033" x="239" y="100" w="11" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="ENDPOINT" x="8" y="3"
frame duration="0.033" x="38" y="99" w="10" h="9" originx="1" originy="7" flipx="0" flipy="0"
point label="ENDPOINT" x="7" y="2"
frame duration="0.25" x="38" y="89" w="10" h="10" originx="8" originy="8" flipx="0" flipy="0"
point label="ENDPOINT" x="2" y="2"
