imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\0 Games\HubOS Release\client\mods\players\BN4_Megaman\forms\BM_02_NUMBER\idle_overlay.png"

animation state="DEFAULT"
frame duration="0.067" x="2" y="53" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="2" y="2" w="15" h="13" originx="0" originy="39" flipx="0" flipy="0"
frame duration="0.083" x="21" y="2" w="15" h="13" originx="0" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="40" y="2" w="15" h="13" originx="0" originy="39" flipx="0" flipy="0"
frame duration="0.067" x="2" y="19" w="15" h="13" originx="0" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="21" y="19" w="15" h="13" originx="0" originy="39" flipx="0" flipy="0"
frame duration="0.1" x="7" y="53" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.083" x="40" y="19" w="15" h="13" originx="0" originy="39" flipx="0" flipy="0"
frame duration="0.083" x="2" y="36" w="15" h="13" originx="0" originy="39" flipx="0" flipy="0"
frame duration="0.067" x="21" y="36" w="15" h="13" originx="0" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="40" y="36" w="15" h="13" originx="0" originy="39" flipx="0" flipy="0"
