animation state="CHARACTER_IDLE"
frame x="81" y="105" w="35" h="49" originx="17" originy="43" duration="0.1"
frame x="1" y="156" w="35" h="51" originx="17" originy="45" duration="0.1"

animation state="CHARACTER_HIT"
frame x="189" y="1" w="34" h="53" originx="24" originy="47" duration="0.067"
frame x="189" y="1" w="34" h="53" originx="26" originy="47" duration="0.033"
frame x="189" y="1" w="34" h="53" originx="27" originy="47" duration="0.033"
frame x="189" y="1" w="34" h="53" originx="26" originy="47" duration="0.033"
frame x="189" y="1" w="34" h="53" originx="27" originy="47" duration="0.033"
frame x="189" y="1" w="34" h="53" originx="26" originy="47" duration="0.067"
frame x="75" y="156" w="38" h="43" originx="17" originy="37" duration="0.083"
frame x="81" y="105" w="35" h="49" originx="17" originy="43" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="81" y="105" w="35" h="49" originx="17" originy="43" duration="0.1"
frame x="38" y="156" w="35" h="50" originx="17" originy="44" duration="1f"
frame x="189" y="56" w="34" h="52" originx="17" originy="46" duration="1f"
frame x="225" y="1" w="32" h="55" originx="17" originy="49" duration="1f"

animation state="CHARACTER_SHOOT"
frame x="149" y="1" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="31" y="18"
frame x="149" y="52" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="29" y="18"
frame x="1" y="105" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="30" y="18"
frame x="149" y="1" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="31" y="18"

animation state="CHARACTER_SWING"
frame x="118" y="105" w="35" h="49" originx="17" originy="42" duration="1f"
point label="HILT" x="NaN" y="NaN"
frame x="58" y="1" w="43" h="49" originx="16" originy="43" duration="1f"
point label="HILT" x="29" y="18"
frame x="41" y="105" w="38" h="49" originx="16" originy="43" duration="1f"
point label="HILT" x="25" y="19"
frame x="103" y="47" w="39" h="49" originx="16" originy="42" duration="1f"
point label="HILT" x="19" y="14"

animation state="CHARACTER_THROW"
frame x="1" y="50" w="43" h="53" originx="26" originy="47" duration="1f"
point label="HAND" x="5" y="27"
frame x="58" y="52" w="39" h="51" originx="16" originy="45" duration="1f"
point label="HAND" x="9" y="1"
frame x="1" y="1" w="55" h="47" originx="14" originy="41" duration="1f"
frame x="103" y="1" w="44" h="44" originx="13" originy="38" duration="1f"
frame x="75" y="156" w="38" h="43" originx="17" originy="37" duration="1f"

animation state="HAND"
frame x="225" y="143" w="18" h="9" originx="1" originy="5" duration="1f"
frame x="242" y="58" w="14" h="13" originx="1" originy="14" duration="1f"
frame x="225" y="58" w="15" h="16" originx="14" originy="14" duration="1f"

animation state="HILT"
frame x="225" y="130" w="18" h="11" originx="4" originy="3" duration="1f"
point label="ENDPOINT" x="16" y="3"
frame x="246" y="102" w="11" h="10" originx="1" originy="10" duration="1f"
point label="ENDPOINT" x="8" y="2"
frame x="225" y="154" w="12" h="12" originx="11" originy="10" duration="1f"
point label="ENDPOINT" x="2" y="2"

animation state="BUSTER"
frame x="225" y="102" w="19" h="12" originx="1" originy="6"
point label="ENDPOINT" x="16" y="5"
frame x="225" y="116" w="19" h="12" originx="1" originy="6"
point label="ENDPOINT" x="16" y="5"
frame x="225" y="102" w="19" h="12" originx="1" originy="6"
point label="ENDPOINT" x="16" y="5"
frame x="225" y="102" w="19" h="12" originx="1" originy="6"
point label="ENDPOINT" x="16" y="5"

animation state="CHARGED_BUSTER"
frame x="225" y="76" w="21" h="11" originy="6" duration="3f"
frame x="225" y="89" w="21" h="11" originx="2" originy="6" duration="2f"

