animation state="AQUA"
frame duration="3f" x="88" y="166" w="32" h="12" originx="16" originy="6"
frame duration="3f" x="45" y="57" w="31" h="21" originx="15" originy="11"
frame duration="3f" x="0" y="0" w="39" h="32" originx="19" originy="16"
frame duration="3f" x="0" y="32" w="45" h="25" originx="22" originy="12"
frame duration="3f" x="76" y="57" w="48" h="21" originx="24" originy="11"
frame duration="3f" x="0" y="82" w="48" h="21" originx="24" originy="11"
frame duration="3f" x="48" y="145" w="44" h="14" originx="22" originy="7"

animation state="FIRE"
frame duration="3f" x="120" y="166" w="32" h="12" originx="16" originy="6"
frame duration="3f" x="48" y="82" w="31" h="21" originx="15" originy="11"
frame duration="3f" x="39" y="0" w="39" h="32" originx="19" originy="16"
frame duration="3f" x="45" y="32" w="45" h="25" originx="22" originy="12"
frame duration="3f" x="79" y="82" w="48" h="21" originx="24" originy="11"
frame duration="3f" x="0" y="103" w="48" h="21" originx="24" originy="11"
frame duration="3f" x="92" y="145" w="44" h="14" originx="22" originy="7"

animation state="WOOD"
frame duration="3f" x="127" y="124 w="32" h="12" originx="16" originy="6"
frame duration="3f" x="48" y="103" w="31" h="21" originx="15" originy="11"
frame duration="3f" x="78" y="0" w="39" h="32" originx="19" originy="16"
frame duration="3f" x="90" y="32" w="45" h="25" originx="22" originy="12"
frame duration="3f" x="79" y="103" w="48" h="21" originx="24" originy="11"
frame duration="3f" x="0" y="124" w="48" h="21" originx="24" originy="11"
frame duration="3f" x="0" y="166" w="44" h="14" originx="22" originy="7"

animation state="ELEC"
frame duration="3f" x="127" y="103" w="32" h="12" originx="16" originy="6"
frame duration="3f" x="48" y="124" w="31" h="21" originx="15" originy="11"
frame duration="3f" x="117" y="0" w="39" h="32" originx="19" originy="16"
frame duration="3f" x="0" y="57" w="45" h="25" originx="22" originy="12"
frame duration="3f" x="79" y="124" w="48" h="21" originx="24" originy="11"
frame duration="3f" x="0" y="145" w="48" h="21" originx="24" originy="11"
frame duration="3f" x="44" y="166" w="44" h="14" originx="22" originy="7"
