imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/BN Rework/Rust Project/1 Githubs/Hub-OS/client/mods/tile_states/Dark Panel BN4/Hole.png"

animation state="1"
frame duration="0.2333" x="0" y="16" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="62" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="16" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="16" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="62" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"

animation state="2"
frame duration="0.2333" x="0" y="16" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="62" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="16" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="16" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="62" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"

animation state="3"
frame duration="0.2333" x="0" y="16" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="62" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="16" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="16" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="31" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="62" y="0" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
frame duration="0.2333" x="0" y="32" w="28" h="15" originx="-6" originy="-4" flipx="0" flipy="0"
