animation state="CHARACTER_IDLE"
frame x="1" y="5" w="35" h="44" originx="17" originy="38" duration="1f"

animation state="CHARACTER_HIT"
frame x="37" y="1" w="28" h="48" originx="18" originy="42" duration="1f"
frame x="66" y="9" w="38" h="40" originx="17" originy="34" duration="1f"

animation state="CHARACTER_MOVE"
frame x="1" y="5" w="35" h="44" originx="17" originy="38" duration="1f"
frame x="1" y="58" w="35" h="46" originx="17" originy="40" duration="1f"
frame x="37" y="53" w="35" h="51" originx="17" originy="45" duration="1f"
frame x="73" y="50" w="31" h="54" originx="16" originy="49" duration="1f"

animation state="CHARACTER_SWING"
frame x="1" y="150" w="35" h="44" originx="17" originy="38" duration="1f"
point label="HILT"
frame x="37" y="150" w="43" h="44" originx="16" originy="38" duration="1f"
point label="HILT" x="29" y="13"
frame x="81" y="150" w="35" h="44" originx="16" originy="38" duration="1f"
point label="HILT" x="25" y="15"
frame x="117" y="150" w="39" h="44" originx="16" originy="38" duration="1f"
point label="HILT" x="19" y="10"

animation state="CHARACTER_THROW"
frame x="1" y="196" w="43" h="50" originx="26" originy="44" duration="1f"
point label="HAND" x="5" y="24"
frame x="45" y="195" w="39" h="51" originx="16" originy="45" duration="1f"
point label="HAND" x="9" y="1"
frame x="85" y="202" w="55" h="44" originx="14" originy="38" duration="1f"
frame x="141" y="204" w="44" h="42" originx="14" originy="36" duration="1f"
frame x="66" y="9" w="38" h="40" originx="17" originy="34" duration="1f"

animation state="CHARACTER_SHOOT"
frame x="1" y="105" w="38" h="44" originx="17" originy="38" duration="1f"
point label="BUSTER" x="31" y="12"
frame x="79" y="105" w="38" h="44" originx="17" originy="38" duration="1f"
point label="BUSTER" x="29" y="12"
frame x="40" y="105" w="38" h="44" originx="17" originy="38" duration="1f"
point label="BUSTER" x="30" y="12"
frame x="1" y="105" w="38" h="44" originx="17" originy="38" duration="1f"
point label="BUSTER" x="31" y="12"

animation state="CHARACTER_CHOP"
frame x="1" y="249" w="35" h="48" originx="18" originy="42" duration="0.017"
frame x="37" y="247" w="37" h="50" originx="17" originy="44" duration="0.05"
frame x="75" y="257" w="38" h="40" originx="17" originy="34" duration="0.033"
frame x="114" y="259" w="39" h="38" originx="16" originy="32" duration="0.167"

animation state="HAND"
frame x="108" y="17" w="18" h="9" originy="5" duration="1f"
frame x="127" y="16" w="14" h="13" originx="1" originy="14" duration="1f"
frame x="142" y="14" w="15" h="16" originx="14" originy="14" duration="1f"

animation state="HILT"
frame x="111" y="2" w="15" h="11" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"
frame x="127" y="2" w="11" h="10" originx="1" originy="10" duration="1f"
point label="ENDPOINT" x="8" y="2"
frame x="139" y="1" w="12" h="12" originx="11" originy="10" duration="1f"
point label="ENDPOINT" x="2" y="2"

animation state="BUSTER"
frame x="113" y="33" w="15" h="7" originy="3" duration="1f"
point label="ENDPOINT" x="15" y="3"
frame x="129" y="33" w="15" h="7" originy="3" duration="1f"
point label="ENDPOINT" x="15" y="3"
frame x="113" y="41" w="15" h="7" originy="3" duration="1f"
point label="ENDPOINT" x="15" y="3"
frame x="113" y="33" w="15" h="7" originy="3" duration="1f"
point label="ENDPOINT" x="15" y="3"
