animation state="CHARACTER_IDLE"
frame x="226" y="49" w="35" h="44" originx="17" originy="38" duration="1f"

animation state="CHARACTER_HIT"
frame x="1" y="207" w="28" h="48" originx="18" originy="42" duration="15f"
frame x="107" y="54" w="38" h="40" originx="17" originy="34" duration="7f"

animation state="CHARACTER_MOVE"
frame x="226" y="49" w="35" h="44" originx="17" originy="38" duration="1f"
frame x="226" y="1" w="35" h="46" originx="17" originy="40" duration="1f"
frame x="189" y="1" w="35" h="51" originx="17" originy="45" duration="1f"
frame x="1" y="151" w="31" h="54" originx="16" originy="49" duration="1f"

animation state="CHARACTER_SWING_HILT"
frame x="226" y="95" w="35" h="44" originx="17" originy="38" duration="1f"
frame x="58" y="47" w="44" h="44" originx="16" originy="38" duration="1f"
point label="ENDPOINT" x="42" y="13"
frame x="226" y="141" w="35" h="44" originx="16" originy="38" duration="1f"
point label="ENDPOINT" x="32" y="7"
frame x="148" y="51" w="39" h="44" originx="16" originy="38" duration="1f"
point label="ENDPOINT" x="10" y="2"

animation state="CHARACTER_SWING_HAND"
frame x="226" y="95" w="35" h="44" originx="17" originy="38" duration="1f"
frame x="58" y="1" w="47" h="44" originx="16" originy="38" duration="1f"
frame x="34" y="151" w="38" h="44" originx="16" originy="38" duration="1f"
frame x="148" y="1" w="39" h="48" originx="16" originy="42" duration="1f"

animation state="CHARACTER_THROW"
frame x="1" y="47" w="43" h="50" originx="26" originy="44" duration="1f"
point label="HAND" x="5" y="24"
frame x="107" y="1" w="39" h="51" originx="16" originy="45" duration="1f"
point label="HAND" x="9" y="1"
frame x="1" y="1" w="55" h="44" originx="14" originy="38" duration="1f"
frame x="40" y="99" w="44" h="42" originx="14" originy="36" duration="1f"
frame x="107" y="54" w="38" h="40" originx="17" originy="34" duration="1f"

animation state="CHARACTER_SHOOT"
frame x="74" y="151" w="38" h="44" originx="17" originy="38" duration="1f"
point label="BUSTER" x="31" y="12"
frame x="114" y="151" w="38" h="44" originx="17" originy="38" duration="1f"
point label="BUSTER" x="29" y="12"
frame x="154" y="151" w="38" h="44" originx="17" originy="38" duration="1f"
point label="BUSTER" x="30" y="12"
frame x="74" y="151" w="38" h="44" originx="17" originy="38" duration="1f"
point label="BUSTER" x="31" y="12"

animation state="CHARACTER_CHOP"
frame x="189" y="54" w="35" h="48" originx="18" originy="42" duration="0.017"
frame x="1" y="99" w="37" h="50" originx="17" originy="44" duration="0.05"
frame x="86" y="99" w="38" h="40" originx="17" originy="34" duration="0.033"
frame x="126" y="99" w="39" h="38" originx="16" originy="32" duration="0.167"

animation state="BUSTER"
frame x="226" y="187" w="15" h="7" originy="3" duration="1f"
point label="ENDPOINT" x="15" y="3"
frame x="243" y="187" w="15" h="7" originy="3" duration="1f"
point label="ENDPOINT" x="15" y="3"
frame x="226" y="196" w="15" h="7" originy="3" duration="1f"
point label="ENDPOINT" x="15" y="3"
frame x="226" y="187" w="15" h="7" originy="3" duration="1f"
point label="ENDPOINT" x="15" y="3"
