animation state="IDLE_U"
frame x="230" y="69" w="17" h="32" originx="9" originy="27" duration="0.067"

animation state="IDLE_UR"
frame x="269" y="1" w="15" h="32" originx="8" originy="27" duration="0.067"

animation state="IDLE_R"
frame x="250" y="136" w="16" h="32" originx="9" originy="27" duration="0.067"

animation state="IDLE_DR"
frame x="230" y="103" w="17" h="32" originx="10" originy="27" duration="0.067"

animation state="IDLE_D"
frame x="230" y="137" w="17" h="32" originx="9" originy="27" duration="0.067"

animation state="IDLE_DL"
frame x="250" y="170" w="16" h="32" originx="7" originy="27" duration="0.067"

animation state="IDLE_L"
frame x="269" y="35" w="15" h="32" originx="7" originy="27" duration="0.067"

animation state="IDLE_UL"
frame x="269" y="69" w="15" h="32" originx="8" originy="27" duration="0.067"

animation state="WALK_U"
frame x="230" y="1" w="18" h="32" originx="9" originy="27" duration="0.1"
frame x="55" y="228" w="16" h="31" originx="8" originy="26" duration="0.1"
frame x="230" y="171" w="17" h="32" originx="8" originy="27" duration="0.1"
frame x="230" y="1" w="18" h="32" originx="8" originy="27" flipx="1" duration="0.1"
frame x="73" y="228" w="16" h="31" originx="8" originy="26" duration="0.1"
frame x="250" y="1" w="17" h="32" originx="10" originy="27" duration="0.1"

animation state="WALK_UR"
frame x="1" y="228" w="16" h="32" originx="7" originy="27" duration="0.1"
frame x="208" y="1" w="20" h="31" originx="10" originy="26" duration="0.1"
frame x="185" y="1" w="21" h="32" originx="11" originy="27" duration="0.1"
frame x="1" y="160" w="20" h="32" originx="9" originy="27" duration="0.1"
frame x="208" y="34" w="20" h="31" originx="10" originy="26" duration="0.1"
frame x="208" y="133" w="19" h="32" originx="8" originy="27" duration="0.1"

animation state="WALK_R"
frame x="250" y="35" w="17" h="32" originx="7" originy="27" duration="0.1"
frame x="135" y="1" w="24" h="31" originx="12" originy="26" duration="0.1"
frame x="161" y="1" w="22" h="32" originx="11" originy="27" duration="0.1"
frame x="230" y="35" w="18" h="32" originx="7" originy="27" duration="0.1"
frame x="27" y="127" w="23" h="31" originx="11" originy="26" duration="0.1"
frame x="23" y="160" w="20" h="32" originx="10" originy="27" duration="0.1"

animation state="WALK_DR"
frame x="45" y="160" w="20" h="32" originx="9" originy="27" duration="0.1"
frame x="135" y="34" w="24" h="31" originx="11" originy="26" duration="0.1"
frame x="67" y="160" w="20" h="32" originx="9" originy="27" duration="0.1"
frame x="19" y="228" w="16" h="32" originx="7" originy="27" duration="0.1"
frame x="52" y="127" w="23" h="31" originx="11" originy="26" duration="0.1"
frame x="185" y="35" w="21" h="32" originx="11" originy="27" duration="0.1"

animation state="WALK_D"
frame x="1" y="194" w="19" h="32" originx="11" originy="27" duration="0.1"
frame x="250" y="103" w="17" h="31" originx="9" originy="26" duration="0.1"
frame x="250" y="69" w="17" h="32" originx="10" originy="27" duration="0.1"
frame x="1" y="194" w="19" h="32" originx="10" originy="27" flipx="1" duration="0.1"
frame x="91" y="228" w="16" h="31" originx="8" originy="26" duration="0.1"
frame x="37" y="228" w="16" h="32" originx="8" originy="27" duration="0.1"

animation state="WALK_DL"
frame x="45" y="160" w="20" h="32" originx="8" originy="27" flipx="1" duration="0.1"
frame x="135" y="67" w="24" h="31" originx="14" originy="26" duration="0.1"
frame x="89" y="160" w="20" h="32" originx="12" originy="27" duration="0.1"
frame x="19" y="228" w="16" h="32" originx="6" originy="27" flipx="1" duration="0.1"
frame x="77" y="127" w="23" h="31" originx="13" originy="26" duration="0.1"
frame x="185" y="69" w="21" h="32" originx="11" originy="27" duration="0.1"

animation state="WALK_L"
frame x="250" y="35" w="17" h="32" originx="6" originy="27" flipx="1" duration="0.1"
frame x="1" y="127" w="24" h="31" originx="13" originy="26" duration="0.1"
frame x="161" y="35" w="22" h="32" originx="12" originy="27" duration="0.1"
frame x="230" y="35" w="18" h="32" originx="6" originy="27" flipx="1" duration="0.1"
frame x="102" y="127" w="23" h="31" originx="13" originy="26" duration="0.1"
frame x="111" y="160" w="20" h="32" originx="11" originy="27" duration="0.1"

animation state="WALK_UL"
frame x="1" y="228" w="16" h="32" originx="6" originy="27" flipx="1" duration="0.1"
frame x="208" y="67" w="20" h="31" originx="11" originy="26" duration="0.1"
frame x="185" y="103" w="21" h="32" originx="11" originy="27" duration="0.1"
frame x="1" y="160" w="20" h="32" originx="8" originy="27" flipx="1" duration="0.1"
frame x="208" y="100" w="20" h="31" originx="11" originy="26" duration="0.1"
frame x="22" y="194" w="19" h="32" originx="12" originy="27" duration="0.1"

animation state="RUN_U"
frame x="230" y="1" w="18" h="32" originx="9" originy="27" duration="0.067"
frame x="55" y="228" w="16" h="31" originx="8" originy="26" duration="0.067"
frame x="230" y="171" w="17" h="32" originx="8" originy="27" duration="0.067"
frame x="230" y="1" w="18" h="32" originx="8" originy="27" flipx="1" duration="0.067"
frame x="73" y="228" w="16" h="31" originx="8" originy="26" duration="0.067"
frame x="250" y="1" w="17" h="32" originx="10" originy="27" duration="0.067"

animation state="RUN_UR"
frame x="1" y="228" w="16" h="32" originx="7" originy="27" duration="0.067"
frame x="208" y="1" w="20" h="31" originx="10" originy="26" duration="0.067"
frame x="185" y="1" w="21" h="32" originx="11" originy="27" duration="0.067"
frame x="1" y="160" w="20" h="32" originx="9" originy="27" duration="0.067"
frame x="208" y="34" w="20" h="31" originx="10" originy="26" duration="0.067"
frame x="208" y="133" w="19" h="32" originx="8" originy="27" duration="0.067"

animation state="RUN_R"
frame x="250" y="35" w="17" h="32" originx="7" originy="27" duration="0.067"
frame x="135" y="1" w="24" h="31" originx="12" originy="26" duration="0.067"
frame x="161" y="1" w="22" h="32" originx="11" originy="27" duration="0.067"
frame x="230" y="35" w="18" h="32" originx="7" originy="27" duration="0.067"
frame x="27" y="127" w="23" h="31" originx="11" originy="26" duration="0.067"
frame x="23" y="160" w="20" h="32" originx="10" originy="27" duration="0.067"

animation state="RUN_DR"
frame x="45" y="160" w="20" h="32" originx="9" originy="27" duration="0.067"
frame x="135" y="34" w="24" h="31" originx="11" originy="26" duration="0.067"
frame x="67" y="160" w="20" h="32" originx="9" originy="27" duration="0.067"
frame x="19" y="228" w="16" h="32" originx="7" originy="27" duration="0.067"
frame x="52" y="127" w="23" h="31" originx="11" originy="26" duration="0.067"
frame x="185" y="35" w="21" h="32" originx="11" originy="27" duration="0.067"

animation state="RUN_D"
frame x="1" y="194" w="19" h="32" originx="11" originy="27" duration="0.067"
frame x="250" y="103" w="17" h="31" originx="9" originy="26" duration="0.067"
frame x="250" y="69" w="17" h="32" originx="10" originy="27" duration="0.067"
frame x="1" y="194" w="19" h="32" originx="10" originy="27" flipx="1" duration="0.067"
frame x="91" y="228" w="16" h="31" originx="8" originy="26" duration="0.067"
frame x="37" y="228" w="16" h="32" originx="8" originy="27" duration="0.067"

animation state="RUN_DL"
frame x="45" y="160" w="20" h="32" originx="8" originy="27" flipx="1" duration="0.067"
frame x="135" y="67" w="24" h="31" originx="14" originy="26" duration="0.067"
frame x="89" y="160" w="20" h="32" originx="12" originy="27" duration="0.067"
frame x="19" y="228" w="16" h="32" originx="6" originy="27" flipx="1" duration="0.067"
frame x="77" y="127" w="23" h="31" originx="13" originy="26" duration="0.067"
frame x="185" y="69" w="21" h="32" originx="11" originy="27" duration="0.067"

animation state="RUN_L"
frame x="250" y="35" w="17" h="32" originx="6" originy="27" flipx="1" duration="0.067"
frame x="1" y="127" w="24" h="31" originx="13" originy="26" duration="0.067"
frame x="161" y="35" w="22" h="32" originx="12" originy="27" duration="0.067"
frame x="230" y="35" w="18" h="32" originx="6" originy="27" flipx="1" duration="0.067"
frame x="102" y="127" w="23" h="31" originx="13" originy="26" duration="0.067"
frame x="111" y="160" w="20" h="32" originx="11" originy="27" duration="0.067"

animation state="RUN_UL"
frame x="1" y="228" w="16" h="32" originx="6" originy="27" flipx="1" duration="0.067"
frame x="208" y="67" w="20" h="31" originx="11" originy="26" duration="0.067"
frame x="185" y="103" w="21" h="32" originx="11" originy="27" duration="0.067"
frame x="1" y="160" w="20" h="32" originx="8" originy="27" flipx="1" duration="0.067"
frame x="208" y="100" w="20" h="31" originx="11" originy="26" duration="0.067"
frame x="22" y="194" w="19" h="32" originx="12" originy="27" duration="0.067"

animation state="CHEER"
frame x="43" y="194" w="19" h="32" originx="10" originy="26" duration="0.2"
frame x="64" y="194" w="19" h="32" originx="10" originy="26" duration="0.05"
frame x="85" y="194" w="19" h="32" originx="10" originy="26" duration="0.333"

animation state="STANCE_UL"
frame x="106" y="194" w="20" h="29" originx="10" originy="24" duration="0.033"

animation state="STANCE_UR"
frame x="128" y="194" w="20" h="29" originx="11" originy="24" duration="0.033"

animation state="STANCE_DL"
frame x="35" y="34" w="23" h="29" originx="12" originy="24" duration="0.033"

animation state="STANCE_DR"
frame x="81" y="65" w="23" h="29" originx="12" originy="24" duration="0.033"

animation state="BLOCK_UL"
frame x="127" y="127" w="21" h="30" originx="13" originy="25" duration="0.033"

animation state="BLOCK_UR"
frame x="127" y="127" w="21" h="30" originx="13" originy="25" flipx="1" duration="0.033"

animation state="BLOCK_DL"
frame x="133" y="160" w="21" h="30" originx="11" originy="25" duration="0.033"

animation state="BLOCK_DR"
frame x="156" y="160" w="21" h="30" originx="9" originy="25" duration="0.033"

animation state="BUSTER_UL"
frame x="107" y="33" w="25" h="30" originx="14" originy="25" duration="0.05"
frame x="107" y="65" w="25" h="30" originx="13" originy="25" duration="0.033"
frame x="107" y="33" w="25" h="30" originx="14" originy="25" duration="0.05"

animation state="BUSTER_UR"
frame x="107" y="33" w="25" h="30" originx="14" originy="25" flipx="1" duration="0.05"
frame x="107" y="33" w="25" h="30" originx="13" originy="25" flipx="1" duration="0.033"
frame x="107" y="33" w="25" h="30" originx="14" originy="25" flipx="1" duration="0.05"

animation state="BUSTER_DL"
frame x="53" y="65" w="26" h="30" originx="14" originy="25" duration="0.05"
frame x="107" y="1" w="26" h="30" originx="13" originy="25" duration="0.033"
frame x="53" y="65" w="26" h="30" originx="14" originy="25" duration="0.05"

animation state="BUSTER_DR"
frame x="53" y="65" w="26" h="30" originx="14" originy="25" flipx="1" duration="0.05"
frame x="53" y="65" w="26" h="30" originx="13" originy="25" flipx="1" duration="0.033"
frame x="53" y="65" w="26" h="30" originx="14" originy="25" flipx="1" duration="0.05"

animation state="THROW?"
frame x="269" y="69" w="15" h="32" originx="8" originy="27" duration="0.1"
frame x="161" y="69" w="22" h="31" originx="7" originy="25" duration="0.017"
frame x="161" y="102" w="22" h="31" originx="7" originy="26" duration="0.083"
frame x="1" y="65" w="24" h="35" originx="17" originy="30" duration="0.05"
frame x="27" y="65" w="24" h="35" originx="19" originy="30" duration="0.05"
frame x="1" y="1" w="31" h="31" originx="25" originy="26" duration="0.05"
frame x="34" y="1" w="31" h="30" originx="25" originy="25" duration="0.05"
frame x="1" y="1" w="31" h="31" originx="25" originy="26" duration="0.083"

animation state="FACE_DOWN_UR"
frame x="1" y="34" w="32" h="29" originx="16" originy="13" duration="0.15"

animation state="FACE_DOWN_DL"
frame x="67" y="27" w="36" h="24" originx="21" originy="10" duration="0.067"

animation state="FACE_DOWN_DR"
frame x="67" y="1" w="38" h="24" originx="17" originy="10" duration="0.067"

animation state="FAINT"
frame x="1" y="102" w="33" h="23" originx="15" originy="11" duration="0.05"

animation state="COLLAPSE"
frame x="150" y="194" w="23" h="24" originx="9" originy="19" duration="0.117"
frame x="67" y="27" w="36" h="24" originx="21" originy="10" duration="0.083"

animation state="KNEEL_IN_PAIN"
frame x="150" y="194" w="23" h="24" originx="9" originy="19" duration="0.067"

animation state="DANCE?"
frame x="135" y="100" w="24" h="25" originx="17" originy="17" duration="0.05"
frame x="179" y="160" w="24" h="25" originx="17" originy="18" duration="0.05"
frame x="135" y="100" w="24" h="25" originx="17" originy="17" duration="0.05"

animation state="CHECK_FLOOR"
frame x="208" y="167" w="18" h="24" originx="10" originy="19" duration="0.033"
