animation state="IDLE_U"
frame x="204" y="294" w="17" h="32" originx="9" originy="27" duration="0.067"

animation state="IDLE_UR"
frame x="73" y="328" w="15" h="32" originx="8" originy="27" duration="0.067"

animation state="IDLE_R"
frame x="349" y="1" w="16" h="32" originx="9" originy="27" duration="0.067"

animation state="IDLE_DR"
frame x="223" y="294" w="17" h="32" originx="10" originy="27" duration="0.067"

animation state="IDLE_D"
frame x="242" y="294" w="17" h="32" originx="9" originy="27" duration="0.067"

animation state="IDLE_DL"
frame x="349" y="35" w="16" h="32" originx="7" originy="27" duration="0.067"

animation state="IDLE_L"
frame x="90" y="328" w="15" h="32" originx="7" originy="27" duration="0.067"

animation state="IDLE_UL"
frame x="107" y="328" w="15" h="32" originx="8" originy="27" duration="0.067"

animation state="WALK_U"
frame x="245" y="227" w="18" h="32" originx="9" originy="27" duration="0.1"
frame x="23" y="261" w="16" h="31" originx="8" originy="26" duration="0.1"
frame x="261" y="294" w="17" h="32" originx="8" originy="27" duration="0.1"
frame x="64" y="294" w="18" h="32" originx="10" originy="27" duration="0.1"
frame x="41" y="261" w="16" h="31" originx="8" originy="26" duration="0.1"
frame x="280" y="294" w="17" h="32" originx="10" originy="27" duration="0.1"

animation state="WALK_UR"
frame x="349" y="69" w="16" h="32" originx="7" originy="27" duration="0.1"
frame x="287" y="1" w="20" h="31" originx="10" originy="26" duration="0.1"
frame x="242" y="1" w="21" h="32" originx="11" originy="27" duration="0.1"
frame x="47" y="227" w="20" h="32" originx="9" originy="27" duration="0.1"
frame x="287" y="34" w="20" h="31" originx="10" originy="26" duration="0.1"
frame x="309" y="1" w="19" h="32" originx="8" originy="27" duration="0.1"

animation state="WALK_R"
frame x="299" y="294" w="17" h="32" originx="7" originy="27" duration="0.1"
frame x="166" y="1" w="24" h="31" originx="12" originy="26" duration="0.1"
frame x="218" y="1" w="22" h="32" originx="11" originy="27" duration="0.1"
frame x="84" y="294" w="18" h="32" originx="7" originy="27" duration="0.1"
frame x="1" y="161" w="23" h="31" originx="11" originy="26" duration="0.1"
frame x="69" y="227" w="20" h="32" originx="10" originy="27" duration="0.1"

animation state="WALK_DR"
frame x="91" y="227" w="20" h="32" originx="9" originy="27" duration="0.1"
frame x="166" y="34" w="24" h="31" originx="11" originy="26" duration="0.1"
frame x="113" y="227" w="20" h="32" originx="9" originy="27" duration="0.1"
frame x="349" y="103" w="16" h="32" originx="7" originy="27" duration="0.1"
frame x="26" y="161" w="23" h="31" originx="11" originy="26" duration="0.1"
frame x="242" y="35" w="21" h="32" originx="11" originy="27" duration="0.1"

animation state="WALK_D"
frame x="309" y="35" w="19" h="32" originx="11" originy="27" duration="0.1"
frame x="330" y="239" w="17" h="31" originx="9" originy="26" duration="0.1"
frame x="330" y="1" w="17" h="32" originx="10" originy="27" duration="0.1"
frame x="309" y="69" w="19" h="32" originx="9" originy="27" duration="0.1"
frame x="59" y="261" w="16" h="31" originx="8" originy="26" duration="0.1"
frame x="349" y="137" w="16" h="32" originx="8" originy="27" duration="0.1"

animation state="WALK_DL"
frame x="135" y="227" w="20" h="32" originx="12" originy="27" duration="0.1"
frame x="166" y="67" w="24" h="31" originx="14" originy="26" duration="0.1"
frame x="157" y="227" w="20" h="32" originx="12" originy="27" duration="0.1"
frame x="349" y="171" w="16" h="32" originx="10" originy="27" duration="0.1"
frame x="51" y="161" w="23" h="31" originx="13" originy="26" duration="0.1"
frame x="242" y="69" w="21" h="32" originx="11" originy="27" duration="0.1"

animation state="WALK_L"
frame x="330" y="35" w="17" h="32" originx="11" originy="27" duration="0.1"
frame x="166" y="100" w="24" h="31" originx="13" originy="26" duration="0.1"
frame x="218" y="35" w="22" h="32" originx="12" originy="27" duration="0.1"
frame x="104" y="294" w="18" h="32" originx="12" originy="27" duration="0.1"
frame x="76" y="161" w="23" h="31" originx="13" originy="26" duration="0.1"
frame x="179" y="227" w="20" h="32" originx="11" originy="27" duration="0.1"

animation state="WALK_UL"
frame x="349" y="205" w="16" h="32" originx="10" originy="27" duration="0.1"
frame x="287" y="67" w="20" h="31" originx="11" originy="26" duration="0.1"
frame x="242" y="103" w="21" h="32" originx="11" originy="27" duration="0.1"
frame x="201" y="227" w="20" h="32" originx="12" originy="27" duration="0.1"
frame x="287" y="100" w="20" h="31" originx="11" originy="26" duration="0.1"
frame x="309" y="103" w="19" h="32" originx="12" originy="27" duration="0.1"

animation state="RUN_U"
frame x="124" y="294" w="18" h="32" originx="9" originy="27" duration="0.067"
frame x="77" y="261" w="16" h="31" originx="8" originy="26" duration="0.067"
frame x="330" y="69" w="17" h="32" originx="8" originy="27" duration="0.067"
frame x="144" y="294" w="18" h="32" originx="10" originy="27" duration="0.067"
frame x="95" y="261" w="16" h="31" originx="8" originy="26" duration="0.067"
frame x="330" y="103" w="17" h="32" originx="10" originy="27" duration="0.067"

animation state="RUN_UR"
frame x="349" y="239" w="16" h="32" originx="7" originy="27" duration="0.067"
frame x="287" y="133" w="20" h="31" originx="10" originy="26" duration="0.067"
frame x="242" y="137" w="21" h="32" originx="11" originy="27" duration="0.067"
frame x="223" y="227" w="20" h="32" originx="9" originy="27" duration="0.067"
frame x="287" y="166" w="20" h="31" originx="10" originy="26" duration="0.067"
frame x="309" y="137" w="19" h="32" originx="8" originy="27" duration="0.067"

animation state="RUN_R"
frame x="330" y="137" w="17" h="32" originx="7" originy="27" duration="0.067"
frame x="192" y="1" w="24" h="31" originx="12" originy="26" duration="0.067"
frame x="218" y="69" w="22" h="32" originx="11" originy="27" duration="0.067"
frame x="164" y="294" w="18" h="32" originx="7" originy="27" duration="0.067"
frame x="101" y="161" w="23" h="31" originx="11" originy="26" duration="0.067"
frame x="265" y="1" w="20" h="32" originx="10" originy="27" duration="0.067"

animation state="RUN_DR"
frame x="265" y="35" w="20" h="32" originx="9" originy="27" duration="0.067"
frame x="192" y="34" w="24" h="31" originx="11" originy="26" duration="0.067"
frame x="265" y="69" w="20" h="32" originx="9" originy="27" duration="0.067"
frame x="349" y="273" w="16" h="32" originx="7" originy="27" duration="0.067"
frame x="126" y="161" w="23" h="31" originx="11" originy="26" duration="0.067"
frame x="242" y="171" w="21" h="32" originx="11" originy="27" duration="0.067"

animation state="RUN_D"
frame x="309" y="171" w="19" h="32" originx="11" originy="27" duration="0.067"
frame x="330" y="272" w="17" h="31" originx="9" originy="26" duration="0.067"
frame x="330" y="171" w="17" h="32" originx="10" originy="27" duration="0.067"
frame x="309" y="205" w="19" h="32" originx="9" originy="27" duration="0.067"
frame x="113" y="261" w="16" h="31" originx="8" originy="26" duration="0.067"
frame x="1" y="328" w="16" h="32" originx="8" originy="27" duration="0.067"

animation state="RUN_DL"
frame x="265" y="103" w="20" h="32" originx="12" originy="27" duration="0.067"
frame x="192" y="67" w="24" h="31" originx="14" originy="26" duration="0.067"
frame x="265" y="137" w="20" h="32" originx="12" originy="27" duration="0.067"
frame x="19" y="328" w="16" h="32" originx="10" originy="27" duration="0.067"
frame x="151" y="161" w="23" h="31" originx="13" originy="26" duration="0.067"
frame x="1" y="227" w="21" h="32" originx="11" originy="27" duration="0.067"

animation state="RUN_L"
frame x="330" y="205" w="17" h="32" originx="11" originy="27" duration="0.067"
frame x="192" y="100" w="24" h="31" originx="13" originy="26" duration="0.067"
frame x="218" y="103" w="22" h="32" originx="12" originy="27" duration="0.067"
frame x="184" y="294" w="18" h="32" originx="12" originy="27" duration="0.067"
frame x="176" y="161" w="23" h="31" originx="13" originy="26" duration="0.067"
frame x="265" y="171" w="20" h="32" originx="11" originy="27" duration="0.067"

animation state="RUN_UL"
frame x="37" y="328" w="16" h="32" originx="10" originy="27" duration="0.067"
frame x="287" y="199" w="20" h="31" originx="11" originy="26" duration="0.067"
frame x="24" y="227" w="21" h="32" originx="11" originy="27" duration="0.067"
frame x="265" y="205" w="20" h="32" originx="12" originy="27" duration="0.067"
frame x="1" y="261" w="20" h="31" originx="11" originy="26" duration="0.067"
frame x="309" y="239" w="19" h="32" originx="12" originy="27" duration="0.067"

animation state="CHEER"
frame x="1" y="294" w="19" h="32" originx="10" originy="26" duration="0.2"
frame x="22" y="294" w="19" h="32" originx="10" originy="26" duration="0.05"
frame x="43" y="294" w="19" h="32" originx="10" originy="26" duration="0.333"

animation state="STANCE_UL"
frame x="117" y="194" w="20" h="29" originx="10" originy="24" duration="0.033"

animation state="STANCE_UR"
frame x="139" y="194" w="20" h="29" originx="11" originy="24" duration="0.033"

animation state="STANCE_DL"
frame x="55" y="129" w="23" h="29" originx="12" originy="24" duration="0.033"

animation state="STANCE_DR"
frame x="80" y="129" w="23" h="29" originx="12" originy="24" duration="0.033"

animation state="BLOCK_UL"
frame x="25" y="194" w="21" h="30" originx="13" originy="25" duration="0.033"

animation state="BLOCK_UR"
frame x="48" y="194" w="21" h="30" originx="8" originy="25" duration="0.033"

animation state="BLOCK_DL"
frame x="71" y="194" w="21" h="30" originx="11" originy="25" duration="0.033"

animation state="BLOCK_DR"
frame x="94" y="194" w="21" h="30" originx="9" originy="25" duration="0.033"

animation state="BUSTER_UL"
frame x="139" y="1" w="25" h="30" originx="14" originy="25" duration="0.05"
frame x="139" y="33" w="25" h="30" originx="13" originy="25" duration="0.033"
frame x="139" y="65" w="25" h="30" originx="14" originy="25" duration="0.05"

animation state="BUSTER_UR"
frame x="139" y="97" w="25" h="30" originx="11" originy="25" duration="0.05"
frame x="1" y="129" w="25" h="30" originx="12" originy="25" duration="0.033"
frame x="28" y="129" w="25" h="30" originx="11" originy="25" duration="0.05"

animation state="BUSTER_DL"
frame x="67" y="32" w="26" h="30" originx="14" originy="25" duration="0.05"
frame x="34" y="34" w="26" h="30" originx="13" originy="25" duration="0.033"
frame x="27" y="92" w="26" h="30" originx="14" originy="25" duration="0.05"

animation state="BUSTER_DR"
frame x="55" y="92" w="26" h="30" originx="12" originy="25" duration="0.05"
frame x="83" y="92" w="26" h="30" originx="13" originy="25" duration="0.033"
frame x="111" y="92" w="26" h="30" originx="12" originy="25" duration="0.05"

animation state="THROW?"
frame x="124" y="328" w="15" h="32" originx="8" originy="27" duration="0.1"
frame x="218" y="137" w="22" h="31" originx="7" originy="25" duration="0.017"
frame x="1" y="194" w="22" h="31" originx="7" originy="26" duration="0.083"
frame x="101" y="27" w="24" h="35" originx="17" originy="30" duration="0.05"
frame x="1" y="92" w="24" h="35" originx="19" originy="30" duration="0.05"
frame x="1" y="1" w="31" h="31" originx="25" originy="26" duration="0.05"
frame x="1" y="34" w="31" h="30" originx="25" originy="25" duration="0.05"
frame x="34" y="1" w="31" h="31" originx="25" originy="26" duration="0.083"

animation state="FACE_DOWN_UR"
frame x="67" y="1" w="32" h="29" originx="16" originy="13" duration="0.15"

animation state="FACE_DOWN_DL"
frame x="41" y="66" w="36" h="24" originx="21" originy="10" duration="0.067"

animation state="FACE_DOWN_DR"
frame x="1" y="66" w="38" h="24" originx="17" originy="10" duration="0.067"

animation state="FAINT"
frame x="101" y="64" w="33" h="23" originx="15" originy="11" duration="0.05"

animation state="COLLAPSE"
frame x="131" y="129" w="23" h="24" originx="9" originy="19" duration="0.117"
frame x="101" y="1" w="36" h="24" originx="21" originy="10" duration="0.083"

animation state="KNEEL_IN_PAIN"
frame x="161" y="194" w="23" h="24" originx="9" originy="19" duration="0.067"

animation state="DANCE?"
frame x="192" y="133" w="24" h="25" originx="17" originy="17" duration="0.05"
frame x="166" y="133" w="24" h="25" originx="17" originy="18" duration="0.05"
frame x="105" y="129" w="24" h="25" originx="17" originy="17" duration="0.05"

animation state="CHECK_FLOOR"
frame x="287" y="232" w="18" h="24" originx="10" originy="19" duration="0.033"
