animation state="CHARACTER_IDLE"
frame x="232" y="105" w="35" h="46" originx="17" originy="40" duration="0.033"

animation state="CHARACTER_HIT"
frame x="232" y="51" w="31" h="52" originx="21" originy="46" duration="0.067"
frame x="232" y="51" w="31" h="52" originx="23" originy="46" duration="0.033"
frame x="232" y="51" w="31" h="52" originx="24" originy="46" duration="0.033"
frame x="232" y="51" w="31" h="52" originx="23" originy="46" duration="0.033"
frame x="232" y="51" w="31" h="52" originx="24" originy="46" duration="0.033"
frame x="232" y="51" w="31" h="52" originx="23" originy="46" duration="0.067"
frame x="191" y="104" w="38" h="42" originx="17" originy="36" duration="0.083"
frame x="232" y="105" w="35" h="46" originx="17" originy="40" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="232" y="105" w="35" h="46" originx="17" originy="40" duration="0.017"
frame x="232" y="1" w="35" h="48" originx="17" originy="42" duration="0.017"
frame x="191" y="51" w="35" h="51" originx="17" originy="45" duration="0.017"
frame x="1" y="149" w="33" h="54" originx="16" originy="49" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="106" y="52" w="38" h="46" originx="17" originy="40" duration="0.017"
point label="BUSTER" x="31" y="15"
frame x="36" y="149" w="38" h="46" originx="17" originy="40" duration="0.05"
point label="BUSTER" x="29" y="15"
frame x="76" y="149" w="38" h="46" originx="17" originy="40" duration="0.05"
point label="BUSTER" x="30" y="15"
frame x="106" y="52" w="38" h="46" originx="17" originy="40" duration="0.017"
point label="BUSTER" x="31" y="15"

animation state="BUSTER"
frame x="93" y="101" w="19" h="12" originx="1" originy="6" duration="0.017"
point label="ENDPOINT" x="15" y="6"
frame x="114" y="101" w="19" h="12" originx="1" originy="6" duration="0.05"
point label="ENDPOINT" x="15" y="6"
frame x="93" y="101" w="19" h="12" originx="1" originy="6" duration="0.05"
point label="ENDPOINT" x="15" y="6"
frame x="93" y="101" w="19" h="12" originx="1" originy="6" duration="0.017"
point label="ENDPOINT" x="15" y="6"

animation state="CHARACTER_SWING_HILT"
frame x="232" y="153" w="35" h="45" originx="17" originy="39" duration="0.133"
frame x="1" y="101" w="43" h="46" originx="16" originy="40" duration="0.033"
point label="ENDPOINT" x="42" y="15"
frame x="116" y="149" w="38" h="46" originx="16" originy="40" duration="0.033"
point label="ENDPOINT" x="32" y="9"
frame x="150" y="54" w="39" h="45" originx="16" originy="39" duration="0.167"
point label="ENDPOINT" x="10" y="3"

animation state="CHARACTER_SWING_HAND"
frame x="232" y="153" w="35" h="45" originx="17" originy="39" duration="0.033"
frame x="58" y="1" w="46" h="46" originx="16" originy="40" duration="0.033"
frame x="156" y="149" w="38" h="46" originx="16" originy="40" duration="0.033"
frame x="191" y="1" w="39" h="48" originx="16" originy="42" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="48" w="43" h="51" originx="26" originy="45" duration="0.083"
point label="HAND" x="5" y="25"
frame x="150" y="1" w="39" h="51" originx="16" originy="45" duration="0.067"
point label="HAND" x="9" y="1"
frame x="1" y="1" w="55" h="45" originx="14" originy="39" duration="0.05"
frame x="46" y="101" w="45" h="43" originx="14" originy="37" duration="0.083"
frame x="191" y="104" w="38" h="42" originx="17" originy="36" duration="0.033"
frame x="191" y="104" w="38" h="42" originx="17" originy="36" duration="0.033"
frame x="232" y="105" w="35" h="46" originx="17" originy="40" duration="0.017"

animation state="SPECIAL_ATTACK"
frame x="58" y="49" w="42" h="49" originx="24" originy="43" duration="3f"
frame x="106" y="1" w="42" h="49" originx="24" originy="43" duration="3f"
frame x="58" y="49" w="42" h="49" originx="24" originy="43" duration="3f"
frame x="106" y="1" w="42" h="49" originx="24" originy="43" duration="3f"
frame x="58" y="49" w="42" h="49" originx="24" originy="43" duration="3f"
frame x="106" y="1" w="42" h="49" originx="24" originy="43" duration="3f"
frame x="58" y="49" w="42" h="49" originx="24" originy="43" duration="1f"
frame x="58" y="49" w="42" h="49" originx="24" originy="43" duration="1f"
