animation state="CHARACTER_IDLE"
frame x="196" y="39" w="12" h="29" originx="-14" originy="45" duration="7f"
frame x="17" y="159" w="14" h="30" originx="-14" originy="46" duration="7f"
frame x="107" y="58" w="15" h="36" originx="-14" originy="52" duration="7f"
frame x="89" y="58" w="16" h="38" originx="-14" originy="54" duration="7f"

animation state="WIDE_SWING_START"
frame x="196" y="39" w="12" h="29" originx="-14" originy="45" duration="3f"
frame x="41" y="126" w="18" h="29" originx="20" originy="55" duration="3f"

animation state="WIDE_SWING"
frame x="54" y="62" w="20" h="29" originx="22" originy="55" duration="5f"
frame x="41" y="126" w="18" h="29" originx="20" originy="55" duration="5f"
frame x="126" y="61" w="20" h="33" originx="22" originy="59" duration="10f"

animation state="WIDE_SWING_END"
frame x="61" y="126" w="29" h="16" originx="14" originy="40" duration="2f"
frame x="33" y="159" w="21" h="17" originx="23" originy="41" duration="2f"
frame x="41" y="110" w="60" h="14" originx="14" originy="21" duration="3f"
frame x="161" y="59" w="28" h="32" originx="-19" originy="37" duration="3f"
frame x="161" y="93" w="20" h="5" originx="-20" originy="39" duration="3f"
frame x="161" y="100" w="15" h="7" originx="-21" originy="42" duration="3f"
frame x="196" y="70" w="6" h="11" originx="-21" originy="46" duration="2f"

animation state="LONG_SWING_START"
frame x="196" y="39" w="12" h="29" originx="-3" originy="75" flipx="1" duration="3f"
frame x="17" y="159" w="14" h="30" originx="-3" originy="78" flipx="1" duration="3f"

animation state="LONG_SWING"
frame x="1" y="159" w="14" h="35" originx="17" originy="84" duration="5f"
frame x="196" y="1" w="12" h="36" originx="15" originy="85" duration="5f"
frame x="196" y="39" w="12" h="29" originx="-3" originy="78" flipx="1" duration="10f"

animation state="LONG_SWING_END"
frame x="33" y="159" w="21" h="17" originx="23" originy="41" duration="4f"
frame x="41" y="110" w="60" h="14" originx="14" originy="21" duration="3f"
frame x="161" y="59" w="28" h="32" originx="-19" originy="37" duration="3f"
frame x="161" y="93" w="20" h="5" originx="-20" originy="39" duration="3f"
frame x="161" y="100" w="15" h="7" originx="-21" originy="42" duration="3f"
frame x="196" y="70" w="6" h="11" originx="-21" originy="46" duration="2f"
