animation state="CHARACTER_IDLE"
frame x="340" y="217" w="38" h="68" originx="18" originy="62" duration="0.117"
frame x="340" y="146" w="38" h="69" originx="18" originy="63" duration="0.1"
frame x="340" y="74" w="38" h="70" originx="18" originy="64" duration="0.1"
frame x="340" y="1" w="38" h="71" originx="18" originy="65" duration="0.117"
frame x="340" y="74" w="38" h="70" originx="18" originy="64" duration="0.1"
frame x="340" y="146" w="38" h="69" originx="18" originy="63" duration="0.1"

animation state="CHARACTER_HIT"
frame x="53" y="159" w="48" h="69" originx="27" originy="63" duration="0.033"
frame x="53" y="159" w="48" h="69" originx="29" originy="63" duration="0.017"
frame x="53" y="159" w="48" h="69" originx="30" originy="63" duration="0.033"
frame x="53" y="159" w="48" h="69" originx="29" originy="63" duration="0.017"

animation state="BUSTER_SHOOTING_START"
frame x="43" y="231" w="38" h="68" originx="18" originy="62" duration="0.067"
frame x="1" y="231" w="40" h="70" originx="17" originy="64" duration="0.067"
frame x="244" y="1" w="46" h="70" originx="17" originy="64" duration="0.067"
frame x="1" y="231" w="40" h="70" originx="17" originy="64" duration="0.067"
frame x="244" y="1" w="46" h="70" originx="17" originy="64" duration="0.067"

animation state="BUSTER_SHOOTING"
frame x="244" y="73" w="46" h="70" originx="24" originy="64" duration="0.067"
frame x="1" y="159" w="50" h="70" originx="25" originy="64" duration="0.067"

animation state="BUSTER_SHOOTING_END"
frame x="1" y="231" w="40" h="70" originx="17" originy="64" duration="0.083"
frame x="43" y="231" w="38" h="68" originx="18" originy="62" duration="0.083"

animation state="SLASH"
frame x="292" y="143" w="41" h="69" originx="18" originy="63" duration="0.05"
point label="HAND" x="18" y="63"
frame x="1" y="91" w="55" h="66" originx="15" originy="60" duration="0.033"
point label="HAND" x="15" y="60"
frame x="58" y="91" w="51" h="66" originx="14" originy="60" duration="0.05"
point label="HAND" x="14" y="60"

animation state="SLASH_END"
frame x="58" y="91" w="51" h="66" originx="14" originy="60" duration="0.083"
frame x="58" y="91" w="51" h="66" originx="14" originy="60" duration="0.083"

animation state="8"
frame x="43" y="231" w="38" h="68" originx="18" originy="62" duration="0.083"

animation state="DARKNESS_START"
frame x="43" y="231" w="38" h="68" originx="18" originy="62" duration="0.083"

animation state="DARKNESS_START_LOOP"
frame x="292" y="1" w="46" h="68" originx="18" originy="62" duration="0.083"
point label="ORBS" x="18" y="62"
frame x="292" y="1" w="46" h="68" originx="18" originy="62" duration="0.083"
point label="ORBS" x="18" y="62"

animation state="DARKNESS_START_END"
frame x="244" y="145" w="45" h="70" originx="17" originy="64" duration="0.05"

animation state="DARKNESS_LOOP"
frame x="292" y="71" w="44" h="70" originx="17" originy="64" duration="0.083"
frame x="292" y="71" w="44" h="70" originx="17" originy="64" duration="0.083"

animation state="DARKNESS_END"
frame x="43" y="231" w="38" h="68" originx="18" originy="62" duration="0.083"

animation state="SLASH_OVERLAY"
frame x="380" y="65" w="11" h="10" originx="15" originy="59" duration="0.05"
frame x="340" y="287" w="35" h="13" originx="-7" originy="43" duration="0.033"
frame x="184" y="125" w="24" h="23" originx="-13" originy="51" duration="0.05"

animation state="LONG_BLADE"
frame x="111" y="91" w="85" h="32" originx="32" originy="27" duration="0.133"
frame x="111" y="125" w="71" h="26" originx="18" originy="27" duration="0.083"
frame x="161" y="231" w="71" h="18" originx="18" originy="27" duration="0.05"
frame x="153" y="216" w="51" h="8" originx="-3" originy="24" duration="0.033"

animation state="WIDE_BLADE"
frame x="103" y="159" w="48" h="67" originx="22" originy="48" duration="0.133"
frame x="153" y="159" w="37" h="55" originx="11" originy="48" duration="0.083"
frame x="123" y="231" w="36" h="40" originx="10" originy="48" duration="0.05"
frame x="198" y="91" w="36" h="24" originx="9" originy="48" duration="0.033"

animation state="DARKNESS_ORBS"
frame x="292" y="214" w="38" h="10" originx="11" originy="50" duration="0.083"
frame x="244" y="217" w="40" h="9" originx="12" originy="49" duration="0.05"

animation state="OVERLOAD_SPELL"
frame x="192" y="159" w="38" h="42" originx="-82" originy="41" duration="0.05"
frame x="83" y="231" w="38" h="42" originx="-82" originy="41" duration="0.05"
frame x="1" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="82" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="163" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="1" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="82" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="163" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="1" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="82" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="163" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="1" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="82" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="163" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="1" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="82" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="163" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="1" y="1" w="79" h="88" originx="-41" originy="64" duration="0.05"
frame x="83" y="231" w="38" h="42" originx="-82" originy="41" duration="0.05"
frame x="192" y="159" w="38" h="42" originx="-82" originy="41" duration="0.05"

animation state="BLACK_BARRIER"
frame x="1" y="303" w="16" h="62" originx="-16" originy="66" duration="0.033"
frame x="380" y="1" w="15" h="62" originx="-17" originy="66" duration="0.033"
frame x="19" y="303" w="16" h="60" originx="-16" originy="65" duration="0.033"
