animation state="CHARACTER_IDLE"
frame x="1" y="1" w="44" h="39" originx="26" originy="49" duration="0.117"
frame x="47" y="1" w="44" h="38" originx="26" originy="50" duration="0.1"
frame x="1" y="1" w="44" h="39" originx="26" originy="51" duration="0.1"
frame x="47" y="1" w="44" h="38" originx="26" originy="52" duration="0.117"
frame x="1" y="1" w="44" h="39" originx="26" originy="51" duration="0.1"
frame x="47" y="1" w="44" h="38" originx="26" originy="50" duration="0.1"

animation state="CHARACTER_HIT"
frame x="93" y="1" w="36" h="42" originx="13" originy="53" duration="0.033"
frame x="93" y="1" w="36" h="42" originx="15" originy="53" duration="0.017"
frame x="93" y="1" w="36" h="42" originx="16" originy="53" duration="0.033"
frame x="93" y="1" w="36" h="42" originx="15" originy="53" duration="0.017"

animation state="BUSTER_SHOOTING_START"
frame x="1" y="82" w="37" h="38" originx="20" originy="46" duration="0.067"
frame x="131" y="62" w="33" h="33" originx="29" originy="45" duration="0.067"
frame x="93" y="45" w="30" h="34" originx="27" originy="45" duration="0.067"
frame x="131" y="62" w="33" h="33" originx="29" originy="45" duration="0.067"
frame x="93" y="45" w="30" h="34" originx="27" originy="45" duration="0.067"

animation state="BUSTER_SHOOTING"
frame x="1" y="42" w="42" h="38" originx="12" originy="46" duration="0.067"
frame x="40" y="82" w="38" h="36" originx="13" originy="44" duration="0.067"

animation state="BUSTER_SHOOTING_END"
frame x="131" y="62" w="33" h="33" originx="29" originy="45" duration="0.083"
frame x="1" y="82" w="37" h="38" originx="20" originy="46" duration="0.083"

animation state="SLASH"
frame x="131" y="29" w="36" h="31" originx="27" originy="43" duration="0.05"
frame x="131" y="97" w="39" h="16" originx="27" originy="43" duration="0.033"
frame x="37" y="122" w="40" h="13" originx="27" originy="42" duration="0.05"

animation state="SLASH_END"
frame x="131" y="97" w="39" h="16" originx="26" originy="42" duration="0.083"
frame x="37" y="122" w="40" h="13" originx="27" originy="42" duration="0.083"

animation state="8"
frame x="1" y="82" w="37" h="38" originx="20" originy="46" duration="0.083"

animation state="DARKNESS_START"
frame x="1" y="82" w="37" h="38" originx="20" originy="46" duration="0.083"

animation state="DARKNESS_START_LOOP"
frame x="80" y="82" w="44" h="31" originx="28" originy="46" duration="0.083"
frame x="45" y="42" w="44" h="32" originx="28" originy="46" duration="0.083"

animation state="DARKNESS_START_END"
frame x="131" y="1" w="52" h="26" originx="32" originy="66" duration="0.05"

animation state="DARKNESS_LOOP"
frame x="1" y="140" w="35" h="15" originx="33" originy="46" duration="0.083"
frame x="1" y="122" w="34" h="16" originx="32" originy="48" duration="0.083"

animation state="DARKNESS_END"
frame x="1" y="82" w="37" h="38" originx="20" originy="46" duration="0.083"
