animation state="AQUA"
frame duration="4f" x="88" y="166" w="32" h="12" originx="16" originy="6"
frame duration="4f" x="45" y="57" w="31" h="21" originx="15" originy="11"
frame duration="4f" x="0" y="0" w="39" h="32" originx="19" originy="16"
frame duration="4f" x="0" y="32" w="45" h="25" originx="22" originy="12"
frame duration="4f" x="76" y="57" w="48" h="21" originx="24" originy="11"
frame duration="4f" x="0" y="82" w="48" h="21" originx="24" originy="11"
frame duration="4f" x="48" y="145" w="44" h="14" originx="22" originy="7"

animation state="FIRE"
frame duration="4f" x="88" y="166" w="32" h="12" originx="16" originy="6"
frame duration="4f" x="45" y="57" w="31" h="21" originx="15" originy="11"
frame duration="4f" x="0" y="0" w="39" h="32" originx="19" originy="16"
frame duration="4f" x="0" y="32" w="45" h="25" originx="22" originy="12"
frame duration="4f" x="76" y="57" w="48" h="21" originx="24" originy="11"
frame duration="4f" x="0" y="82" w="48" h="21" originx="24" originy="11"
frame duration="4f" x="48" y="145" w="44" h="14" originx="22" originy="7"

animation state="WOOD"
frame duration="4f" x="88" y="166" w="32" h="12" originx="16" originy="6"
frame duration="4f" x="45" y="57" w="31" h="21" originx="15" originy="11"
frame duration="4f" x="0" y="0" w="39" h="32" originx="19" originy="16"
frame duration="4f" x="0" y="32" w="45" h="25" originx="22" originy="12"
frame duration="4f" x="76" y="57" w="48" h="21" originx="24" originy="11"
frame duration="4f" x="0" y="82" w="48" h="21" originx="24" originy="11"
frame duration="4f" x="48" y="145" w="44" h="14" originx="22" originy="7"

animation state="ELEC"
frame duration="4f" x="88" y="166" w="32" h="12" originx="16" originy="6"
frame duration="4f" x="45" y="57" w="31" h="21" originx="15" originy="11"
frame duration="4f" x="0" y="0" w="39" h="32" originx="19" originy="16"
frame duration="4f" x="0" y="32" w="45" h="25" originx="22" originy="12"
frame duration="4f" x="76" y="57" w="48" h="21" originx="24" originy="11"
frame duration="4f" x="0" y="82" w="48" h="21" originx="24" originy="11"
frame duration="4f" x="48" y="145" w="44" h="14" originx="22" originy="7"
