animation state="CHARACTER_IDLE"
frame x="76" y="208" w="35" h="52" originx="17" originy="46" duration="0.033"

animation state="CHARACTER_HIT"
frame x="150" y="208" w="35" h="49" originx="25" originy="43" duration="0.067"
frame x="150" y="208" w="35" h="49" originx="27" originy="43" duration="0.033"
frame x="150" y="208" w="35" h="49" originx="28" originy="43" duration="0.033"
frame x="150" y="208" w="35" h="49" originx="27" originy="43" duration="0.033"
frame x="150" y="208" w="35" h="49" originx="28" originy="43" duration="0.033"
frame x="150" y="208" w="35" h="49" originx="27" originy="43" duration="0.067"
frame x="83" y="155" w="38" h="48" originx="17" originy="42" duration="0.083"
frame x="76" y="208" w="35" h="52" originx="17" originy="46" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="76" y="208" w="35" h="52" originx="17" originy="46" duration="0.017"
frame x="1" y="208" w="35" h="54" originx="17" originy="48" duration="0.017"
frame x="190" y="62" w="37" h="56" originx="18" originy="50" duration="0.017"
frame x="190" y="1" w="37" h="59" originx="18" originy="54" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="229" y="1" w="38" h="52" originx="17" originy="46" duration="0.017"
point label="BUSTER" x="31" y="21"
frame x="229" y="55" w="38" h="52" originx="17" originy="46" duration="0.05"
point label="BUSTER" x="29" y="21"
frame x="229" y="109" w="38" h="52" originx="17" originy="46" duration="0.05"
point label="BUSTER" x="30" y="21"
frame x="229" y="1" w="38" h="52" originx="17" originy="46" duration="0.017"
point label="BUSTER" x="31" y="21"

animation state="BUSTER"
frame x="246" y="163" w="19" h="10" originx="1" originy="5" duration="0.017"
point label="ENDPOINT" x="16" y="5"
frame x="229" y="181" w="19" h="10" originx="1" originy="5" duration="0.05"
point label="ENDPOINT" x="16" y="5"
frame x="246" y="163" w="19" h="10" originx="1" originy="5" duration="0.05"
point label="ENDPOINT" x="16" y="5"
frame x="246" y="163" w="19" h="10" originx="1" originy="5" duration="0.017"
point label="ENDPOINT" x="16" y="5"

animation state="CHARACTER_SWING"
frame x="113" y="208" w="35" h="52" originx="17" originy="46" duration="0.133"
frame x="145" y="1" w="43" h="52" originx="16" originy="46" duration="0.033"
point label="HILT" x="28" y="21"
frame x="38" y="208" w="36" h="52" originx="16" originy="46" duration="0.033"
point label="HILT" x="25" y="20"
frame x="1" y="155" w="39" h="51" originx="16" originy="45" duration="0.167"
point label="HILT" x="19" y="17"

animation state="HILT"
frame x="190" y="120" w="14" h="11" originx="-1" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"
frame x="250" y="181" w="11" h="9" originx="1" originy="8" duration="1f"
point label="ENDPOINT" x="8" y="2"
frame x="190" y="133" w="12" h="12" originx="11" originy="10" duration="1f"
point label="ENDPOINT" x="2" y="2"

animation state="HAND"
frame x="245" y="193" w="18" h="9" originx="-1" originy="5" duration="1f"
frame x="229" y="193" w="14" h="13" originx="1" originy="11" duration="1f"
frame x="229" y="163" w="15" h="16" originx="14" originy="14" duration="1f"

animation state="CHARACTER_THROW"
frame x="1" y="102" w="43" h="51" originx="26" originy="45" duration="0.083"
point label="HAND" x="5" y="25"
frame x="42" y="155" w="39" h="51" originx="16" originy="45" duration="0.067"
point label="HAND" x="9" y="1"
frame x="1" y="51" w="55" h="49" originx="14" originy="43" duration="0.05"
frame x="46" y="102" w="44" h="49" originx="14" originy="43" duration="0.083"
frame x="83" y="155" w="38" h="48" originx="17" originy="42" duration="0.033"
frame x="83" y="155" w="38" h="48" originx="17" originy="42" duration="0.033"
frame x="76" y="208" w="35" h="52" originx="17" originy="46" duration="0.017"

animation state="CHARGED_ATTACK"
frame x="61" y="1" w="43" h="59" originx="26" originy="53" duration="16f"
frame x="106" y="1" w="37" h="62" originx="17" originy="56" duration="3f"
frame x="1" y="1" w="58" h="48" originx="17" originy="42" duration="2f"
frame x="92" y="102" w="42" h="46" originx="16" originy="40" duration="4f"
frame x="92" y="102" w="42" h="46" originx="16" originy="40" duration="18f"
