animation state="CHARACTER_IDLE"
frame x="95" y="101" w="45" h="48" originx="17" originy="42" duration="0.033"

animation state="CHARACTER_FLINCH"
frame x="214" y="50" w="39" h="50" originx="22" originy="44" duration="0.067"
frame x="214" y="50" w="39" h="50" originx="24" originy="44" duration="0.033"
frame x="214" y="50" w="39" h="50" originx="25" originy="44" duration="0.033"
frame x="214" y="50" w="39" h="50" originx="24" originy="44" duration="0.033"
frame x="214" y="50" w="39" h="50" originx="25" originy="44" duration="0.033"
frame x="214" y="50" w="39" h="50" originx="24" originy="44" duration="0.067"
frame x="258" y="1" w="43" h="44" originx="17" originy="38" duration="0.083"
frame x="95" y="101" w="45" h="48" originx="17" originy="42" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="95" y="101" w="45" h="48" originx="17" originy="42" duration="0.017"
frame x="66" y="50" w="45" h="49" originx="17" originy="43" duration="0.017"
frame x="47" y="101" w="46" h="53" originx="17" originy="47" duration="0.017"
frame x="1" y="101" w="44" h="57" originx="16" originy="52" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="258" y="97" w="38" h="48" originx="17" originy="42" duration="0.017"
point label="BUSTER" x="31" y="17"
frame x="258" y="147" w="38" h="48" originx="17" originy="42" duration="0.05"
point label="BUSTER" x="29" y="17"
frame x="214" y="102" w="38" h="48" originx="17" originy="42" duration="0.05"
point label="BUSTER" x="30" y="17"
frame x="258" y="97" w="38" h="48" originx="17" originy="42" duration="0.017"
point label="BUSTER" x="31" y="17"

animation state="BUSTER"
frame x="258" y="197" w="19" h="10" originx="1" originy="5" duration="0.017"
point label="ENDPOINT" x="16" y="5"
frame x="279" y="197" w="19" h="10" originx="1" originy="5" duration="0.05"
point label="ENDPOINT" x="16" y="5"
frame x="258" y="197" w="19" h="10" originx="1" originy="5" duration="0.05"
point label="ENDPOINT" x="16" y="5"
frame x="258" y="197" w="19" h="10" originx="1" originy="5" duration="0.017"
point label="ENDPOINT" x="16" y="5"

animation state="CHARACTER_SWING_HILT"
frame x="214" y="1" w="42" h="47" originx="24" originy="41" duration="0.133"
frame x="91" y="160" w="43" h="47" originx="16" originy="41" duration="0.033"
point label="ENDPOINT" x="41" y="16"
frame x="258" y="47" w="39" h="48" originx="16" originy="42" duration="0.033"
point label="ENDPOINT" x="32" y="10"
frame x="45" y="160" w="44" h="47" originx="16" originy="41" duration="0.167"
point label="ENDPOINT" x="10" y="5"

animation state="CHARACTER_SWING_HAND"
frame x="214" y="1" w="42" h="47" originx="24" originy="41" duration="0.133"
frame x="66" y="1" w="56" h="47" originx="16" originy="41" duration="0.033"
frame x="1" y="160" w="42" h="51" originx="16" originy="45" duration="0.033"
frame x="124" y="1" w="47" h="55" originx="19" originy="49" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="49" w="56" h="50" originx="35" originy="44" duration="0.083"
point label="HAND" x="8" y="31"
frame x="173" y="1" w="39" h="58" originx="16" originy="52" duration="0.067"
point label="HAND" x="15" y="8"
frame x="1" y="1" w="63" h="46" originx="14" originy="40" duration="0.05"
frame x="136" y="160" w="47" h="43" originx="15" originy="37" duration="0.083"
frame x="258" y="1" w="43" h="44" originx="17" originy="38" duration="0.033"
frame x="258" y="1" w="43" h="44" originx="17" originy="38" duration="0.033"
frame x="95" y="101" w="45" h="48" originx="17" originy="42" duration="0.017"
