animation state="CHARACTER_IDLE"
frame x="311" y="1" w="70" h="55" originx="36" originy="47" duration="0.167"
frame x="311" y="58" w="70" h="55" originx="36" originy="46" duration="0.167"
frame x="311" y="1" w="70" h="55" originx="36" originy="47" duration="0.167"
frame x="311" y="115" w="70" h="55" originx="36" originy="48" duration="0.167"

animation state="CHARACTER_HIT"
frame x="1" y="71" w="75" h="58" originx="41" originy="53" duration="0.067"
frame x="78" y="71" w="75" h="58" originx="42" originy="53" duration="0.033"
frame x="155" y="1" w="75" h="58" originx="43" originy="53" duration="0.033"
frame x="78" y="71" w="75" h="58" originx="42" originy="53" duration="0.033"
frame x="155" y="1" w="75" h="58" originx="43" originy="53" duration="0.033"
frame x="78" y="71" w="75" h="58" originx="42" originy="53" duration="0.033"
frame x="1" y="71" w="75" h="58" originx="41" originy="53" duration="0.05"
frame x="383" y="166" w="70" h="53" originx="35" originy="44" duration="0.083"
frame x="311" y="1" w="70" h="55" originx="36" originy="47" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="311" y="1" w="70" h="55" originx="36" originy="47" duration="0.017"
frame x="311" y="58" w="70" h="55" originx="36" originy="46" duration="0.033"
frame x="232" y="58" w="67" h="60" originx="34" originy="51" duration="0.017"
frame x="232" y="58" w="67" h="60" originx="34" originy="51" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="293" y="298" w="69" h="52" originx="42" originy="49" duration="0.133"
frame x="311" y="227" w="70" h="52" originx="36" originy="47" duration="0.033"
point label="ENDPOINT" x="66" y="28"
frame x="383" y="276" w="69" h="53" originx="29" originy="46" duration="0.033"
point label="ENDPOINT" x="47" y="12"
frame x="83" y="131" w="80" h="53" originx="28" originy="45" duration="0.167"
point label="ENDPOINT" x="10" y="9"

animation state="CHARACTER_SWING_HAND"
frame x="293" y="298" w="69" h="52" originx="42" originy="49" duration="0.033"
frame x="75" y="187" w="75" h="52" originx="36" originy="47" duration="0.033"
frame x="311" y="172" w="69" h="53" originx="29" originy="46" duration="0.033"
frame x="1" y="131" w="80" h="54" originx="28" originy="46" duration="0.167"

animation state="CHARACTER_THROW"
frame x="155" y="244" w="74" h="52" originx="37" originy="45" duration="0.1"
point label="HAND" x="15" y="24"
frame x="1" y="1" w="76" h="68" originx="31" originy="62" duration="0.067"
point label="HAND" x="24" y="19"
frame x="79" y="1" w="74" h="67" originx="32" originy="60" duration="0.083"
frame x="383" y="221" w="70" h="53" originx="34" originy="45" duration="0.083"
frame x="311" y="1" w="70" h="55" originx="36" originy="47" duration="0.033"

animation state="CHARACTER_SHOOT"
frame x="77" y="298" w="70" h="52" originx="35" originy="47" duration="0.017"
point label="BUSTER" x="60" y="29"
frame x="149" y="298" w="70" h="52" originx="36" originy="47" duration="0.05"
point label="BUSTER" x="56" y="29"
frame x="221" y="298" w="70" h="52" originx="36" originy="47" duration="0.05"
point label="BUSTER" x="56" y="29"
frame x="77" y="298" w="70" h="52" originx="35" originy="47" duration="0.017"
point label="BUSTER" x="57" y="29"

animation state="BUSTER"
frame x="185" y="170" w="18" h="12" originy="6"
point label="ENDPOINT" x="18" y="6"
frame x="185" y="157" w="18" h="12" originy="6"
point label="ENDPOINT" x="18" y="6"
frame x="185" y="170" w="18" h="12" originy="6"
point label="ENDPOINT" x="18" y="6"
frame x="185" y="170" w="18" h="12" originy="6"
point label="ENDPOINT" x="18" y="6"


animation state="CRAZY_LOCOMOTIVE"
frame x="232" y="1" w="77" h="55" originx="35" originy="46" duration="0.067"
frame x="232" y="120" w="72" h="55" originx="36" originy="46" duration="0.067"
frame x="311" y="1" w="70" h="55" originx="36" originy="47" duration="0.067"
frame x="383" y="1" w="72" h="53" originx="36" originy="48" duration="0.067"
frame x="229" y="187" w="75" h="52" originx="35" originy="47" duration="0.067"

animation state="16"
frame x="232" y="1" w="77" h="55" originx="35" originy="46" duration="0.033"
frame x="155" y="61" w="72" h="55" originx="36" originy="46" duration="0.05"
frame x="311" y="1" w="70" h="55" originx="36" originy="47" duration="0.033"
frame x="383" y="56" w="72" h="53" originx="36" originy="48" duration="0.05"
frame x="229" y="187" w="75" h="52" originx="35" originy="47" duration="0.017"
frame x="1" y="244" w="75" h="52" originx="35" originy="47" duration="0.017"

animation state="17"
frame x="232" y="1" w="77" h="55" originx="35" originy="46" duration="0.033"
frame x="1" y="187" w="72" h="55" originx="36" originy="46" duration="0.033"
frame x="311" y="1" w="70" h="55" originx="36" originy="47" duration="0.033"
frame x="383" y="111" w="72" h="53" originx="36" originy="48" duration="0.033"
frame x="229" y="187" w="75" h="52" originx="35" originy="47" duration="0.017"
frame x="78" y="244" w="75" h="52" originx="35" originy="47" duration="0.033"
