animation state="METAL"
frame x="1" y="93" w="42" h="30" originx="22" originy="27" duration="0.067"
frame x="139" y="1" w="42" h="29" originx="22" originy="26" duration="0.067"
frame x="1" y="93" w="42" h="30" originx="22" originy="27" duration="0.083"
frame x="1" y="31" w="42" h="31" originx="22" originy="28" duration="0.067"

animation state="SKULL"
frame x="45" y="93" w="42" h="30" originx="22" originy="27" duration="0.067"
frame x="139" y="32" w="42" h="29" originx="22" originy="26" duration="0.067"
frame x="139" y="63" w="42" h="29" originx="22" originy="26" duration="0.067"
frame x="45" y="93" w="42" h="30" originx="22" originy="27" duration="0.083"
frame x="51" y="1" w="42" h="31" originx="22" originy="28" duration="0.067"

animation state="WOOD"
frame x="89" y="93" w="42" h="30" originx="22" originy="27" duration="0.067"
frame x="139" y="94" w="42" h="29" originx="22" originy="26" duration="0.067"
frame x="89" y="93" w="42" h="30" originx="22" originy="27" duration="0.083"
frame x="95" y="1" w="42" h="31" originx="22" originy="28" duration="0.067"

animation state="COAL"
frame x="1" y="64" w="48" h="27" originx="25" originy="24" duration="0.067"
frame x="51" y="64" w="48" h="26" originx="25" originy="23" duration="0.067"
frame x="1" y="64" w="48" h="27" originx="25" originy="24" duration="0.083"
frame x="1" y="1" w="48" h="28" originx="25" originy="25" duration="0.067"
