animation state="CHARACTER_IDLE"
frame x="277" y="1" w="34" h="46" originx="17" originy="40" duration="0.033"

animation state="CHARACTER_HIT"
frame x="1" y="124" w="35" h="61" originx="20" originy="55" duration="0.067"
frame x="277" y="97" w="27" h="49" originx="20" originy="44" duration="0.033"
frame x="277" y="97" w="27" h="49" originx="21" originy="44" duration="0.033"
frame x="277" y="97" w="27" h="49" originx="20" originy="44" duration="0.033"
frame x="277" y="97" w="27" h="49" originx="21" originy="44" duration="0.033"
frame x="277" y="97" w="27" h="49" originx="20" originy="44" duration="0.033"
frame x="76" y="187" w="36" h="44" originx="17" originy="38" duration="0.067"
frame x="37" y="187" w="37" h="45" originx="17" originy="39" duration="0.067"
frame x="277" y="1" w="34" h="46" originx="17" originy="40" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="277" y="1" w="34" h="46" originx="17" originy="40" duration="0.017"
frame x="188" y="102" w="34" h="49" originx="17" originy="43" duration="0.017"
frame x="1" y="187" w="34" h="49" originx="17" originy="43" duration="0.017"
frame x="230" y="49" w="35" h="55" originx="18" originy="50" duration="0.017"
frame x="230" y="49" w="35" h="55" originx="18" originy="50" duration="0.017"
frame x="1" y="187" w="34" h="49" originx="17" originy="43" duration="0.017"
frame x="188" y="102" w="34" h="49" originx="17" originy="43" duration="0.017"
frame x="277" y="1" w="34" h="46" originx="17" originy="40" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="277" y="49" w="34" h="46" originx="17" originy="40" duration="0.133"
frame x="102" y="1" w="43" h="58" originx="17" originy="52" duration="0.033"
point label="ENDPOINT" x="35" y="22"
frame x="147" y="1" w="39" h="61" originx="17" originy="55" duration="0.033"
point label="ENDPOINT" x="36" y="28"
frame x="188" y="55" w="40" h="45" originx="17" originy="39" duration="0.167"
point label="ENDPOINT" x="12" y="3"

animation state="CHARACTER_SWING_HAND"
frame x="277" y="49" w="34" h="46" originx="17" originy="40" duration="0.133"
frame x="1" y="1" w="49" h="58" originx="17" originy="52" duration="0.033"
frame x="1" y="61" w="40" h="61" originx="17" originy="55" duration="0.033"
frame x="188" y="1" w="40" h="52" originx="17" originy="46" duration="0.167"

animation state="CHARACTER_THROW"
frame x="38" y="124" w="38" h="56" originx="25" originy="51" duration="0.05"
frame x="43" y="61" w="42" h="57" originx="24" originy="51" duration="0.05"
frame x="147" y="64" w="39" h="57" originx="19" originy="51" duration="0.05"
frame x="52" y="1" w="48" h="57" originx="17" originy="51" duration="0.05"
frame x="230" y="106" w="43" h="44" originx="18" originy="38" duration="0.05"
frame x="230" y="106" w="43" h="44" originx="18" originy="38" duration="0.05"
frame x="76" y="187" w="36" h="44" originx="17" originy="38" duration="0.05"
frame x="37" y="187" w="37" h="45" originx="17" originy="39" duration="0.05"
frame x="277" y="1" w="34" h="46" originx="17" originy="40" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="87" y="61" w="47" h="46" originx="17" originy="40" duration="0.017"
point label="Buster" x="31" y="14"
frame x="126" y="124" w="45" h="46" originx="17" originy="40" duration="0.033"
point label="Buster" x="29" y="14"
frame x="230" y="1" w="45" h="46" originx="17" originy="40" duration="0.033"
point label="Buster" x="29" y="14"
frame x="78" y="124" w="46" h="46" originx="17" originy="40" duration="0.05"
point label="Buster" x="30" y="14"

animation state="BOOGIE"
frame x="37" y="187" w="37" h="45" originx="17" originy="39" duration="0.017"
frame x="76" y="187" w="36" h="44" originx="17" originy="38" duration="0.017"
frame x="37" y="187" w="37" h="45" originx="17" originy="39" duration="0.017"
frame x="277" y="1" w="34" h="46" originx="17" originy="40" duration="0.017"

animation state="BUSTER"
frame x="277" y="148" w="16" h="9" originy="4" duration="0.033"
point label="ENDPOINT" x="14" y="4"
frame x="295" y="148" w="16" h="9" originy="4" duration="0.033"
point label="ENDPOINT" x="14" y="4"
frame x="277" y="159" w="16" h="9" originy="4" duration="0.066"
point label="ENDPOINT" x="14" y="4"
frame x="277" y="148" w="16" h="9" originy="4" duration="0.033"
point label="ENDPOINT" x="14" y="4"
