imagePath="battle_compressed.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="283" y="101" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="171" y="0" w="35" h="61" originx="20" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="171" y="107" w="27" h="49" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="438" y="91" w="27" h="49" originx="21" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="355" y="134" w="27" h="49" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="125" y="106" w="27" h="49" originx="21" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="318" y="135" w="27" h="49" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.067" x="206" y="102" w="36" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="48" y="58" w="37" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="48" y="103" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="466" y="104" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="245" y="56" w="34" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="466" y="55" w="34" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="466" y="0" w="35" h="55" originx="18" originy="50" flipx="0" flipy="0"
frame duration="0.017" x="283" y="46" w="35" h="55" originx="18" originy="50" flipx="0" flipy="0"
frame duration="0.017" x="0" y="57" w="34" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="129" y="57" w="34" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="0" y="106" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="171" y="61" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="48" y="0" w="43" h="58" originx="17" originy="52" flipx="0" flipy="0"
point label="Hilt" x="29" y="27"
frame duration="0.033" x="91" y="0" w="38" h="61" originx="17" originy="55" flipx="0" flipy="0"
point label="Hilt" x="26" y="28"
frame duration="0.167" x="404" y="46" w="40" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Hilt" x="19" y="10"

animation state="CHARACTER_THROW"
frame duration="0.05" x="245" y="0" w="38" h="56" originx="25" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="129" y="0" w="42" h="57" originx="24" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="206" y="0" w="39" h="57" originx="19" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="48" h="57" originx="17" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="361" y="46" w="43" h="44" originx="18" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="318" y="46" w="43" h="44" originx="18" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="355" y="90" w="36" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="206" y="57" w="37" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="404" y="91" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="283" y="0" w="47" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Buster" x="31" y="14"
frame duration="0.033" x="376" y="0" w="45" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Buster" x="29" y="14"
frame duration="0.033" x="421" y="0" w="45" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Buster" x="29" y="14"
frame duration="0.05" x="330" y="0" w="46" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Buster" x="30" y="14"

animation state="BOOGIE"
frame duration="0.017" x="91" y="61" w="37" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="245" y="105" w="36" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="318" y="90" w="37" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="91" y="106" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"

animation state="HAND"
frame duration="0.05" x="444" y="65" w="21" h="12" originx="1" originy="6" flipx="0" flipy="0"
frame duration="0.05" x="444" y="77" w="15" h="13" originx="1" originy="11" flipx="0" flipy="0"
frame duration="0.15" x="444" y="46" w="16" h="19" originx="14" originy="17" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="152" y="106" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="4"
frame duration="0.033" x="152" y="115" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="4"
frame duration="0.066" x="152" y="124" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="4"
frame duration="0.033" x="152" y="106" w="16" h="9" originx="0" originy="4" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="4"

animation state="HILT"
frame duration="0.033" x="501" y="0" w="10" h="9" originx="1" originy="7" flipx="0" flipy="0"
point label="ENDPOINT" x="7" y="2"
frame duration="0.033" x="34" y="57" w="14" h="9" originx="1" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="11" y="3"
frame duration="0.25" x="500" y="55" w="11" h="11" originx="9" originy="9" flipx="0" flipy="0"
point label="ENDPOINT" x="2" y="2"
