imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\0 Games\HubOS Release\client\mods\players\BN4_Megaman\forms\RS_01_FIRE\idle_overlay.png"

animation state="CHARACTER_IDLE"
frame duration="0.067" x="94" y="131" w="17" h="17" originx="2" originy="50" flipx="0" flipy="0"
frame duration="0.067" x="115" y="131" w="19" h="17" originx="4" originy="50" flipx="0" flipy="0"
frame duration="0.067" x="71" y="108" w="19" h="18" originx="3" originy="51" flipx="0" flipy="0"
frame duration="0.067" x="27" y="83" w="19" h="19" originx="3" originy="52" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="214" y="174" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="172" y="57" w="21" h="21" originx="32" originy="56" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="19" h="24" originx="34" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="195" y="195" w="9" h="12" originx="33" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="214" y="179" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="214" y="184" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="208" y="206" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="213" y="206" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="178" y="195" w="13" h="14" originx="-2" originy="47" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="157" y="195" w="17" h="16" originx="2" originy="52" flipx="0" flipy="0"
frame duration="0.017" x="208" y="195" w="6" h="7" originx="1" originy="53" flipx="0" flipy="0"
frame duration="0.017" x="204" y="153" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="209" y="153" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="206" y="190" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="211" y="190" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="199" y="153" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="50" y="83" w="19" h="19" originx="3" originy="52" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="138" y="131" w="19" h="17" originx="5" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="214" y="153" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="199" y="158" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="180" y="2" w="28" h="23" originx="6" originy="55" flipx="0" flipy="0"
frame duration="0.05" x="48" y="2" w="30" h="24" originx="7" originy="56" flipx="0" flipy="0"
frame duration="0.067" x="161" y="131" w="17" h="17" originx="-5" originy="49" flipx="0" flipy="0"

animation state="CHARACTER_THROW"
frame duration="0.05" x="204" y="158" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="209" y="158" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="214" y="158" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="199" y="163" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="156" y="30" w="26" h="22" originx="2" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="186" y="30" w="28" h="22" originx="3" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="2" y="30" w="28" h="23" originx="6" originy="55" flipx="0" flipy="0"
frame duration="0.05" x="204" y="163" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="182" y="131" w="17" h="17" originx="2" originy="50" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.05" x="209" y="163" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="214" y="163" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="199" y="168" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="204" y="168" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="2" y="57" w="26" h="22" originx="2" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="32" y="57" w="28" h="22" originx="3" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="34" y="30" w="28" h="23" originx="6" originy="55" flipx="0" flipy="0"
frame duration="0.05" x="209" y="168" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="198" y="83" w="17" h="17" originx="2" originy="50" flipx="0" flipy="0"

animation state="BOOGIE"
frame duration="0.017" x="2" y="153" w="19" h="17" originx="2" originy="49" flipx="0" flipy="0"
frame duration="0.017" x="25" y="153" w="17" h="17" originx="-1" originy="48" flipx="0" flipy="0"
frame duration="0.017" x="46" y="153" w="19" h="17" originx="2" originy="49" flipx="0" flipy="0"
frame duration="0.017" x="69" y="153" w="17" h="17" originx="2" originy="50" flipx="0" flipy="0"
