animation state="DEFAULT"
frame x="1" y="1" w="46" h="29" originx="61" originy="74" duration="1f"
frame x="1" y="32" w="29" h="41" originx="25" originy="61" duration="1f"
frame x="1" y="32" w="29" h="41" originx="20" originy="47" duration="1f"
frame x="1" y="32" w="29" h="41" originx="15" originy="33" duration="45f"

animation state="ARTIFACT_1"
frame x="1" y="1" w="46" h="29" originx="93" originy="88" duration="1f"

animation state="ARTIFACT_2"
frame x="1" y="32" w="29" h="41" originx="25" originy="58" duration="1f"
