animation state="DEFAULT"
# +25 -25
frame x="42" y="60" w="23" h="17" originx="2" originy="4" duration="0.033"
# +15 -34
frame x="67" y="1" w="31" h="27" originx="2" originy="7" duration="0.033"
# -7 -37
frame x="1" y="1" w="64" h="32" originx="15" originy="19" duration="0.033"
frame x="1" y="35" w="45" h="23" originx="15" originy="19" duration="0.033"
frame x="1" y="60" w="39" h="20" originx="16" originy="18" duration="0.033"
frame x="67" y="30" w="24" h="18" originx="15" originy="17" duration="0.033"
frame x="48" y="35" w="15" h="16" originx="13" originy="14" duration="0.033"
