animation state="CHARACTER_IDLE"
frame x="131" y="282" w="66" h="52" originx="23" originy="43" duration="0.35"

animation state="CHARACTER_HIT"
frame x="155" y="66" w="72" h="62" originx="48" originy="52" duration="0.067"
frame x="155" y="66" w="72" h="62" originx="49" originy="52" duration="0.033"
frame x="155" y="66" w="72" h="62" originx="50" originy="52" duration="0.033"
frame x="155" y="66" w="72" h="62" originx="49" originy="52" duration="0.033"
frame x="155" y="66" w="72" h="62" originx="50" originy="52" duration="0.033"
frame x="155" y="66" w="72" h="62" originx="49" originy="52" duration="0.067"
frame x="267" y="282" w="61" h="50" originx="24" originy="41" duration="0.083"
frame x="131" y="282" w="66" h="52" originx="23" originy="43" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="131" y="282" w="66" h="52" originx="23" originy="43" duration="0.017"
frame x="199" y="282" w="66" h="52" originx="23" originy="43" duration="0.017"
frame x="1" y="282" w="64" h="56" originx="22" originy="46" duration="0.017"
frame x="67" y="282" w="62" h="56" originx="21" originy="48" duration="0.017"

animation state="CHARACTER_SWING_HAND"
frame x="1" y="340" w="60" h="53" originx="36" originy="44" duration="0.033"
frame x="212" y="146" w="70" h="52" originx="21" originy="43" duration="0.033"
frame x="335" y="1" w="62" h="63" originx="21" originy="54" duration="0.033"
frame x="1" y="1" w="75" h="69" originx="26" originy="60" duration="0.167"

animation state="CHARACTER_SWING_HILT"
frame x="1" y="340" w="60" h="53" originx="36" originy="44" duration="0.133"
frame x="63" y="340" w="58" h="52" originx="21" originy="43" duration="0.033"
point label="ENDPOINT" x="53" y="17"
frame x="335" y="66" w="62" h="58" originx="21" originy="49" duration="0.033"
point label="ENDPOINT" x="44" y="5"
frame x="59" y="146" w="70" h="60" originx="21" originy="51" duration="0.167"
point label="ENDPOINT" x="8" y="4"

animation state="CHARACTER_THROW"
frame x="1" y="72" w="69" h="72" originx="46" originy="63" duration="0.083"
point label="HAND" x="8" y="40"
frame x="335" y="204" w="47" h="74" originx="23" originy="65" duration="0.067"
point label="HAND" x="8" y="16"
frame x="131" y="146" w="79" h="52" originx="21" originy="43" duration="0.05"
frame x="154" y="225" w="71" h="50" originx="26" originy="42" duration="0.083"
frame x="267" y="282" w="61" h="50" originx="23" originy="41" duration="0.067"
frame x="131" y="282" w="66" h="52" originx="23" originy="43" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="123" y="340" w="58" h="52" originx="21" originy="43" duration="0.017"
point label="BUSTER" x="52" y="18"
frame x="183" y="340" w="57" h="52" originx="21" originy="43" duration="0.05"
point label="BUSTER" x="51" y="18"
frame x="242" y="340" w="57" h="52" originx="21" originy="43" duration="0.05"
point label="BUSTER" x="51" y="18"
frame x="123" y="340" w="58" h="52" originx="21" originy="43" duration="0.017"
point label="BUSTER" x="52" y="18"

animation state="BUSTER"
frame x="383" y="126" w="11" h="8" originy="4"
point label="ENDPOINT" x="11" y="4"
frame x="383" y="136" w="11" h="8" originy="4"
point label="ENDPOINT" x="11" y="4"
frame x="383" y="126" w="11" h="8" originy="4"
point label="ENDPOINT" x="11" y="4"
frame x="383" y="126" w="11" h="8" originy="4"
point label="ENDPOINT" x="11" y="4"

animation state="SLASH_DOWN_START"
frame x="131" y="282" w="66" h="52" originx="23" originy="43" duration="0.017"
frame x="335" y="126" w="46" h="76" originx="22" originy="67" duration="0.067"

animation state="SLASH_DOWN"
frame x="335" y="126" w="46" h="76" originx="22" originy="67" duration="0.017"
frame x="1" y="146" w="56" h="77" originx="22" originy="56" duration="0.067"
frame x="285" y="1" w="48" h="82" originx="20" originy="60" duration="0.05"
frame x="285" y="1" w="48" h="82" originx="19" originy="60" duration="0.1"

animation state="SLASH_FORWARD"
frame x="285" y="1" w="48" h="82" originx="19" originy="60" duration="0.017"
frame x="76" y="225" w="76" h="50" originx="18" originy="41" duration="0.067"
frame x="1" y="225" w="73" h="55" originx="17" originy="46" duration="0.05"
frame x="1" y="225" w="73" h="55" originx="16" originy="46" duration="0.1"

animation state="ROLLING_SLASH_START"
frame x="131" y="282" w="66" h="52" originx="23" originy="43" duration="0.017"
frame x="1" y="340" w="60" h="53" originx="36" originy="44" duration="0.133"

animation state="ROLLING_SLASH_LOOP"
frame x="78" y="1" w="75" h="64" originx="37" originy="59" duration="0.05"
frame x="78" y="67" w="75" h="63" originx="38" originy="58" duration="0.05"
frame x="78" y="1" w="75" h="64" originx="37" originy="59" duration="0.05"
frame x="155" y="1" w="75" h="63" originx="36" originy="58" duration="0.05"

animation state="ROLLING_SLASH_END"
frame x="267" y="282" w="61" h="50" originx="24" originy="41" duration="3f"
frame x="131" y="282" w="66" h="52" originx="23" originy="43" duration="8f"

animation state="TRIPLE_EDGE"
frame x="131" y="282" w="66" h="52" originx="23" originy="43" duration="0.017"
frame x="267" y="282" w="61" h="50" originx="24" originy="41" duration="0.05"
frame x="232" y="1" w="51" h="88" originx="30" originy="80" duration="0.05"
frame x="232" y="1" w="51" h="88" originx="31" originy="80" duration="0.05"
