animation state="IDLE_U"
frame x="319" y="153" w="27" h="35" originx="14" originy="30" duration="0.067"

animation state="IDLE_UR"
frame x="388" y="275" w="20" h="36" originx="11" originy="30" duration="0.067"

animation state="IDLE_R"
frame x="388" y="313" w="20" h="36" originx="13" originy="30" duration="0.067"

animation state="IDLE_DR"
frame x="388" y="79" w="21" h="38" originx="13" originy="31" duration="0.067"

animation state="IDLE_D"
frame x="319" y="264" w="25" h="36" originx="13" originy="30" duration="0.067"

animation state="IDLE_DL"
frame x="388" y="119" w="21" h="38" originx="8" originy="31" duration="0.067"

animation state="IDLE_L"
frame x="388" y="199" w="21" h="36" originx="8" originy="30" duration="0.067"

animation state="IDLE_UL"
frame x="412" y="1" w="20" h="36" originx="9" originy="30" duration="0.067"

animation state="WALK_U"
frame x="353" y="112" w="30" h="36" originx="11" originy="28" duration="0.1"
frame x="319" y="39" w="28" h="36" originx="12" originy="29" duration="0.1"
frame x="353" y="73" w="30" h="37" originx="17" originy="30" duration="0.1"
frame x="353" y="112" w="30" h="36" originx="10" originy="28" flipx="1" duration="0.1"
frame x="319" y="39" w="28" h="36" originx="11" originy="29" flipx="1" duration="0.1"
frame x="353" y="73" w="30" h="37" originx="16" originy="30" flipx="1" duration="0.1"

animation state="WALK_UR"
frame x="198" y="128" w="35" h="33" originx="13" originy="28" duration="0.1"
frame x="106" y="319" w="24" h="34" originx="13" originy="29" duration="0.1"
frame x="200" y="168" w="32" h="36" originx="15" originy="30" duration="0.1"
frame x="276" y="117" w="40" h="34" originx="19" originy="28" duration="0.1"
frame x="353" y="188" w="31" h="34" originx="15" originy="29" duration="0.1"
frame x="1" y="357" w="23" h="35" originx="11" originy="30" duration="0.1"

animation state="WALK_R"
frame x="87" y="129" w="44" h="33" originx="21" originy="28" duration="0.1"
frame x="276" y="189" w="38" h="35" originx="18" originy="29" duration="0.1"
frame x="319" y="77" w="27" h="36" originx="12" originy="30" duration="0.1"
frame x="127" y="210" w="41" h="34" originx="19" originy="28" duration="0.1"
frame x="353" y="1" w="33" h="34" originx="16" originy="29" duration="0.1"
frame x="235" y="158" w="36" h="35" originx="17" originy="30" duration="0.1"

animation state="WALK_DR"
frame x="43" y="82" w="46" h="35" originx="20" originy="30" duration="0.1"
frame x="1" y="129" w="41" h="37" originx="18" originy="31" duration="0.1"
frame x="388" y="1" w="22" h="37" originx="11" originy="32" duration="0.1"
frame x="1" y="247" w="36" h="35" originx="13" originy="30" duration="0.1"
frame x="28" y="319" w="24" h="36" originx="12" originy="31" duration="0.1"
frame x="79" y="168" w="38" h="37" originx="16" originy="32" duration="0.1"

animation state="WALK_D"
frame x="158" y="319" w="24" h="33" originx="13" originy="28" duration="0.1"
frame x="353" y="150" w="30" h="36" originx="17" originy="29" duration="0.1"
frame x="353" y="260" w="29" h="36" originx="14" originy="30" duration="0.1"
frame x="158" y="319" w="24" h="33" originx="12" originy="28" flipx="1" duration="0.1"
frame x="353" y="150" w="30" h="36" originx="16" originy="29" flipx="1" duration="0.1"
frame x="353" y="260" w="29" h="36" originx="13" originy="30" flipx="1" duration="0.1"

animation state="WALK_DL"
frame x="91" y="82" w="46" h="35" originx="26" originy="30" duration="0.1"
frame x="44" y="129" w="41" h="37" originx="23" originy="31" duration="0.1"
frame x="388" y="40" w="22" h="37" originx="11" originy="32" duration="0.1"
frame x="39" y="247" w="36" h="35" originx="23" originy="30" duration="0.1"
frame x="54" y="319" w="24" h="36" originx="12" originy="31" duration="0.1"
frame x="119" y="168" w="38" h="37" originx="22" originy="32" duration="0.1"

animation state="WALK_L"
frame x="133" y="129" w="44" h="33" originx="23" originy="28" duration="0.1"
frame x="235" y="39" w="38" h="35" originx="20" originy="29" duration="0.1"
frame x="319" y="115" w="27" h="36" originx="15" originy="30" duration="0.1"
frame x="170" y="210" w="41" h="34" originx="22" originy="28" duration="0.1"
frame x="353" y="37" w="33" h="34" originx="17" originy="29" duration="0.1"
frame x="77" y="247" w="36" h="35" originx="19" originy="30" duration="0.1"

animation state="WALK_UL"
frame x="1" y="284" w="35" h="33" originx="22" originy="28" duration="0.1"
frame x="132" y="319" w="24" h="34" originx="11" originy="29" duration="0.1"
frame x="319" y="1" w="32" h="36" originx="17" originy="30" duration="0.1"
frame x="276" y="153" w="40" h="34" originx="21" originy="28" duration="0.1"
frame x="353" y="224" w="31" h="34" originx="16" originy="29" duration="0.1"
frame x="26" y="357" w="23" h="35" originx="12" originy="30" duration="0.1"

animation state="RUN_U"
frame x="353" y="112" w="30" h="36" originx="11" originy="28" duration="0.067"
frame x="319" y="39" w="28" h="36" originx="12" originy="29" duration="0.067"
frame x="353" y="73" w="30" h="37" originx="17" originy="30" duration="0.067"
frame x="353" y="112" w="30" h="36" originx="10" originy="28" flipx="1" duration="0.067"
frame x="319" y="39" w="28" h="36" originx="11" originy="29" flipx="1" duration="0.067"
frame x="353" y="73" w="30" h="37" originx="16" originy="30" flipx="1" duration="0.067"

animation state="RUN_UR"
frame x="198" y="128" w="35" h="33" originx="13" originy="28" duration="0.067"
frame x="106" y="319" w="24" h="34" originx="13" originy="29" duration="0.067"
frame x="200" y="168" w="32" h="36" originx="15" originy="30" duration="0.067"
frame x="276" y="117" w="40" h="34" originx="19" originy="28" duration="0.067"
frame x="353" y="188" w="31" h="34" originx="15" originy="29" duration="0.067"
frame x="1" y="357" w="23" h="35" originx="11" originy="30" duration="0.067"

animation state="RUN_R"
frame x="87" y="129" w="44" h="33" originx="21" originy="28" duration="0.067"
frame x="276" y="189" w="38" h="35" originx="18" originy="29" duration="0.067"
frame x="319" y="77" w="27" h="36" originx="12" originy="30" duration="0.067"
frame x="127" y="210" w="41" h="34" originx="19" originy="28" duration="0.067"
frame x="353" y="1" w="33" h="34" originx="16" originy="29" duration="0.067"
frame x="235" y="158" w="36" h="35" originx="17" originy="30" duration="0.067"

animation state="RUN_DR"
frame x="43" y="82" w="46" h="35" originx="20" originy="30" duration="0.067"
frame x="1" y="129" w="41" h="37" originx="18" originy="31" duration="0.067"
frame x="388" y="1" w="22" h="37" originx="11" originy="32" duration="0.067"
frame x="1" y="247" w="36" h="35" originx="13" originy="30" duration="0.067"
frame x="28" y="319" w="24" h="36" originx="12" originy="31" duration="0.067"
frame x="79" y="168" w="38" h="37" originx="16" originy="32" duration="0.067"

animation state="RUN_D"
frame x="158" y="319" w="24" h="33" originx="13" originy="28" duration="0.067"
frame x="353" y="150" w="30" h="36" originx="17" originy="29" duration="0.067"
frame x="353" y="260" w="29" h="36" originx="14" originy="30" duration="0.067"
frame x="158" y="319" w="24" h="33" originx="12" originy="28" flipx="1" duration="0.067"
frame x="353" y="150" w="30" h="36" originx="16" originy="29" flipx="1" duration="0.067"
frame x="353" y="260" w="29" h="36" originx="13" originy="30" flipx="1" duration="0.067"

animation state="RUN_DL"
frame x="91" y="82" w="46" h="35" originx="26" originy="30" duration="0.067"
frame x="44" y="129" w="41" h="37" originx="23" originy="31" duration="0.067"
frame x="388" y="40" w="22" h="37" originx="11" originy="32" duration="0.067"
frame x="39" y="247" w="36" h="35" originx="23" originy="30" duration="0.067"
frame x="54" y="319" w="24" h="36" originx="12" originy="31" duration="0.067"
frame x="119" y="168" w="38" h="37" originx="22" originy="32" duration="0.067"

animation state="RUN_L"
frame x="133" y="129" w="44" h="33" originx="23" originy="28" duration="0.067"
frame x="235" y="39" w="38" h="35" originx="20" originy="29" duration="0.067"
frame x="319" y="115" w="27" h="36" originx="15" originy="30" duration="0.067"
frame x="170" y="210" w="41" h="34" originx="22" originy="28" duration="0.067"
frame x="353" y="37" w="33" h="34" originx="17" originy="29" duration="0.067"
frame x="77" y="247" w="36" h="35" originx="19" originy="30" duration="0.067"

animation state="RUN_UL"
frame x="1" y="284" w="35" h="33" originx="22" originy="28" duration="0.067"
frame x="132" y="319" w="24" h="34" originx="11" originy="29" duration="0.067"
frame x="319" y="1" w="32" h="36" originx="17" originy="30" duration="0.067"
frame x="276" y="153" w="40" h="34" originx="21" originy="28" duration="0.067"
frame x="353" y="224" w="31" h="34" originx="16" originy="29" duration="0.067"
frame x="26" y="357" w="23" h="35" originx="12" originy="30" duration="0.067"

animation state="SPIN"
frame x="412" y="115" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="1" y="319" w="25" h="36" originx="13" originy="30" duration="0.033"
frame x="388" y="159" w="21" h="38" originx="8" originy="31" duration="0.033"
frame x="388" y="237" w="21" h="36" originx="8" originy="30" duration="0.033"
frame x="412" y="39" w="20" h="36" originx="9" originy="30" duration="0.033"
frame x="319" y="190" w="27" h="35" originx="14" originy="30" duration="0.05"
frame x="412" y="77" w="20" h="36" originx="11" originy="30" duration="0.05"
frame x="388" y="313" w="20" h="36" originx="13" originy="30" duration="0.05"
frame x="388" y="79" w="21" h="38" originx="13" originy="31" duration="0.067"
frame x="319" y="264" w="25" h="36" originx="13" originy="30" duration="0.333"

animation state="CHEER"
frame x="319" y="264" w="25" h="36" originx="13" originy="30" duration="0.033"
frame x="319" y="227" w="27" h="35" originx="14" originy="29" duration="0.067"
frame x="80" y="319" w="24" h="35" originx="12" originy="29" duration="0.3"
frame x="184" y="319" w="24" h="33" originx="12" originy="27" duration="0.233"

animation state="ROLLING_SLASH"
frame x="159" y="168" w="39" h="36" originx="16" originy="29" duration="0.033"
frame x="213" y="210" w="41" h="34" originx="21" originy="28" duration="0.033"
frame x="1" y="1" w="56" h="36" originx="28" originy="29" duration="0.05"
frame x="59" y="1" w="54" h="36" originx="27" originy="28" duration="0.033"
frame x="276" y="1" w="41" h="34" originx="16" originy="29" duration="0.05"
frame x="213" y="210" w="41" h="34" originx="19" originy="28" duration="0.033"
frame x="1" y="1" w="56" h="36" originx="26" originy="29" duration="0.05"
frame x="59" y="1" w="54" h="36" originx="25" originy="28" duration="0.033"
frame x="276" y="1" w="41" h="34" originx="14" originy="29" duration="0.05"
frame x="159" y="168" w="39" h="36" originx="16" originy="29" duration="0.033"

animation state="POSE_UL"
frame x="198" y="91" w="34" h="35" originx="21" originy="28" duration="0.033"

animation state="POSE_UR"
frame x="198" y="91" w="34" h="35" originx="20" originy="28" flipx="1" duration="0.033"

animation state="POSE_DL"
frame x="235" y="1" w="39" h="36" originx="23" originy="29" duration="0.033"

animation state="POSE_DR"
frame x="159" y="168" w="39" h="36" originx="16" originy="29" duration="0.033"

animation state="SLASH_UL"
frame x="198" y="1" w="35" h="43" originx="20" originy="37" duration="0.1"
frame x="1" y="39" w="46" h="41" originx="34" originy="36" duration="0.05"
frame x="261" y="247" w="33" h="29" originx="16" originy="24" duration="0.067"

animation state="SLASH_UR"
frame x="198" y="46" w="35" h="43" originx="15" originy="37" duration="0.1"
frame x="49" y="39" w="46" h="41" originx="12" originy="36" duration="0.05"
frame x="112" y="284" w="33" h="29" originx="17" originy="24" duration="0.067"

animation state="SLASH_FLURRY_UL"
frame x="198" y="1" w="35" h="43" originx="20" originy="37" duration="0.1"
frame x="1" y="39" w="46" h="41" originx="34" originy="36" duration="0.05"
frame x="261" y="247" w="33" h="29" originx="16" originy="24" duration="0.067"
frame x="235" y="76" w="33" h="39" originx="13" originy="33" duration="0.1"
frame x="276" y="37" w="36" h="38" originx="26" originy="33" duration="0.05"
frame x="115" y="48" w="39" h="31" originx="30" originy="26" duration="0.067"
frame x="157" y="1" w="39" h="46" originx="19" originy="39" duration="0.1"
frame x="115" y="1" w="40" h="45" originx="29" originy="40" duration="0.05"
frame x="157" y="97" w="33" h="30" originx="23" originy="25" duration="0.033"
frame x="156" y="247" w="33" h="31" originx="23" originy="26" duration="0.067"

animation state="SLASH_FLURRY_UR"
frame x="198" y="46" w="35" h="43" originx="15" originy="37" duration="0.1"
frame x="49" y="39" w="46" h="41" originx="12" originy="36" duration="0.05"
frame x="112" y="284" w="33" h="29" originx="17" originy="24" duration="0.067"
frame x="235" y="117" w="33" h="39" originx="20" originy="33" duration="0.1"
frame x="276" y="77" w="36" h="38" originx="10" originy="33" duration="0.05"
frame x="115" y="247" w="39" h="31" originx="9" originy="26" duration="0.067"
frame x="157" y="49" w="39" h="46" originx="20" originy="39" duration="0.1"
frame x="1" y="82" w="40" h="45" originx="11" originy="40" duration="0.05"
frame x="226" y="247" w="33" h="30" originx="10" originy="25" duration="0.033"
frame x="191" y="247" w="33" h="31" originx="10" originy="26" duration="0.067"

animation state="LUNGE_UL"
frame x="1" y="168" w="37" h="40" originx="19" originy="33" duration="0.1"
frame x="38" y="284" w="35" h="32" originx="23" originy="27" duration="0.05"
frame x="1" y="210" w="40" h="35" originx="30" originy="30" duration="0.033"
frame x="43" y="210" w="40" h="35" originx="29" originy="30" duration="0.067"

animation state="LUNGE_UR"
frame x="40" y="168" w="37" h="40" originx="18" originy="33" duration="0.1"
frame x="75" y="284" w="35" h="32" originx="12" originy="27" duration="0.05"
frame x="85" y="210" w="40" h="35" originx="10" originy="30" duration="0.033"
frame x="1" y="210" w="40" h="35" originx="29" originy="30" flipx="1" duration="0.067"
