animation state="CHARACTER_HIT"
frame x="1" y="1" w="55" h="83" originx="14" originy="87" flipx="1" duration="0.017"
frame x="1" y="1" w="55" h="83" originx="12" originy="87" flipx="1" duration="0.017"
frame x="1" y="1" w="55" h="83" originx="11" originy="87" flipx="1" duration="0.033"
frame x="1" y="1" w="55" h="83" originx="12" originy="87" flipx="1" duration="0.017"

animation state="CHARACTER_IDLE"
frame x="182" y="67" w="48" h="52" originx="27" originy="73" flipx="1" duration="0.167"
frame x="125" y="86" w="44" h="52" originx="25" originy="76" flipx="1" duration="0.133"
frame x="243" y="1" w="41" h="52" originx="24" originy="78" flipx="1" duration="0.15"
frame x="243" y="112" w="37" h="52" originx="23" originy="78" flipx="1" duration="0.183"
frame x="243" y="1" w="41" h="52" originx="24" originy="78" flipx="1" duration="0.167"
frame x="125" y="86" w="44" h="52" originx="25" originy="76" flipx="1" duration="0.133"

animation state="CHARACTER_MOVE"
frame x="243" y="112" w="37" h="52" originx="23" originy="78" flipx="1" duration="0.033"
frame x="243" y="112" w="37" h="52" originx="23" originy="78" flipx="1" duration="0.033"
frame x="243" y="55" w="37" h="55" originx="23" originy="80" flipx="1" duration="0.033"
frame x="243" y="166" w="30" h="53" originx="16" originy="84" flipx="1" duration="0.033"

animation state="CHARACTER_SWING_HAND"
frame x="182" y="121" w="29" h="26" originx="10" originy="30" flipx="1" duration="0.017"
frame x="182" y="121" w="29" h="26" originx="9" originy="30" flipx="1" duration="0.017"
frame x="182" y="121" w="29" h="26" originx="8" originy="30" flipx="1" duration="0.017"
frame x="182" y="121" w="29" h="26" originx="10" originy="30" flipx="1" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="182" y="121" w="29" h="26" originx="10" originy="30" flipx="1" duration="0.017"
frame x="182" y="121" w="29" h="26" originx="9" originy="30" flipx="1" duration="0.017"
frame x="182" y="121" w="29" h="26" originx="8" originy="30" flipx="1" duration="0.017"
frame x="182" y="121" w="29" h="26" originx="10" originy="30" flipx="1" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="182" y="121" w="29" h="26" originx="10" originy="30" flipx="1" duration="0.017"
point label="BUSTER" x="25" y="13"
frame x="182" y="121" w="29" h="26" originx="9" originy="30" flipx="1" duration="0.017"
point label="BUSTER" x="25" y="13"
frame x="182" y="121" w="29" h="26" originx="8" originy="30" flipx="1" duration="0.017"
point label="BUSTER" x="25" y="13"
frame x="182" y="121" w="29" h="26" originx="10" originy="30" flipx="1" duration="0.017"
point label="BUSTER" x="25" y="13"

animation state="CHARACTER_THROW"
frame x="1" y="1" w="55" h="83" originx="14" originy="87" flipx="1" duration="0.017"
point label="HAND" x="28" y="50"
frame x="182" y="67" w="48" h="52" originx="27" originy="73" flipx="1" duration="0.017"
point label="HAND" x="16" y="24"
frame x="182" y="1" w="59" h="64" originx="31" originy="92" flipx="1" duration="0.033"
frame x="63" y="86" w="60" h="64" originx="32" originy="92" flipx="1" duration="0.133"

animation state="BUSTER"
frame
point label="ENDPOINT"
frame
point label="ENDPOINT"
frame
point label="ENDPOINT"
frame
point label="ENDPOINT"

animation state="SNAKE_BUSTER_START"
frame x="182" y="67" w="48" h="52" originx="27" originy="73" flipx="1" duration="0.017"
frame x="182" y="1" w="59" h="64" originx="31" originy="92" flipx="1" duration="0.033"
frame x="63" y="86" w="60" h="64" originx="32" originy="92" flipx="1" duration="0.133"
frame x="58" y="1" w="60" h="68" originx="32" originy="96" flipx="1" duration="0.033"
frame x="1" y="86" w="60" h="65" originx="32" originy="93" flipx="1" duration="0.333"

animation state="SNAKE_BUSTER_LOOP"
frame x="1" y="86" w="60" h="65" originx="32" originy="93" flipx="1" duration="0.033"
frame x="120" y="1" w="60" h="66" originx="31" originy="94" flipx="1" duration="0.033"

animation state="SNAKE_BUSTER_END"
frame x="1" y="86" w="60" h="65" originx="32" originy="93" flipx="1" duration="0.167"
frame x="58" y="1" w="60" h="68" originx="32" originy="96" flipx="1" duration="0.033"
frame x="63" y="86" w="60" h="64" originx="32" originy="92" flipx="1" duration="0.1"
frame x="182" y="1" w="59" h="64" originx="31" originy="92" flipx="1" duration="0.05"
frame x="182" y="67" w="48" h="52" originx="27" originy="73" flipx="1" duration="0.033"

animation state="SNAKE_BITE_START"
frame x="182" y="121" w="29" h="26" originx="16" originy="30" flipx="1" duration="0.017"
frame x="130" y="213" w="61" h="26" originx="48" originy="30" flipx="1" duration="0.017"
frame x="130" y="183" w="75" h="26" originx="62" originy="30" flipx="1" duration="0.017"
frame x="130" y="153" w="101" h="28" originx="88" originy="30" flipx="1" duration="0.017"
frame x="1" y="153" w="127" h="28" originx="114" originy="30" flipx="1" duration="0.017"

animation state="SNAKE_BITE_LOOP"
frame x="1" y="153" w="127" h="28" originx="114" originy="30" flipx="1" duration="0.017"
frame x="1" y="183" w="127" h="28" originx="114" originy="30" flipx="1" duration="0.017"
frame x="1" y="213" w="127" h="28" originx="114" originy="30" flipx="1" duration="0.067"
frame x="1" y="183" w="127" h="28" originx="114" originy="30" flipx="1" duration="0.017"

animation state="SNAKE_BITE_END"
frame x="1" y="153" w="127" h="28" originx="114" originy="30" flipx="1" duration="0.017"
frame x="130" y="153" w="101" h="28" originx="88" originy="30" flipx="1" duration="0.017"
frame x="130" y="183" w="75" h="26" originx="62" originy="30" flipx="1" duration="0.017"
frame x="130" y="213" w="61" h="26" originx="48" originy="30" flipx="1" duration="0.017"
frame x="182" y="121" w="29" h="26" originx="16" originy="30" flipx="1" duration="0.017"
