animation state="DEFAULT"
frame x="43" y="1" w="34" h="37" originx="15" originy="33" flipx="1" duration="0.05"
frame x="1" y="41" w="35" h="39" originx="21" originy="33" flipx="1" duration="0.05"
frame x="1" y="1" w="40" h="38" originx="20" originy="33" flipx="1" duration="0.05"

animation state="CHARACTER_IDLE"
frame x="43" y="40" w="26" h="29" originx="14" originy="33" flipx="1" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="43" y="40" w="26" h="29" originx="14" originy="33" flipx="1" duration="0.05"

animation state="CHARACTER_THROW"
frame x="43" y="40" w="26" h="29" originx="14" originy="33" flipx="1" duration="0.05"

animation state="CHARACTER_SHOOT"
frame

animation state="CHARACTER_SWING_HAND"
frame

animation state="CHARACTER_SWING_HILT"
frame

animation state="CHARACTER_HIT"
frame
