animation state="CHARACTER_IDLE"
frame x="185" y="62" w="38" h="58" originx="17" originy="52" duration="0.033"

animation state="CHARACTER_HIT"
frame x="266" y="59" w="38" h="53" originx="28" originy="47" duration="0.067"
frame x="266" y="59" w="38" h="53" originx="30" originy="47" duration="0.033"
frame x="266" y="59" w="38" h="53" originx="31" originy="47" duration="0.033"
frame x="266" y="59" w="38" h="53" originx="30" originy="47" duration="0.033"
frame x="266" y="59" w="38" h="53" originx="31" originy="47" duration="0.033"
frame x="266" y="59" w="38" h="53" originx="30" originy="47" duration="0.067"
frame x="1" y="174" w="41" h="52" originx="17" originy="46" duration="0.083"
frame x="185" y="62" w="38" h="58" originx="17" originy="52" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="185" y="62" w="38" h="58" originx="17" originy="52" duration="0.017"
frame x="185" y="1" w="38" h="59" originx="17" originy="53" duration="0.017"
frame x="107" y="1" w="38" h="63" originx="17" originy="57" duration="0.017"
frame x="147" y="1" w="36" h="66" originx="16" originy="61" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="225" y="58" w="38" h="56" originx="17" originy="50" duration="0.017"
point label="BUSTER" x="31" y="25"
frame x="225" y="116" w="38" h="56" originx="17" originy="50" duration="0.05"
point label="BUSTER" x="29" y="25"
frame x="266" y="1" w="38" h="56" originx="17" originy="50" duration="0.05"
point label="BUSTER" x="30" y="25"
frame x="225" y="58" w="38" h="56" originx="17" originy="50" duration="0.017"
point label="BUSTER" x="31" y="25"

animation state="BUSTER"
frame x="147" y="84" w="19" h="10" originx="1" originy="5" duration="0.017"
point label="ENDPOINT" x="15" y="4"
frame x="147" y="96" w="19" h="10" originx="1" originy="5" duration="0.05"
point label="ENDPOINT" x="15" y="4"
frame x="147" y="84" w="19" h="10" originx="1" originy="5" duration="0.05"
point label="ENDPOINT" x="15" y="4"
frame x="147" y="84" w="19" h="10" originx="1" originy="5" duration="0.017"
point label="ENDPOINT" x="15" y="4"

animation state="CHARACTER_SWING_HILT"
frame x="266" y="169" w="35" h="55" originx="17" originy="49" duration="0.133"
frame x="46" y="117" w="43" h="53" originx="16" originy="47" duration="0.033"
point label="ENDPOINT" x="42" y="22"
frame x="1" y="228" w="36" h="53" originx="16" originy="47" duration="0.033"
point label="ENDPOINT" x="32" y="16"
frame x="46" y="58" w="43" h="55" originx="16" originy="49" duration="0.167"
point label="ENDPOINT" x="10" y="13"

animation state="CHARACTER_SWING_HAND"
frame x="266" y="169" w="35" h="55" originx="17" originy="49" duration="0.033"
frame x="58" y="1" w="47" h="53" originx="16" originy="47" duration="0.033"
frame x="266" y="114" w="38" h="53" originx="16" originy="47" duration="0.033"
frame x="1" y="117" w="43" h="55" originx="16" originy="49" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="58" w="43" h="57" originx="26" originy="51" duration="0.083"
point label="HAND" x="5" y="31"
frame x="225" y="1" w="39" h="55" originx="16" originy="49" duration="0.067"
point label="HAND" x="9" y="5"
frame x="1" y="1" w="55" h="55" originx="14" originy="49" duration="0.05"
frame x="91" y="117" w="45" h="49" originx="14" originy="43" duration="0.083"
frame x="1" y="174" w="41" h="52" originx="17" originy="46" duration="0.033"
frame x="1" y="174" w="41" h="52" originx="17" originy="46" duration="0.033"
frame x="185" y="62" w="38" h="58" originx="17" originy="52" duration="0.017"

animation state="CHARGED_ATTACK"
frame x="185" y="122" w="34" h="44" originx="13" originy="34" duration="3f"
frame x="147" y="69" w="28" h="13" originx="14" originy="7" duration="26f"
frame x="185" y="122" w="34" h="44" originx="13" originy="34" duration="4f"
frame x="185" y="62" w="38" h="58" originx="17" originy="52" duration="6f"
frame x="225" y="58" w="38" h="56" originx="17" originy="50" duration="43f"
point label="BUSTER" x="31" y="25"
frame x="185" y="62" w="38" h="58" originx="17" originy="52" duration="1f"
frame x="185" y="62" w="38" h="58" originx="17" originy="52" duration="1f"
frame x="185" y="62" w="38" h="58" originx="17" originy="52" duration="2f"

animation state="HOLE"
frame x="147" y="69" w="28" h="13" originx="14" originy="7"