animation state="IDLE_U"
frame x="225" y="67" w="17" h="32" originx="8" originy="27" duration="0.067"
frame x="187" y="38" w="17" h="34" originx="8" originy="29" duration="0.067"
frame x="167" y="109" w="17" h="35" originx="8" originy="30" duration="0.067"

animation state="IDLE_UR"
frame x="86" y="226" w="15" h="31" originx="7" originy="26" duration="0.067"
frame x="245" y="181" w="15" h="33" originx="7" originy="28" duration="0.067"
frame x="206" y="138" w="15" h="34" originx="7" originy="29" duration="0.067"

animation state="IDLE_R"
frame x="128" y="89" w="15" h="32" originx="7" originy="27" duration="0.067"
frame x="1" y="226" w="15" h="33" originx="7" originy="28" duration="0.067"
frame x="245" y="1" w="15" h="34" originx="7" originy="29" duration="0.067"

animation state="IDLE_DR"
frame x="103" y="226" w="15" h="31" originx="7" originy="26" duration="0.067"
frame x="18" y="226" w="15" h="33" originx="7" originy="28" duration="0.067"
frame x="245" y="37" w="15" h="34" originx="7" originy="29" duration="0.067"

animation state="IDLE_D"
frame x="225" y="101" w="17" h="32" originx="8" originy="27" duration="0.067"
frame x="187" y="74" w="17" h="34" originx="8" originy="29" duration="0.067"
frame x="187" y="1" w="17" h="35" originx="8" originy="30" duration="0.067"

animation state="IDLE_DL"
frame x="120" y="226" w="15" h="31" originx="7" originy="26" duration="0.067"
frame x="35" y="226" w="15" h="33" originx="7" originy="28" duration="0.067"
frame x="245" y="73" w="15" h="34" originx="7" originy="29" duration="0.067"

animation state="IDLE_L"
frame x="137" y="226" w="15" h="31" originx="7" originy="26" duration="0.067"
frame x="52" y="226" w="15" h="33" originx="7" originy="28" duration="0.067"
frame x="245" y="109" w="15" h="34" originx="7" originy="29" duration="0.067"

animation state="IDLE_UL"
frame x="154" y="226" w="15" h="31" originx="7" originy="26" duration="0.067"
frame x="69" y="226" w="15" h="33" originx="7" originy="28" duration="0.067"
frame x="245" y="145" w="15" h="34" originx="7" originy="29" duration="0.067"

animation state="WALK_U"
frame x="225" y="1" w="18" h="31" originx="8" originy="26" duration="0.1"
frame x="134" y="158" w="17" h="33" originx="8" originy="28" duration="0.1"
frame x="187" y="110" w="17" h="34" originx="8" originy="29" duration="0.1"
frame x="225" y="34" w="18" h="31" originx="9" originy="26" duration="0.1"
frame x="153" y="158" w="17" h="33" originx="8" originy="28" duration="0.1"
frame x="1" y="158" w="17" h="34" originx="8" originy="29" duration="0.1"

animation state="WALK_UR"
frame x="68" y="89" w="18" h="32" originx="8" originy="27" duration="0.1"
frame x="45" y="123" w="18" h="33" originx="8" originy="28" duration="0.1"
frame x="146" y="1" w="19" h="35" originx="7" originy="29" duration="0.1"
frame x="101" y="1" w="21" h="34" originx="9" originy="27" duration="0.1"
frame x="1" y="123" w="20" h="33" originx="8" originy="28" duration="0.1"
frame x="20" y="158" w="17" h="34" originx="7" originy="29" duration="0.1"

animation state="WALK_R"
frame x="24" y="89" w="20" h="32" originx="7" originy="27" duration="0.1"
frame x="101" y="37" w="21" h="33" originx="9" originy="28" duration="0.1"
frame x="167" y="1" w="18" h="34" originx="7" originy="29" duration="0.1"
frame x="88" y="89" w="18" h="32" originx="7" originy="27" duration="0.1"
frame x="23" y="123" w="20" h="33" originx="8" originy="28" duration="0.1"
frame x="167" y="37" w="18" h="34" originx="7" originy="29" duration="0.1"

animation state="WALK_DR"
frame x="74" y="54" w="21" h="32" originx="8" originy="27" duration="0.1"
frame x="1" y="54" w="23" h="33" originx="9" originy="28" duration="0.1"
frame x="124" y="1" w="20" h="34" originx="8" originy="29" duration="0.1"
frame x="108" y="89" w="18" h="32" originx="7" originy="27" duration="0.1"
frame x="146" y="38" w="19" h="33" originx="8" originy="28" duration="0.1"
frame x="167" y="73" w="18" h="34" originx="7" originy="29" duration="0.1"

animation state="WALK_D"
frame x="225" y="135" w="17" h="32" originx="8" originy="27" duration="0.1"
frame x="172" y="158" w="17" h="33" originx="8" originy="28" duration="0.1"
frame x="39" y="158" w="17" h="34" originx="8" originy="29" duration="0.1"
frame x="206" y="36" w="17" h="32" originx="8" originy="27" duration="0.1"
frame x="206" y="1" w="17" h="33" originx="8" originy="28" duration="0.1"
frame x="58" y="158" w="17" h="34" originx="8" originy="29" duration="0.1"

animation state="WALK_DL"
frame x="1" y="89" w="21" h="32" originx="12" originy="27" duration="0.1"
frame x="26" y="54" w="23" h="33" originx="13" originy="28" duration="0.1"
frame x="124" y="37" w="20" h="34" originx="11" originy="29" duration="0.1"
frame x="206" y="70" w="17" h="32" originx="10" originy="27" duration="0.1"
frame x="65" y="123" w="18" h="33" originx="10" originy="28" duration="0.1"
frame x="77" y="158" w="17" h="34" originx="10" originy="29" duration="0.1"

animation state="WALK_L"
frame x="46" y="89" w="20" h="32" originx="12" originy="27" duration="0.1"
frame x="51" y="54" w="21" h="33" originx="11" originy="28" duration="0.1"
frame x="96" y="158" w="17" h="34" originx="10" originy="29" duration="0.1"
frame x="206" y="104" w="17" h="32" originx="10" originy="27" duration="0.1"
frame x="146" y="73" w="19" h="33" originx="11" originy="28" duration="0.1"
frame x="115" y="158" w="17" h="34" originx="10" originy="29" duration="0.1"

animation state="WALK_UL"
frame x="68" y="89" w="18" h="32" originx="8" originy="27" flipx="1" duration="0.1"
frame x="45" y="123" w="18" h="33" originx="8" originy="28" flipx="1" duration="0.1"
frame x="146" y="1" w="19" h="35" originx="7" originy="29" flipx="1" duration="0.1"
frame x="101" y="1" w="21" h="34" originx="9" originy="27" flipx="1" duration="0.1"
frame x="1" y="123" w="20" h="33" originx="8" originy="28" flipx="1" duration="0.1"
frame x="20" y="158" w="17" h="34" originx="7" originy="29" flipx="1" duration="0.1"

animation state="RUN_U"
frame x="225" y="1" w="18" h="31" originx="8" originy="26" duration="0.067"
frame x="134" y="158" w="17" h="33" originx="8" originy="28" duration="0.067"
frame x="187" y="110" w="17" h="34" originx="8" originy="29" duration="0.067"
frame x="225" y="34" w="18" h="31" originx="9" originy="26" duration="0.067"
frame x="153" y="158" w="17" h="33" originx="8" originy="28" duration="0.067"
frame x="1" y="158" w="17" h="34" originx="8" originy="29" duration="0.067"

animation state="RUN_UR"
frame x="68" y="89" w="18" h="32" originx="8" originy="27" duration="0.067"
frame x="45" y="123" w="18" h="33" originx="8" originy="28" duration="0.067"
frame x="146" y="1" w="19" h="35" originx="7" originy="29" duration="0.067"
frame x="101" y="1" w="21" h="34" originx="9" originy="27" duration="0.067"
frame x="1" y="123" w="20" h="33" originx="8" originy="28" duration="0.067"
frame x="20" y="158" w="17" h="34" originx="7" originy="29" duration="0.067"

animation state="RUN_R"
frame x="24" y="89" w="20" h="32" originx="7" originy="27" duration="0.067"
frame x="101" y="37" w="21" h="33" originx="9" originy="28" duration="0.067"
frame x="167" y="1" w="18" h="34" originx="7" originy="29" duration="0.067"
frame x="88" y="89" w="18" h="32" originx="7" originy="27" duration="0.067"
frame x="23" y="123" w="20" h="33" originx="8" originy="28" duration="0.067"
frame x="167" y="37" w="18" h="34" originx="7" originy="29" duration="0.067"

animation state="RUN_DR"
frame x="74" y="54" w="21" h="32" originx="8" originy="27" duration="0.067"
frame x="1" y="54" w="23" h="33" originx="9" originy="28" duration="0.067"
frame x="124" y="1" w="20" h="34" originx="8" originy="29" duration="0.067"
frame x="108" y="89" w="18" h="32" originx="7" originy="27" duration="0.067"
frame x="146" y="38" w="19" h="33" originx="8" originy="28" duration="0.067"
frame x="167" y="73" w="18" h="34" originx="7" originy="29" duration="0.067"

animation state="RUN_D"
frame x="225" y="135" w="17" h="32" originx="8" originy="27" duration="0.067"
frame x="172" y="158" w="17" h="33" originx="8" originy="28" duration="0.067"
frame x="39" y="158" w="17" h="34" originx="8" originy="29" duration="0.067"
frame x="206" y="36" w="17" h="32" originx="8" originy="27" duration="0.067"
frame x="206" y="1" w="17" h="33" originx="8" originy="28" duration="0.067"
frame x="58" y="158" w="17" h="34" originx="8" originy="29" duration="0.067"

animation state="RUN_DL"
frame x="1" y="89" w="21" h="32" originx="12" originy="27" duration="0.067"
frame x="26" y="54" w="23" h="33" originx="13" originy="28" duration="0.067"
frame x="124" y="37" w="20" h="34" originx="11" originy="29" duration="0.067"
frame x="206" y="70" w="17" h="32" originx="10" originy="27" duration="0.067"
frame x="65" y="123" w="18" h="33" originx="10" originy="28" duration="0.067"
frame x="77" y="158" w="17" h="34" originx="10" originy="29" duration="0.067"

animation state="RUN_L"
frame x="46" y="89" w="20" h="32" originx="12" originy="27" duration="0.067"
frame x="51" y="54" w="21" h="33" originx="11" originy="28" duration="0.067"
frame x="96" y="158" w="17" h="34" originx="10" originy="29" duration="0.067"
frame x="206" y="104" w="17" h="32" originx="10" originy="27" duration="0.067"
frame x="146" y="73" w="19" h="33" originx="11" originy="28" duration="0.067"
frame x="115" y="158" w="17" h="34" originx="10" originy="29" duration="0.067"

animation state="RUN_UL"
frame x="68" y="89" w="18" h="32" originx="8" originy="27" flipx="1" duration="0.067"
frame x="45" y="123" w="18" h="33" originx="8" originy="28" flipx="1" duration="0.067"
frame x="146" y="1" w="19" h="35" originx="7" originy="29" flipx="1" duration="0.067"
frame x="101" y="1" w="21" h="34" originx="9" originy="27" flipx="1" duration="0.067"
frame x="1" y="123" w="20" h="33" originx="8" originy="28" flipx="1" duration="0.067"
frame x="20" y="158" w="17" h="34" originx="7" originy="29" flipx="1" duration="0.067"

animation state="SPIN"
frame x="262" y="31" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="41" y="194" w="17" h="27" originx="8" originy="22" duration="0.033"
frame x="171" y="226" w="15" h="28" originx="7" originy="23" duration="0.033"
frame x="188" y="226" w="15" h="28" originx="7" originy="23" duration="0.033"
frame x="205" y="226" w="15" h="28" originx="7" originy="23" duration="0.033"
frame x="60" y="194" w="17" h="27" originx="8" originy="22" duration="0.05"
frame x="222" y="226" w="15" h="28" originx="7" originy="23" duration="0.05"
frame x="239" y="226" w="15" h="28" originx="7" originy="23" duration="0.05"
frame x="262" y="1" w="15" h="28" originx="7" originy="23" duration="0.067"
frame x="79" y="194" w="17" h="27" originx="8" originy="22" duration="0.333"

animation state="CHEER"
frame x="98" y="194" w="17" h="26" originx="8" originy="21" duration="0.133"
frame x="78" y="1" w="21" h="46" originx="10" originy="41" duration="0.05"
frame x="1" y="1" w="25" h="51" originx="12" originy="46" duration="0.05"
frame x="28" y="1" w="25" h="49" originx="12" originy="44" duration="0.067"
frame x="55" y="1" w="21" h="47" originx="10" originy="42" duration="0.067"
frame x="98" y="194" w="17" h="26" originx="8" originy="21" duration="0.133"
frame x="78" y="1" w="21" h="46" originx="10" originy="41" duration="0.05"
frame x="1" y="1" w="25" h="51" originx="12" originy="46" duration="0.05"
frame x="28" y="1" w="25" h="49" originx="12" originy="44" duration="0.067"
frame x="55" y="1" w="21" h="47" originx="10" originy="42" duration="0.067"
frame x="79" y="194" w="17" h="27" originx="8" originy="22" duration="0.167"

animation state="POSE_UL"
frame x="1" y="194" w="18" h="30" originx="10" originy="25" duration="0.067"
frame x="125" y="123" w="18" h="32" originx="10" originy="27" duration="0.067"
frame x="85" y="123" w="18" h="33" originx="10" originy="28" duration="0.067"
frame x="1" y="194" w="18" h="30" originx="10" originy="25" duration="0.067"
frame x="125" y="123" w="18" h="32" originx="10" originy="27" duration="0.067"
frame x="85" y="123" w="18" h="33" originx="10" originy="28" duration="0.067"
frame x="1" y="194" w="18" h="30" originx="10" originy="25" duration="0.067"
frame x="125" y="123" w="18" h="32" originx="10" originy="27" duration="0.067"
frame x="85" y="123" w="18" h="33" originx="10" originy="28" duration="0.067"

animation state="POSE_UR"
frame x="1" y="194" w="18" h="30" originx="10" originy="25" flipx="1" duration="0.067"
frame x="125" y="123" w="18" h="32" originx="10" originy="27" flipx="1" duration="0.067"
frame x="85" y="123" w="18" h="33" originx="10" originy="28" flipx="1" duration="0.067"
frame x="1" y="194" w="18" h="30" originx="10" originy="25" flipx="1" duration="0.067"
frame x="125" y="123" w="18" h="32" originx="10" originy="27" flipx="1" duration="0.067"
frame x="85" y="123" w="18" h="33" originx="10" originy="28" flipx="1" duration="0.067"
frame x="1" y="194" w="18" h="30" originx="10" originy="25" flipx="1" duration="0.067"
frame x="125" y="123" w="18" h="32" originx="10" originy="27" flipx="1" duration="0.067"
frame x="85" y="123" w="18" h="33" originx="10" originy="28" flipx="1" duration="0.067"

animation state="POSE_DL"
frame x="21" y="194" w="18" h="30" originx="11" originy="25" duration="0.067"
frame x="145" y="123" w="18" h="32" originx="11" originy="27" duration="0.067"
frame x="105" y="123" w="18" h="33" originx="11" originy="28" duration="0.067"
frame x="21" y="194" w="18" h="30" originx="11" originy="25" duration="0.067"
frame x="145" y="123" w="18" h="32" originx="11" originy="27" duration="0.067"
frame x="105" y="123" w="18" h="33" originx="11" originy="28" duration="0.067"
frame x="21" y="194" w="18" h="30" originx="11" originy="25" duration="0.067"
frame x="145" y="123" w="18" h="32" originx="11" originy="27" duration="0.067"
frame x="105" y="123" w="18" h="33" originx="11" originy="28" duration="0.067"

animation state="POSE_DR"
frame x="21" y="194" w="18" h="30" originx="11" originy="25" flipx="1" duration="0.067"
frame x="145" y="123" w="18" h="32" originx="11" originy="27" flipx="1" duration="0.067"
frame x="105" y="123" w="18" h="33" originx="11" originy="28" flipx="1" duration="0.067"
frame x="21" y="194" w="18" h="30" originx="11" originy="25" flipx="1" duration="0.067"
frame x="145" y="123" w="18" h="32" originx="11" originy="27" flipx="1" duration="0.067"
frame x="105" y="123" w="18" h="33" originx="11" originy="28" flipx="1" duration="0.067"
frame x="21" y="194" w="18" h="30" originx="11" originy="25" flipx="1" duration="0.067"
frame x="145" y="123" w="18" h="32" originx="11" originy="27" flipx="1" duration="0.067"
frame x="105" y="123" w="18" h="33" originx="11" originy="28" flipx="1" duration="0.067"
