animation state="DEFAULT"
frame duration="15f" x="107" y="19" w="32" h="38" originx="16" originy="33" flipx="1"
frame duration="25f" x="8" y="8" w="47" h="49" originx="16" originy="33" flipx="1"
frame duration="10f" x="57" y="8" w="48" h="48" originx="16" originy="33" flipx="1"

animation state="ATTACK"
frame duration="0.05" x="57" y="8" w="48" h="48" originx="16" originy="33" flipx="1"

animation state="HAND"
frame duration="0.05" x="8" y="8" w="47" h="49" originx="16" originy="33" flipx="1"

animation state="CATCH"
frame duration="0.5" x="107" y="19" w="32" h="38" originx="16" originy="50"
frame duration="0.5" x="107" y="19" w="32" h="38" originx="16" originy="48"

animation state="DEFAULT2"
frame duration="15f" x="107" y="75" w="32" h="38" originx="16" originy="33" flipx="1"
frame duration="25f" x="8" y="64" w="47" h="49" originx="16" originy="33" flipx="1"
frame duration="10f" x="57" y="64" w="48" h="48" originx="16" originy="33" flipx="1"

animation state="ATTACK2"
frame duration="0.05" x="57" y="64" w="48" h="48" originx="16" originy="33" flipx="1"

animation state="HAND2"
frame duration="0.05" x="8" y="64" w="47" h="49" originx="16" originy="33" flipx="1"

animation state="CATCH2"
frame duration="0.5" x="107" y="75" w="32" h="38" originx="16" originy="50"
frame duration="0.5" x="107" y="75" w="32" h="38" originx="16" originy="48"

animation state="DEFAULT3"
frame duration="15f" x="107" y="131" w="32" h="38" originx="16" originy="33" flipx="1"
frame duration="25f" x="8" y="120" w="47" h="49" originx="16" originy="33" flipx="1"
frame duration="10f" x="57" y="120" w="48" h="48" originx="16" originy="33" flipx="1"

animation state="ATTACK3"
frame duration="0.05" x="57" y="120" w="48" h="48" originx="16" originy="33" flipx="1"

animation state="HAND3"
frame duration="0.05" x="8" y="120" w="47" h="49" originx="16" originy="33" flipx="1"

animation state="CATCH3"
frame duration="0.5" x="107" y="131" w="32" h="38" originx="16" originy="50"
frame duration="0.5" x="107" y="131" w="32" h="38" originx="16" originy="48"

animation state="DEFAULT4"
frame duration="15f" x="107" y="187" w="32" h="38" originx="16" originy="33" flipx="1"
frame duration="25f" x="8" y="176" w="47" h="49" originx="16" originy="33" flipx="1"
frame duration="10f" x="57" y="176" w="48" h="48" originx="16" originy="33" flipx="1"

animation state="ATTACK4"
frame duration="0.05" x="57" y="176" w="48" h="48" originx="16" originy="33" flipx="1"

animation state="HAND4"
frame duration="0.05" x="8" y="176" w="47" h="49" originx="16" originy="33" flipx="1"

animation state="CATCH4"
frame duration="0.5" x="107" y="187" w="32" h="38" originx="16" originy="50"
frame duration="0.5" x="107" y="187" w="32" h="38" originx="16" originy="48"

animation state="TILE"
frame duration="6f" x="24" y="242" w="32" h="14" originx="16" originy="7"
frame duration="6f" x="58" y="242" w="32" h="14" originx="16" originy="7"
frame duration="6f" x="92" y="242" w="32" h="14" originx="16" originy="7"
frame duration="6f" x="24" y="258" w="32" h="14" originx="16" originy="7"
frame duration="6f" x="58" y="258" w="32" h="14" originx="16" originy="7"
frame duration="6f" x="92" y="258" w="32" h="14" originx="16" originy="7"
frame duration="6f" x="24" y="274" w="32" h="14" originx="16" originy="7"
frame duration="6f" x="58" y="274" w="32" h="14" originx="16" originy="7"
frame duration="6f" x="92" y="274" w="32" h="14" originx="16" originy="7"
