animation state="DEFAULT"
frame duration="1f" x="8" y="8" w="142" h="87" originx="-5" originy="80"

animation state="SMALL_1"
frame duration="5f" x="59" y="120" w="19" h="28" originx="-5" originy="80"
frame duration="5f" x="32" y="120" w="19" h="28" originx="-5" originy="80"
frame duration="5f" x="8" y="120" w="19" h="28" originx="-5" originy="80"

animation state="SMALL_2"
frame duration="5f" x="59" y="120" w="19" h="28" originx="-25" originy="73"
frame duration="5f" x="32" y="120" w="19" h="28" originx="-25" originy="73"
frame duration="5f" x="8" y="120" w="19" h="28" originx="-25" originy="73"

animation state="MEDIUM_1"
frame duration="5f" x="125" y="120" w="35" h="55" originx="-40" originy="77"
frame duration="10f" x="86" y="120" w="35" h="55" originx="-40" originy="77"

animation state="MEDIUM_2"
frame duration="5f" x="125" y="120" w="35" h="55" originx="-70" originy="65"
frame duration="10f" x="86" y="120" w="35" h="55" originx="-70" originy="65"

animation state="LARGE_1"
frame duration="5f" x="166" y="120" w="50" h="72" originx="-97" originy="65"
frame duration="5f" x="229" y="120" w="50" h="74" originx="-97" originy="65"
frame duration="5f" x="166" y="120" w="50" h="72" originx="-97" originy="65"
frame duration="5f" x="229" y="120" w="50" h="74" originx="-97" originy="65"

animation state="ATTACK_EFFECT"
frame duration="1f" x="320" y="33" w="64" h="15" originx="32" originy="15"
frame duration="1f" x="312" y="56" w="80" h="15" originx="40" originy="15"
frame duration="1f" x="314" y="78" w="81" h="41" originx="38" originy="41"
frame duration="1f" x="315" y="120" w="75" h="32" originx="37" originy="32"
frame duration="1f" x="314" y="78" w="81" h="41" originx="38" originy="41"
frame duration="1f" x="315" y="120" w="75" h="32" originx="37" originy="32"
frame duration="1f" x="314" y="78" w="81" h="41" originx="38" originy="41"
frame duration="1f" x="315" y="120" w="75" h="32" originx="37" originy="32"
frame duration="1f" x="314" y="78" w="81" h="41" originx="38" originy="41"
frame duration="1f" x="315" y="120" w="75" h="32" originx="37" originy="32"
frame duration="1f" x="314" y="78" w="81" h="41" originx="38" originy="41"
frame duration="1f" x="315" y="120" w="75" h="32" originx="37" originy="32"
frame duration="1f" x="312" y="160" w="80" h="16" originx="40" originy="16"
