animation state="DEFAULT"
frame duration="4f" x="8" y="8" w="73" h="64" originx="30" originy="60"
frame duration="4f" x="84" y="7" w="73" h="65" originx="30" originy="61"
frame duration="4f" x="160" y="6" w="73" h="66" originx="30" originy="62"
frame duration="4f" x="236" y="5" w="73" h="67" originx="30" originy="63"
frame duration="4f" x="236" y="5" w="73" h="67" originx="30" originy="63"
frame duration="4f" x="160" y="6" w="73" h="66" originx="30" originy="62"
frame duration="4f" x="84" y="7" w="73" h="65" originx="30" originy="61"
frame duration="4f" x="8" y="8" w="73" h="64" originx="30" originy="60"

animation state="DEFAULT_ATTACK"
frame duration="2f" x="7" y="76" w="65" h="84" originx="23" originy="80"
frame duration="60f" x="81" y="90" w="72" h="70" originx="52" originy="66"
frame duration="2f" x="179" y="87" w="74" h="73" originx="54" originy="69"
frame duration="2f" x="258" y="88" w="69" h="72" originx="15" originy="68"
frame duration="2f" x="335" y="100" w="82" h="60" originx="14" originy="56"
frame duration="60f" x="426" y="97" w="78" h="63" originx="15" originy="59"

animation state="DEFAULT_GUARD"
frame duration="2f" x="505" y="98" w="48" h="62" originx="19" originy="58"

animation state="DEFAULT2"
frame duration="4f" x="8" y="168" w="73" h="64" originx="30" originy="60"
frame duration="4f" x="84" y="167" w="73" h="65" originx="30" originy="61"
frame duration="4f" x="160" y="166" w="73" h="66" originx="30" originy="62"
frame duration="4f" x="236" y="165" w="73" h="67" originx="30" originy="63"
frame duration="4f" x="236" y="165" w="73" h="67" originx="30" originy="63"
frame duration="4f" x="160" y="166" w="73" h="66" originx="30" originy="62"
frame duration="4f" x="84" y="167" w="73" h="65" originx="30" originy="61"
frame duration="4f" x="8" y="168" w="73" h="64" originx="30" originy="60"

animation state="DEFAULT_ATTACK2"
frame duration="2f" x="7" y="236" w="65" h="84" originx="23" originy="80"
frame duration="60f" x="81" y="250" w="72" h="70" originx="52" originy="66"
frame duration="2f" x="179" y="247" w="74" h="73" originx="54" originy="69"
frame duration="2f" x="258" y="248" w="69" h="72" originx="15" originy="68"
frame duration="2f" x="335" y="260" w="82" h="60" originx="14" originy="56"
frame duration="60f" x="426" y="257" w="78" h="63" originx="15" originy="59"

animation state="DEFAULT_GUARD2"
frame duration="2f" x="505" y="258" w="48" h="62" originx="19" originy="58"

animation state="DEFAULT3"
frame duration="4f" x="8" y="328" w="73" h="64" originx="30" originy="60"
frame duration="4f" x="84" y="327" w="73" h="65" originx="30" originy="61"
frame duration="4f" x="160" y="326" w="73" h="66" originx="30" originy="62"
frame duration="4f" x="236" y="325" w="73" h="67" originx="30" originy="63"
frame duration="4f" x="236" y="325" w="73" h="67" originx="30" originy="63"
frame duration="4f" x="160" y="326" w="73" h="66" originx="30" originy="62"
frame duration="4f" x="84" y="327" w="73" h="65" originx="30" originy="61"
frame duration="4f" x="8" y="328" w="73" h="64" originx="30" originy="60"

animation state="DEFAULT_ATTACK3"
frame duration="2f" x="7" y="396" w="65" h="84" originx="23" originy="80"
frame duration="60f" x="81" y="410" w="72" h="70" originx="52" originy="66"
frame duration="2f" x="179" y="407" w="74" h="73" originx="54" originy="69"
frame duration="2f" x="258" y="408" w="69" h="72" originx="15" originy="68"
frame duration="2f" x="335" y="420" w="82" h="60" originx="14" originy="56"
frame duration="60f" x="426" y="417" w="78" h="63" originx="15" originy="59"

animation state="DEFAULT_GUARD3"
frame duration="2f" x="505" y="418" w="48" h="62" originx="19" originy="58"

animation state="SWORD_ATTACK"
frame duration="4f" x="27" y="539" w="12" h="42" originx="6" originy="21"
frame duration="4f" x="47" y="522" w="32" h="63" originx="16" originy="31"
frame duration="4f" x="88" y="493" w="12" h="98" originx="6" originy="49"
frame duration="4f" x="114" y="502" w="32" h="89" originx="16" originy="44"
frame duration="4f" x="152" y="503" w="40" h="87" originx="20" originy="43"
frame duration="4f" x="197" y="501" w="44" h="90" originx="22" originy="45"
