animation state="DUO_NOMAL"
frame duration="0.05" x="379" y="8" w="95" h="142" originx="69" originy="109"

animation state="DUO_RED"
frame duration="0.05" x="251" y="8" w="95" h="142" originx="69" originy="109"

animation state="DUO_RIGHT"
frame duration="0.25" x="440" y="208" w="41" h="38" originx="66" originy="49"
frame duration="0.25" x="440" y="208" w="41" h="38" originx="66" originy="48"
frame duration="0.25" x="440" y="208" w="41" h="38" originx="66" originy="47"
frame duration="0.25" x="440" y="208" w="41" h="38" originx="66" originy="48"

animation state="DUO_LEFT"
frame duration="0.25" x="365" y="178" w="56" h="69" originx="13" originy="113"
frame duration="0.25" x="365" y="178" w="56" h="69" originx="13" originy="112"
frame duration="0.25" x="365" y="178" w="56" h="69" originx="13" originy="111"
frame duration="0.25" x="365" y="178" w="56" h="69" originx="13" originy="112"

animation state="DUO_HAND"
frame duration="0.25" x="396" y="288" w="92" h="50" originx="60" originy="7"
frame duration="0.25" x="396" y="288" w="92" h="50" originx="61" originy="6"
frame duration="0.25" x="396" y="288" w="92" h="50" originx="62" originy="5"
frame duration="0.25" x="396" y="288" w="92" h="50" originx="61" originy="6"

animation state="DUO_MISSILE"
frame duration="0.05" x="257" y="198" w="42" h="20" originx="14" originy="20"
frame duration="0.05" x="251" y="232" w="48" h="20" originx="20" originy="20"

animation state="DUO_YURA"
frame duration="0.05" x="318" y="222" w="25" h="33" originx="6" originy="23"

animation state="DUO_FIST"
frame duration="0.05" x="405" y="364" w="44" h="68" originx="22" originy="68"

animation state="DUO_FIST_INPACT"
frame duration="0.05" x="405" y="364" w="44" h="68" originx="22" originy="68"
frame duration="0.05" x="279" y="364" w="62" h="71" originx="30" originy="68"
frame duration="0.05" x="168" y="364" w="78" h="79" originx="38" originy="68"
frame duration="0.05" x="372" y="459" w="112" h="79" originx="55" originy="68"
frame duration="0.05" x="260" y="459" w="96" h="79" originx="47" originy="68"
frame duration="0.05" x="164" y="459" w="86" h="79" originx="42" originy="68"
frame duration="0.05" x="405" y="364" w="44" h="68" originx="22" originy="68"

animation state="DUO_LASER"
frame duration="0.1" x="335" y="293" w="31" h="31" originx="5" originy="30"
frame duration="0.1" x="293" y="293" w="31" h="31" originx="5" originy="30"
frame duration="0.1" x="247" y="293" w="38" h="31" originx="5" originy="30"

animation state="DUO_LASER_FIRE"
frame duration="0.1" x="16" y="12" w="100" h="31" originx="5" originy="30"
frame duration="0.1" x="16" y="52" w="192" h="31" originx="5" originy="30"
frame duration="0.1" x="16" y="95" w="192" h="31" originx="5" originy="30"

animation state="DUO_LASER_BEAM"
frame duration="0.05" x="16" y="179" w="192" h="31" originx="5" originy="30"
frame duration="0.05" x="16" y="233" w="192" h="31" originx="5" originy="30"

animation state="DUO_LASER_FIRE_BACK"
frame duration="0.1" x="16" y="95" w="192" h="31" originx="5" originy="30"
frame duration="0.1" x="16" y="52" w="192" h="31" originx="5" originy="30"
frame duration="0.1" x="16" y="12" w="100" h="31" originx="5" originy="30"

animation state="DUO_LASER_BACK"
frame duration="0.1" x="247" y="293" w="38" h="31" originx="5" originy="30"
frame duration="0.1" x="293" y="293" w="31" h="31" originx="5" originy="30"
frame duration="0.1" x="335" y="293" w="31" h="31" originx="5" originy="30"

animation state="DUO_LASER_BEAM_RING"
frame duration="0.05" x="192" y="306" w="13" h="30" originx="6" originy="24"
frame duration="0.05" x="160" y="290" w="15" h="62" originx="7" originy="40"
frame duration="0.05" x="118" y="289" w="19" h="64" originx="9" originy="41"
frame duration="0.05" x="72" y="289" w="19" h="64" originx="9" originy="41"
frame duration="0.05" x="32" y="290" w="17" h="62" originx="8" originy="40"
