animation state="CROSS_LASER"
frame x="6" y="5" w="18" h="14" originx="1" originy="1" duration="0.05"
frame x="29" y="6" w="33" h="20" originx="0" originy="0" duration="0.05"

animation state="CROSS_LASER_2"
frame x="68" y="5" w="85" h="57" originx="1" originy="1" duration="0.05"
frame x="155" y="5" w="85" h="57" originx="1" originy="1" duration="0.05"

animation state="CROSS_LASER_3"
frame x="247" y="31" w="43" h="31" originx="-39" originy="-24" duration="0.05"
frame x="297" y="31" w="85" h="57" originx="-39" originy="-24" duration="0.05"

animation state="DARK_LASER"
frame x="6" y="105" w="18" h="14" originx="1" originy="1" duration="0.05"
frame x="29" y="106" w="33" h="20" originx="0" originy="0" duration="0.05"

animation state="DARK_LASER_2"
frame x="68" y="105" w="85" h="57" originx="1" originy="1" duration="0.05"
frame x="155" y="105" w="85" h="57" originx="1" originy="1" duration="0.05"

animation state="DARK_LASER_3"
frame x="297" y="131" w="85" h="57" originx="-39" originy="-24" duration="0.05"
frame x="247" y="131" w="43" h="31" originx="-39" originy="-24" duration="0.05"



