animation state="CROSS_GND"
frame x="134" y="108" w="44" h="23" originx="22" originy="11" duration="0.05"
frame x="34" y="97" w="94" h="46" originx="47" originy="23" duration="0.05"

animation state="CROSS_GND_2"
frame x="17" y="14" w="128" h="66" originx="64" originy="33" duration="0.05"
frame x="150" y="14" w="128" h="66" originx="64" originy="33" duration="0.05"

animation state="CROSS_GND_3"
frame x="34" y="97" w="94" h="46" originx="47" originy="23" duration="0.05"
frame x="134" y="108" w="44" h="23" originx="22" originy="11" duration="0.05"
