animation state="CHARACTER_MOVE"
frame x="76" y="4" w="61" h="72" originx="33" originy="67" duration="0.02"
frame x="76" y="4" w="61" h="72" originx="33" originy="67" duration="0.02"
frame x="146" y="3" w="60" h="73" originx="33" originy="68" duration="0.02"
frame x="146" y="3" w="60" h="73" originx="33" originy="68" duration="0.02"
frame x="146" y="3" w="60" h="73" originx="33" originy="68" duration="0.02"
frame x="146" y="3" w="60" h="73" originx="33" originy="68" duration="0.02"
frame x="76" y="4" w="61" h="72" originx="33" originy="67" duration="0.02"
frame x="76" y="4" w="61" h="72" originx="33" originy="67" duration="0.02"

animation state="CHARACTER_IDLE"
frame x="10" y="8" w="61" h="68" originx="33" originy="63" duration="0.1"

animation state="CHARACTER_SWING_HAND"
frame x="97" y="326" w="52" h="68" originx="32" originy="63" duration="0.033"
frame x="210" y="322" w="45" h="72" originx="13" originy="67" duration="0.033"
frame x="340" y="325" w="46" h="69" originx="14" originy="64" duration="0.033"
frame x="10" y="408" w="75" h="63" originx="48" originy="58" duration="0.033"

animation state="CHARACTER_SHOOT"
frame x="380" y="240" w="67" h="71" originx="53" originy="66" duration="0.05"
point label="BUSTER" x="54" y="25"
frame x="229" y="240" w="68" h="71" originx="54" originy="66" duration="0.05"
point label="BUSTER" x="54" y="25"
frame x="301" y="240" w="68" h="71" originx="54" originy="66" duration="0.05"
point label="BUSTER" x="54" y="25"
frame x="380" y="240" w="67" h="71" originx="53" originy="66" duration="0.05"
point label="BUSTER" x="54" y="25"

animation state="BUSTER"
frame x="4" y="344" w="14" h="7" originy="3" duration="0.05"
point label="endpoint" x="14" y="3"
frame x="20" y="344" w="14" h="7" originy="3" duration="0.05"
point label="endpoint" x="14" y="3"
frame x="20" y="344" w="14" h="7" originy="3" duration="0.05"
point label="endpoint" x="14" y="3"
frame x="4" y="344" w="14" h="7" originy="3" duration="0.05"
point label="endpoint" x="14" y="3"

animation state="CHARACTER_SWING_HILT"
frame x="104" y="488" w="45" h="72" originx="30" originy="67" duration="1.67"
point label="HILT"
frame x="157" y="489" w="67" h="71" originx="53" originy="66" duration="0.33"
point label="ENDPOINT" x="67" y="25"
frame x="235" y="492" w="66" h="68" originx="52" originy="63" duration="0.33"
point label="ENDPOINT" x="57" y="9"
frame x="323" y="496" w="75" h="63" originx="48" originy="58" duration="2.5"
point label="ENDPOINT" x="36" y="2"

animation state="CHARACTER_HIT"
frame x="240" y="407" w="47" h="63" originx="28" originy="58" duration="0.067"
frame x="185" y="417" w="43" h="53" originx="29" originy="48" duration="0.099"
frame x="240" y="407" w="47" h="63" originx="28" originy="58" duration="0.067"
frame x="296" y="402" w="55" h="68" originx="32" originy="63" duration="0.033"
frame x="358" y="403" w="59" h="67" originx="33" originy="62" duration="0.099"
frame x="296" y="402" w="55" h="68" originx="32" originy="63" duration="0.033"

animation state="CHARACTER_THROW"
frame x="42" y="325" w="47" h="69" originx="30" originy="64" duration="0.033"
point label="Hand" x="8" y="17"
frame x="97" y="326" w="52" h="68" originx="32" originy="63" duration="0.033"
point label="Hand" x="9" y="27"
frame x="158" y="324" w="44" h="70" originx="19" originy="65" duration="0.033"
point label="Hand"
frame x="210" y="322" w="45" h="72" originx="13" originy="67" duration="0.033"
point label="Hand"
frame x="340" y="325" w="46" h="69" originx="14" originy="64" duration="0.033"
point label="Hand"

animation state="RING_BOOM"
frame x="42" y="325" w="47" h="69" originx="30" originy="64" duration="0.033"
frame x="97" y="326" w="52" h="68" originx="32" originy="63" duration="0.033"
frame x="158" y="324" w="44" h="70" originx="19" originy="65" duration="0.033"
frame x="210" y="322" w="45" h="72" originx="13" originy="67" duration="0.033"
frame x="264" y="323" w="67" h="71" originx="13" originy="66" duration="0.033"
frame x="340" y="325" w="46" h="69" originx="14" originy="64" duration="0.033"
frame x="394" y="326" w="60" h="68" originx="35" originy="63" duration="0.033"
frame x="96" y="408" w="63" h="63" originx="36" originy="58" duration="0.033"

animation state="RING_SHIELD"
frame x="6" y="170" w="54" h="68" originx="40" originy="63" duration="0.05"
blank duration="0"

animation state="RING_SHIELD_LOOP"
frame x="67" y="170" w="82" h="68" originx="44" originy="63" duration="0.033"
frame x="159" y="170" w="82" h="68" originx="44" originy="63" duration="0.033"
frame x="253" y="170" w="82" h="68" originx="44" originy="63" duration="0.033"

animation state="RING_BRADE"
frame x="216" y="8" w="50" h="68" originx="36" originy="63" duration="0.033"
frame x="278" y="8" w="52" h="68" originx="38" originy="63" duration="0.05"
frame x="338" y="5" w="47" h="71" originx="33" originy="66" duration="0.066"
frame x="396" y="20" w="93" h="56" originx="49" originy="51" duration="0.05"
frame x="7" y="97" w="93" h="56" originx="51" originy="51" duration="0.05"
frame x="108" y="97" w="84" h="56" originx="51" originy="51" duration="0.05"
frame x="206" y="103" w="58" h="50" originx="37" originy="45" duration="0.1"
frame x="272" y="85" w="78" h="68" originx="42" originy="63" duration="0.05"
frame x="355" y="85" w="58" h="68" originx="30" originy="63" duration="0.033"
frame x="10" y="8" w="61" h="68" originx="33" originy="63" duration="0.033"
