animation state="CHARACTER_IDLE"
frame x="13" y="27" w="79" h="69" originx="43" originy="63" duration="0.033"

animation state="CHARACTER_HIT"
frame x="5" y="362" w="87" h="62" originx="59" originy="56" duration="0.067"
frame x="5" y="362" w="87" h="62" originx="58" originy="56" duration="0.033"
frame x="5" y="362" w="87" h="62" originx="59" originy="56" duration="0.033"
frame x="5" y="362" w="87" h="62" originx="58" originy="56" duration="0.033"
frame x="5" y="362" w="87" h="62" originx="59" originy="56" duration="0.033"
frame x="5" y="362" w="87" h="62" originx="58" originy="56" duration="0.033"
frame x="109" y="344" w="72" h="80" originx="35" originy="74" duration="0.067"
frame x="109" y="344" w="72" h="80" originx="35" originy="74" duration="0.067"
frame x="13" y="27" w="79" h="69" originx="43" originy="63" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="101" y="28" w="80" h="68" originx="43" originy="62" duration="0.017"
frame x="189" y="29" w="83" h="67" originx="43" originy="61" duration="0.017"
frame x="285" y="21" w="82" h="75" originx="43" originy="69" duration="0.017"
frame x="373" y="14" w="81" h="82" originx="43" originy="76" duration="0.017"
frame x="373" y="14" w="81" h="82" originx="43" originy="76" duration="0.017"
frame x="285" y="21" w="82" h="75" originx="43" originy="69" duration="0.017"
frame x="189" y="29" w="83" h="67" originx="43" originy="61" duration="0.017"
frame x="101" y="28" w="80" h="68" originx="43" originy="62" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="189" y="29" w="83" h="67" originx="43" originy="61" duration="0.133"
frame x="21" y="445" w="85" h="67" originx="43" originy="61" duration="0.033"
point label="ENDPOINT" x="83" y="37"
frame x="109" y="445" w="75" h="67" originx="43" originy="61" duration="0.033"
point label="ENDPOINT" x="61" y="22"
frame x="189" y="445" w="75" h="67" originx="43" originy="61" duration="0.167"
point label="ENDPOINT" x="13" y="13"

animation state="CHARACTER_SWING_HAND"
frame x="11" y="114" w="76" h="102" originx="45" originy="96" duration="0.133"
frame x="194" y="135" w="105" h="81" originx="46" originy="75" duration="0.033"
frame x="313" y="132" w="98" h="84" originx="39" originy="78" duration="0.033"
frame x="397" y="232" w="110" h="80" originx="35" originy="74" duration="0.167"

animation state="CHARACTER_THROW"
frame x="11" y="114" w="76" h="102" originx="45" originy="96" duration="0.05"
point label="Hand" x="20" y="4"
frame x="99" y="121" w="83" h="95" originx="45" originy="89" duration="0.05"
point label="Hand" x="27" y="4"
frame x="194" y="135" w="105" h="81" originx="46" originy="75" duration="0.05"
point label="Hand" x="76" y="2"
frame x="313" y="132" w="98" h="84" originx="39" originy="78" duration="0.05"
point label="Hand" x="68" y="5"
frame x="21" y="228" w="110" h="84" originx="35" originy="78" duration="0.05"
point label="Hand"
frame x="149" y="233" w="110" h="79" originx="35" originy="73" duration="0.05"
point label="Hand"
frame x="277" y="233" w="110" h="93" originx="35" originy="73" duration="0.05"
point label="Hand"
frame x="397" y="232" w="110" h="80" originx="35" originy="74" duration="0.017"
point label="Hand"

animation state="CHARACTER_SHOOT"
frame x="205" y="357" w="77" h="67" originx="43" originy="61" duration="0.017"
point label="Buster" x="72" y="37"
frame x="285" y="357" w="76" h="67" originx="43" originy="61" duration="0.017"
point label="Buster" x="71" y="37"
frame x="285" y="357" w="76" h="67" originx="43" originy="61" duration="0.017"
point label="Buster" x="71" y="37"
frame x="205" y="357" w="77" h="67" originx="43" originy="61" duration="0.017"
point label="Buster" x="72" y="37"

animation state="BUSTER"
frame x="368" y="376" w="14" h="8" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="4"
frame x="368" y="376" w="14" h="8" originy="3" duration="0.033"
point label="ENDPOINT" x="15" y="4"
frame x="384" y="376" w="14" h="8" originy="3" duration="0.066"
point label="ENDPOINT" x="12" y="4"
frame x="368" y="346" w="14" h="8" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="4"

animation state="CHARACTER_WHIP"
frame x="11" y="114" w="76" h="102" originx="45" originy="96" duration="0.067"
frame x="99" y="121" w="83" h="95" originx="45" originy="89" duration="0.067"
frame x="194" y="135" w="105" h="81" originx="46" originy="75" duration="0.033"
frame x="313" y="132" w="98" h="84" originx="39" originy="78" duration="0.033"
frame x="21" y="228" w="110" h="84" originx="35" originy="78" duration="0.033"
frame x="149" y="233" w="110" h="79" originx="35" originy="73" duration="0.033"
frame x="277" y="233" w="110" h="93" originx="35" originy="73" duration="0.033"
frame x="397" y="232" w="110" h="80" originx="35" originy="74" duration="0.2"

animation state="HAND_UP"
frame x="464" y="324" w="40" h="52" originx="16" originy="48" duration="0.067"

animation state="HAND_DOWN"
frame x="415" y="324" w="43" h="52" originx="17" originy="42" duration="0.067"

animation state="FIA_RING"
frame x="398" y="460" w="24" h="60" originx="12" originy="54" duration="0.067"
frame x="434" y="461" w="24" h="59" originx="12" originy="53" duration="0.067"

animation state="FIA_TIGER"
frame x="308" y="470" w="72" h="50" originx="28" originy="43" duration="0.067"

animation state="KEIJI"
frame x="416" y="384" w="88" h="60" originx="44" originy="88" duration="0.067"

animation state="KEIJI_START"
frame x="416" y="384" w="88" h="60" originx="44" originy="88" duration="0.033"
frame x="24" y="528" w="88" h="66" originx="44" originy="88" duration="0.033"
frame x="120" y="528" w="88" h="89" originx="44" originy="88" duration="0.033"
frame x="216" y="528" w="88" h="110" originx="44" originy="88" duration="0.067"
frame x="312" y="528" w="88" h="99" originx="44" originy="88" duration="0.033"
frame x="408" y="528" w="88" h="99" originx="44" originy="88" duration="0.033"
frame x="24" y="640" w="88" h="101" originx="44" originy="88" duration="0.033"

animation state="KEIJI_ATTACK"
frame x="120" y="640" w="91" h="99" originx="44" originy="88" duration="5f"
frame x="24" y="640" w="88" h="101" originx="44" originy="88" duration="5f"
frame x="216" y="640" w="92" h="100" originx="48" originy="88" duration="5f"
frame x="24" y="640" w="88" h="101" originx="44" originy="88" duration="5f"
frame x="312" y="640" w="91" h="100" originx="44" originy="88" duration="5f"
frame x="24" y="640" w="88" h="101" originx="44" originy="88" duration="5f"
frame x="405" y="640" w="91" h="99" originx="47" originy="88" duration="5f"
frame x="24" y="640" w="88" h="101" originx="44" originy="88" duration="5f"
frame x="120" y="640" w="91" h="99" originx="44" originy="88" duration="5f"
frame x="24" y="640" w="88" h="101" originx="44" originy="88" duration="5f"
frame x="216" y="640" w="92" h="100" originx="48" originy="88" duration="5f"
frame x="24" y="640" w="88" h="101" originx="44" originy="88" duration="5f"

animation state="CHARACTER_KEIJI"
frame x="101" y="28" w="80" h="68" originx="43" originy="62" duration="0.017"
frame x="189" y="29" w="83" h="67" originx="43" originy="61" duration="0.017"
frame x="285" y="21" w="82" h="75" originx="43" originy="69" duration="0.017"
frame x="373" y="14" w="81" h="82" originx="43" originy="76" duration="0.017"
frame x="0" y="0" w="0" h="0" originx="0" originy="0" duration="0.017"
