animation state="CHARACTER_MOVE"
frame x="78" y="13" w="53" h="66" originx="23" originy="61" duration="0.02"
frame x="139" y="10" w="53" h="69" originx="23" originy="64" duration="0.02"
frame x="202" y="8" w="53" h="71" originx="23" originy="66" duration="0.02"
frame x="264" y="6" w="53" h="73" originx="23" originy="68" duration="0.02"
frame x="264" y="6" w="53" h="73" originx="23" originy="68" duration="0.02"
frame x="202" y="8" w="53" h="71" originx="23" originy="66" duration="0.02"
frame x="139" y="10" w="53" h="69" originx="23" originy="64" duration="0.02"
frame x="78" y="13" w="53" h="66" originx="23" originy="61" duration="0.02"

animation state="CHARACTER_IDLE"
frame x="78" y="13" w="53" h="66" originx="23" originy="61" duration="0.1"

animation state="CHARACTER_SHOOT"
frame x="199" y="92" w="46" h="63" originx="22" originy="58" duration="0.05"
point label="BUSTER" x="42" y="19"
frame x="263" y="92" w="45" h="63" originx="22" originy="58" duration="0.05"
point label="BUSTER" x="41" y="19"
frame x="199" y="92" w="46" h="63" originx="22" originy="58" duration="0.05"
point label="BUSTER" x="42" y="19"
frame x="199" y="92" w="46" h="63" originx="22" originy="58" duration="0.05"
point label="BUSTER" x="42" y="19"

animation state="BUSTER"
frame x="343" y="34" w="15" h="10" originy="5" duration="0.05"
point label="endpoint" x="15" y="5"
frame x="359" y="34" w="15" h="10" originy="5" duration="0.05"
point label="endpoint" x="15" y="5"
frame x="343" y="34" w="15" h="10" originy="5" duration="0.05"
point label="endpoint" x="15" y="5"
frame x="343" y="34" w="15" h="10" originy="5" duration="0.05"
point label="endpoint" x="15" y="5"

animation state="CHARACTER_SWING_HAND"
frame x="53" y="267" w="51" h="64" originx="23" originy="59" duration="0.033"
frame x="108" y="267" w="80" h="64" originx="23" originy="59" duration="0.033"
frame x="188" y="264" w="61" h="68" originx="23" originy="63" duration="0.033"
frame x="281" y="263" w="57" h="69" originx="23" originy="64" duration="0.033"

animation state="CHARACTER_SWING_HILT"
frame x="53" y="178" w="51" h="64" originx="23" originy="59" duration="1.67"
point label="HILT"
frame x="108" y="178" w="80" h="64" originx="23" originy="59" duration="0.33"
point label="ENDPOINT" x="62" y="19"
frame x="188" y="178" w="52" h="65" originx="23" originy="60" duration="0.33"
point label="ENDPOINT" x="52" y="1"
frame x="281" y="178" w="57" h="65" originx="23" originy="60" duration="2.5"
point label="ENDPOINT" x="5" y="6"

animation state="CHARACTER_HIT"
frame x="199" y="542" w="52" h="65" originx="23" originy="60" duration="0.067"
frame x="199" y="542" w="52" h="65" originx="24" originy="60" duration="0.033"
frame x="199" y="542" w="52" h="65" originx="23" originy="60" duration="0.033"
frame x="199" y="542" w="52" h="65" originx="24" originy="60" duration="0.033"
frame x="199" y="542" w="52" h="65" originx="23" originy="60" duration="0.033"
frame x="199" y="542" w="52" h="65" originx="24" originy="60" duration="0.033"
frame x="261" y="550" w="43" h="58" originx="24" originy="53" duration="0.067"
frame x="46" y="457" w="52" h="63" originx="23" originy="58" duration="0.067"
frame x="78" y="13" w="53" h="66" originx="23" originy="61" duration="0.033"

animation state="CHARACTER_THROW"
frame x="54" y="360" w="56" h="64" originx="27" originy="59" duration="0.033"
point label="Hand" x="6" y="15"
frame x="120" y="353" w="57" h="71" originx="23" originy="66" duration="0.033"
point label="Hand" x="10" y="9"
frame x="188" y="264" w="61" h="68" originx="23" originy="63" duration="0.033"
point label="Hand" x="50" y="6"
frame x="187" y="360" w="82" h="64" originx="24" originy="59" duration="0.033"
point label="Hand"
frame x="276" y="361" w="63" h="63" originx="23" originy="58" duration="0.033"
point label="Hand"

animation state="TURBO_WHEEL"
frame x="105" y="447" w="60" h="69" originx="36" originy="64" duration="0.033"
frame x="176" y="437" w="53" h="79" originx="27" originy="74" duration="0.033"
frame x="239" y="438" w="39" h="77" originx="22" originy="72" duration="0.067"
frame x="289" y="437" w="57" h="78" originx="26" originy="73" duration="0.033"
frame x="28" y="531" w="68" h="78" originx="35" originy="73" duration="0.033"
frame x="102" y="531" w="68" h="78" originx="35" originy="73" duration="0.033"

animation state="TURBO_TACKLE"
frame x="135" y="94" w="51" h="63" originx="23" originy="58" duration="0.033"
frame x="134" y="629" w="51" h="63" originx="23" originy="58" duration="0.033"

animation state="TURBO_TACKLE_LOOP"
frame x="31" y="95" w="81" h="64" originx="24" originy="59" duration="0.033"
frame x="31" y="630" w="81" h="64" originx="24" originy="59" duration="0.033"
