animation state="SMOKE"
frame duration="0.05" x="60" y="59" w="8" h="8" originx="4" originy="10"
frame duration="0.05" x="44" y="59" w="16" h="18" originx="7" originy="15"
frame duration="0.05" x="24" y="59" w="20" h="22" originx="10" originy="17"
frame duration="0.05" x="0" y="59" w="24" h="26" originx="12" originy="19"
frame duration="0.05" x="30" y="30" w="26" h="27" originx="13" originy="19"
frame duration="0.05" x="30" y="0" w="28" h="29" originx="13" originy="20"
frame duration="0.05" x="0" y="0" w="30" h="30" originx="15" originy="20"
frame duration="0.05" x="0" y="30" w="30" h="29" originx="14" originy="20"

