animation state="CHARACTER_IDLE"
frame x="50" y="237" w="52" h="52" originx="16" originy="48" duration="0.65"

animation state="CHARACTER_HIT"
frame x="54" y="179" w="54" h="51" originx="16" originy="47" duration="0.05"
frame x="50" y="237" w="52" h="52" originx="16" originy="48" duration="0.017"

animation state="CHARACTER_MOVE"
frame x="50" y="237" w="52" h="52" originx="16" originy="48" duration="0.017"
frame x="104" y="237" w="52" h="52" originx="16" originy="48" duration="0.017"
frame x="189" y="53" w="50" h="58" originx="16" originy="53" duration="0.017"
frame x="1" y="237" w="47" h="59" originx="15" originy="56" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="345" y="230" w="39" h="58" originx="18" originy="54" duration="0.133"
frame x="189" y="113" w="53" h="54" originx="17" originy="50" duration="0.033"
point label="ENDPOINT" x="52" y="22"
frame x="129" y="56" w="56" h="51" originx="14" originy="47" duration="0.033"
point label="ENDPOINT" x="36" y="10"
frame x="101" y="113" w="59" h="50" originx="13" originy="46" duration="0.167"
point label="ENDPOINT" x="14" y="6"

animation state="CHARACTER_THROW"
frame x="345" y="125" w="47" h="51" originx="23" originy="47" duration="0.083"
point label="HAND" x="1" y="29"
frame x="1" y="179" w="51" h="56" originx="15" originy="52" duration="0.067"
point label="HAND" x="8" y="8"
frame x="129" y="1" w="58" h="53" originx="9" originy="49" duration="0.05"
frame x="1" y="55" w="56" h="56" originx="7" originy="52" duration="0.067"
frame x="129" y="1" w="58" h="53" originx="9" originy="49" duration="0.05"
frame x="54" y="179" w="54" h="51" originx="16" originy="47" duration="0.033"
frame x="50" y="237" w="52" h="52" originx="16" originy="48" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="250" y="168" w="39" h="49" originx="18" originy="45" duration="0.017"
point label="BUSTER" x="30" y="23"
frame x="250" y="66" w="40" h="49" originx="19" originy="45" duration="0.05"
point label="BUSTER" x="28" y="23"
frame x="250" y="117" w="40" h="49" originx="19" originy="45" duration="0.05"
point label="BUSTER" x="29" y="23"
frame x="250" y="168" w="39" h="49" originx="18" originy="45" duration="0.017"
point label="BUSTER" x="30" y="24"

animation state="CHARACTER_SWING_HAND"
frame x="345" y="230" w="39" h="58" originx="18" originy="54" duration="0.033"
frame x="70" y="1" w="57" h="54" originx="17" originy="50" duration="0.033"
frame x="70" y="57" w="56" h="51" originx="14" originy="47" duration="0.033"
frame x="189" y="1" w="59" h="50" originx="13" originy="46" duration="0.167"

animation state="CHARGED_ATTACK"
frame x="345" y="1" w="47" h="55" originx="32" originy="51" duration="0.133"
frame x="345" y="1" w="47" h="55" originx="32" originy="51" duration="0.017"
frame x="345" y="58" w="39" h="65" originx="17" originy="61" duration="0.05"
frame x="1" y="1" w="67" h="52" originx="15" originy="48" duration="0.033"
frame x="297" y="166" w="45" h="49" originx="14" originy="45" duration="0.167"

animation state="EAGLE_TOMAHAWK"
frame x="50" y="237" w="52" h="52" originx="16" originy="48" duration="0.033"
frame x="54" y="179" w="54" h="51" originx="16" originy="47" duration="0.067"
frame x="1" y="113" w="48" h="64" originx="37" originy="60" duration="0.05"
frame x="51" y="113" w="48" h="63" originx="39" originy="59" duration="0.133"
frame x="51" y="113" w="48" h="63" originx="39" originy="59" duration="0.017"
frame x="250" y="1" w="45" h="63" originx="24" originy="59" duration="0.05"
frame x="297" y="1" w="46" h="61" originx="17" originy="57" duration="0.05"
frame x="297" y="64" w="46" h="49" originx="12" originy="43" duration="0.05"
frame x="345" y="178" w="46" h="50" originx="12" originy="46" duration="0.05"
frame x="297" y="115" w="46" h="49" originx="12" originy="45" duration="0.033"

animation state="BUSTER"
frame x="297" y="217" w="16" h="7" originy="3"
point label="ENDPOINT" x="16" y="4"
frame x="315" y="217" w="16" h="7" originy="3"
point label="ENDPOINT" x="16" y="4"
frame x="297" y="217" w="16" h="7" originy="3"
point label="ENDPOINT" x="16" y="4"
frame x="297" y="217" w="16" h="7" originy="3"
point label="ENDPOINT" x="16" y="4"
