animation state="IDLE_U"
frame x="241" y="162" w="24" h="37" originx="11" originy="32" duration="0.067"

animation state="IDLE_UR"
frame x="101" y="244" w="23" h="36" originx="14" originy="31" duration="0.067"

animation state="IDLE_R"
frame x="294" y="77" w="21" h="36" originx="13" originy="31" duration="0.067"

animation state="IDLE_DR"
frame x="251" y="244" w="22" h="36" originx="14" originy="31" duration="0.067"

animation state="IDLE_D"
frame x="1" y="205" w="24" h="37" originx="14" originy="32" duration="0.067"

animation state="IDLE_DL"
frame x="126" y="244" w="23" h="36" originx="9" originy="31" duration="0.067"

animation state="IDLE_L"
frame x="294" y="1" w="22" h="36" originx="9" originy="31" duration="0.067"

animation state="IDLE_UL"
frame x="151" y="244" w="23" h="36" originx="9" originy="31" duration="0.067"

animation state="WALK_U"
frame x="184" y="1" w="27" h="37" originx="13" originy="32" duration="0.1"
frame x="94" y="41" w="28" h="38" originx="14" originy="33" duration="0.1"
frame x="1" y="1" w="29" h="40" originx="16" originy="34" duration="0.1"
frame x="1" y="89" w="28" h="37" originx="15" originy="32" duration="0.1"
frame x="94" y="1" w="29" h="38" originx="16" originy="33" duration="0.1"
frame x="32" y="1" w="28" h="40" originx="14" originy="34" duration="0.1"

animation state="WALK_UR"
frame x="62" y="1" w="30" h="37" originx="14" originy="31" duration="0.1"
frame x="184" y="40" w="27" h="37" originx="12" originy="32" duration="0.1"
frame x="156" y="42" w="26" h="38" originx="11" originy="33" duration="0.1"
frame x="1" y="128" w="28" h="36" originx="14" originy="31" duration="0.1"
frame x="184" y="79" w="27" h="37" originx="12" originy="32" duration="0.1"
frame x="156" y="82" w="26" h="38" originx="11" originy="33" duration="0.1"

animation state="WALK_R"
frame x="61" y="128" w="28" h="35" originx="14" originy="30" duration="0.1"
frame x="268" y="1" w="24" h="36" originx="13" originy="31" duration="0.1"
frame x="268" y="153" w="23" h="37" originx="12" originy="32" duration="0.1"
frame x="131" y="205" w="25" h="35" originx="14" originy="30" duration="0.1"
frame x="268" y="39" w="24" h="36" originx="13" originy="31" duration="0.1"
frame x="268" y="192" w="23" h="37" originx="12" originy="32" duration="0.1"

animation state="WALK_DR"
frame x="125" y="1" w="29" h="36" originx="15" originy="30" duration="0.1"
frame x="184" y="118" w="27" h="37" originx="13" originy="31" duration="0.1"
frame x="1" y="244" w="23" h="37" originx="12" originy="32" duration="0.1"
frame x="91" y="128" w="28" h="35" originx="16" originy="30" duration="0.1"
frame x="27" y="205" w="24" h="37" originx="13" originy="31" duration="0.1"
frame x="213" y="162" w="26" h="37" originx="12" originy="32" duration="0.1"

animation state="WALK_D"
frame x="241" y="1" w="25" h="38" originx="14" originy="32" duration="0.1"
frame x="241" y="41" w="25" h="38" originx="14" originy="33" duration="0.1"
frame x="156" y="1" w="26" h="39" originx="13" originy="34" duration="0.1"
frame x="241" y="81" w="25" h="38" originx="13" originy="32" duration="0.1"
frame x="213" y="1" w="26" h="38" originx="13" originy="33" duration="0.1"
frame x="213" y="121" w="25" h="39" originx="14" originy="34" duration="0.1"

animation state="WALK_DL"
frame x="125" y="39" w="29" h="36" originx="14" originy="30" duration="0.1"
frame x="1" y="166" w="27" h="37" originx="14" originy="31" duration="0.1"
frame x="26" y="244" w="23" h="37" originx="11" originy="32" duration="0.1"
frame x="121" y="128" w="28" h="35" originx="12" originy="30" duration="0.1"
frame x="53" y="205" w="24" h="37" originx="11" originy="31" duration="0.1"
frame x="88" y="166" w="26" h="37" originx="14" originy="32" duration="0.1"

animation state="WALK_L"
frame x="151" y="128" w="28" h="35" originx="14" originy="30" duration="0.1"
frame x="268" y="77" w="24" h="36" originx="11" originy="31" duration="0.1"
frame x="51" y="244" w="23" h="37" originx="11" originy="32" duration="0.1"
frame x="158" y="205" w="25" h="35" originx="11" originy="30" duration="0.1"
frame x="268" y="115" w="24" h="36" originx="11" originy="31" duration="0.1"
frame x="76" y="244" w="23" h="37" originx="11" originy="32" duration="0.1"

animation state="WALK_UL"
frame x="62" y="40" w="30" h="37" originx="16" originy="31" duration="0.1"
frame x="30" y="166" w="27" h="37" originx="15" originy="32" duration="0.1"
frame x="213" y="41" w="26" h="38" originx="15" originy="33" duration="0.1"
frame x="31" y="128" w="28" h="36" originx="14" originy="31" duration="0.1"
frame x="59" y="166" w="27" h="37" originx="15" originy="32" duration="0.1"
frame x="213" y="81" w="26" h="38" originx="15" originy="33" duration="0.1"

animation state="RUN_U"
frame x="184" y="1" w="27" h="37" originx="13" originy="32" duration="0.083"
frame x="94" y="41" w="28" h="38" originx="14" originy="33" duration="0.083"
frame x="1" y="1" w="29" h="40" originx="16" originy="34" duration="0.083"
frame x="1" y="89" w="28" h="37" originx="15" originy="32" duration="0.083"
frame x="94" y="1" w="29" h="38" originx="16" originy="33" duration="0.083"
frame x="32" y="1" w="28" h="40" originx="14" originy="34" duration="0.083"

animation state="RUN_UR"
frame x="62" y="1" w="30" h="37" originx="14" originy="31" duration="0.083"
frame x="184" y="40" w="27" h="37" originx="12" originy="32" duration="0.083"
frame x="156" y="42" w="26" h="38" originx="11" originy="33" duration="0.083"
frame x="1" y="128" w="28" h="36" originx="14" originy="31" duration="0.083"
frame x="184" y="79" w="27" h="37" originx="12" originy="32" duration="0.083"
frame x="156" y="82" w="26" h="38" originx="11" originy="33" duration="0.083"

animation state="RUN_R"
frame x="61" y="128" w="28" h="35" originx="14" originy="30" duration="0.083"
frame x="268" y="1" w="24" h="36" originx="13" originy="31" duration="0.083"
frame x="268" y="153" w="23" h="37" originx="12" originy="32" duration="0.083"
frame x="131" y="205" w="25" h="35" originx="14" originy="30" duration="0.083"
frame x="268" y="39" w="24" h="36" originx="13" originy="31" duration="0.083"
frame x="268" y="192" w="23" h="37" originx="12" originy="32" duration="0.083"

animation state="RUN_DR"
frame x="125" y="1" w="29" h="36" originx="15" originy="30" duration="0.083"
frame x="184" y="118" w="27" h="37" originx="13" originy="31" duration="0.083"
frame x="1" y="244" w="23" h="37" originx="12" originy="32" duration="0.083"
frame x="91" y="128" w="28" h="35" originx="16" originy="30" duration="0.083"
frame x="27" y="205" w="24" h="37" originx="13" originy="31" duration="0.083"
frame x="213" y="162" w="26" h="37" originx="12" originy="32" duration="0.083"

animation state="RUN_D"
frame x="241" y="1" w="25" h="38" originx="14" originy="32" duration="0.083"
frame x="241" y="41" w="25" h="38" originx="14" originy="33" duration="0.083"
frame x="156" y="1" w="26" h="39" originx="13" originy="34" duration="0.083"
frame x="241" y="81" w="25" h="38" originx="13" originy="32" duration="0.083"
frame x="213" y="1" w="26" h="38" originx="13" originy="33" duration="0.083"
frame x="213" y="121" w="25" h="39" originx="14" originy="34" duration="0.083"

animation state="RUN_DL"
frame x="125" y="39" w="29" h="36" originx="14" originy="30" duration="0.083"
frame x="1" y="166" w="27" h="37" originx="14" originy="31" duration="0.083"
frame x="26" y="244" w="23" h="37" originx="11" originy="32" duration="0.083"
frame x="121" y="128" w="28" h="35" originx="12" originy="30" duration="0.083"
frame x="53" y="205" w="24" h="37" originx="11" originy="31" duration="0.083"
frame x="88" y="166" w="26" h="37" originx="14" originy="32" duration="0.083"

animation state="RUN_L"
frame x="151" y="128" w="28" h="35" originx="14" originy="30" duration="0.083"
frame x="268" y="77" w="24" h="36" originx="11" originy="31" duration="0.083"
frame x="51" y="244" w="23" h="37" originx="11" originy="32" duration="0.083"
frame x="158" y="205" w="25" h="35" originx="11" originy="30" duration="0.083"
frame x="268" y="115" w="24" h="36" originx="11" originy="31" duration="0.083"
frame x="76" y="244" w="23" h="37" originx="11" originy="32" duration="0.083"

animation state="RUN_UL"
frame x="62" y="40" w="30" h="37" originx="16" originy="31" duration="0.083"
frame x="30" y="166" w="27" h="37" originx="15" originy="32" duration="0.083"
frame x="213" y="41" w="26" h="38" originx="15" originy="33" duration="0.083"
frame x="31" y="128" w="28" h="36" originx="14" originy="31" duration="0.083"
frame x="59" y="166" w="27" h="37" originx="15" originy="32" duration="0.083"
frame x="213" y="81" w="26" h="38" originx="15" originy="33" duration="0.083"

animation state="CHEER"
frame x="1" y="205" w="24" h="37" originx="14" originy="32" duration="0.1"
frame x="1" y="43" w="26" h="44" originx="10" originy="39" duration="0.167"
frame x="32" y="43" w="26" h="40" originx="13" originy="33" duration="0.05"
frame x="241" y="121" w="24" h="39" originx="13" originy="32" duration="0.3"

animation state="POSE_UL"
frame x="31" y="89" w="31" h="33" originx="20" originy="27" duration="0.033"

animation state="POSE_UR"
frame x="64" y="89" w="31" h="33" originx="11" originy="27" duration="0.033"

animation state="POSE_DL"
frame x="116" y="166" w="27" h="34" originx="13" originy="28" duration="0.033"

animation state="POSE_DR"
frame x="145" y="166" w="27" h="34" originx="14" originy="28" duration="0.033"

animation state="SPIN"
frame x="294" y="115" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="79" y="205" w="24" h="37" originx="14" originy="32" duration="0.033"
frame x="176" y="244" w="23" h="36" originx="9" originy="31" duration="0.033"
frame x="294" y="39" w="22" h="36" originx="9" originy="31" duration="0.033"
frame x="201" y="244" w="23" h="36" originx="9" originy="31" duration="0.033"
frame x="105" y="205" w="24" h="37" originx="11" originy="32" duration="0.033"
frame x="226" y="244" w="23" h="36" originx="14" originy="31" duration="0.033"
frame x="294" y="77" w="21" h="36" originx="13" originy="31" duration="0.05"
frame x="251" y="244" w="22" h="36" originx="14" originy="31" duration="0.067"
frame x="1" y="205" w="24" h="37" originx="14" originy="32" duration="0.333"
