animation state="SPAWN"
frame duration="0.5" x="0" y="0" w="0" h="0" originx="0" originy="0" flipx="1"
frame duration="0.017" x="140" y="0" w="46" h="75" originx="21" originy="64" flipx="1"
frame duration="0.017" x="186" y="0" w="49" h="75" originx="24" originy="64" flipx="1"
frame duration="0.017" x="0" y="86" w="48" h="75" originx="21" originy="64" flipx="1"
frame duration="0.068" x="48" y="86" w="45" h="75" originx="21" originy="64" flipx="1"
frame duration="0.085" x="185" y="86" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.034" x="218" y="86" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.051" x="0" y="161" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.068" x="185" y="86" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.034" x="218" y="86" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.051" x="0" y="161" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.068" x="185" y="86" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.034" x="218" y="86" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.051" x="0" y="161" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.068" x="185" y="86" w="33" h="64" originx="16" originy="59" flipx="1"

animation state="ATTACK"
frame duration="0.034" x="111" y="161" w="39" h="59" originx="22" originy="54" flipx="1"
frame duration="0.051" x="150" y="161" w="35" h="59" originx="18" originy="54" flipx="1"
frame duration="0.204" x="185" y="161" w="36" h="59" originx="19" originy="54" flipx="1"
frame duration="0.034" x="33" y="161" w="39" h="62" originx="20" originy="57" flipx="1"
frame duration="0.051" x="0" y="0" w="35" h="86" originx="17" originy="81" flipx="1"
frame duration="0.085" x="35" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="70" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="105" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="35" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="70" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="105" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="35" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="70" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="105" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="35" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="70" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="105" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="35" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="70" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="105" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="35" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="70" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="105" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="35" y="0" w="35" h="85" originx="17" originy="80" flipx="1"
frame duration="0.034" x="72" y="161" w="39" h="62" originx="20" originy="57" flipx="1"
frame duration="0.034" x="0" y="225" w="35" h="59" originx="18" originy="54" flipx="1"
frame duration="0.017" x="150" y="161" w="35" h="59" originx="18" originy="54" flipx="1"
frame duration="0.017" x="185" y="161" w="36" h="59" originx="19" originy="54" flipx="1"
frame duration="0.034" x="35" y="225" w="36" h="59" originx="19" originy="54" flipx="1"
frame duration="0.034" x="71" y="225" w="36" h="59" originx="19" originy="54" flipx="1"
frame duration="0.034" x="185" y="161" w="36" h="59" originx="19" originy="54" flipx="1"
frame duration="0.017" x="35" y="225" w="36" h="59" originx="19" originy="54" flipx="1"
frame duration="0.017" x="107" y="225" w="39" h="59" originx="22" originy="54" flipx="1"
frame duration="0.017" x="146" y="225" w="39" h="59" originx="22" originy="54" flipx="1"

animation state="END"
frame duration="0.017" x="0" y="161" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.034" x="185" y="86" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.034" x="218" y="86" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.034" x="0" y="161" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.034" x="185" y="86" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.034" x="218" y="86" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.034" x="0" y="161" w="33" h="64" originx="16" originy="59" flipx="1"
frame duration="0.085" x="48" y="86" w="45" h="75" originx="21" originy="64" flipx="1"
frame duration="0.017" x="0" y="86" w="48" h="75" originx="21" originy="64" flipx="1"
frame duration="0.017" x="186" y="0" w="49" h="75" originx="24" originy="64" flipx="1"
frame duration="0.017" x="140" y="0" w="46" h="75" originx="21" originy="64" flipx="1"
frame duration="0.017" x="93" y="86" w="46" h="75" originx="22" originy="64" flipx="1"
frame duration="0.017" x="139" y="86" w="46" h="75" originx="22" originy="64" flipx="1"
frame duration="0.5" x="0" y="0" w="0" h="0" originx="0" originy="0" flipx="1"

animation state="HOLE"
frame duration="0.5" x="0" y="0" w="0" h="0" originx="0" originy="0" flipx="1"
frame duration="1" x="0" y="0" w="0" h="0" originx="0" originy="0" flipx="1"
frame duration="0.5" x="0" y="0" w="0" h="0" originx="0" originy="0" flipx="1"