animation state="CHARACTER_IDLE"
frame x="2" y="5" w="35" h="49" originx="17" originy="43" duration="0.1"
frame x="38" y="3" w="35" h="51" originx="17" originy="45" duration="0.1"

animation state="CHARACTER_HIT"
frame x="74" y="1" w="34" h="53" originx="24" originy="47" duration="1f"
frame x="109" y="11" w="38" h="43" originx="17" originy="37" duration="1f"

animation state="CHARACTER_MOVE"
frame x="2" y="5" w="35" h="49" originx="17" originy="43" duration="0.1"
frame x="2" y="60" w="35" h="50" originx="17" originy="44" duration="1f"
frame x="38" y="58" w="34" h="52" originx="17" originy="46" duration="1f"
frame x="73" y="55" w="32" h="55" originx="17" originy="49" duration="1f"

animation state="CHARACTER_SHOOT"
frame x="1" y="111" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="31" y="18"
frame x="40" y="111" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="29" y="18"
frame x="79" y="111" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="30" y="18"
frame x="1" y="111" w="38" h="49" originx="17" originy="43" duration="1f"
point label="BUSTER" x="31" y="18"

animation state="CHARACTER_SWING"
frame x="1" y="161" w="35" h="49" originx="17" originy="42" duration="1f"
point label="HILT"
frame x="37" y="161" w="43" h="49" originx="16" originy="43" duration="1f"
point label="HILT" x="29" y="18"
frame x="81" y="161" w="38" h="49" originx="16" originy="43" duration="1f"
point label="HILT" x="25" y="19"
frame x="120" y="161" w="39" h="49" originx="16" originy="42" duration="1f"
point label="HILT" x="19" y="14"

animation state="CHARACTER_THROW"
frame x="2" y="211" w="43" h="53" originx="26" originy="47" duration="1f"
point label="HAND" x="5" y="27"
frame x="46" y="213" w="39" h="51" originx="16" originy="45" duration="1f"
point label="HAND" x="9" y="1"
frame x="86" y="217" w="55" h="47" originx="14" originy="41" duration="1f"
frame x="142" y="220" w="44" h="44" originx="13" originy="38" duration="1f"
frame x="109" y="11" w="38" h="43" originx="17" originy="37" duration="1f"

animation state="12"
frame x="2" y="161" w="31" h="27" originx="16" originy="42" duration="1f"
frame x="223" y="108" w="38" h="26" originx="8" originy="43" duration="1f"
frame x="166" y="107" w="21" h="28" originx="-1" originy="43" duration="1f"
frame x="188" y="107" w="34" h="28" originx="11" originy="42" duration="1f"

animation state="HAND"
frame x="109" y="100" w="18" h="9" originx="1" originy="5" duration="1f"
frame x="128" y="97" w="14" h="13" originx="1" originy="14" duration="1f"
frame x="143" y="96" w="15" h="16" originx="14" originy="14" duration="1f"

animation state="HILT"
frame x="109" y="84" w="18" h="11" originx="4" originy="3" duration="1f"
point label="ENDPOINT" x="16" y="3"
frame x="129" y="84" w="11" h="10" originx="1" originy="10" duration="1f"
point label="ENDPOINT" x="8" y="2"
frame x="142" y="83" w="12" h="12" originx="11" originy="10" duration="1f"
point label="ENDPOINT" x="2" y="2"

animation state="BUSTER"
frame x="109" y="57" w="19" h="12" originy="6" originx="1"
point label="ENDPOINT" x="16" y="5"
frame x="109" y="70" w="19" h="12" originy="6" originx="1"
point label="ENDPOINT" x="16" y="5"
frame x="109" y="57" w="19" h="12" originy="6" originx="1"
point label="ENDPOINT" x="16" y="5"
frame x="109" y="57" w="19" h="12" originy="6" originx="1"
point label="ENDPOINT" x="16" y="5"

animation state="CHARGED_BUSTER"
frame x="129" y="57" w="21" h="11" originy="6" duration="3f"
frame x="129" y="70" w="21" h="11" originy="6" duration="2f" originx="2"