animation state="SPAWN"
frame x="127" y="173" w="22" h="16" originx="11" originy="11" duration="0.033"
frame x="97" y="173" w="28" h="24" originx="14" originy="18" duration="0.033"
frame x="59" y="173" w="36" h="26" originx="18" originy="18" duration="0.033"
frame x="119" y="119" w="40" h="36" originx="20" originy="27" duration="0.033"
frame x="181" y="112" w="54" h="51" originx="27" originy="41" duration="0.033"
frame x="181" y="58" w="54" h="52" originx="27" originy="41" duration="0.033"
frame x="61" y="119" w="56" h="52" originx="28" originy="42" duration="0.033"
frame x="1" y="173" w="56" h="53" originx="28" originy="42" duration="0.033"
frame x="1" y="119" w="58" h="52" originx="29" originy="42" duration="0.033"
frame x="121" y="1" w="58" h="53" originx="29" originy="42" duration="0.033"

animation state="LOOP"
frame x="181" y="1" w="54" h="55" originx="27" originy="45" duration="0.033"
frame x="121" y="56" w="54" h="56" originx="27" originy="45" duration="0.033"
frame x="59" y="60" w="56" h="56" originx="28" originy="46" duration="0.033"
frame x="1" y="60" w="56" h="57" originx="28" originy="46" duration="0.033"
frame x="61" y="1" w="58" h="56" originx="29" originy="46" duration="0.033"
frame x="1" y="1" w="58" h="57" originx="29" originy="46" duration="0.033"

animation state="DESPAWN"
frame x="181" y="112" w="54" h="51" originx="27" originy="41" duration="0.033"
frame x="181" y="58" w="54" h="52" originx="27" originy="41" duration="0.033"
frame x="61" y="119" w="56" h="52" originx="28" originy="42" duration="0.033"
frame x="1" y="173" w="56" h="53" originx="28" originy="42" duration="0.033"
frame x="1" y="119" w="58" h="52" originx="29" originy="42" duration="0.033"
frame x="121" y="1" w="58" h="53" originx="29" originy="42" duration="0.033"
frame x="119" y="119" w="40" h="36" originx="20" originy="27" duration="0.033"
frame x="59" y="173" w="36" h="26" originx="18" originy="18" duration="0.033"
frame x="97" y="173" w="28" h="24" originx="14" originy="18" duration="0.033"
frame x="127" y="173" w="22" h="16" originx="11" originy="11" duration="0.033"
