animation state="DEFAULT"
frame x="1" y="1" w="22" h="22" originx="11" originy="11" duration="0.033"
frame x="25" y="1" w="22" h="22" originx="11" originy="11" duration="0.033"
frame x="1" y="1" w="22" h="22" originx="11" originy="11" duration="0.033"
frame x="25" y="1" w="22" h="22" originx="11" originy="11" duration="0.033"
frame x="1" y="1" w="22" h="22" originx="11" originy="11" duration="0.033"
frame x="25" y="1" w="22" h="22" originx="11" originy="11" duration="0.033"
frame x="1" y="1" w="22" h="22" originx="11" originy="11" duration="0.033"
frame x="25" y="1" w="22" h="22" originx="11" originy="11" duration="0.033"
frame x="1" y="25" w="22" h="22" originx="11" originy="11" duration="1"
