imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/cards/BattleNetwork4.Class03.Giga.004-RedSun.BlackBarrier/BlackBarrier.png"

animation state="FADE"
frame duration="0.017" x="130" y="194" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="2" y="2" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"
frame duration="0.017" x="135" y="194" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.05" x="66" y="2" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"
frame duration="0.017" x="140" y="194" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="2" y="66" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"

animation state="ACTIVE"
frame duration="0.033" x="145" y="194" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="66" y="66" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"
frame duration="0.033" x="150" y="194" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="2" y="130" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"
frame duration="0.033" x="155" y="194" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="66" y="130" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"
frame duration="0.033" x="160" y="194" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="2" y="194" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"
frame duration="0.033" x="165" y="194" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.017" x="66" y="194" w="60" h="60" originx="30" originy="48" flipx="0" flipy="0"
frame duration="0.033" x="170" y="194" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
