animation state="DEFAULT"
frame x="45" y="25" w="28" h="16" originx="1" originy="8" duration="0.033"
frame x="1" y="43" w="28" h="16" originx="1" originy="8" duration="0.05"
frame x="31" y="43" w="28" h="16" originx="1" originy="8" duration="0.033"
frame x="31" y="43" w="28" h="16" originx="1" originy="8" duration="0.017"
frame x="1" y="25" w="42" h="16" originx="1" originy="8" duration="0.033"
frame x="46" y="1" w="43" h="20" originx="1" originy="10" duration="0.033"
frame x="1" y="1" w="43" h="22" originx="1" originy="11" duration="0.033"
frame x="31" y="43" w="28" h="16" originx="1" originy="8" duration="0.017"

animation state="BN6"
frame x="45" y="25" w="28" h="16" originx="1" originy="8" duration="1f"
frame x="31" y="43" w="28" h="16" originx="0" originy="8" duration="1f"
frame x="1" y="25" w="42" h="16" originx="0" originy="8" duration="2f"
frame x="46" y="1" w="43" h="20" originx="1" originy="10" duration="2f"
frame x="1" y="1" w="43" h="22" originx="1" originy="11" duration="2f"
frame x="31" y="43" w="28" h="16" originx="1" originy="8" duration="14f"
