imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/bn4_spell_explosion.png"

animation state="DEFAULT"
frame duration="0.017" x="137" y="181" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="1" y="1" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="73" y="181" w="30" h="26" originx="15" originy="10" flipx="0" flipy="0"
frame duration="0.033" x="1" y="181" w="34" h="31" originx="17" originy="12" flipx="0" flipy="0"
frame duration="0.033" x="101" y="142" w="40" h="34" originx="20" originy="13" flipx="0" flipy="0"
frame duration="0.033" x="201" y="85" w="42" h="38" originx="21" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="201" y="1" w="44" h="40" originx="22" originy="17" flipx="0" flipy="0"
frame duration="0.033" x="151" y="46" w="46" h="42" originx="23" originy="18" flipx="0" flipy="0"
frame duration="0.033" x="1" y="51" w="48" h="44" originx="24" originy="21" flipx="0" flipy="0"
frame duration="0.033" x="101" y="1" w="48" h="43" originx="24" originy="21" flipx="0" flipy="0"
frame duration="0.05" x="101" y="46" w="48" h="43" originx="24" originy="22" flipx="0" flipy="0"
frame duration="0.05" x="1" y="97" w="48" h="43" originx="24" originy="23" flipx="0" flipy="0"
frame duration="0.05" x="1" y="142" w="48" h="37" originx="24" originy="23" flipx="0" flipy="0"

animation state="QUICK"
frame duration="0.017" x="1" y="181" w="34" h="31" originx="17" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="101" y="142" w="40" h="34" originx="20" originy="13" flipx="0" flipy="0"
frame duration="0.017" x="201" y="85" w="42" h="38" originx="21" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="151" y="46" w="46" h="42" originx="23" originy="18" flipx="0" flipy="0"
frame duration="0.017" x="1" y="51" w="48" h="44" originx="24" originy="21" flipx="0" flipy="0"
frame duration="0.017" x="101" y="1" w="48" h="43" originx="24" originy="21" flipx="0" flipy="0"
frame duration="0.017" x="1" y="97" w="48" h="43" originx="24" originy="23" flipx="0" flipy="0"
frame duration="0.017" x="1" y="142" w="48" h="37" originx="24" originy="23" flipx="0" flipy="0"

animation state="DARK"
frame duration="0.017" x="155" y="181" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.017" x="51" y="1" w="48" h="48" originx="24" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="105" y="181" w="30" h="26" originx="15" originy="10" flipx="0" flipy="0"
frame duration="0.033" x="37" y="181" w="34" h="31" originx="17" originy="12" flipx="0" flipy="0"
frame duration="0.033" x="143" y="142" w="40" h="34" originx="20" originy="13" flipx="0" flipy="0"
frame duration="0.033" x="201" y="125" w="42" h="38" originx="21" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="201" y="43" w="44" h="40" originx="22" originy="17" flipx="0" flipy="0"
frame duration="0.033" x="151" y="90" w="46" h="42" originx="23" originy="18" flipx="0" flipy="0"
frame duration="0.033" x="51" y="51" w="48" h="44" originx="24" originy="21" flipx="0" flipy="0"
frame duration="0.033" x="51" y="97" w="48" h="43" originx="24" originy="21" flipx="0" flipy="0"
frame duration="0.05" x="101" y="97" w="48" h="43" originx="24" originy="22" flipx="0" flipy="0"
frame duration="0.05" x="151" y="1" w="48" h="43" originx="24" originy="23" flipx="0" flipy="0"
frame duration="0.05" x="51" y="142" w="48" h="37" originx="24" originy="23" flipx="0" flipy="0"

animation state="DARK_QUICK"
frame duration="0.017" x="37" y="181" w="34" h="31" originx="17" originy="12" flipx="0" flipy="0"
frame duration="0.017" x="143" y="142" w="40" h="34" originx="20" originy="13" flipx="0" flipy="0"
frame duration="0.017" x="201" y="125" w="42" h="38" originx="21" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="151" y="90" w="46" h="42" originx="23" originy="18" flipx="0" flipy="0"
frame duration="0.017" x="51" y="51" w="48" h="44" originx="24" originy="21" flipx="0" flipy="0"
frame duration="0.017" x="51" y="97" w="48" h="43" originx="24" originy="21" flipx="0" flipy="0"
frame duration="0.017" x="151" y="1" w="48" h="43" originx="24" originy="23" flipx="0" flipy="0"
frame duration="0.017" x="51" y="142" w="48" h="37" originx="24" originy="23" flipx="0" flipy="0"
