animation state="BARRIER_IDLE"
frame x="1" y="56" w="56" h="51" originx="28" originy="43" duration="0.05"
frame x="59" y="1" w="56" h="52" originx="28" originy="44" duration="0.05"
frame x="1" y="1" w="56" h="53" originx="28" originy="45" duration="0.05"

animation state="BARRIER_FADE"
frame x="59" y="56" w="1" h="1" originx="192" originy="192" duration="0.017"
frame x="1" y="56" w="56" h="51" originx="28" originy="43" duration="0.033"
frame x="59" y="56" w="1" h="1" originx="192" originy="192" duration="0.017"
frame x="59" y="1" w="56" h="52" originx="28" originy="44" duration="0.033"
frame x="59" y="56" w="1" h="1" originx="192" originy="192" duration="0.017"
frame x="1" y="1" w="56" h="53" originx="28" originy="45" duration="0.033"
frame x="59" y="56" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="1" y="56" w="56" h="51" originx="28" originy="43" duration="0.017"
frame x="59" y="56" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="59" y="1" w="56" h="52" originx="28" originy="44" duration="0.017"
frame x="59" y="56" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="1" y="1" w="56" h="53" originx="28" originy="45" duration="0.017"
frame x="59" y="56" w="1" h="1" originx="192" originy="192" duration="0.017"
