animation state="0"
frame x="1" y="1" w="18" h="25" originx="5" originy="11" duration="0.033"
frame x="21" y="1" w="18" h="25" originx="5" originy="11" duration="0.05"
frame x="41" y="1" w="18" h="25" originx="5" originy="11" duration="0.033"

animation state="1"
frame x="41" y="1" w="18" h="25" originx="5" originy="11" duration="0.017"
frame x="1" y="28" w="18" h="25" originx="6" originy="11" duration="0.05"
frame x="41" y="1" w="18" h="25" originx="6" originy="11" duration="0.05"
frame x="41" y="1" w="18" h="25" originx="5" originy="11" duration="0.017"

animation state="DEFAULT"
frame x="1" y="1" w="18" h="25" originx="1" originy="10" duration="0.033"
frame x="21" y="1" w="18" h="25" originx="1" originy="10" duration="0.05"
frame x="41" y="1" w="18" h="25" originx="1" originy="10" duration="0.033"
frame x="41" y="1" w="18" h="25" originx="1" originy="10" duration="0.017"
frame x="1" y="28" w="18" h="25" originx="1" originy="10" duration="0.05"
frame x="41" y="1" w="18" h="25" originx="1" originy="10" duration="0.0667"
frame x="41" y="1" w="18" h="25" originx="1" originy="10" duration="0.2"

animation state="SuprSpr"
frame x="1" y="1" w="18" h="25" originx="1" originy="10" duration="0.033"
frame x="21" y="1" w="18" h="25" originx="1" originy="10" duration="0.05"
frame x="41" y="1" w="18" h="25" originx="1" originy="10" duration="0.033"
frame x="41" y="1" w="18" h="25" originx="1" originy="10" duration="0.017"
frame x="1" y="28" w="18" h="25" originx="2" originy="10" duration="0.05"
frame x="41" y="1" w="18" h="25" originx="2" originy="10" duration="0.0667"
frame x="1" y="28" w="18" h="25" originx="2" originy="10" duration="0.05"
frame x="41" y="1" w="18" h="25" originx="2" originy="10" duration="0.0667"
frame x="1" y="28" w="18" h="25" originx="2" originy="10" duration="0.05"
frame x="41" y="1" w="18" h="25" originx="1" originy="10" duration="0.2167"
