animation state="SPAWN"
frame x="111" y="1" w="30" h="30" originx="15" originy="26" duration="0.033"

animation state="DIVE"
frame x="80" y="1" w="29" h="32" originx="11" originy="26" duration="0.067"

animation state="HOVER"
frame x="37" y="40" w="30" h="38" originx="15" originy="26" duration="0.05"
frame x="41" y="1" w="37" h="37" originx="19" originy="26" duration="0.033"
frame x="1" y="1" w="38" h="37" originx="18" originy="27" duration="0.05"
frame x="41" y="1" w="37" h="37" originx="19" originy="26" duration="0.033"

animation state="TAKEOFF"
frame x="37" y="40" w="30" h="38" originx="15" originy="26" duration="0.033"
frame x="41" y="1" w="37" h="37" originx="19" originy="26" duration="0.033"
frame x="1" y="1" w="38" h="37" originx="18" originy="27" duration="0.033"
frame x="41" y="1" w="37" h="37" originx="19" originy="26" duration="0.033"

animation state="ESCAPE"
frame x="1" y="40" w="34" h="39" originx="18" originy="26" duration="0.033"
frame x="1" y="40" w="34" h="39" originx="18" originy="28" duration="0.05"
frame x="1" y="40" w="34" h="39" originx="18" originy="26" duration="0.033"