imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/bn6_bow_buster.png"

animation state="START"
frame duration="0.033" x="48" y="88" w="22" h="21" originx="12" originy="11" flipx="0" flipy="0"
frame duration="0.05" x="2" y="88" w="19" h="31" originx="8" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="22" h="39" originx="9" originy="20" flipx="0" flipy="0"

animation state="SHOOT"
frame duration="0.017" x="28" y="2" w="22" h="39" originx="9" originy="20" flipx="0" flipy="0"
frame duration="0.017" x="54" y="2" w="22" h="39" originx="11" originy="20" flipx="0" flipy="0"
frame duration="0.017" x="80" y="2" w="22" h="39" originx="10" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="2" y="45" w="22" h="39" originx="11" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="28" y="45" w="22" h="39" originx="10" originy="20" flipx="0" flipy="0"
frame duration="0.05" x="54" y="45" w="22" h="39" originx="9" originy="20" flipx="0" flipy="0"

animation state="END"
frame duration="0.05" x="80" y="45" w="22" h="39" originx="9" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="25" y="88" w="19" h="31" originx="8" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="74" y="88" w="22" h="21" originx="12" originy="11" flipx="0" flipy="0"

animation state="ARROW"
frame duration="0.033" x="2" y="123" w="45" h="11" originx="21" originy="6" flipx="0" flipy="0"
