imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/bn6_rush.png"

animation state="SPAWN"
frame duration="0.05" x="143" y="94" w="12" h="4" originx="6" originy="2" flipx="0" flipy="0"
frame duration="0.067" x="143" y="84" w="24" h="6" originx="12" originy="3" flipx="0" flipy="0"
frame duration="0.067" x="126" y="152" w="27" h="24" originx="12" originy="21" flipx="0" flipy="0"
frame duration="0.083" x="41" y="84" w="30" h="29" originx="15" originy="24" flipx="0" flipy="0"
frame duration="0.067" x="112" y="84" w="27" h="27" originx="12" originy="22" flipx="0" flipy="0"
frame duration="0.067" x="2" y="121" w="27" h="27" originx="12" originy="22" flipx="0" flipy="0"

animation state="SNIFF"
frame duration="0.7" x="33" y="121" w="27" h="27" originx="12" originy="22" flipx="0" flipy="0"
frame duration="0.05" x="64" y="121" w="27" h="27" originx="12" originy="22" flipx="0" flipy="0"
frame duration="0.033" x="95" y="121" w="27" h="27" originx="12" originy="22" flipx="0" flipy="0"
frame duration="0.05" x="126" y="121" w="27" h="27" originx="12" originy="22" flipx="0" flipy="0"
frame duration="0.033" x="2" y="152" w="27" h="27" originx="12" originy="22" flipx="0" flipy="0"
frame duration="0.05" x="33" y="152" w="27" h="27" originx="12" originy="22" flipx="0" flipy="0"
frame duration="0.033" x="64" y="152" w="27" h="27" originx="12" originy="22" flipx="0" flipy="0"
frame duration="0.133" x="95" y="152" w="27" h="27" originx="12" originy="22" flipx="0" flipy="0"

animation state="JUMP"
frame duration="0.033" x="2" y="2" w="40" h="38" originx="46" originy="65" flipx="0" flipy="0"
frame duration="0.05" x="46" y="2" w="40" h="38" originx="46" originy="67" flipx="0" flipy="0"
frame duration="0.067" x="90" y="2" w="40" h="38" originx="36" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="2" y="44" w="37" h="36" originx="29" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="134" y="2" w="32" h="34" originx="26" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="43" y="44" w="32" h="35" originx="26" originy="48" flipx="0" flipy="0"
frame duration="0.05" x="79" y="44" w="32" h="35" originx="26" originy="47" flipx="0" flipy="0"

animation state="BITE"
frame duration="0.05" x="2" y="84" w="35" h="33" originx="28" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="75" y="84" w="33" h="29" originx="25" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="115" y="44" w="32" h="35" originx="26" originy="47" flipx="0" flipy="0"
