imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/BN6_WideShot_Buster.png"

animation state="0"
frame duration="0.033" x="1" y="1" w="18" h="25" originx="5" originy="11" flipx="0" flipy="0"
frame duration="0.05" x="21" y="1" w="18" h="25" originx="5" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="41" y="1" w="18" h="25" originx="5" originy="11" flipx="0" flipy="0"

animation state="1"
frame duration="0.017" x="41" y="1" w="18" h="25" originx="5" originy="11" flipx="0" flipy="0"
frame duration="0.05" x="1" y="28" w="18" h="25" originx="6" originy="11" flipx="0" flipy="0"
frame duration="0.05" x="41" y="1" w="18" h="25" originx="6" originy="11" flipx="0" flipy="0"
frame duration="0.017" x="41" y="1" w="18" h="25" originx="5" originy="11" flipx="0" flipy="0"

animation state="DEFAULT"
frame duration="0.033" x="1" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="21" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.033" x="41" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.017" x="41" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="1" y="28" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.0667" x="41" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.2" x="41" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"

animation state="SuprSpr"
frame duration="0.033" x="1" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="21" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.033" x="41" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.017" x="41" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="1" y="28" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.0667" x="41" y="1" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="1" y="28" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.0667" x="41" y="1" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="1" y="28" w="18" h="25" originx="2" originy="10" flipx="0" flipy="0"
frame duration="0.2167" x="41" y="1" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"

animation state="DARK"
frame duration="0.033" x="1" y="67" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="21" y="67" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.033" x="41" y="67" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.017" x="41" y="67" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.05" x="1" y="94" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.0667" x="41" y="67" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.2" x="41" y="67" w="18" h="25" originx="1" originy="10" flipx="0" flipy="0"
