animation state="SPIN"
frame x="1" y="15" w="16" h="28" originx="8" originy="18" duration="0.033"
frame x="1" y="1" w="32" h="13" originx="13" originy="6" duration="0.033"
frame x="18" y="15" w="23" h="23" originx="10" originy="11" duration="0.033"
frame x="18" y="15" w="23" h="23" originx="10" originy="11" flipx="1" duration="0.033"
frame x="1" y="1" w="32" h="13" originx="13" originy="6" flipx="1" duration="0.033"
frame x="1" y="15" w="16" h="28" originx="8" originy="18" flipx="1" duration="0.033"

animation state="POINT"
frame x="1" y="1" w="32" h="13" originx="13" originy="6" duration="0.033"
