imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/BN Rework/bn_all_sprites_onb_v04/MEGAMAN6_GXXBR5E08/14_overlay_fx/bn6_hub_batch.png"

animation state="BLUE"
frame duration="0.05" x="38" y="54" w="32" h="22" originx="19" originy="25" flipx="0" flipy="0"
frame duration="0.05" x="110" y="116" w="44" h="13" originx="18" originy="16" flipx="0" flipy="0"
frame duration="0.05" x="74" y="54" w="32" h="22" originx="5" originy="25" flipx="0" flipy="0"
frame duration="0.05" x="98" y="159" w="44" h="12" originx="18" originy="29" flipx="0" flipy="0"
frame duration="0.05" x="110" y="54" w="32" h="22" originx="19" originy="33" flipx="0" flipy="0"
frame duration="0.05" x="2" y="142" w="44" h="13" originx="18" originy="24" flipx="0" flipy="0"
frame duration="0.05" x="2" y="90" w="32" h="22" originx="5" originy="33" flipx="0" flipy="0"
frame duration="0.05" x="2" y="176" w="44" h="12" originx="18" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="38" y="90" w="32" h="22" originx="19" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="50" y="142" w="44" h="13" originx="18" originy="31" flipx="0" flipy="0"
frame duration="0.05" x="2" y="54" w="32" h="32" originx="12" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="54" y="2" w="40" h="40" originx="16" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="98" y="2" w="38" h="38" originx="15" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="2" y="2" w="48" h="48" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="146" y="176" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"

animation state="GREEN"
frame duration="0.05" x="74" y="90" w="32" h="22" originx="19" originy="25" flipx="0" flipy="0"
frame duration="0.05" x="98" y="142" w="44" h="13" originx="18" originy="16" flipx="0" flipy="0"
frame duration="0.05" x="110" y="90" w="32" h="22" originx="5" originy="25" flipx="0" flipy="0"
frame duration="0.05" x="50" y="176" w="44" h="12" originx="18" originy="29" flipx="0" flipy="0"
frame duration="0.05" x="2" y="116" w="32" h="22" originx="19" originy="33" flipx="0" flipy="0"
frame duration="0.05" x="2" y="159" w="44" h="13" originx="18" originy="24" flipx="0" flipy="0"
frame duration="0.05" x="38" y="116" w="32" h="22" originx="5" originy="33" flipx="0" flipy="0"
frame duration="0.05" x="98" y="176" w="44" h="12" originx="18" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="74" y="116" w="32" h="22" originx="19" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="50" y="159" w="44" h="13" originx="18" originy="31" flipx="0" flipy="0"
frame duration="0.05" x="151" y="176" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
