animation state="TIMEBOMB_SPAWN"
frame x="35" y="37" w="28" h="31" originx="14" originy="27" duration="0.05"
point label="countdown" x="10" y="12"
frame x="65" y="37" w="28" h="31" originx="14" originy="27" duration="0.05"
point label="countdown" x="10" y="12"
frame x="103" y="1" w="28" h="31" originx="14" originy="27" duration="0.05"
point label="countdown" x="10" y="12"
frame x="65" y="37" w="28" h="31" originx="14" originy="27" duration="0.05"
point label="countdown" x="10" y="12"
frame x="35" y="37" w="28" h="31" originx="14" originy="27" duration="0.05"
point label="countdown" x="10" y="12"
frame x="103" y="34" w="28" h="31" originx="14" originy="27" duration="0.017"
point label="countdown" x="10" y="12"

animation state="TIMEBOMB_IDLE"
frame x="103" y="34" w="28" h="31" originx="14" originy="27" duration="0.0170"
point label="countdown" x="10" y="12"

animation state="GIGA_TIMEBOMB_SPAWN"
frame x="1" y="1" w="32" h="34" originx="16" originy="29" duration="0.05"
point label="countdown" x="12" y="17"
frame x="35" y="1" w="32" h="34" originx="16" originy="29" duration="0.05"
point label="countdown" x="12" y="17"
frame x="69" y="1" w="32" h="34" originx="16" originy="29" duration="0.05"
point label="countdown" x="12" y="17"
frame x="35" y="1" w="32" h="34" originx="16" originy="29" duration="0.05"
point label="countdown" x="12" y="17"
frame x="1" y="1" w="32" h="34" originx="16" originy="29" duration="0.05"
point label="countdown" x="12" y="17"
frame x="1" y="37" w="32" h="34" originx="16" originy="29" duration="0.017"
point label="countdown" x="12" y="17"

animation state="GIGA_TIMEBOMB_IDLE"
frame x="1" y="37" w="32" h="34" originx="16" originy="29" duration="0.0170"
point label="countdown" x="12" y="17"

animation state="DUD_TIME_BOMB"
frame x="1" y="73" w="28" h="31" originx="14" originy="27" duration="0.067"
frame x="31" y="73" w="28" h="31" originx="14" originy="27" duration="0.067"
frame x="61" y="73" w="28" h="31" originx="14" originy="27" duration="0.033"
frame x="31" y="73" w="28" h="31" originx="14" originy="27" duration="0.067"

animation state="COUNTDOWN"
frame x="91" y="73" w="8" h="8" duration="1"
frame x="101" y="73" w="8" h="8" duration="1"
frame x="111" y="73" w="8" h="8" duration="1"
frame x="121" y="73" w="8" h="8" duration="0.5"
