imagePath="C:\Users\seven\OneDrive\Documents\My Games\Hub OS\mods\libraries\BattleNetwork.Assets\Animations & Images\bn6_timebomb.png"

animation state="TIMEBOMB_SPAWN"
frame duration="0.05" x="192" y="0" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"
point label="countdown" x="10" y="12"
frame duration="0.05" x="220" y="0" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"
point label="countdown" x="10" y="12"
frame duration="0.05" x="192" y="31" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"
point label="countdown" x="10" y="12"
frame duration="0.05" x="220" y="31" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"
point label="countdown" x="10" y="12"
frame duration="0.05" x="0" y="34" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"
point label="countdown" x="10" y="12"
frame duration="0.017" x="28" y="34" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"
point label="countdown" x="10" y="12"

animation state="TIMEBOMB_IDLE"
frame duration="0.0170" x="28" y="34" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"
point label="countdown" x="10" y="12"

animation state="GIGA_TIMEBOMB_SPAWN"
frame duration="0.05" x="0" y="0" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
point label="countdown" x="12" y="17"
frame duration="0.05" x="32" y="0" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
point label="countdown" x="12" y="17"
frame duration="0.05" x="64" y="0" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
point label="countdown" x="12" y="17"
frame duration="0.05" x="96" y="0" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
point label="countdown" x="12" y="17"
frame duration="0.05" x="128" y="0" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
point label="countdown" x="12" y="17"
frame duration="0.017" x="160" y="0" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
point label="countdown" x="12" y="17"

animation state="GIGA_TIMEBOMB_IDLE"
frame duration="0.0170" x="160" y="0" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
point label="countdown" x="12" y="17"

animation state="DUD_TIME_BOMB"
frame duration="0.067" x="56" y="34" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="84" y="34" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="112" y="34" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="140" y="34" w="28" h="31" originx="14" originy="27" flipx="0" flipy="0"

animation state="COUNTDOWN"
frame duration="1" x="116" y="108" w="8" h="8" originx="0" originy="0" flipx="0" flipy="0"
frame duration="1" x="116" y="96" w="8" h="8" originx="0" originy="0" flipx="0" flipy="0"
frame duration="1" x="116" y="84" w="8" h="8" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.5" x="116" y="72" w="8" h="8" originx="0" originy="0" flipx="0" flipy="0"
