animation state="WRAP"
frame duration="0.1" x="203" y="201" w="59" h="59" originx="30" originy="30"
frame duration="0.1" x="2" y="136" w="59" h="61" originx="30" originy="31"
frame duration="0.067" x="200" y="2" w="59" h="63" originx="30" originy="32"
frame duration="0.117" x="65" y="136" w="59" h="61" originx="30" originy="31"
frame duration="0.1" x="266" y="201" w="59" h="59" originx="30" originy="30"
frame duration="0.1" x="2" y="266" w="61" h="59" originx="31" originy="30"
frame duration="0.067" x="67" y="266" w="63" h="59" originx="32" originy="30"
frame duration="0.117" x="134" y="266" w="61" h="59" originx="31" originy="30"

animation state="WRAP_POP"
frame duration="0.017" x="199" y="266" w="59" h="59" originx="30" originy="30"
frame duration="0.017" x="262" y="266" w="59" h="59" originx="30" originy="30"
frame duration="0.017" x="128" y="136" w="61" h="61" originx="31" originy="30"
frame duration="0.033" x="193" y="136" w="61" h="61" originx="32" originy="33"

animation state="STATUS"
frame duration="0.1" x="263" y="2" w="62" h="62" originx="31" originy="31"
frame duration="0.1" x="2" y="2" w="62" h="64" originx="31" originy="32"
frame duration="0.1" x="2" y="70" w="62" h="62" originx="31" originy="31"
frame duration="0.1" x="67" y="201" w="64" h="60" originx="32" originy="30"
frame duration="0.1" x="68" y="70" w="62" h="62" originx="31" originy="31"
frame duration="0.1" x="68" y="2" w="62" h="64" originx="31" originy="32"
frame duration="0.1" x="134" y="70" w="62" h="62" originx="31" originy="31"
frame duration="0.1" x="135" y="201" w="64" h="60" originx="32" originy="30"
frame duration="0.1" x="200" y="70" w="62" h="62" originx="31" originy="31"
frame duration="0.1" x="134" y="2" w="62" h="64" originx="31" originy="32"

animation state="STATUS_POP"
frame duration="0.017" x="266" y="70" w="62" h="62" originx="31" originy="31"
frame duration="0.017" x="2" y="329" w="59" h="59" originx="30" originy="30"
frame duration="0.017" x="258" y="136" w="61" h="61" originx="31" originy="30"
frame duration="0.033" x="2" y="201" w="61" h="61" originx="32" originy="33"

