animation state="SPAWN"
frame x="35" y="85" w="30" h="5" originx="15" originy="30" duration="0.033"
frame x="1" y="1" w="32" h="40" originx="16" originy="30" duration="0.033"
frame x="35" y="1" w="32" h="40" originx="16" originy="30" duration="0.033"
frame x="69" y="1" w="32" h="40" originx="16" originy="30" duration="0.033"
frame x="1" y="43" w="32" h="40" originx="16" originy="30" duration="0.033"

animation state="ROCK"
frame x="35" y="43" w="32" h="40" originx="16" originy="30" duration="0.033"

animation state="ICE"
frame x="69" y="43" w="32" h="40" originx="16" originy="30" duration="0.033"

animation state="METAL"
frame x="103" y="1" w="32" h="40" originx="16" originy="30" duration="0.167"
frame x="103" y="43" w="32" h="40" originx="16" originy="30" duration="0.167"
frame x="1" y="85" w="32" h="40" originx="16" originy="30" duration="0.167"
frame x="103" y="43" w="32" h="40" originx="16" originy="30" duration="0.167"
