animation state="BEGIN"
frame x="191" y="1" w="84" h="62" originx="40" originy="34" duration="0.017"
frame x="1" y="1" w="93" h="63" originx="40" originy="34" duration="0.033"
frame x="191" y="65" w="84" h="62" originx="40" originy="33" duration="0.033"
frame x="96" y="1" w="93" h="63" originx="40" originy="34" duration="0.017"

animation state="FLASH"
frame x="96" y="1" w="93" h="63" originx="40" originy="34" duration="0.033"
frame x="1" y="66" w="93" h="63" originx="40" originy="34" duration="0.033"
frame x="96" y="66" w="93" h="63" originx="40" originy="34" duration="0.033"
