# @frame_rate 60

imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/drill_arm.png"

animation state="DEFAULT"
frame duration="3f" x="1" y="27" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="1" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
frame duration="3f" x="71" y="1" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="1" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="27" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="1" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
frame duration="3f" x="71" y="1" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="1" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="27" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="1" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
frame duration="3f" x="71" y="1" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="1f" x="1" y="1" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"

animation state="DARK"
frame duration="3f" x="1" y="96" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="70" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
frame duration="3f" x="71" y="70" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="70" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="96" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="70" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
frame duration="3f" x="71" y="70" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="70" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="96" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="3f" x="1" y="70" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
frame duration="3f" x="71" y="70" w="68" h="24" originx="1" originy="12" flipx="0" flipy="0"
frame duration="1f" x="1" y="70" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"

animation state="PAUSE"
frame duration="9f" x="1" y="1" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"

animation state="PAUSE_DARK"
frame duration="1f" x="1" y="70" w="68" h="24" originx="2" originy="12" flipx="0" flipy="0"
