animation state="DEFAULT"
frame x="1" y="27" w="68" h="24" originx="1" originy="12" duration="3f"
frame x="1" y="1" w="68" h="24" originx="2" originy="12" duration="3f"
frame x="71" y="1" w="68" h="24" originx="1" originy="12" duration="3f"
frame x="1" y="1" w="68" h="24" originx="2" originy="12" duration="3f"
frame x="1" y="27" w="68" h="24" originx="1" originy="12" duration="3f"
frame x="1" y="1" w="68" h="24" originx="2" originy="12" duration="3f"
frame x="71" y="1" w="68" h="24" originx="1" originy="12" duration="3f"
frame x="1" y="1" w="68" h="24" originx="2" originy="12" duration="3f"
frame x="1" y="27" w="68" h="24" originx="1" originy="12" duration="3f"
frame x="1" y="1" w="68" h="24" originx="2" originy="12" duration="3f"
frame x="71" y="1" w="68" h="24" originx="1" originy="12" duration="3f"
frame x="1" y="1" w="68" h="24" originx="2" originy="12" duration="1f"
frame x="1" y="1" w="68" h="24" originx="2" originy="12" duration="9f"
