animation state="SPAWN_FLICKER"
frame x="165" y="47" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="134" y="46" w="34" h="44" originx="16" originy="44" duration="0.067"
frame x="165" y="47" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="98" y="46" w="34" h="44" originx="16" originy="43" duration="0.067"
frame x="165" y="47" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="63" y="46" w="34" h="44" originx="16" originy="44" duration="0.067"

animation state="SPAWN_SWIRL"
frame x="134" y="46" w="34" h="44" originx="16" originy="44" duration="0.133"
frame x="98" y="46" w="34" h="44" originx="16" originy="43" duration="0.133"
frame x="63" y="46" w="34" h="44" originx="16" originy="44" duration="0.133"

animation state="SPAWN_GHOST"
frame x="63" y="46" w="34" h="44" originx="16" originy="44" duration="0.033"
frame x="129" y="1" w="48" h="44" originx="16" originy="44" duration="0.05"
frame x="1" y="84" w="51" h="42" originx="15" originy="42" duration="0.05"
frame x="66" y="1" w="61" h="39" originx="19" originy="36" duration="0.05"
frame x="1" y="1" w="63" h="40" originx="21" originy="37" duration="0.033"

animation state="LOOP"
frame x="1" y="1" w="63" h="40" originx="21" originy="37" duration="0.083"
frame x="1" y="43" w="61" h="39" originx="19" originy="36" duration="0.083"
