imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/guardian.png"

animation state="IDLE"
frame duration="0.483" x="74" y="140" w="24" h="37" originx="12" originy="31" flipx="0" flipy="0"

animation state="ATTACK"
frame duration="0.033" x="102" y="140" w="24" h="37" originx="12" originy="31" flipx="0" flipy="0"
frame duration="0.033" x="38" y="71" w="32" h="58" originx="16" originy="52" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="32" h="65" originx="16" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="130" y="140" w="24" h="37" originx="12" originy="31" flipx="0" flipy="0"
frame duration="0.033" x="74" y="71" w="32" h="58" originx="16" originy="52" flipx="0" flipy="0"
frame duration="0.033" x="38" y="2" w="32" h="65" originx="16" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="158" y="140" w="24" h="37" originx="12" originy="31" flipx="0" flipy="0"
frame duration="0.033" x="110" y="71" w="32" h="58" originx="16" originy="52" flipx="0" flipy="0"
frame duration="0.033" x="74" y="2" w="32" h="65" originx="16" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="2" y="202" w="24" h="37" originx="12" originy="31" flipx="0" flipy="0"
frame duration="0.033" x="146" y="71" w="32" h="58" originx="16" originy="52" flipx="0" flipy="0"
frame duration="0.033" x="110" y="2" w="32" h="65" originx="16" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="30" y="202" w="24" h="37" originx="12" originy="31" flipx="0" flipy="0"
frame duration="0.033" x="2" y="140" w="32" h="58" originx="16" originy="52" flipx="0" flipy="0"
frame duration="0.033" x="146" y="2" w="32" h="65" originx="16" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="58" y="202" w="24" h="37" originx="12" originy="31" flipx="0" flipy="0"
frame duration="0.033" x="38" y="140" w="32" h="58" originx="16" originy="52" flipx="0" flipy="0"
frame duration="0.033" x="2" y="71" w="32" h="65" originx="16" originy="59" flipx="0" flipy="0"

animation state="HIT"
frame duration="0.017" x="86" y="202" w="24" h="37" originx="12" originy="31" flipx="0" flipy="0"
