animation state="MEDIUM_TEMP"
frame x="161" y="44" w="1" h="1" originx="192" originy="192" duration="0.167"
frame x="77" y="110" w="30" h="7" originx="14" originy="19" duration="0.083"
frame x="77" y="101" w="36" h="7" originx="17" originy="14" duration="0.083"
frame x="115" y="101" w="38" h="6" originx="18" originy="12" duration="0.05"
frame x="161" y="44" w="1" h="1" originx="192" originy="192" duration="0.217"

animation state="HIGH_TEMP"
frame x="161" y="44" w="1" h="1" originx="192" originy="192" duration="0.217"
frame x="109" y="110" w="30" h="7" originx="14" originy="27" duration="0.067"
frame x="77" y="92" w="40" h="7" originx="19" originy="32" duration="0.067"
frame x="119" y="92" w="43" h="6" originx="20" originy="33" duration="0.05"
frame x="161" y="44" w="1" h="1" originx="192" originy="192" duration="0.017"
frame x="109" y="110" w="30" h="7" originx="14" originy="27" duration="0.067"
frame x="77" y="92" w="40" h="7" originx="19" originy="32" duration="0.05"
frame x="119" y="92" w="43" h="6" originx="20" originy="33" duration="0.05"

animation state="ATTACK_START"
frame x="161" y="44" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="82" y="63" w="25" h="23" originx="-9" originy="34" duration="0.05"
frame x="51" y="63" w="29" h="27" originx="-6" originy="38" duration="0.05"
frame x="82" y="63" w="25" h="23" originx="34" originy="34" flipx="1" duration="0.05"
frame x="51" y="63" w="29" h="27" originx="36" originy="38" flipx="1" duration="0.05"
frame x="82" y="63" w="25" h="23" originx="-9" originy="34" duration="0.05"
frame x="51" y="63" w="29" h="27" originx="-6" originy="38" duration="0.05"
frame x="82" y="63" w="25" h="23" originx="34" originy="34" flipx="1" duration="0.05"
frame x="51" y="63" w="29" h="27" originx="36" originy="38" flipx="1" duration="0.05"
frame x="82" y="63" w="25" h="23" originx="-9" originy="34" duration="0.05"
frame x="51" y="63" w="29" h="27" originx="-6" originy="38" duration="0.05"
frame x="82" y="63" w="25" h="23" originx="34" originy="34" flipx="1" duration="0.05"
frame x="51" y="63" w="29" h="27" originx="36" originy="38" flipx="1" duration="0.05"
frame x="109" y="63" w="28" h="19" originx="-8" originy="41" duration="0.05"
frame x="109" y="63" w="28" h="19" originx="36" originy="46" flipx="1" duration="0.05"
frame x="161" y="44" w="1" h="1" originx="192" originy="192" duration="0.033"

animation state="ATTACK"
frame x="161" y="44" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="131" y="44" w="28" h="16" originx="14" originy="24" duration="0.067"
frame x="97" y="44" w="32" h="16" originx="16" originy="39" duration="0.067"
frame x="1" y="63" w="48" h="27" originx="24" originy="44" duration="0.067"
frame x="97" y="1" w="70" h="41" originx="35" originy="48" duration="0.083"
frame x="1" y="1" w="94" h="60" originx="47" originy="60" duration="0.083"

animation state="SPLASH"
frame x="43" y="92" w="32" h="29" originx="16" originy="21" duration="0.083"
frame x="1" y="92" w="40" h="32" originx="20" originy="24" duration="0.083"
frame x="109" y="63" w="28" h="19" originx="15" originy="28" flipx="1" duration="0.083"
frame x="109" y="63" w="28" h="19" originx="15" originy="32" duration="0.083"
