animation state="LITTLE_BOILER"
frame x="43" y="1" w="40" h="39" originx="16" originy="34" duration="0.15"
frame x="85" y="1" w="40" h="39" originx="16" originy="37" duration="0.083"
frame x="1" y="47" w="40" h="39" originx="16" originy="34" duration="0.117"
frame x="43" y="47" w="40" h="39" originx="16" originy="33" duration="0.033"
frame x="43" y="47" w="40" h="39" originx="16" originy="34" duration="0.083"

animation state="DEFAULT"
frame x="43" y="1" w="40" h="39" originx="15" originy="34" duration="0.083"
frame x="85" y="47" w="40" h="39" originx="17" originy="34" duration="0.083"
frame x="127" y="1" w="40" h="39" originx="16" originy="34" duration="0.067"
frame x="1" y="47" w="40" h="39" originx="16" originy="35" duration="0.067"
frame x="1" y="47" w="40" h="39" originx="16" originy="33" duration="0.083"
frame x="85" y="1" w="40" h="39" originx="16" originy="34" duration="0.1"
frame x="85" y="1" w="40" h="39" originx="17" originy="34" duration="0.05"
frame x="43" y="1" w="40" h="39" originx="16" originy="34" duration="0.067"

animation state="HIGH_TEMP"
frame x="127" y="42" w="40" h="39" originx="16" originy="34" duration="0.05"
frame x="127" y="42" w="40" h="39" originx="15" originy="34" duration="0.05"
frame x="1" y="88" w="40" h="39" originx="17" originy="34" duration="0.067"
frame x="43" y="88" w="40" h="39" originx="16" originy="34" duration="0.067"
frame x="85" y="88" w="40" h="39" originx="16" originy="35" duration="0.05"
frame x="85" y="88" w="40" h="39" originx="16" originy="33" duration="0.067"
frame x="127" y="88" w="40" h="39" originx="16" originy="34" duration="0.05"
frame x="169" y="1" w="40" h="39" originx="16" originy="36" duration="0.067"

animation state="ATTACK_START"
frame x="169" y="42" w="40" h="34" originx="16" originy="34" duration="0.1"
frame x="169" y="78" w="40" h="34" originx="16" originy="28" duration="0.05"
frame x="169" y="78" w="40" h="34" originx="16" originy="29" duration="0.067"
frame x="1" y="129" w="40" h="34" originx="15" originy="29" duration="0.033"
frame x="43" y="129" w="40" h="34" originx="18" originy="29" duration="0.05"
frame x="169" y="42" w="40" h="34" originx="16" originy="30" duration="0.067"
frame x="169" y="78" w="40" h="34" originx="16" originy="29" duration="0.05"
frame x="1" y="129" w="40" h="34" originx="15" originy="29" duration="0.067"
frame x="43" y="129" w="40" h="34" originx="18" originy="29" duration="0.05"
frame x="169" y="42" w="40" h="34" originx="16" originy="30" duration="0.033"
frame x="169" y="78" w="40" h="34" originx="16" originy="29" duration="0.083"
frame x="1" y="129" w="40" h="34" originx="15" originy="29" duration="0.05"
frame x="43" y="129" w="40" h="34" originx="18" originy="29" duration="0.05"
frame x="169" y="42" w="40" h="34" originx="16" originy="30" duration="0.033"

animation state="ATTACK_WAIT_LOOP"
frame x="169" y="78" w="40" h="34" originx="16" originy="29" duration="0.05"
frame x="169" y="42" w="40" h="34" originx="16" originy="29" duration="0.05"
frame x="43" y="129" w="40" h="34" originx="16" originy="29" duration="0.05"
frame x="1" y="129" w="40" h="34" originx="16" originy="29" duration="0.05"

animation state="ATTACK"
frame x="1" y="1" w="40" h="44" originx="16" originy="38" duration="0.033"
frame x="85" y="129" w="40" h="29" originx="16" originy="23" duration="0.5"
