animation state="CHARACTER_IDLE"
frame x="71" y="1" w="34" h="64" originx="22" originy="60" duration="0.133"
frame x="107" y="1" w="34" h="63" originx="22" originy="59" duration="0.133"
frame x="71" y="1" w="34" h="64" originx="22" originy="60" duration="0.133"
frame x="35" y="1" w="34" h="65" originx="22" originy="61" duration="0.133"

animation state="CHARACTER_MOVE"
frame x="71" y="1" w="34" h="64" originx="22" originy="60" duration="0.016"
frame x="71" y="1" w="34" h="64" originx="22" originy="60" duration="0.016"
frame x="1" y="1" w="32" h="75" originx="22" originy="71" duration="0.016"
frame x="1" y="1" w="32" h="75" originx="22" originy="71" duration="0.016"

animation state="ATTACK"
frame x="71" y="1" w="34" h="64" originx="22" originy="60" duration="0.017"
frame x="143" y="1" w="26" h="62" originx="15" originy="58" duration="0.067"
frame x="1" y="78" w="40" h="49" originx="12" originy="45" duration="0.033"

animation state="WHIP"
frame x="99" y="100" w="34" h="20" originx="9" originy="36" duration="0.033"
frame x="43" y="100" w="54" h="22" originx="-20" originy="42" duration="0.017"
frame x="1" y="153" w="45" h="16" originx="-1" originy="55" duration="0.017"
frame x="108" y="129" w="36" h="11" originx="10" originy="53" duration="0.033"
frame x="171" y="1" w="35" h="17" originx="-1" originy="56" duration="0.017"
frame x="1" y="129" w="54" h="22" originx="-19" originy="57" duration="0.017"
frame x="43" y="78" w="70" h="20" originx="16" originy="36" duration="0.017"
frame x="57" y="129" w="49" h="15" originx="13" originy="38" duration="0.017"

animation state="HEART"
frame x="143" y="65" w="26" h="24" originx="13" originy="12" duration="0.033"
