imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/navi_elementman.png"

animation state="CHARACTER_IDLE"
frame duration="0.133" x="449" y="0" w="58" h="71" originx="24" originy="63" flipx="0" flipy="0"
frame duration="0.133" x="290" y="63" w="58" h="71" originx="24" originy="63" flipx="0" flipy="0"
frame duration="0.133" x="348" y="63" w="58" h="71" originx="24" originy="63" flipx="0" flipy="0"
frame duration="0.133" x="449" y="71" w="58" h="71" originx="24" originy="63" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.033" x="58" y="92" w="62" h="67" originx="45" originy="59" flipx="0" flipy="0"
frame duration="0.05" x="120" y="92" w="62" h="67" originx="46" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="182" y="92" w="62" h="67" originx="47" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="290" y="134" w="62" h="67" originx="46" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="352" y="134" w="62" h="67" originx="47" originy="59" flipx="0" flipy="0"
frame duration="0.067" x="290" y="201" w="55" h="71" originx="26" originy="63" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="0" y="94" w="58" h="71" originx="24" originy="63" flipx="0" flipy="0"
frame duration="0.017" x="449" y="142" w="57" h="72" originx="23" originy="64" flipx="0" flipy="0"
frame duration="0.017" x="231" y="159" w="55" h="73" originx="22" originy="66" flipx="0" flipy="0"
frame duration="0.017" x="0" y="165" w="55" h="73" originx="22" originy="66" flipx="0" flipy="0"
frame duration="0.017" x="58" y="159" w="57" h="72" originx="23" originy="64" flipx="0" flipy="0"
frame duration="0.017" x="115" y="159" w="58" h="71" originx="24" originy="63" flipx="0" flipy="0"

animation state="ARMS_RAISE"
frame duration="0.2" x="173" y="159" w="58" h="71" originx="24" originy="63" flipx="0" flipy="0"
frame duration="0.067" x="0" y="0" w="58" h="94" originx="43" originy="86" flipx="0" flipy="0"
frame duration="0.067" x="58" y="0" w="58" h="92" originx="43" originy="84" flipx="0" flipy="0"

animation state="ARMS_LOOP"
frame duration="0.067" x="116" y="0" w="58" h="92" originx="43" originy="84" flipx="0" flipy="0"
frame duration="0.067" x="174" y="0" w="58" h="92" originx="43" originy="84" flipx="0" flipy="0"

animation state="ARMS_SWING"
frame duration="0.067" x="232" y="0" w="58" h="92" originx="43" originy="84" flipx="0" flipy="0"
frame duration="0.05" x="290" y="0" w="80" h="63" originx="17" originy="54" flipx="0" flipy="0"
frame duration="0.167" x="370" y="0" w="79" h="63" originx="17" originy="54" flipx="0" flipy="0"

animation state="WHEEL_IDLE"
frame duration="0.133" x="345" y="201" w="54" h="66" originx="40" originy="73" flipx="0" flipy="0"
frame duration="0.133" x="449" y="214" w="54" h="66" originx="40" originy="73" flipx="0" flipy="0"
frame duration="0.133" x="115" y="230" w="54" h="66" originx="40" originy="73" flipx="0" flipy="0"
frame duration="0.133" x="169" y="230" w="54" h="66" originx="40" originy="73" flipx="0" flipy="0"

animation state="WHEEL_HIT"
frame duration="0.033" x="58" y="231" w="54" h="66" originx="58" originy="65" flipx="0" flipy="0"
frame duration="0.05" x="231" y="232" w="54" h="66" originx="59" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="0" y="238" w="54" h="66" originx="60" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="345" y="267" w="54" h="66" originx="59" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="290" y="272" w="54" h="66" originx="60" originy="65" flipx="0" flipy="0"
frame duration="0.067" x="449" y="280" w="54" h="66" originx="45" originy="71" flipx="0" flipy="0"

animation state="WHEEL_MOVE"
frame duration="0.017" x="115" y="296" w="54" h="66" originx="40" originy="73" flipx="0" flipy="0"
frame duration="0.017" x="169" y="296" w="53" h="67" originx="39" originy="74" flipx="0" flipy="0"
frame duration="0.017" x="0" y="370" w="51" h="67" originx="38" originy="76" flipx="0" flipy="0"
frame duration="0.017" x="345" y="399" w="51" h="67" originx="38" originy="76" flipx="0" flipy="0"
frame duration="0.017" x="58" y="297" w="53" h="67" originx="39" originy="74" flipx="0" flipy="0"
frame duration="0.017" x="231" y="298" w="54" h="66" originx="40" originy="73" flipx="0" flipy="0"

animation state="WHEEL_RAISE"
frame duration="0.2" x="0" y="304" w="54" h="66" originx="40" originy="73" flipx="0" flipy="0"
frame duration="0.067" x="345" y="333" w="54" h="66" originx="48" originy="76" flipx="0" flipy="0"
frame duration="0.067" x="290" y="338" w="54" h="66" originx="48" originy="73" flipx="0" flipy="0"

animation state="WHEEL_LOOP"
frame duration="0.067" x="449" y="346" w="54" h="66" originx="48" originy="73" flipx="0" flipy="0"
frame duration="0.067" x="115" y="362" w="54" h="66" originx="48" originy="73" flipx="0" flipy="0"

animation state="WHEEL_SWING"
frame duration="0.067" x="169" y="363" w="54" h="66" originx="48" originy="73" flipx="0" flipy="0"
frame duration="0.05" x="58" y="364" w="54" h="66" originx="25" originy="74" flipx="0" flipy="0"
frame duration="0.167" x="231" y="364" w="54" h="66" originx="26" originy="74" flipx="0" flipy="0"
