animation state="CHARACTER_IDLE"
frame x="141" y="333" w="68" h="61" originx="37" originy="55" duration="0.133"
frame x="1" y="333" w="68" h="62" originx="37" originy="56" duration="0.133"
frame x="222" y="267" w="68" h="60" originx="37" originy="54" duration="0.133"
frame x="211" y="333" w="68" h="61" originx="37" originy="55" duration="0.133"

animation state="CHARACTER_HIT"
frame x="1" y="197" w="78" h="68" originx="36" originy="63" duration="0.067"
frame x="1" y="197" w="78" h="68" originx="37" originy="63" duration="0.033"
frame x="1" y="197" w="78" h="68" originx="38" originy="63" duration="0.033"
frame x="1" y="197" w="78" h="68" originx="37" originy="63" duration="0.033"
frame x="1" y="197" w="78" h="68" originx="38" originy="63" duration="0.033"
frame x="1" y="197" w="78" h="68" originx="37" originy="63" duration="0.017"
frame x="415" y="272" w="64" h="56" originx="36" originy="50" duration="0.083"
frame x="211" y="333" w="68" h="61" originx="37" originy="55" duration="0.05"
frame x="141" y="333" w="68" h="61" originx="37" originy="55" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="141" y="333" w="68" h="61" originx="37" originy="55" duration="0.017"
frame x="281" y="333" w="68" h="61" originx="37" originy="55" duration="0.017"
frame x="415" y="1" w="65" h="64" originx="36" originy="59" duration="0.017"
frame x="415" y="206" w="63" h="64" originx="35" originy="62" duration="0.017"

animation state="CHARACTER_SWING"
frame x="415" y="134" w="59" h="70" originx="33" originy="64" duration="0.133"
frame x="71" y="397" w="67" h="60" originx="21" originy="54" duration="0.033"
frame x="76" y="267" w="73" h="60" originx="20" originy="54" duration="0.033"
frame x="81" y="197" w="85" h="59" originx="21" originy="53" duration="0.167"

animation state="CHARACTER_THROW"
frame x="415" y="67" w="64" h="65" originx="33" originy="59" duration="0.083"
frame x="279" y="154" w="63" h="70" originx="18" originy="64" duration="0.067"
frame x="168" y="197" w="70" h="56" originx="17" originy="50" duration="0.067"
frame x="140" y="397" w="66" h="49" originx="17" originy="45" duration="0.083"
frame x="1" y="397" w="68" h="60" originx="37" originy="54" duration="0.05"
frame x="141" y="333" w="68" h="61" originx="37" originy="55" duration="0.017"

animation state="CHARACTER_IDLE_FAST"
frame x="211" y="333" w="68" h="61" originx="37" originy="55" duration="0.05"
frame x="141" y="333" w="68" h="61" originx="37" originy="55" duration="0.017"

animation state="CHARACTER_HAND"
frame x="415" y="134" w="59" h="70" originx="33" originy="64" duration="0.033"
frame x="151" y="267" w="69" h="60" originx="21" originy="54" duration="0.033"
frame x="1" y="267" w="73" h="64" originx="20" originy="58" duration="0.033"
frame x="66" y="99" w="85" h="68" originx="21" originy="62" duration="0.167"

animation state="CHARACTER_SHOOT"
frame x="351" y="1" w="62" h="69" originx="24" originy="63" duration="0.017"
frame x="351" y="143" w="61" h="69" originx="25" originy="63" duration="0.033"
frame x="351" y="72" w="62" h="69" originx="25" originy="63" duration="0.033"
frame x="351" y="1" w="62" h="69" originx="24" originy="63" duration="0.05"

animation state="ERASE_BEAM_FIRE"
frame x="141" y="333" w="68" h="61" originx="37" originy="55" duration="0.017"
frame x="1" y="397" w="68" h="60" originx="37" originy="54" duration="0.067"
frame x="279" y="78" w="68" h="74" originx="46" originy="68" duration="0.05"
frame x="200" y="78" w="70" h="75" originx="48" originy="69" duration="0.033"
frame x="279" y="1" w="70" h="75" originx="48" originy="69" duration="0"

animation state="HEX_SICKLE_START"
frame x="141" y="333" w="68" h="61" originx="37" originy="55" duration="0.017"
frame x="71" y="333" w="68" h="62" originx="36" originy="56" duration="0.05"
frame x="200" y="1" w="77" h="75" originx="44" originy="69" duration="0.067"

animation state="HEX_SICKLE"
frame x="200" y="1" w="77" h="75" originx="44" originy="69" duration="0.017"
frame x="94" y="1" w="104" h="74" originx="10" originy="56" duration="0.067"
frame x="1" y="1" w="91" h="96" originx="20" originy="90" duration="0.067"
frame x="1" y="99" w="63" h="96" originx="19" originy="90" duration="0.033"
