animation state="14"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.017"
frame x="1" y="12" w="18" h="9" originx="10" originy="6" duration="0.033"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.033"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.05"

animation state="CHARACTER_IDLE"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.016999999999999987"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.06600000000000002"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.033999999999999975"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.04900000000000003"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.05099999999999995"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.032000000000000056"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.06799999999999994"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.015000000000000069"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.0019999999999999185"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.08100000000000009"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.018999999999999906"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.0640000000000001"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.03599999999999989"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.04700000000000011"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.052999999999999894"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.03000000000000011"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.06999999999999988"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.013000000000000123"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.003999999999999865"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.07900000000000014"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.020999999999999852"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.06200000000000015"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.03799999999999984"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.045000000000000165"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.05499999999999984"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.028000000000000164"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.07199999999999983"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.011000000000000176"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.083"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.005999999999999811"

animation state="CHARACTER_HIT"
frame x="1" y="23" w="19" h="8" originx="11" originy="5" duration="0.067"
frame x="1" y="23" w="19" h="8" originx="12" originy="5" duration="0.033"
frame x="1" y="1" w="19" h="9" originx="13" originy="6" duration="0.033"
frame x="1" y="23" w="19" h="8" originx="12" originy="5" duration="0.033"
frame x="1" y="1" w="19" h="9" originx="13" originy="6" duration="0.033"
frame x="1" y="23" w="19" h="8" originx="12" originy="5" duration="0.033"
frame x="1" y="1" w="19" h="9" originx="13" originy="6" duration="0.067"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.067"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.017"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.067"
frame x="42" y="11" w="18" h="7" originx="10" originy="4" duration="0.017"
frame x="22" y="23" w="18" h="8" originx="10" originy="6" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.133"
frame x="42" y="1" w="18" h="8" originx="10" originy="5" duration="0.033"
point label="ENDPOINT" x="30" y="-9"
frame x="22" y="1" w="18" h="9" originx="9" originy="6" duration="0.033"
point label="ENDPOINT" x="20" y="-18"
frame x="22" y="1" w="18" h="9" originx="8" originy="6" duration="0.167"
point label="ENDPOINT" x="-2" y="-20"

animation state="CHARACTER_SWING_HAND"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.033"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.033"
frame x="22" y="1" w="18" h="9" originx="9" originy="6" duration="0.033"
frame x="22" y="1" w="18" h="9" originx="8" originy="6" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="23" w="19" h="8" originx="12" originy="5" duration="0.083"
point label="HAND" x="-11" y="-14"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.067"
point label="HAND" x="5" y="-24"
frame x="22" y="1" w="18" h="9" originx="9" originy="6" duration="0.05"
frame x="22" y="1" w="18" h="9" originx="8" originy="6" duration="0.05"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.067"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.033"

animation state="CHARACTER_SHOOT"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.033"
point label="BUSTER" x="22" y="-7"
frame x="1" y="12" w="18" h="9" originx="10" originy="6" duration="0.017"
point label="BUSTER" x="20" y="-7"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.017"
point label="BUSTER" x="21" y="-7"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.033"
point label="BUSTER" x="22" y="-7"

animation state="MEGA_CHIP_START"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.017"
frame x="22" y="1" w="18" h="9" originx="12" originy="6" duration="0.083"
frame x="21" y="12" w="18" h="9" originx="13" originy="6" duration="0.067"

animation state="MEGA_CHIP_IDLE"
frame x="22" y="1" w="18" h="9" originx="12" originy="6" duration="0.033"

animation state="MEGA_CHIP_LOOP"
frame x="22" y="1" w="18" h="9" originx="12" originy="6" duration="0.067"
frame x="22" y="1" w="18" h="9" originx="13" originy="6" duration="0.067"

animation state="DRIP_SHOWER_START"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.033"
frame x="22" y="1" w="18" h="9" originx="10" originy="6" duration="0.067"

animation state="DRIP_SHOWER_LOOP"
frame x="1" y="33" w="20" h="6" originx="10" originy="4" duration="0.067"
frame x="1" y="33" w="20" h="6" originx="10" originy="4" duration="0.067"
frame x="1" y="33" w="20" h="6" originx="10" originy="4" duration="0.067"
frame x="1" y="33" w="20" h="6" originx="10" originy="4" flipx="1" duration="0.067"
