imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/navi_flashman.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="285" y="92" w="33" h="64" originx="17" originy="57" flipx="1" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.033" x="260" y="168" w="42" h="63" originx="19" originy="56" flipx="1" flipy="0"
frame duration="0.033" x="260" y="168" w="42" h="63" originx="19" originy="56" flipx="1" flipy="0"

animation state="ORB_ATTACK_START"
frame duration="0.217" x="306" y="168" w="35" h="63" originx="18" originy="56" flipx="1" flipy="0"
frame duration="0.033" x="345" y="168" w="36" h="63" originx="19" originy="56" flipx="1" flipy="0"
frame duration="0.05" x="385" y="168" w="54" h="63" originx="37" originy="56" flipx="1" flipy="0"
frame duration="0.033" x="2" y="236" w="53" h="63" originx="36" originy="56" flipx="1" flipy="0"

animation state="ORB_ATTACK_LOOP"
frame duration="0.033" x="59" y="236" w="53" h="63" originx="36" originy="56" flipx="1" flipy="0"
frame duration="0.033" x="116" y="236" w="53" h="63" originx="36" originy="56" flipx="1" flipy="0"
frame duration="0.033" x="173" y="236" w="53" h="63" originx="36" originy="56" flipx="1" flipy="0"

animation state="ORB_ATTACK_END"
frame duration="0.033" x="230" y="236" w="36" h="63" originx="19" originy="56" flipx="1" flipy="0"
frame duration="0.05" x="270" y="236" w="35" h="63" originx="16" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="309" y="236" w="35" h="63" originx="18" originy="56" flipx="1" flipy="0"
frame duration="0.033" x="322" y="92" w="33" h="64" originx="17" originy="57" flipx="1" flipy="0"

animation state="FLASHLIGHT_START"
frame duration="0.033" x="2" y="303" w="39" h="59" originx="23" originy="52" flipx="1" flipy="0"
frame duration="0.05" x="45" y="303" w="35" h="59" originx="19" originy="52" flipx="1" flipy="0"
frame duration="0.2" x="84" y="303" w="36" h="59" originx="20" originy="52" flipx="1" flipy="0"
frame duration="0.033" x="348" y="236" w="39" h="62" originx="21" originy="55" flipx="1" flipy="0"
frame duration="0.05" x="2" y="2" w="35" h="86" originx="18" originy="79" flipx="1" flipy="0"
frame duration="0.067" x="41" y="2" w="35" h="85" originx="18" originy="78" flipx="1" flipy="0"

animation state="FLASHLIGHT_END"
frame duration="0.033" x="391" y="236" w="39" h="62" originx="21" originy="55" flipx="1" flipy="0"
frame duration="0.05" x="124" y="303" w="35" h="59" originx="19" originy="52" flipx="1" flipy="0"
frame duration="0.133" x="163" y="303" w="36" h="59" originx="20" originy="52" flipx="1" flipy="0"
frame duration="0.033" x="203" y="303" w="39" h="59" originx="23" originy="52" flipx="1" flipy="0"
frame duration="0.033" x="359" y="92" w="33" h="64" originx="17" originy="57" flipx="1" flipy="0"

animation state="SPARK_ARM_START"
frame duration="0.05" x="197" y="92" w="40" h="65" originx="20" originy="56" flipx="1" flipy="0"
frame duration="0.067" x="241" y="92" w="40" h="65" originx="20" originy="57" flipx="1" flipy="0"
frame duration="0.033" x="246" y="303" w="45" h="55" originx="25" originy="47" flipx="1" flipy="0"
frame duration="0.05" x="344" y="303" w="61" h="53" originx="43" originy="44" flipx="1" flipy="0"
frame duration="0.067" x="2" y="366" w="61" h="53" originx="43" originy="45" flipx="1" flipy="0"

animation state="SPARK_ARM_LOOP"
frame duration="0.033" x="67" y="366" w="61" h="53" originx="43" originy="45" flipx="1" flipy="0"
frame duration="0.033" x="132" y="366" w="61" h="53" originx="43" originy="45" flipx="1" flipy="0"

animation state="SPARK_ARM_END"
frame duration="0.033" x="295" y="303" w="45" h="55" originx="25" originy="47" flipx="1" flipy="0"
frame duration="0.067" x="396" y="92" w="33" h="64" originx="17" originy="57" flipx="1" flipy="0"

animation state="SPARK_ARM_ATTACK_SPAWN"
frame duration="0.033" x="54" y="423" w="28" h="32" originx="24" originy="20" flipx="1" flipy="0"

animation state="SPARK_ARM_ATTACK_LOOP"
frame duration="0.033" x="86" y="423" w="28" h="32" originx="24" originy="20" flipx="1" flipy="0"
frame duration="0.033" x="135" y="2" w="55" h="73" originx="46" originy="35" flipx="1" flipy="0"
frame duration="0.033" x="371" y="2" w="61" h="72" originx="48" originy="36" flipx="1" flipy="0"
frame duration="0.033" x="194" y="2" w="55" h="73" originx="46" originy="35" flipx="1" flipy="0"
frame duration="0.033" x="2" y="92" w="61" h="72" originx="48" originy="36" flipx="1" flipy="0"
frame duration="0.033" x="253" y="2" w="55" h="73" originx="46" originy="35" flipx="1" flipy="0"
frame duration="0.033" x="67" y="92" w="61" h="72" originx="48" originy="36" flipx="1" flipy="0"
frame duration="0.033" x="312" y="2" w="55" h="73" originx="46" originy="35" flipx="1" flipy="0"
frame duration="0.033" x="132" y="92" w="61" h="72" originx="48" originy="36" flipx="1" flipy="0"
frame duration="0.033" x="80" y="2" w="51" h="75" originx="47" originy="38" flipx="1" flipy="0"
frame duration="0.05" x="388" y="423" w="1" h="1" originx="192" originy="192" flipx="1" flipy="0"

animation state="ORB_SPAWN"
frame duration="0.033" x="364" y="423" w="20" h="12" originx="10" originy="10" flipx="1" flipy="0"
frame duration="0.033" x="334" y="423" w="26" h="15" originx="13" originy="11" flipx="1" flipy="0"
frame duration="0.033" x="298" y="423" w="32" h="20" originx="16" originy="14" flipx="1" flipy="0"
frame duration="0.033" x="118" y="423" w="32" h="22" originx="16" originy="16" flipx="1" flipy="0"

animation state="ORB_LOOP"
frame duration="0.05" x="154" y="423" w="32" h="22" originx="16" originy="16" flipx="1" flipy="0"
frame duration="0.033" x="190" y="423" w="32" h="22" originx="16" originy="16" flipx="1" flipy="0"
frame duration="0.033" x="226" y="423" w="32" h="22" originx="16" originy="16" flipx="1" flipy="0"
frame duration="0.033" x="262" y="423" w="32" h="22" originx="16" originy="16" flipx="1" flipy="0"

animation state="BULB_SPAWN"
frame duration="0.083" x="393" y="423" w="1" h="1" originx="192" originy="192" flipx="1" flipy="0"
frame duration="0.033" x="223" y="366" w="22" h="45" originx="11" originy="41" flipx="1" flipy="0"
frame duration="0.033" x="249" y="366" w="22" h="45" originx="11" originy="41" flipx="1" flipy="0"
frame duration="0.033" x="275" y="366" w="22" h="45" originx="11" originy="41" flipx="1" flipy="0"
frame duration="0.033" x="301" y="366" w="22" h="45" originx="11" originy="41" flipx="1" flipy="0"
frame duration="0.05" x="327" y="366" w="22" h="45" originx="11" originy="40" flipx="1" flipy="0"
frame duration="0.05" x="197" y="366" w="22" h="46" originx="11" originy="42" flipx="1" flipy="0"
frame duration="0.083" x="353" y="366" w="22" h="45" originx="11" originy="41" flipx="1" flipy="0"

animation state="BULB_IDLE"
frame duration="0.083" x="379" y="366" w="22" h="45" originx="11" originy="41" flipx="1" flipy="0"

animation state="BULB_WHITE"
frame duration="0.033" x="405" y="366" w="22" h="45" originx="11" originy="41" flipx="1" flipy="0"

animation state="BULB_FLASH"
frame duration="0.083" x="409" y="303" w="22" h="45" originx="11" originy="41" flipx="1" flipy="0"
frame duration="0.067" x="2" y="423" w="22" h="45" originx="11" originy="41" flipx="1" flipy="0"
frame duration="0.05" x="28" y="423" w="22" h="45" originx="11" originy="41" flipx="1" flipy="0"
