animation state="CHARACTER_IDLE"
frame x="128" y="84" w="50" h="70" originx="23" originy="66" duration="0.1"
frame x="236" y="72" w="50" h="71" originx="23" originy="67" duration="0.1"

animation state="CHARACTER_HURT"
frame x="236" y="1" w="53" h="69" originx="23" originy="65" duration="0.033"
frame x="236" y="1" w="53" h="69" originx="24" originy="65" duration="0.05"
frame x="236" y="1" w="53" h="69" originx="25" originy="65" duration="0.033"
frame x="236" y="1" w="53" h="69" originx="24" originy="65" duration="0.033"
frame x="236" y="1" w="53" h="69" originx="25" originy="65" duration="0.033"
frame x="236" y="1" w="53" h="69" originx="24" originy="65" duration="0.033"
frame x="1" y="233" w="50" h="68" originx="24" originy="64" duration="0.067"
frame x="128" y="84" w="50" h="70" originx="23" originy="66" duration="0.033"
frame x="236" y="72" w="50" h="71" originx="23" originy="67" duration="0.083"

animation state="CHARACTER_MOVE"
frame x="236" y="72" w="50" h="71" originx="23" originy="67" duration="0.017"
frame x="128" y="84" w="50" h="70" originx="23" originy="66" duration="0.017"
frame x="339" y="1" w="47" h="71" originx="22" originy="67" duration="0.033"
frame x="339" y="74" w="42" h="74" originx="18" originy="70" duration="0.017"

animation state="CHARACTER_SPECIAL_BLAST"
frame x="128" y="84" w="50" h="70" originx="23" originy="66" duration="0.017"
frame x="1" y="164" w="55" h="67" originx="46" originy="62" duration="0.05"
frame x="58" y="164" w="55" h="67" originx="47" originy="62" duration="0.05"
frame x="1" y="164" w="55" h="67" originx="46" originy="62" duration="0.05"
frame x="58" y="164" w="55" h="67" originx="47" originy="62" duration="0.05"
frame x="60" y="1" w="66" h="64" originx="24" originy="60" duration="0.05"
frame x="1" y="1" w="57" h="76" originx="21" originy="72" duration="0.05"
frame x="1" y="1" w="57" h="76" originx="20" originy="72" duration="0.1"

animation state="CHARACTER_SPECIAL_CHARGE"
frame x="339" y="230" w="32" h="66" originx="11" originy="62" duration="0.033"

animation state="CHARACTER_SPECIAL_CHARGE_LOOP"
frame x="339" y="150" w="39" h="78" originx="17" originy="74" duration="0.05"
frame x="1" y="303" w="37" h="81" originx="16" originy="77" duration="0.05"

animation state="CHARACTER_UNLEASH"
frame x="339" y="230" w="32" h="66" originx="11" originy="62" duration="0.033"
frame x="291" y="1" w="46" h="75" originx="27" originy="71" duration="0.05"
frame x="291" y="78" w="46" h="74" originx="27" originy="70" duration="0.05"

animation state="CHARACTER_UNLEASH_LOOP"
frame x="291" y="78" w="46" h="74" originx="27" originy="70" duration="0.05"
frame x="291" y="154" w="46" h="74" originx="28" originy="70" duration="0.05"

animation state="CHARACTER_FIRE_START"
frame x="128" y="84" w="50" h="70" originx="23" originy="66" duration="0.017"
frame x="339" y="230" w="32" h="66" originx="11" originy="62" duration="0.067"
frame x="1" y="79" w="52" h="83" originx="39" originy="79" duration="0.05"
frame x="60" y="67" w="52" h="81" originx="39" originy="77" duration="0.2"

animation state="CHARACTER_FIRE_HORI_LOOP"
frame x="236" y="145" w="52" h="68" originx="15" originy="64" duration="0.05"
frame x="182" y="84" w="52" h="68" originx="16" originy="64" duration="0.05"

animation state="CHARACTER_FIRE_CHARGE"
frame x="60" y="67" w="52" h="81" originx="39" originy="77" duration="0.05"
frame x="128" y="1" w="52" h="81" originx="39" originy="77" duration="0.05"
frame x="182" y="1" w="52" h="81" originx="39" originy="77" duration="0.05"

animation state="TORNADO_START"
frame x="388" y="218" w="18" h="24" originx="-3" originy="49" duration="0.05"
frame x="388" y="244" w="20" h="21" originx="-2" originy="50" duration="0.05"
frame x="388" y="193" w="19" h="23" originx="-1" originy="47" duration="0.05"

animation state="TORNADO_MAIN"
frame x="53" y="233" w="50" h="38" originx="25" originy="43" duration="0.05"
frame x="115" y="164" w="56" h="34" originx="28" originy="43" duration="0.05"
frame x="105" y="233" w="52" h="36" originx="25" originy="44" duration="0.05"

animation state="FLARE_WARNING_HORI"
frame x="53" y="273" w="31" h="28" originx="12" originy="30" duration="0.067"
frame x="208" y="233" w="28" h="27" originx="13" originy="30" duration="0.067"
frame x="409" y="193" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="86" y="273" w="31" h="28" originx="12" originy="32" duration="0.067"
frame x="238" y="233" w="28" h="27" originx="12" originy="31" duration="0.067"

animation state="FLARE_WARNING_VERT"
frame x="388" y="104" w="25" h="29" originx="12" originy="26" duration="0.067"
frame x="388" y="166" w="25" h="25" originx="12" originy="21" duration="0.067"
frame x="409" y="193" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="388" y="135" w="25" h="29" originx="12" originy="26" duration="0.067"
frame x="388" y="166" w="25" h="25" originx="13" originy="20" flipx="1" duration="0.067"

animation state="FLARE_BOMB_HORI"
frame x="159" y="233" w="47" h="27" originx="28" originy="28" duration="0.05"
frame x="173" y="164" w="51" h="27" originx="31" originy="29" duration="0.05"
frame x="115" y="200" w="52" h="26" originx="33" originy="28" duration="0.05"

animation state="FLARE_BOMB_VERT"
frame x="388" y="55" w="26" h="47" originx="12" originy="39" duration="0.05"
frame x="40" y="303" w="27" h="51" originx="14" originy="42" duration="0.05"
frame x="388" y="1" w="26" h="52" originx="13" originy="44" duration="0.05"
