imagePath="C:\Users\seven\OneDrive\Documents\My Games\Hub OS\mods\libraries\BattleNetwork.Assets\Animations & Images\navi_judgeman.png"

animation state="CHARACTER_IDLE"
frame duration="0.333" x="297" y="1" w="42" h="73" originx="24" originy="67" flipx="0" flipy="0"

animation state="CHARACTER_HURT"
frame duration="0.033" x="190" y="1" w="62" h="71" originx="39" originy="65" flipx="0" flipy="0"
frame duration="0.05" x="190" y="1" w="62" h="71" originx="40" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="190" y="1" w="62" h="71" originx="41" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="190" y="1" w="62" h="71" originx="40" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="190" y="1" w="62" h="71" originx="41" originy="65" flipx="0" flipy="0"
frame duration="0.067" x="297" y="1" w="42" h="73" originx="25" originy="67" flipx="0" flipy="0"

animation state="SPAWN_IN"
frame duration="0.017" x="254" y="80" w="39" h="80" originx="23" originy="74" flipx="0" flipy="0"
frame duration="0.017" x="254" y="1" w="41" h="77" originx="24" originy="71" flipx="0" flipy="0"
frame duration="0.017" x="297" y="1" w="42" h="73" originx="24" originy="67" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="297" y="1" w="42" h="73" originx="24" originy="67" flipx="0" flipy="0"
frame duration="0.017" x="254" y="1" w="41" h="77" originx="24" originy="71" flipx="0" flipy="0"
frame duration="0.017" x="254" y="80" w="39" h="80" originx="23" originy="74" flipx="0" flipy="0"
frame duration="0.017" x="254" y="80" w="39" h="80" originx="23" originy="74" flipx="0" flipy="0"
frame duration="0.017" x="254" y="1" w="41" h="77" originx="24" originy="71" flipx="0" flipy="0"
frame duration="0.017" x="297" y="1" w="42" h="73" originx="24" originy="67" flipx="0" flipy="0"

animation state="SUMMON_START"
frame duration="0.017" x="297" y="1" w="42" h="73" originx="24" originy="67" flipx="0" flipy="0"
frame duration="0.05" x="1" y="1" w="53" h="88" originx="34" originy="82" flipx="0" flipy="0"
frame duration="0.1" x="135" y="1" w="53" h="87" originx="34" originy="81" flipx="0" flipy="0"

animation state="WHIP_START"
frame duration="0.033" x="190" y="74" w="51" h="72" originx="24" originy="66" flipx="0" flipy="0"
frame duration="0.2" x="1" y="153" w="51" h="72" originx="25" originy="66" flipx="0" flipy="0"
frame duration="0.033" x="56" y="1" w="77" h="60" originx="18" originy="54" flipx="0" flipy="0"

animation state="WHIP_HOLD"
frame duration="0.1" x="1" y="91" w="75" h="60" originx="18" originy="54" flipx="0" flipy="0"

animation state="WHIP"
frame duration="0.033" x="174" y="91" w="14" h="39" originx="31" originy="65" flipx="0" flipy="0"
frame duration="0.2" x="174" y="91" w="14" h="39" originx="32" originy="65" flipx="0" flipy="0"
frame duration="0.033" x="198" y="153" w="32" h="30" originx="-54" originy="59" flipx="0" flipy="0"

animation state="WHIP_ACTIVE"
frame duration="0.05" x="56" y="63" w="71" h="15" originx="-57" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="130" y="195" w="71" h="15" originx="-57" originy="38" flipx="0" flipy="0"

animation state="BOOK_SPAWN"
frame duration="0.067" x="1" y="227" w="32" h="21" originx="16" originy="16" flipx="0" flipy="0"
frame duration="0.067" x="35" y="227" w="32" h="21" originx="16" originy="16" flipx="0" flipy="0"
frame duration="0.017" x="69" y="227" w="32" h="21" originx="16" originy="16" flipx="0" flipy="0"

animation state="BOOK_BITE"
frame duration="0.067" x="69" y="227" w="32" h="21" originx="16" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="297" y="202" w="32" h="22" originx="16" originy="17" flipx="0" flipy="0"
frame duration="0.033" x="164" y="153" w="32" h="37" originx="16" originy="32" flipx="0" flipy="0"
frame duration="0.05" x="130" y="153" w="32" h="40" originx="16" originy="34" flipx="0" flipy="0"
frame duration="0.033" x="103" y="227" w="32" h="20" originx="16" originy="15" flipx="0" flipy="0"

animation state="P"
frame duration="0.067" x="331" y="202" w="8" h="10" originx="-1" originy="-3" flipx="0" flipy="0"

animation state="STANDING_BOOK_SPAWN"
frame duration="0.067" x="78" y="91" w="30" h="53" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.067" x="110" y="91" w="30" h="53" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="142" y="91" w="30" h="53" originx="19" originy="44" flipx="0" flipy="0"

animation state="STANDING_BOOK_PAGES"
frame duration="0.333" x="142" y="91" w="30" h="53" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.133" x="297" y="76" w="39" h="61" originx="19" originy="52" flipx="0" flipy="0"
frame duration="0.133" x="297" y="139" w="38" h="61" originx="19" originy="52" flipx="0" flipy="0"

animation state="STANDING_BOOK_PAGES_LOOP"
frame duration="0.133" x="297" y="76" w="39" h="61" originx="19" originy="52" flipx="0" flipy="0"
frame duration="0.133" x="297" y="139" w="38" h="61" originx="19" originy="52" flipx="0" flipy="0"

animation state="STANDING_BOOK_FIRE"
frame duration="0.333" x="254" y="162" w="36" h="61" originx="19" originy="52" flipx="0" flipy="0"

animation state="STANDING_BOOK_BUBBLE"
frame duration="0.333" x="54" y="153" w="36" h="61" originx="19" originy="52" flipx="0" flipy="0"

animation state="STANDING_BOOK_STONE"
frame duration="0.333" x="92" y="153" w="36" h="61" originx="19" originy="52" flipx="0" flipy="0"
