animation state="CHARACTER_MOVE"
frame duration="0.017" x="6" y="19" w="35" h="60" originx="19" originy="14" flipx="1"
frame duration="0.017" x="45" y="19" w="35" h="60" originx="19" originy="14" flipx="1"
frame duration="0.017" x="85" y="16" w="35" h="63" originx="19" originy="14" flipx="1"
frame duration="0.017" x="126" y="14" w="32" h="65" originx="19" originy="14" flipx="1"
frame duration="0.017" x="168" y="9" w="30" h="70" originx="19" originy="14" flipx="1"

animation state="DEFAULT"
frame duration="10f" x="6" y="19" w="35" h="60" originx="19" originy="14" flipx="1"

animation state="CHARACTER_ATTACK"
frame duration="2f" x="6" y="94" w="36" h="58" originx="19" originy="14" flipx="1"
frame duration="2f" x="49" y="95" w="38" h="57" originx="19" originy="14" flipx="1"
frame duration="2f" x="92" y="89" w="44" h="63" originx="19" originy="14" flipx="1"
frame duration="2f" x="145" y="84" w="34" h="68" originx="19" originy="14" flipx="1"
frame duration="2f" x="186" y="85" w="34" h="67" originx="19" originy="14" flipx="1"

animation state="BALL"
frame duration="2f" x="10" y="168" w="20" h="7" originx="10" originy="32"
frame duration="2f" x="36" y="168" w="30" h="17" originx="15" originy="32"
frame duration="2f" x="72" y="168" w="32" h="26" originx="16" originy="32"
frame duration="2f" x="110" y="168" w="32" h="32" originx="16" originy="32"
frame duration="2f" x="147" y="168" w="32" h="32" originx="16" originy="32"
frame duration="2f" x="184" y="168" w="32" h="32" originx="16" originy="32"
frame duration="2f" x="221" y="168" w="32" h="36" originx="16" originy="32"
