animation state="DEFAULT"
frame duration="2f" x="6" y="3" w="50" h="53" originx="26" originy="53"
frame duration="2f" x="66" y="5" w="59" h="51" originx="30" originy="53"
frame duration="2f" x="134" y="7" w="61" h="54" originx="32" originy="53"
frame duration="2f" x="202" y="7" w="61" h="79" originx="32" originy="53"
frame duration="2f" x="270" y="7" w="61" h="92" originx="32" originy="53"
frame duration="10f" x="338" y="7" w="61" h="121" originx="32" originy="53"
frame duration="2f" x="270" y="7" w="61" h="92" originx="32" originy="53"
frame duration="2f" x="202" y="7" w="61" h="79" originx="32" originy="53"
frame duration="2f" x="134" y="7" w="61" h="54" originx="32" originy="53"
frame duration="2f" x="66" y="5" w="59" h="51" originx="30" originy="53"
frame duration="2f" x="6" y="3" w="50" h="53" originx="26" originy="53"
