imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/sword_slashes.png"

animation state="WIDE"
frame duration="0.05" x="300" y="42" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="397" y="81" w="30" h="58" originx="10" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="349" y="196" w="29" h="30" originx="9" originy="53" flipx="0" flipy="0"

animation state="LONG"
frame duration="0.05" x="148" y="320" w="75" h="45" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="238" y="165" w="54" h="38" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="148" y="367" w="62" h="22" originx="9" originy="37" flipx="0" flipy="0"

animation state="DEFAULT"
frame duration="0.05" x="349" y="119" w="39" h="25" originx="29" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="332" y="367" w="35" h="22" originx="20" originy="35" flipx="0" flipy="0"
frame duration="0.05" x="349" y="173" w="33" h="18" originx="21" originy="35" flipx="0" flipy="0"

animation state="CROSS"
frame duration="0.05" x="195" y="1" w="103" h="65" originx="49" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="1" y="165" w="116" h="53" originx="58" originy="20" flipx="0" flipy="0"
frame duration="0.05" x="1" y="286" w="114" h="32" originx="56" originy="-6" flipx="0" flipy="0"

animation state="BIG"
frame duration="0.05" x="119" y="165" w="117" h="45" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="117" y="286" w="83" h="32" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="195" y="134" w="83" h="22" originx="9" originy="37" flipx="0" flipy="0"

animation state="MURAMASA"
frame duration="0.05" x="225" y="320" w="75" h="45" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="397" y="1" w="54" h="38" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="212" y="367" w="62" h="22" originx="9" originy="37" flipx="0" flipy="0"

animation state="DREAM"
frame duration="0.1" x="1" y="1" w="95" h="80" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="195" y="68" w="95" h="64" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="98" y="220" w="95" h="39" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.033" x="98" y="261" w="82" h="19" originx="31" originy="40" flipx="0" flipy="0"

animation state="TOMAHAWK_SWING"
frame duration="0.1" x="98" y="1" w="95" h="80" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="98" y="83" w="95" h="64" originx="31" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="195" y="220" w="95" h="39" originx="31" originy="-1" flipx="0" flipy="0"
frame duration="0.017" x="182" y="261" w="82" h="19" originx="31" originy="-20" flipx="0" flipy="0"

animation state="SONIC"
frame duration="0.05" x="300" y="42" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"

animation state="DARK"
frame duration="0.1" x="1" y="83" w="95" h="80" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="1" y="220" w="95" h="64" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="300" y="1" w="95" h="39" originx="31" originy="40" flipx="0" flipy="0"
frame duration="0.033" x="202" y="286" w="82" h="19" originx="31" originy="40" flipx="0" flipy="0"

animation state="SONIC_FIRE"
frame duration="0.05" x="300" y="119" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"

animation state="SONIC_ELEC"
frame duration="0.05" x="300" y="196" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"

animation state="SONIC_AQUA"
frame duration="0.05" x="1" y="320" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"

animation state="SONIC_WOOD"
frame duration="0.05" x="300" y="196" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"

animation state="DARK_WIDE"
frame duration="0.05" x="50" y="320" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="397" y="141" w="30" h="58" originx="10" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="349" y="228" w="29" h="30" originx="9" originy="53" flipx="0" flipy="0"

animation state="DARK_LONG"
frame duration="0.05" x="302" y="320" w="75" h="45" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="397" y="41" w="54" h="38" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="276" y="367" w="54" h="22" originx="9" originy="37" flipx="0" flipy="0"

animation state="DARK_DEFAULT"
frame duration="0.05" x="349" y="146" w="39" h="25" originx="29" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="125" y="397" w="35" h="22" originx="20" originy="35" flipx="0" flipy="0"
frame duration="0.05" x="286" y="286" w="33" h="18" originx="21" originy="35" flipx="0" flipy="0"

animation state="FIRE_WIDE"
frame duration="0.05" x="300" y="119" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="397" y="201" w="30" h="58" originx="10" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="1" y="397" w="29" h="30" originx="9" originy="53" flipx="0" flipy="0"

animation state="AQUA_WIDE"
frame duration="0.05" x="1" y="320" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="397" y="261" w="30" h="58" originx="10" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="32" y="397" w="29" h="30" originx="9" originy="53" flipx="0" flipy="0"

animation state="ELEC_WIDE"
frame duration="0.05" x="300" y="196" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="397" y="321" w="30" h="58" originx="10" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="63" y="397" w="29" h="30" originx="9" originy="53" flipx="0" flipy="0"

animation state="WOOD_WIDE"
frame duration="0.05" x="99" y="320" w="47" h="75" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="349" y="42" w="30" h="58" originx="10" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="94" y="397" w="29" h="30" originx="9" originy="53" flipx="0" flipy="0"

animation state="FIRE_LONG"
frame duration="0.05" x="151" y="463" w="70" h="37" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="167" y="433" w="48" h="27" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="167" y="403" w="52" h="14" originx="9" originy="37" flipx="0" flipy="0"

animation state="WOOD_LONG"
frame duration="0.05" x="221" y="463" w="70" h="37" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="237" y="433" w="48" h="27" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="229" y="403" w="52" h="14" originx="9" originy="37" flipx="0" flipy="0"

animation state="ELEC_LONG"
frame duration="0.05" x="291" y="463" w="70" h="37" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="307" y="433" w="48" h="27" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="289" y="403" w="52" h="14" originx="9" originy="37" flipx="0" flipy="0"

animation state="AQUA_LONG"
frame duration="0.05" x="361" y="463" w="70" h="37" originx="29" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="377" y="433" w="48" h="27" originx="7" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="377" y="403" w="51" h="13" originx="9" originy="37" flipx="0" flipy="0"
