animation state="DEFAULT"
frame x="132" y="106" w="24" h="17" originx="1" originy="4" duration="0.033"
frame x="34" y="147" w="32" h="23" originx="1" originy="8" duration="0.033"
frame x="1" y="69" w="64" h="26" originx="14" originy="14" duration="0.033"
frame x="67" y="97" w="47" h="20" originx="13" originy="14" duration="0.033"
frame x="1" y="176" w="37" h="18" originx="13" originy="14" duration="0.033"
frame x="198" y="71" w="16" h="16" originx="13" originy="14" duration="0.067"

animation state="DARK"
frame x="158" y="106" w="24" h="17" originx="1" originy="4" duration="0.033"
frame x="68" y="147" w="32" h="23" originx="1" originy="8" duration="0.033"
frame x="1" y="97" w="64" h="26" originx="14" originy="14" duration="0.033"
frame x="1" y="125" w="47" h="20" originx="13" originy="14" duration="0.033"
frame x="40" y="176" w="37" h="18" originx="13" originy="14" duration="0.033"
frame x="198" y="89" w="16" h="16" originx="13" originy="14" duration="0.067"

animation state="FIRE"
frame x="198" y="20" w="23" h="17" originx="2" originy="4" duration="0.033"
frame x="1" y="147" w="31" h="27" originx="2" originy="7" duration="0.033"
frame x="1" y="1" w="64" h="32" originx="15" originy="19" duration="0.033"
frame x="67" y="69" w="45" h="23" originx="15" originy="19" duration="0.033"
frame x="141" y="125" w="39" h="20" originx="16" originy="18" duration="0.033"
frame x="155" y="176" w="24" h="18" originx="15" originy="17" duration="0.033"
frame x="198" y="143" w="15" h="16" originx="13" originy="14" duration="0.033"

animation state="AQUA"
frame x="198" y="39" w="23" h="14" originx="2" originy="4" duration="0.033"
frame x="136" y="147" w="30" h="23" originx="2" originy="7" duration="0.033"
frame x="67" y="1" w="63" h="32" originx="16" originy="19" duration="0.033"
frame x="1" y="35" w="63" h="32" originx="17" originy="20" duration="0.033"
frame x="66" y="35" w="58" h="31" originx="17" originy="22" duration="0.033"
frame x="132" y="29" w="53" h="29" originx="17" originy="23" duration="0.033"
frame x="198" y="161" w="15" h="16" originx="14" originy="15" duration="0.033"

animation state="ELEC"
frame x="198" y="55" w="23" h="14" originx="2" originy="4" duration="0.033"
frame x="168" y="147" w="25" h="20" originx="2" originy="6" duration="0.033"
frame x="132" y="60" w="62" h="22" originx="22" originy="17" duration="0.033"
frame x="132" y="84" w="52" h="20" originx="22" originy="18" duration="0.033"
frame x="99" y="125" w="40" h="20" originx="19" originy="18" duration="0.033"
frame x="118" y="176" w="35" h="18" originx="17" originy="16" duration="0.033"
frame x="198" y="107" w="16" h="16" originx="14" originy="14" duration="0.033"

animation state="WOOD"
frame x="198" y="1" w="24" h="17" originx="1" originy="4" duration="0.033"
frame x="102" y="147" w="32" h="23" originx="1" originy="8" duration="0.033"
frame x="132" y="1" w="64" h="26" originx="14" originy="14" duration="0.033"
frame x="50" y="125" w="47" h="20" originx="13" originy="14" duration="0.033"
frame x="79" y="176" w="37" h="18" originx="13" originy="14" duration="0.033"
frame x="198" y="125" w="16" h="16" originx="13" originy="14" duration="0.067"
