animation state="WIDE"
frame x="300" y="42" w="47" h="75" originx="24" originy="52" duration="0.05"
frame x="397" y="81" w="30" h="58" originx="10" originy="52" duration="0.05"
frame x="349" y="196" w="29" h="30" originx="9" originy="53" duration="0.05"

animation state="LONG"
frame x="148" y="320" w="75" h="45" originx="29" originy="36" duration="0.05"
frame x="238" y="165" w="54" h="38" originx="7" originy="36" duration="0.05"
frame x="148" y="367" w="62" h="22" originx="9" originy="37" duration="0.05"

animation state="DEFAULT"
frame x="349" y="119" w="39" h="25" originx="29" originy="34" duration="0.05"
frame x="332" y="367" w="35" h="22" originx="20" originy="35" duration="0.05"
frame x="349" y="173" w="33" h="18" originx="21" originy="35" duration="0.05"

animation state="CROSS"
frame x="195" y="1" w="103" h="65" originx="49" originy="34" duration="0.05"
frame x="1" y="165" w="116" h="53" originx="58" originy="20" duration="0.05"
frame x="1" y="286" w="114" h="32" originx="56" originy="-6" duration="0.05"

animation state="BIG"
frame x="119" y="165" w="117" h="45" originx="29" originy="36" duration="0.05"
frame x="117" y="286" w="83" h="32" originx="7" originy="36" duration="0.05"
frame x="195" y="134" w="83" h="22" originx="9" originy="37" duration="0.05"

animation state="MURAMASA"
frame x="225" y="320" w="75" h="45" originx="29" originy="36" duration="0.05"
frame x="397" y="1" w="54" h="38" originx="7" originy="36" duration="0.05"
frame x="212" y="367" w="62" h="22" originx="9" originy="37" duration="0.05"

animation state="DREAM"
frame x="1" y="1" w="95" h="80" originx="31" originy="40" duration="0.1"
frame x="195" y="68" w="95" h="64" originx="31" originy="40" duration="0.067"
frame x="98" y="220" w="95" h="39" originx="31" originy="40" duration="0.05"
frame x="98" y="261" w="82" h="19" originx="31" originy="40" duration="0.033"

animation state="TOMAHAWK_SWING"
frame x="98" y="1" w="95" h="80" originx="31" originy="40" duration="0.1"
frame x="98" y="83" w="95" h="64" originx="31" originy="24" duration="0.05"
frame x="195" y="220" w="95" h="39" originx="31" originy="-1" duration="0.033"
frame x="182" y="261" w="82" h="19" originx="31" originy="-20" duration="0.017"

animation state="SONIC"
frame x="300" y="42" w="47" h="75" originx="24" originy="52" duration="0.05"

animation state="DARK"
frame x="1" y="83" w="95" h="80" originx="31" originy="40" duration="0.1"
frame x="1" y="220" w="95" h="64" originx="31" originy="40" duration="0.067"
frame x="300" y="1" w="95" h="39" originx="31" originy="40" duration="0.05"
frame x="202" y="286" w="82" h="19" originx="31" originy="40" duration="0.033"

animation state="SONIC_FIRE"
frame x="300" y="119" w="47" h="75" originx="24" originy="52" duration="0.05"

animation state="SONIC_ELEC"
frame x="300" y="196" w="47" h="75" originx="24" originy="52" duration="0.05"

animation state="SONIC_AQUA"
frame x="1" y="320" w="47" h="75" originx="24" originy="52" duration="0.05"

animation state="SONIC_WOOD"
frame x="300" y="196" w="47" h="75" originx="24" originy="52" duration="0.05"

animation state="DARK_WIDE"
frame x="50" y="320" w="47" h="75" originx="24" originy="52" duration="0.05"
frame x="397" y="141" w="30" h="58" originx="10" originy="52" duration="0.05"
frame x="349" y="228" w="29" h="30" originx="9" originy="53" duration="0.05"

animation state="DARK_LONG"
frame x="302" y="320" w="75" h="45" originx="29" originy="36" duration="0.05"
frame x="397" y="41" w="54" h="38" originx="7" originy="36" duration="0.05"
frame x="276" y="367" w="54" h="22" originx="9" originy="37" duration="0.05"

animation state="DARK_DEFAULT"
frame x="349" y="146" w="39" h="25" originx="29" originy="34" duration="0.05"
frame x="125" y="397" w="35" h="22" originx="20" originy="35" duration="0.05"
frame x="286" y="286" w="33" h="18" originx="21" originy="35" duration="0.05"

animation state="FIRE_WIDE"
frame x="300" y="119" w="47" h="75" originx="24" originy="52" duration="0.05"
frame x="397" y="201" w="30" h="58" originx="10" originy="52" duration="0.05"
frame x="1" y="397" w="29" h="30" originx="9" originy="53" duration="0.05"

animation state="AQUA_WIDE"
frame x="1" y="320" w="47" h="75" originx="24" originy="52" duration="0.05"
frame x="397" y="261" w="30" h="58" originx="10" originy="52" duration="0.05"
frame x="32" y="397" w="29" h="30" originx="9" originy="53" duration="0.05"

animation state="ELEC_WIDE"
frame x="300" y="196" w="47" h="75" originx="24" originy="52" duration="0.05"
frame x="397" y="321" w="30" h="58" originx="10" originy="52" duration="0.05"
frame x="63" y="397" w="29" h="30" originx="9" originy="53" duration="0.05"

animation state="WOOD_WIDE"
frame x="99" y="320" w="47" h="75" originx="24" originy="52" duration="0.05"
frame x="349" y="42" w="30" h="58" originx="10" originy="52" duration="0.05"
frame x="94" y="397" w="29" h="30" originx="9" originy="53" duration="0.05"
