imagePath="C:/Users/seven/OneDrive/Documents/My Games/Hub OS/mods/libraries/BattleNetwork.Assets/Animations & Images/tornado_bn6.png"

animation state="DEFAULT"
frame duration="0.017" x="28" y="1" w="24" h="39" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="1" y="1" w="25" h="42" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="54" y="1" w="24" h="38" originx="12" originy="35" flipx="0" flipy="0"
frame duration="0.017" x="28" y="1" w="24" h="39" originx="12" originy="34" flipx="1" flipy="0"
frame duration="0.017" x="1" y="1" w="25" h="42" originx="12" originy="38" flipx="1" flipy="0"
frame duration="0.017" x="54" y="1" w="24" h="38" originx="12" originy="35" flipx="1" flipy="0"

animation state="DARK"
frame duration="0.017" x="28" y="58" w="24" h="39" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="1" y="58" w="25" h="42" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="54" y="58" w="24" h="38" originx="12" originy="35" flipx="0" flipy="0"
frame duration="0.017" x="28" y="58" w="24" h="39" originx="12" originy="34" flipx="1" flipy="0"
frame duration="0.017" x="1" y="58" w="25" h="42" originx="12" originy="38" flipx="1" flipy="0"
frame duration="0.017" x="54" y="58" w="24" h="38" originx="12" originy="35" flipx="1" flipy="0"
