imagePath="C:/Users/seven/Desktop/ONB Play/Development/resources/mods/enemies/Alpha/background.png"

animation state="BG"
frame duration="0.134" x="0" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="256" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="512" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="768" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="1024" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="1280" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="1536" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="1280" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="1024" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="768" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="512" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="256" y="0" w="256" h="128" originx="128" originy="104"
frame duration="0.134" x="0" y="0" w="256" h="128" originx="128" originy="104"
