imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/BN4_Megaman/forms/BM_03_METAL/battle_compressed.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="417" y="141" w="34" h="48" originx="17" originy="42" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="324" y="54" w="34" h="54" originx="18" originy="48" flipx="0" flipy="0"
frame duration="0.033" x="324" y="154" w="32" h="49" originx="23" originy="44" flipx="0" flipy="0"
frame duration="0.067" x="162" y="143" w="36" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="417" y="94" w="38" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.033" x="368" y="146" w="34" h="48" originx="17" originy="42" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="219" y="106" w="34" h="48" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.017" x="114" y="101" w="34" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="162" y="91" w="34" h="52" originx="17" originy="46" flipx="0" flipy="0"
frame duration="0.017" x="219" y="52" w="35" h="54" originx="18" originy="49" flipx="0" flipy="0"
frame duration="0.017" x="219" y="52" w="35" h="54" originx="18" originy="49" flipx="0" flipy="0"
frame duration="0.017" x="162" y="91" w="34" h="52" originx="17" originy="46" flipx="0" flipy="0"
frame duration="0.017" x="114" y="101" w="34" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="219" y="106" w="34" h="48" originx="17" originy="42" flipx="0" flipy="0"

animation state="CHARACTER_THROW"
frame duration="0.05" x="462" y="48" w="38" h="53" originx="25" originy="48" flipx="0" flipy="0"
frame duration="0.05" x="324" y="0" w="44" h="54" originx="26" originy="48" flipx="0" flipy="0"
frame duration="0.05" x="368" y="47" w="40" h="52" originx="19" originy="46" flipx="0" flipy="0"
frame duration="0.05" x="368" y="0" w="49" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.05" x="417" y="48" w="45" h="46" originx="18" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="324" y="108" w="36" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="368" y="99" w="38" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="267" y="138" w="34" h="48" originx="17" originy="42" flipx="0" flipy="0"

animation state="BOOGIE"
frame duration="0.017" x="0" y="139" w="36" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="0" y="92" w="38" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="47" y="143" w="36" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="47" y="96" w="38" h="47" originx="17" originy="41" flipx="0" flipy="0"

animation state="CHARACTER_SPECIAL"
frame duration="0.1" x="114" y="0" w="48" h="52" originx="25" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="47" y="44" w="40" h="52" originx="14" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="267" y="0" w="57" h="42" originx="12" originy="36" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="57" h="44" originx="12" originy="35" flipx="0" flipy="0"
frame duration="0.033" x="162" y="0" w="57" h="43" originx="12" originy="36" flipx="0" flipy="0"
frame duration="0.067" x="57" y="0" w="57" h="44" originx="12" originy="36" flipx="0" flipy="0"
frame duration="0.167" x="57" y="0" w="57" h="44" originx="12" originy="36" flipx="0" flipy="0"

animation state="FAKEOUT"
frame duration="0.1" x="219" y="0" w="48" h="52" originx="25" originy="46" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.033" x="462" y="101" w="35" h="48" originx="18" originy="42" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="162" y="43" w="47" h="48" originx="17" originy="42" flipx="0" flipy="0"
point label="Hilt" x="29" y="17"
frame duration="0.033" x="267" y="90" w="39" h="48" originx="17" originy="42" flipx="0" flipy="0"
point label="Hilt" x="26" y="14"
frame duration="0.167" x="114" y="52" w="42" h="49" originx="17" originy="43" flipx="0" flipy="0"
point label="Hilt" x="17" y="14"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="417" y="0" w="48" h="48" originx="17" originy="42" flipx="0" flipy="0"
point label="Buster" x="32" y="17"
frame duration="0.05" x="465" y="0" w="46" h="48" originx="17" originy="42" flipx="0" flipy="0"
point label="Buster" x="30" y="17"
frame duration="0.05" x="0" y="44" w="47" h="48" originx="17" originy="42" flipx="0" flipy="0"
point label="Buster" x="31" y="17"
frame duration="0.017" x="267" y="42" w="48" h="48" originx="17" originy="42" flipx="0" flipy="0"
point label="Buster" x="32" y="17"

animation state="HAND"
frame duration="0.05" x="87" y="60" w="18" h="11" originx="0" originy="6" flipx="0" flipy="0"
frame duration="0.05" x="306" y="90" w="14" h="12" originx="1" originy="10" flipx="0" flipy="0"
frame duration="0.15" x="87" y="44" w="16" h="16" originx="14" originy="14" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="87" y="71" w="16" h="11" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="5"
frame duration="0.033" x="87" y="82" w="16" h="11" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="5"
frame duration="0.033" x="87" y="71" w="16" h="11" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="5"
frame duration="0.033" x="87" y="71" w="16" h="11" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="14" y="5"

animation state="HILT"
frame duration="0.033" x="254" y="52" w="13" h="10" originx="0" originy="5" flipx="0" flipy="0"
point label="ENDPOINT" x="10" y="4"
frame duration="0.033" x="500" y="48" w="11" h="10" originx="1" originy="8" flipx="0" flipy="0"
point label="ENDPOINT" x="8" y="3"
frame duration="0.25" x="103" y="44" w="11" h="11" originx="9" originy="9" flipx="0" flipy="0"
point label="ENDPOINT" x="2" y="2"
