animation state="CHARACTER_IDLE"
frame x="125" y="201" w="34" h="48" originx="17" originy="42" duration="0.033"

animation state="CHARACTER_HIT"
frame x="269" y="57" w="34" h="54" originx="18" originy="48" duration="0.067"
frame x="1" y="252" w="32" h="49" originx="23" originy="44" duration="0.033"
frame x="171" y="151" w="36" h="46" originx="17" originy="40" duration="0.067"
frame x="131" y="151" w="38" h="47" originx="17" originy="41" duration="0.067"
frame x="125" y="201" w="34" h="48" originx="17" originy="42" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="125" y="201" w="34" h="48" originx="17" originy="42" duration="0.017"
frame x="89" y="201" w="34" h="49" originx="17" originy="43" duration="0.017"
frame x="269" y="113" w="34" h="52" originx="17" originy="46" duration="0.017"
frame x="269" y="1" w="35" h="54" originx="18" originy="49" duration="0.017"
frame x="269" y="1" w="35" h="54" originx="18" originy="49" duration="0.017"
frame x="269" y="113" w="34" h="52" originx="17" originy="46" duration="0.017"
frame x="89" y="201" w="34" h="49" originx="17" originy="43" duration="0.017"
frame x="125" y="201" w="34" h="48" originx="17" originy="42" duration="0.017"

animation state="CHARACTER_THROW"
frame x="227" y="109" w="38" h="53" originx="25" originy="48" duration="0.05"
frame x="119" y="45" w="44" h="54" originx="26" originy="48" duration="0.05"
frame x="227" y="1" w="40" h="52" originx="19" originy="46" duration="0.05"
frame x="51" y="101" w="49" h="47" originx="17" originy="41" duration="0.05"
frame x="102" y="101" w="45" h="46" originx="18" originy="40" duration="0.05"
frame x="171" y="151" w="36" h="46" originx="17" originy="40" duration="0.05"
frame x="131" y="151" w="38" h="47" originx="17" originy="41" duration="0.05"
frame x="125" y="201" w="34" h="48" originx="17" originy="42" duration="0.017"

animation state="BOOGIE"
frame x="171" y="151" w="36" h="46" originx="17" originy="40" duration="0.017"
frame x="131" y="151" w="38" h="47" originx="17" originy="41" duration="0.017"
frame x="171" y="151" w="36" h="46" originx="17" originy="40" duration="0.017"
frame x="131" y="151" w="38" h="47" originx="17" originy="41" duration="0.017"

animation state="CHARACTER_SPECIAL"
frame x="1" y="47" w="48" h="52" originx="25" originy="46" duration="0.1"
frame x="227" y="55" w="40" h="52" originx="14" originy="46" duration="0.033"
frame x="119" y="1" w="57" h="42" originx="12" originy="36" duration="0.033"
frame x="1" y="1" w="57" h="44" originx="12" originy="35" duration="0.033"
frame x="51" y="47" w="57" h="43" originx="12" originy="36" duration="0.033"
frame x="60" y="1" w="57" h="44" originx="12" originy="36" duration="0.067"
frame x="60" y="1" w="57" h="44" originx="12" originy="36" duration="0.167"

animation state="FAKEOUT"
frame x="1" y="47" w="48" h="52" originx="25" originy="46" duration="0.1"

animation state="CHARACTER_SWING_HILT"
frame x="269" y="167" w="35" h="48" originx="18" originy="42" duration="0.033"
frame x="178" y="1" w="47" h="48" originx="17" originy="42" duration="0.033"
point label="ENDPOINT" x="39" y="16"
frame x="49" y="151" w="39" h="48" originx="17" originy="42" duration="0.033"
point label="ENDPOINT" x="33" y="9"
frame x="1" y="201" w="42" h="49" originx="17" originy="43" duration="0.167"
point label="ENDPOINT" x="10" y="7"

animation state="CHARACTER_SWING_HAND"
frame x="269" y="167" w="35" h="48" originx="18" originy="42" duration="0.033"
frame x="178" y="51" w="47" h="48" originx="17" originy="42" duration="0.033"
frame x="90" y="151" w="39" h="48" originx="17" originy="42" duration="0.033"
frame x="45" y="201" w="42" h="49" originx="17" originy="43" duration="0.167"

animation state="CHARACTER_SHOOT"
frame x="1" y="101" w="48" h="48" originx="17" originy="42" duration="0.017"
point label="Buster" x="32" y="17"
frame x="1" y="151" w="46" h="48" originx="17" originy="42" duration="0.05"
point label="Buster" x="30" y="17"
frame x="178" y="101" w="47" h="48" originx="17" originy="42" duration="0.05"
point label="Buster" x="31" y="17"
frame x="1" y="101" w="48" h="48" originx="17" originy="42" duration="0.017"
point label="Buster" x="32" y="17"

animation state="BUSTER"
frame x="269" y="217" w="16" h="11" originy="5" duration="0.033"
point label="ENDPOINT" x="14" y="5"
frame x="287" y="217" w="16" h="11" originy="5" duration="0.033"
point label="ENDPOINT" x="14" y="5"
frame x="269" y="217" w="16" h="11" originy="5" duration="0.033"
point label="ENDPOINT" x="14" y="5"
frame x="269" y="217" w="16" h="11" originy="5" duration="0.033"
point label="ENDPOINT" x="14" y="5"
