animation state="CHARACTER_IDLE"
frame x="80" y="148" w="34" h="45" originx="17" originy="39" duration="0.033"

animation state="CHARACTER_HIT"
frame x="191" y="1" w="38" h="51" originx="23" originy="45" duration="0.067"
frame x="37" y="196" w="33" h="48" originx="25" originy="43" duration="0.033"
frame x="116" y="148" w="35" h="43" originx="17" originy="37" duration="0.067"
frame x="191" y="102" w="35" h="44" originx="17" originy="38" duration="0.067"
frame x="80" y="148" w="34" h="45" originx="17" originy="39" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="80" y="148" w="34" h="45" originx="17" originy="39" duration="0.017"
frame x="44" y="148" w="34" h="46" originx="17" originy="40" duration="0.017"
frame x="1" y="196" w="34" h="49" originx="17" originy="43" duration="0.017"
frame x="231" y="98" w="34" h="53" originx="18" originy="48" duration="0.017"
frame x="231" y="98" w="34" h="53" originx="18" originy="48" duration="0.017"
frame x="1" y="196" w="34" h="49" originx="17" originy="43" duration="0.017"
frame x="44" y="148" w="34" h="46" originx="17" originy="40" duration="0.017"
frame x="80" y="148" w="34" h="45" originx="17" originy="39" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="72" y="196" w="33" h="45" originx="17" originy="39" duration="0.133"
frame x="104" y="53" w="43" h="45" originx="17" originy="39" duration="0.033"
point label="ENDPOINT" x="40" y="14"
frame x="191" y="54" w="38" h="46" originx="17" originy="40" duration="0.033"
point label="ENDPOINT" x="34" y="6"
frame x="231" y="50" w="40" h="46" originx="17" originy="40" duration="0.167"
point label="ENDPOINT" x="11" y="4"

animation state="CHARACTER_SWING_HAND"
frame x="72" y="196" w="33" h="45" originx="17" originy="39" duration="0.133"
frame x="51" y="54" w="47" h="45" originx="17" originy="39" duration="0.033"
frame x="1" y="148" w="41" h="46" originx="17" originy="40" duration="0.033"
frame x="231" y="1" w="40" h="47" originx="17" originy="41" duration="0.167"

animation state="CHARACTER_THROW"
frame x="149" y="54" w="39" h="51" originx="25" originy="46" duration="0.05"
frame x="104" y="1" w="43" h="50" originx="26" originy="44" duration="0.05"
frame x="149" y="1" w="40" h="51" originx="22" originy="45" duration="0.05"
frame x="50" y="101" w="48" h="44" originx="17" originy="38" duration="0.05"
frame x="100" y="101" w="45" h="43" originx="20" originy="37" duration="0.05"
frame x="116" y="148" w="35" h="43" originx="17" originy="37" duration="0.05"
frame x="191" y="102" w="35" h="44" originx="17" originy="38" duration="0.05"
frame x="80" y="148" w="34" h="45" originx="17" originy="39" duration="0.017"

animation state="JUNK_POLTERGEIST"
frame x="1" y="1" w="50" h="51" originx="18" originy="45" duration="0.033"

animation state="CHARACTER_SHOOT"
frame x="53" y="1" w="49" h="45" originx="17" originy="39" duration="0.017"
point label="Buster" x="32" y="13"
frame x="1" y="101" w="47" h="45" originx="17" originy="39" duration="0.033"
point label="Buster" x="31" y="13"
frame x="1" y="54" w="48" h="45" originx="17" originy="39" duration="0.033"
point label="Buster" x="31" y="13"
frame x="53" y="1" w="49" h="45" originx="17" originy="39" duration="0.05"
point label="Buster" x="32" y="13"

animation state="BUSTER"
frame x="231" y="153" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="3"
frame x="247" y="153" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="3"
frame x="231" y="153" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="3"
frame x="231" y="153" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="3"
