imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/BN4_Megaman/forms/BM_05_JUNK/battle_compressed.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="451" y="96" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="413" y="0" w="38" h="51" originx="23" originy="45" flipx="0" flipy="0"
frame duration="0.033" x="0" y="51" w="33" h="48" originx="25" originy="43" flipx="0" flipy="0"
frame duration="0.067" x="239" y="97" w="35" h="43" originx="17" originy="37" flipx="0" flipy="0"
frame duration="0.067" x="92" y="91" w="35" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.033" x="191" y="91" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="287" y="94" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="334" y="51" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="287" y="45" w="34" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="451" y="43" w="34" h="53" originx="18" originy="48" flipx="0" flipy="0"
frame duration="0.017" x="239" y="44" w="34" h="53" originx="18" originy="48" flipx="0" flipy="0"
frame duration="0.017" x="148" y="50" w="34" h="49" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="368" y="51" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="402" y="95" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="369" y="97" w="33" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="50" y="45" w="42" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Hilt" x="31" y="14"
frame duration="0.033" x="191" y="45" w="38" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Hilt" x="27" y="12"
frame duration="0.167" x="92" y="45" w="40" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Hilt" x="19" y="12"

animation state="CHARACTER_THROW"
frame duration="0.05" x="374" y="0" w="39" h="51" originx="25" originy="46" flipx="0" flipy="0"
frame duration="0.05" x="148" y="0" w="43" h="50" originx="26" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="334" y="0" w="40" h="51" originx="22" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="239" y="0" w="48" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="451" y="0" w="45" h="43" originx="20" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="334" y="97" w="35" h="43" originx="17" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="402" y="51" w="35" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="50" y="90" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="JUNK_POLTERGEIST"
frame duration="0.033" x="0" y="0" w="50" h="51" originx="18" originy="45" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="50" y="0" w="49" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="32" y="13"
frame duration="0.033" x="287" y="0" w="47" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="31" y="13"
frame duration="0.033" x="191" y="0" w="48" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="31" y="13"
frame duration="0.05" x="99" y="0" w="49" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="32" y="13"

animation state="HAND"
frame duration="0.05" x="132" y="45" w="16" h="9" originx="0" originy="6" flipx="0" flipy="0"
frame duration="0.05" x="496" y="0" w="15" h="14" originx="1" originy="12" flipx="0" flipy="0"
frame duration="0.15" x="485" y="43" w="16" h="16" originx="13" originy="13" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="496" y="26" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"
frame duration="0.033" x="496" y="33" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"
frame duration="0.033" x="496" y="26" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"
frame duration="0.033" x="496" y="26" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"

animation state="HILT"
frame duration="0.033" x="321" y="45" w="12" h="8" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="9" y="3"
frame duration="0.033" x="273" y="44" w="11" h="10" originx="1" originy="8" flipx="0" flipy="0"
point label="ENDPOINT" x="8" y="2"
frame duration="0.25" x="496" y="14" w="12" h="12" originx="10" originy="10" flipx="0" flipy="0"
point label="ENDPOINT" x="2" y="2"
