animation state="CHARACTER_IDLE"
frame x="119" y="143" w="34" h="44" originx="17" originy="38" duration="0.033"

animation state="CHARACTER_HIT"
frame x="222" y="1" w="33" h="50" originx="18" originy="44" duration="0.067"
frame x="222" y="102" w="25" h="47" originx="18" originy="42" duration="0.033"
frame x="222" y="102" w="25" h="47" originx="19" originy="42" duration="0.033"
frame x="222" y="102" w="25" h="47" originx="18" originy="42" duration="0.033"
frame x="222" y="102" w="25" h="47" originx="19" originy="42" duration="0.033"
frame x="222" y="102" w="25" h="47" originx="18" originy="42" duration="0.033"
frame x="222" y="53" w="27" h="47" originx="16" originy="42" duration="0.067"
frame x="51" y="54" w="34" h="40" originx="17" originy="34" duration="0.067"
frame x="119" y="143" w="34" h="44" originx="17" originy="38" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="119" y="143" w="34" h="44" originx="17" originy="38" duration="0.017"
frame x="37" y="189" w="34" h="46" originx="17" originy="40" duration="0.017"
frame x="1" y="189" w="34" h="48" originx="17" originy="42" duration="0.017"
frame x="181" y="47" w="35" h="48" originx="18" originy="43" duration="0.017"
frame x="181" y="47" w="35" h="48" originx="18" originy="43" duration="0.017"
frame x="1" y="189" w="34" h="48" originx="17" originy="42" duration="0.017"
frame x="37" y="189" w="34" h="46" originx="17" originy="40" duration="0.017"
frame x="119" y="143" w="34" h="44" originx="17" originy="38" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="155" y="143" w="34" h="44" originx="17" originy="38" duration="0.133"
frame x="1" y="97" w="42" h="44" originx="17" originy="38" duration="0.033"
point label="ENDPOINT" x="39" y="13"
frame x="81" y="143" w="36" h="44" originx="17" originy="38" duration="0.033"
point label="ENDPOINT" x="33" y="6"
frame x="45" y="97" w="40" h="44" originx="17" originy="38" duration="0.167"
point label="ENDPOINT" x="12" y="2"

animation state="CHARACTER_SWING_HAND"
frame x="155" y="143" w="34" h="44" originx="17" originy="38" duration="0.133"
frame x="93" y="1" w="46" h="44" originx="17" originy="38" duration="0.033"
frame x="181" y="1" w="39" h="44" originx="17" originy="38" duration="0.033"
frame x="93" y="47" w="40" h="48" originx="17" originy="42" duration="0.167"

animation state="CHARACTER_THROW"
frame x="141" y="1" w="38" h="49" originx="25" originy="44" duration="0.05"
point label="Hand" x="3" y="26"
frame x="1" y="46" w="42" h="49" originx="24" originy="43" duration="0.05"
point label="Hand" x="4" y="14"
frame x="51" y="1" w="40" h="51" originx="19" originy="45" duration="0.05"
point label="Hand" x="10" y="3"
frame x="1" y="1" w="48" h="43" originx="17" originy="37" duration="0.05"
point label="Hand" x="47"
frame x="87" y="97" w="41" h="42" originx="18" originy="36" duration="0.05"
point label="Hand"
frame x="130" y="97" w="36" h="42" originx="17" originy="36" duration="0.05"
point label="Hand"
frame x="141" y="52" w="36" h="43" originx="17" originy="37" duration="0.05"
point label="Hand"
frame x="119" y="143" w="34" h="44" originx="17" originy="38" duration="0.017"
point label="Hand"

animation state="CHARACTER_SHOOT"
frame x="181" y="97" w="38" h="44" originx="17" originy="38" duration="0.017"
point label="Buster" x="32" y="12"
frame x="1" y="143" w="38" h="44" originx="17" originy="38" duration="0.05"
point label="Buster" x="31" y="12"
frame x="41" y="143" w="38" h="44" originx="17" originy="38" duration="0.05"
point label="Buster" x="31" y="12"
frame x="181" y="97" w="38" h="44" originx="17" originy="38" duration="0.017"
point label="Buster" x="32" y="12"

animation state="BUSTER"
frame x="222" y="151" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="3"
frame x="238" y="151" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="15" y="3"
frame x="222" y="160" w="14" h="7" originy="3" duration="0.066"
point label="ENDPOINT" x="12" y="3"
frame x="222" y="151" w="14" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="12" y="3"
