imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/BN4_Megaman/battle.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="0" y="87" w="34" h="44" originx="17" originy="38" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="250" y="0" w="33" h="50" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="444" y="90" w="25" h="47" originx="18" originy="42" flipx="0" flipy="0"
frame duration="0.033" x="419" y="90" w="25" h="47" originx="19" originy="42" flipx="0" flipy="0"
frame duration="0.033" x="394" y="90" w="25" h="47" originx="18" originy="42" flipx="0" flipy="0"
frame duration="0.033" x="283" y="90" w="25" h="47" originx="19" originy="42" flipx="0" flipy="0"
frame duration="0.033" x="122" y="91" w="25" h="47" originx="18" originy="42" flipx="0" flipy="0"
frame duration="0.067" x="250" y="50" w="27" h="47" originx="16" originy="42" flipx="0" flipy="0"
frame duration="0.067" x="202" y="88" w="34" h="40" originx="17" originy="34" flipx="0" flipy="0"
frame duration="0.033" x="360" y="48" w="34" h="44" originx="17" originy="38" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="168" y="88" w="34" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="394" y="44" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="470" y="0" w="34" h="48" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.017" x="324" y="0" w="35" h="48" originx="18" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="359" y="0" w="35" h="48" originx="18" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="283" y="42" w="34" h="48" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.017" x="428" y="44" w="34" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="88" y="49" w="34" h="44" originx="17" originy="38" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="470" y="48" w="34" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hilt" x="900" y="900"
frame duration="0.033" x="168" y="0" w="42" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hilt" x="29" y="13"
frame duration="0.033" x="206" y="44" w="36" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hilt" x="26" y="12"
frame duration="0.167" x="210" y="0" w="40" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hilt" x="20" y="10"

animation state="CHARACTER_THROW"
frame duration="0.05" x="130" y="0" w="38" h="49" originx="25" originy="44" flipx="0" flipy="0"
point label="Hand" x="3" y="26"
frame duration="0.05" x="88" y="0" w="42" h="49" originx="24" originy="43" flipx="0" flipy="0"
point label="Hand" x="4" y="14"
frame duration="0.05" x="48" y="0" w="40" h="51" originx="19" originy="45" flipx="0" flipy="0"
point label="Hand" x="10" y="3"
frame duration="0.05" x="0" y="0" w="48" h="43" originx="17" originy="37" flipx="0" flipy="0"
point label="Hand" x="47" y="0"
frame duration="0.05" x="283" y="0" w="41" h="42" originx="18" originy="36" flipx="0" flipy="0"
point label="Hand" x="0" y="0"
frame duration="0.05" x="122" y="49" w="36" h="42" originx="17" originy="36" flipx="0" flipy="0"
point label="Hand" x="0" y="0"
frame duration="0.05" x="324" y="48" w="36" h="43" originx="17" originy="37" flipx="0" flipy="0"
point label="Hand" x="0" y="0"
frame duration="0.017" x="48" y="51" w="34" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hand" x="0" y="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="432" y="0" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Buster" x="32" y="12"
frame duration="0.05" x="394" y="0" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Buster" x="31" y="12"
frame duration="0.05" x="0" y="43" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Buster" x="31" y="12"
frame duration="0.017" x="168" y="44" w="38" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Buster" x="32" y="12"

animation state="HAND"
frame duration="0.05" x="147" y="91" w="17" h="9" originx="0" originy="5" flipx="0" flipy="0"
frame duration="0.05" x="34" y="87" w="14" h="13" originx="1" originy="11" flipx="0" flipy="0"
frame duration="0.15" x="308" y="90" w="15" h="16" originx="13" originy="14" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="324" y="91" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"
frame duration="0.033" x="372" y="92" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="15" y="3"
frame duration="0.066" x="338" y="91" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"
frame duration="0.033" x="324" y="91" w="14" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="12" y="3"

animation state="HILT"
frame duration="0.033" x="360" y="92" w="12" h="9" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="10" y="3"
frame duration="0.033" x="470" y="92" w="11" h="9" originx="1" originy="8" flipx="0" flipy="0"
point label="ENDPOINT" x="8" y="2"
frame duration="0.25" x="236" y="88" w="12" h="12" originx="10" originy="10" flipx="0" flipy="0"
point label="ENDPOINT" x="2" y="2"
