imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\0 Games\HubOS Release\client\mods\players\BN4_Megaman\emotions.png"

animation state="DEFAULT"
frame duration="0.005" x="90" y="0" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="SYNCHRO"
frame duration="0.005" x="134" y="0" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="ANGER"
frame duration="0.005" x="178" y="0" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="EVIL"
frame duration="0.005" x="0" y="16" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="ANXIOUS"
frame duration="0.005" x="44" y="16" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"

animation state="SOUL_ROLL"
frame duration="0.005" x="88" y="16" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="SOUL_TIME" x="36" y="8"

animation state="SOUL_WIND"
frame duration="0.005" x="132" y="16" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="SOUL_TIME" x="36" y="8"

animation state="SOUL_AQUA"
frame duration="0.005" x="176" y="16" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="SOUL_WOOD"
frame duration="0.005" x="0" y="32" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="SOUL_JUNK"
frame duration="0.005" x="44" y="32" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="SOUL_BLUES"
frame duration="0.005" x="0" y="0" w="45" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="SOUL_METAL"
frame duration="0.005" x="45" y="0" w="45" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="SOUL_GUTS"
frame duration="0.005" x="88" y="32" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="SOUL_THUNDER"
frame duration="0.005" x="132" y="32" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="SOUL_SEARCH"
frame duration="0.005" x="176" y="32" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="SOUL_NUMBER"
frame duration="0.005" x="0" y="48" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"

animation state="SOUL_FIRE"
frame duration="0.005" x="44" y="48" w="44" h="16" originx="0" originy="0" flipx="0" flipy="0"
point label="soul_time" x="36" y="8"
