animation state="IDLE_U"
frame x="265" y="137" w="17" h="32" originx="9" originy="27" duration="0.067"

animation state="IDLE_UR"
frame x="285" y="139" w="15" h="32" originx="8" originy="27" duration="0.067"

animation state="IDLE_R"
frame x="285" y="1" w="16" h="32" originx="9" originy="27" duration="0.067"

animation state="IDLE_DR"
frame x="265" y="171" w="17" h="32" originx="10" originy="27" duration="0.067"

animation state="IDLE_D"
frame x="246" y="74" w="17" h="32" originx="9" originy="27" duration="0.067"

animation state="IDLE_UL"
frame x="285" y="139" w="15" h="32" originx="8" originy="27" duration="0.067" flipx="1"

animation state="IDLE_L"
frame x="285" y="1" w="16" h="32" originx="9" originy="27" duration="0.067" flipx="1"

animation state="IDLE_DL"
frame x="265" y="171" w="17" h="32" originx="10" originy="27" duration="0.067" flipx="1"

animation state="WALK_U"
frame x="265" y="1" w="18" h="32" originx="9" originy="27" duration="0.1"
frame x="35" y="237" w="17" h="31" originx="9" originy="26" duration="0.1"
frame x="246" y="108" w="17" h="32" originx="8" originy="27" duration="0.1"
frame x="265" y="1" w="18" h="32" originx="8" originy="27" flipx="1" duration="0.1"
frame x="35" y="237" w="17" h="31" originx="8" originy="26" flipx="1" duration="0.1"
frame x="246" y="108" w="17" h="32" originx="7" originy="27" flipx="1" duration="0.1"

animation state="WALK_UR"
frame x="285" y="35" w="16" h="32" originx="7" originy="27" duration="0.1"
frame x="224" y="137" w="20" h="31" originx="10" originy="26" duration="0.1"
frame x="25" y="169" w="21" h="32" originx="11" originy="27" duration="0.1"
frame x="224" y="1" w="20" h="32" originx="9" originy="27" duration="0.1"
frame x="224" y="170" w="20" h="31" originx="10" originy="26" duration="0.1"
frame x="1" y="203" w="19" h="32" originx="8" originy="27" duration="0.1"

animation state="WALK_R"
frame x="246" y="142" w="17" h="32" originx="7" originy="27" duration="0.1"
frame x="93" y="134" w="24" h="31" originx="12" originy="26" duration="0.1"
frame x="199" y="101" w="22" h="32" originx="11" originy="27" duration="0.1"
frame x="265" y="35" w="18" h="32" originx="7" originy="27" duration="0.1"
frame x="199" y="35" w="23" h="31" originx="11" originy="26" duration="0.1"
frame x="224" y="35" w="20" h="32" originx="10" originy="27" duration="0.1"

animation state="WALK_DR"
frame x="224" y="69" w="20" h="32" originx="9" originy="27" duration="0.1"
frame x="119" y="134" w="24" h="31" originx="11" originy="26" duration="0.1"
frame x="224" y="103" w="20" h="32" originx="9" originy="27" duration="0.1"
frame x="285" y="69" w="16" h="32" originx="7" originy="27" duration="0.1"
frame x="199" y="68" w="23" h="31" originx="11" originy="26" duration="0.1"
frame x="48" y="169" w="21" h="32" originx="11" originy="27" duration="0.1"

animation state="WALK_D"
frame x="22" y="203" w="19" h="32" originx="11" originy="27" duration="0.1"
frame x="54" y="237" w="17" h="31" originx="9" originy="26" duration="0.1"
frame x="246" y="176" w="17" h="32" originx="10" originy="27" duration="0.1"
frame x="22" y="203" w="19" h="32" originx="10" originy="27" flipx="1" duration="0.1"
frame x="73" y="237" w="17" h="31" originx="9" originy="26" duration="0.1"
frame x="246" y="176" w="17" h="32" originx="9" originy="27" flipx="1" duration="0.1"

animation state="WALK_UL"
frame x="285" y="35" w="16" h="32" originx="7" originy="27" duration="0.1" flipx="1"
frame x="224" y="137" w="20" h="31" originx="10" originy="26" duration="0.1" flipx="1"
frame x="25" y="169" w="21" h="32" originx="11" originy="27" duration="0.1" flipx="1"
frame x="224" y="1" w="20" h="32" originx="9" originy="27" duration="0.1" flipx="1"
frame x="224" y="170" w="20" h="31" originx="10" originy="26" duration="0.1" flipx="1"
frame x="1" y="203" w="19" h="32" originx="8" originy="27" duration="0.1" flipx="1"

animation state="WALK_L"
frame x="246" y="142" w="17" h="32" originx="7" originy="27" duration="0.1" flipx="1"
frame x="93" y="134" w="24" h="31" originx="12" originy="26" duration="0.1" flipx="1"
frame x="199" y="101" w="22" h="32" originx="11" originy="27" duration="0.1" flipx="1"
frame x="265" y="35" w="18" h="32" originx="7" originy="27" duration="0.1" flipx="1"
frame x="199" y="35" w="23" h="31" originx="11" originy="26" duration="0.1" flipx="1"
frame x="224" y="35" w="20" h="32" originx="10" originy="27" duration="0.1" flipx="1"

animation state="WALK_DL"
frame x="224" y="69" w="20" h="32" originx="9" originy="27" duration="0.1" flipx="1"
frame x="119" y="134" w="24" h="31" originx="11" originy="26" duration="0.1" flipx="1"
frame x="224" y="103" w="20" h="32" originx="9" originy="27" duration="0.1" flipx="1"
frame x="285" y="69" w="16" h="32" originx="7" originy="27" duration="0.1" flipx="1"
frame x="199" y="68" w="23" h="31" originx="11" originy="26" duration="0.1" flipx="1"
frame x="48" y="169" w="21" h="32" originx="11" originy="27" duration="0.1" flipx="1"

animation state="RUN_U"
frame x="265" y="1" w="18" h="32" originx="9" originy="27" duration="0.067"
frame x="35" y="237" w="17" h="31" originx="9" originy="26" duration="0.067"
frame x="246" y="108" w="17" h="32" originx="8" originy="27" duration="0.067"
frame x="265" y="1" w="18" h="32" originx="8" originy="27" flipx="1" duration="0.067"
frame x="35" y="237" w="17" h="31" originx="8" originy="26" flipx="1" duration="0.067"
frame x="246" y="108" w="17" h="32" originx="7" originy="27" flipx="1" duration="0.067"

animation state="RUN_UR"
frame x="285" y="35" w="16" h="32" originx="7" originy="27" duration="0.067"
frame x="224" y="137" w="20" h="31" originx="10" originy="26" duration="0.067"
frame x="25" y="169" w="21" h="32" originx="11" originy="27" duration="0.067"
frame x="224" y="1" w="20" h="32" originx="9" originy="27" duration="0.067"
frame x="224" y="170" w="20" h="31" originx="10" originy="26" duration="0.067"
frame x="1" y="203" w="19" h="32" originx="8" originy="27" duration="0.067"

animation state="RUN_R"
frame x="246" y="142" w="17" h="32" originx="7" originy="27" duration="0.067"
frame x="93" y="134" w="24" h="31" originx="12" originy="26" duration="0.067"
frame x="199" y="101" w="22" h="32" originx="11" originy="27" duration="0.067"
frame x="265" y="35" w="18" h="32" originx="7" originy="27" duration="0.067"
frame x="199" y="35" w="23" h="31" originx="11" originy="26" duration="0.067"
frame x="224" y="35" w="20" h="32" originx="10" originy="27" duration="0.067"

animation state="RUN_DR"
frame x="224" y="69" w="20" h="32" originx="9" originy="27" duration="0.067"
frame x="119" y="134" w="24" h="31" originx="11" originy="26" duration="0.067"
frame x="224" y="103" w="20" h="32" originx="9" originy="27" duration="0.067"
frame x="285" y="69" w="16" h="32" originx="7" originy="27" duration="0.067"
frame x="199" y="68" w="23" h="31" originx="11" originy="26" duration="0.067"
frame x="48" y="169" w="21" h="32" originx="11" originy="27" duration="0.067"

animation state="RUN_D"
frame x="22" y="203" w="19" h="32" originx="11" originy="27" duration="0.067"
frame x="54" y="237" w="17" h="31" originx="9" originy="26" duration="0.067"
frame x="246" y="176" w="17" h="32" originx="10" originy="27" duration="0.067"
frame x="22" y="203" w="19" h="32" originx="10" originy="27" flipx="1" duration="0.067"
frame x="73" y="237" w="17" h="31" originx="9" originy="26" duration="0.067"
frame x="246" y="176" w="17" h="32" originx="9" originy="27" flipx="1" duration="0.067"

animation state="RUN_UL"
frame x="285" y="35" w="16" h="32" originx="7" originy="27" duration="0.067" flipx="1"
frame x="224" y="137" w="20" h="31" originx="10" originy="26" duration="0.067" flipx="1"
frame x="25" y="169" w="21" h="32" originx="11" originy="27" duration="0.067" flipx="1"
frame x="224" y="1" w="20" h="32" originx="9" originy="27" duration="0.067" flipx="1"
frame x="224" y="170" w="20" h="31" originx="10" originy="26" duration="0.067" flipx="1"
frame x="1" y="203" w="19" h="32" originx="8" originy="27" duration="0.067" flipx="1"

animation state="RUN_L"
frame x="246" y="142" w="17" h="32" originx="7" originy="27" duration="0.067" flipx="1"
frame x="93" y="134" w="24" h="31" originx="12" originy="26" duration="0.067" flipx="1"
frame x="199" y="101" w="22" h="32" originx="11" originy="27" duration="0.067" flipx="1"
frame x="265" y="35" w="18" h="32" originx="7" originy="27" duration="0.067" flipx="1"
frame x="199" y="35" w="23" h="31" originx="11" originy="26" duration="0.067" flipx="1"
frame x="224" y="35" w="20" h="32" originx="10" originy="27" duration="0.067" flipx="1"

animation state="RUN_DL"
frame x="224" y="69" w="20" h="32" originx="9" originy="27" duration="0.067" flipx="1"
frame x="119" y="134" w="24" h="31" originx="11" originy="26" duration="0.067" flipx="1"
frame x="224" y="103" w="20" h="32" originx="9" originy="27" duration="0.067" flipx="1"
frame x="285" y="69" w="16" h="32" originx="7" originy="27" duration="0.067" flipx="1"
frame x="199" y="68" w="23" h="31" originx="11" originy="26" duration="0.067" flipx="1"
frame x="48" y="169" w="21" h="32" originx="11" originy="27" duration="0.067" flipx="1"

animation state="GET"
frame x="246" y="74" w="17" h="32" originx="9" originy="27" duration="0.333"
frame x="43" y="203" w="19" h="32" originx="10" originy="26" duration="0.2"
frame x="64" y="203" w="19" h="32" originx="10" originy="26" duration="0.05"
frame x="85" y="203" w="19" h="32" originx="10" originy="26" duration="0.333"

animation state="FIGHT_UR"
frame x="170" y="203" w="20" h="29" originx="11" originy="24" duration="0.067"

animation state="FIGHT_DR"
frame x="145" y="134" w="23" h="29" originx="12" originy="24" duration="0.067"

animation state="TRAUMA_UR_LOOP"
frame x="285" y="207" w="16" h="30" originx="8" originy="25" duration="0.1"
frame x="285" y="207" w="16" h="30" originx="9" originy="25" duration="0.083"
frame x="285" y="207" w="16" h="30" originx="8" originy="25" duration="0.1"
frame x="285" y="207" w="16" h="30" originx="9" originy="25" duration="0.067"
frame x="285" y="207" w="16" h="30" originx="8" originy="25" duration="0.05"
frame x="285" y="207" w="16" h="30" originx="9" originy="25" duration="0.083"

animation state="POWER_UR"
frame x="192" y="203" w="20" h="29" originx="11" originy="24" duration="0.067"
frame x="285" y="239" w="1" h="1" originx="192" originy="192" duration="0.067"

animation state="DRUMS_DR_LOOP"
frame x="106" y="203" w="19" h="32" originx="10" originy="27" duration="0.067"
frame x="127" y="203" w="19" h="32" originx="10" originy="27" duration="0.067"

animation state="GUARD_UR"
frame x="148" y="203" w="20" h="30" originx="11" originy="25" duration="0.067"

animation state="GUARD_DR"
frame x="71" y="169" w="22" h="30" originx="12" originy="25" duration="0.067"

animation state="SHOOT_UR"
frame x="119" y="169" w="21" h="29" originx="11" originy="24" duration="0.067"
frame x="170" y="108" w="26" h="32" originx="13" originy="27" duration="0.033"
frame x="170" y="39" w="27" h="33" originx="13" originy="28" duration="0.05"
frame x="214" y="203" w="20" h="29" originx="12" originy="24" duration="0.05"

animation state="TOSS_UL"
frame x="285" y="173" w="15" h="32" originx="8" originy="27" duration="0.067"
frame x="265" y="69" w="18" h="32" originx="11" originy="27" duration="0.05"
frame x="265" y="103" w="18" h="32" originx="11" originy="27" duration="300"

animation state="SUTRA_UR"
frame x="142" y="169" w="21" h="29" originx="11" originy="24" duration="0.1"
frame x="95" y="169" w="22" h="29" originx="11" originy="24" duration="0.1"

animation state="SWIM_LOOP"
frame x="67" y="95" w="26" h="30" originx="12" originy="25" duration="0.133"
frame x="1" y="95" w="30" h="37" originx="14" originy="32" duration="0.133"
frame x="1" y="134" w="31" h="33" originx="16" originy="28" duration="0.133"
frame x="67" y="95" w="26" h="30" originx="12" originy="25" duration="0.133"
frame x="1" y="95" w="30" h="37" originx="14" originy="32" duration="0.133"
frame x="1" y="134" w="31" h="33" originx="16" originy="28" duration="0.133"
frame x="67" y="95" w="26" h="30" originx="12" originy="25" duration="0.133"
frame x="1" y="95" w="30" h="37" originx="14" originy="32" duration="0.133"
frame x="1" y="134" w="31" h="33" originx="16" originy="28" duration="0.133"
frame x="67" y="95" w="26" h="30" originx="12" originy="25" duration="0.133"
frame x="1" y="95" w="30" h="37" originx="14" originy="32" duration="0.133"
frame x="1" y="134" w="31" h="33" originx="16" originy="28" duration="0.133"
frame x="67" y="95" w="26" h="30" originx="12" originy="25" duration="0.133"
frame x="1" y="95" w="30" h="37" originx="14" originy="32" duration="0.133"
frame x="1" y="134" w="31" h="33" originx="16" originy="28" duration="0.133"

animation state="SIT"
frame x="188" y="169" w="21" h="28" originx="11" originy="21" duration="600"

animation state="WOUNDED_UR"
frame x="92" y="237" w="19" h="26" originx="11" originy="21" duration="0.067"

animation state="SPIN_LOOP"
frame x="246" y="74" w="17" h="32" originx="9" originy="27" duration="0.033"
frame x="265" y="171" w="17" h="32" originx="9" originy="27" flipx="1" duration="0.033"
frame x="285" y="1" w="16" h="32" originx="8" originy="27" flipx="1" duration="0.033"
frame x="285" y="139" w="15" h="32" originx="7" originy="27" flipx="1" duration="0.033"
frame x="265" y="137" w="17" h="32" originx="9" originy="27" duration="0.033"
frame x="285" y="139" w="15" h="32" originx="8" originy="27" duration="0.033"
frame x="285" y="1" w="16" h="32" originx="9" originy="27" duration="0.033"
frame x="265" y="171" w="17" h="32" originx="10" originy="27" duration="0.033"

animation state="KENDO_IDLE_UR"
frame x="170" y="1" w="27" h="36" originx="9" originy="31" duration="0.017"

animation state="WHAP_LOOP"
frame x="34" y="134" w="31" h="33" originx="23" originy="28" duration="0.05"
frame x="1" y="1" w="32" h="48" originx="9" originy="43" duration="0.033"
frame x="35" y="1" w="32" h="48" originx="10" originy="43" duration="0.017"
frame x="34" y="134" w="31" h="33" originx="23" originy="28" duration="0.05"
frame x="1" y="51" w="28" h="42" originx="9" originy="37" duration="0.033"
frame x="31" y="51" w="28" h="42" originx="10" originy="37" duration="0.017"
frame x="34" y="134" w="31" h="33" originx="23" originy="28" duration="0.05"
frame x="110" y="1" w="30" h="39" originx="9" originy="34" duration="0.033"
frame x="110" y="42" w="29" h="39" originx="9" originy="34" duration="0.017"

animation state="DODGE_L"
frame x="199" y="1" w="23" h="32" originx="20" originy="27" duration="0.033"
frame x="67" y="134" w="24" h="32" originx="21" originy="27" duration="0.033"
frame x="170" y="74" w="27" h="32" originx="21" originy="27" duration="0.033"
frame x="199" y="135" w="22" h="32" originx="21" originy="27" duration="0.167"
frame x="246" y="74" w="17" h="32" originx="9" originy="27" duration="0.017"

animation state="DIES"
frame x="142" y="87" w="24" h="34" originx="12" originy="29" duration="0.083"
frame x="95" y="95" w="27" h="28" originx="13" originy="17" duration="600"
frame x="165" y="169" w="21" h="29" originx="11" originy="21" duration="0.167"
frame x="246" y="74" w="17" h="32" originx="9" originy="27" duration="0.017"

animation state="BURNING_LOOP"
frame x="142" y="1" w="26" h="41" originx="17" originy="36" duration="0.083"
frame x="61" y="51" w="28" h="42" originx="13" originy="37" duration="0.083"
frame x="142" y="44" w="26" h="41" originx="9" originy="36" duration="0.083"
frame x="61" y="51" w="28" h="42" originx="13" originy="37" flipx="1" duration="0.083"

animation state="CHEF_IDLE_DL"
frame x="1" y="169" w="22" h="32" originx="11" originy="27" duration="0.033"

animation state="CHEF_SLASH_DL"
frame x="69" y="1" w="39" h="32" originx="27" originy="27" duration="0.05"
frame x="33" y="95" w="32" h="32" originx="21" originy="27" duration="0.033"
frame x="1" y="169" w="22" h="32" originx="11" originy="27" duration="0.017"

animation state="SPOOKY_UR_LOOP"
frame x="285" y="103" w="15" h="34" originx="8" originy="29" duration="0.167"
frame x="18" y="237" w="15" h="35" originx="8" originy="30" duration="0.167"
frame x="1" y="237" w="15" h="36" originx="8" originy="31" duration="0.167"
frame x="18" y="237" w="15" h="35" originx="8" originy="30" duration="0.167"

animation state="SPOOKY_DR_LOOP"
frame x="246" y="38" w="17" h="34" originx="10" originy="29" duration="0.167"
frame x="246" y="1" w="17" h="35" originx="10" originy="30" duration="0.167"
frame x="91" y="51" w="17" h="36" originx="10" originy="31" duration="0.167"
frame x="246" y="1" w="17" h="35" originx="10" originy="30" duration="0.167"

animation state="DRUMS_DL_LOOP"
frame x="106" y="203" w="19" h="32" originx="9" originy="27" flipx="1" duration="0.067"
frame x="127" y="203" w="19" h="32" originx="9" originy="27" flipx="1" duration="0.067"

animation state="GUARD_UL"
frame x="148" y="203" w="20" h="30" originx="9" originy="25" flipx="1" duration="0.067"

animation state="GUARD_DL"
frame x="71" y="169" w="22" h="30" originx="10" originy="25" flipx="1" duration="0.067"

animation state="SHOOT_UL"
frame x="119" y="169" w="21" h="29" originx="10" originy="24" flipx="1" duration="0.067"
frame x="170" y="108" w="26" h="32" originx="13" originy="27" flipx="1" duration="0.033"
frame x="170" y="39" w="27" h="33" originx="14" originy="28" flipx="1" duration="0.05"
frame x="214" y="203" w="20" h="29" originx="8" originy="24" flipx="1" duration="0.05"

animation state="TOSS_UR"
frame x="285" y="173" w="15" h="32" originx="7" originy="27" flipx="1" duration="0.067"
frame x="265" y="69" w="18" h="32" originx="7" originy="27" flipx="1" duration="0.067"
frame x="265" y="103" w="18" h="32" originx="7" originy="27" flipx="1" duration="60"

animation state="SUTRA_UL"
frame x="142" y="169" w="21" h="29" originx="10" originy="24" flipx="1" duration="0.1"
frame x="95" y="169" w="22" h="29" originx="11" originy="24" flipx="1" duration="0.1"

animation state="DODGE_R"
frame x="199" y="1" w="23" h="32" originx="3" originy="27" flipx="1" duration="0.033"
frame x="67" y="134" w="24" h="32" originx="3" originy="27" flipx="1" duration="0.033"
frame x="170" y="74" w="27" h="32" originx="6" originy="27" flipx="1" duration="0.033"
frame x="199" y="135" w="22" h="32" originx="1" originy="27" flipx="1" duration="0.167"
frame x="246" y="74" w="17" h="32" originx="9" originy="27" duration="0.017"

animation state="CHEF_IDLE_DR"
frame x="1" y="169" w="22" h="32" originx="11" originy="27" flipx="1" duration="0.033"

animation state="CHEF_SLASH_DR"
frame x="69" y="1" w="39" h="32" originx="12" originy="27" flipx="1" duration="0.05"
frame x="33" y="95" w="32" h="32" originx="11" originy="27" flipx="1" duration="0.033"
frame x="1" y="169" w="22" h="32" originx="11" originy="27" flipx="1" duration="0.017"

animation state="SPOOKY_UL_LOOP"
frame x="285" y="103" w="15" h="34" originx="7" originy="29" flipx="1" duration="0.167"
frame x="18" y="237" w="15" h="35" originx="7" originy="30" flipx="1" duration="0.167"
frame x="1" y="237" w="15" h="36" originx="7" originy="31" flipx="1" duration="0.167"
frame x="18" y="237" w="15" h="35" originx="7" originy="30" flipx="1" duration="0.167"

animation state="SPOOKY_DL_LOOP"
frame x="246" y="38" w="17" h="34" originx="7" originy="29" flipx="1" duration="0.167"
frame x="246" y="1" w="17" h="35" originx="7" originy="30" flipx="1" duration="0.167"
frame x="91" y="51" w="17" h="36" originx="7" originy="31" flipx="1" duration="0.167"
frame x="246" y="1" w="17" h="35" originx="7" originy="30" flipx="1" duration="0.167"

animation state="FIGHT_UL"
frame x="170" y="203" w="20" h="29" originx="9" originy="24" flipx="1" duration="0.067"

animation state="FIGHT_DL"
frame x="145" y="134" w="23" h="29" originx="11" originy="24" flipx="1" duration="0.067"
