imagePath="overworld_compressed.png"

animation state="IDLE_U"
frame duration="0.067" x="274" y="133" w="17" h="32" originx="9" originy="27" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.067" x="374" y="190" w="15" h="32" originx="8" originy="27" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.067" x="173" y="169" w="16" h="32" originx="9" originy="27" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.067" x="0" y="143" w="17" h="32" originx="10" originy="27" flipx="0" flipy="0"

animation state="IDLE_D"
frame duration="0.067" x="480" y="159" w="17" h="32" originx="9" originy="27" flipx="0" flipy="0"

animation state="IDLE_UL"
frame duration="0.067" x="374" y="190" w="15" h="32" originx="8" originy="27" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.067" x="173" y="169" w="16" h="32" originx="9" originy="27" flipx="1" flipy="0"

animation state="IDLE_DL"
frame duration="0.067" x="0" y="143" w="17" h="32" originx="10" originy="27" flipx="1" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="356" y="128" w="18" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="151" y="170" w="17" h="31" originx="9" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="374" y="158" w="17" h="32" originx="8" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="436" y="131" w="18" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="103" y="169" w="17" h="31" originx="9" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="405" y="154" w="17" h="32" originx="10" originy="27" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="239" y="167" w="16" h="32" originx="7" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="376" y="97" w="20" h="31" originx="10" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="457" y="67" w="21" h="32" originx="11" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="331" y="72" w="20" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="356" y="97" w="20" h="31" originx="10" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="64" y="96" w="19" h="32" originx="8" originy="27" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="256" y="135" w="17" h="32" originx="7" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="215" y="39" w="24" h="31" originx="12" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="64" y="64" w="22" h="32" originx="11" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="196" y="110" w="18" h="32" originx="7" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="356" y="66" w="23" h="31" originx="11" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="460" y="33" w="20" h="32" originx="10" originy="27" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="215" y="70" w="20" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="331" y="41" w="24" h="31" originx="11" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="239" y="71" w="20" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="123" y="166" w="16" h="32" originx="7" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="405" y="65" w="23" h="31" originx="11" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="295" y="69" w="21" h="32" originx="11" originy="27" flipx="0" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="45" y="83" w="19" h="32" originx="11" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="274" y="165" w="17" h="31" originx="9" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="45" y="147" w="17" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="103" y="105" w="19" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="45" y="179" w="17" h="31" originx="9" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="196" y="142" w="17" h="32" originx="8" originy="27" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="215" y="70" w="20" h="32" originx="9" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="331" y="41" w="24" h="31" originx="11" originy="26" flipx="1" flipy="0"
frame duration="0.1" x="239" y="71" w="20" h="32" originx="9" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="123" y="166" w="16" h="32" originx="7" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="405" y="65" w="23" h="31" originx="11" originy="26" flipx="1" flipy="0"
frame duration="0.1" x="295" y="69" w="21" h="32" originx="11" originy="27" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="256" y="135" w="17" h="32" originx="7" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="215" y="39" w="24" h="31" originx="12" originy="26" flipx="1" flipy="0"
frame duration="0.1" x="64" y="64" w="22" h="32" originx="11" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="196" y="110" w="18" h="32" originx="7" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="356" y="66" w="23" h="31" originx="11" originy="26" flipx="1" flipy="0"
frame duration="0.1" x="460" y="33" w="20" h="32" originx="10" originy="27" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="239" y="167" w="16" h="32" originx="7" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="376" y="97" w="20" h="31" originx="10" originy="26" flipx="1" flipy="0"
frame duration="0.1" x="457" y="67" w="21" h="32" originx="11" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="331" y="72" w="20" h="32" originx="9" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="356" y="97" w="20" h="31" originx="10" originy="26" flipx="1" flipy="0"
frame duration="0.1" x="64" y="96" w="19" h="32" originx="8" originy="27" flipx="1" flipy="0"

animation state="RUN_U"
frame duration="0.067" x="0" y="111" w="18" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="255" y="167" w="17" h="31" originx="9" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="23" y="141" w="17" h="32" originx="8" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="151" y="106" w="18" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="23" y="173" w="17" h="31" originx="9" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="151" y="138" w="17" h="32" originx="10" originy="27" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.067" x="453" y="163" w="16" h="32" originx="7" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="123" y="103" w="20" h="31" originx="10" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="274" y="69" w="21" h="32" originx="11" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="103" y="73" w="20" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="215" y="102" w="20" h="31" originx="10" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="293" y="101" w="19" h="32" originx="8" originy="27" flipx="0" flipy="0"

animation state="RUN_R"
frame duration="0.067" x="454" y="131" w="17" h="32" originx="7" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="127" y="42" w="24" h="31" originx="12" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="23" y="48" w="22" h="32" originx="11" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="45" y="115" w="18" h="32" originx="7" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="0" y="48" w="23" h="31" originx="11" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="173" y="73" w="20" h="32" originx="10" originy="27" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.067" x="151" y="74" w="20" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="103" y="42" w="24" h="31" originx="11" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="0" y="79" w="20" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="0" y="175" w="16" h="32" originx="7" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="173" y="42" w="23" h="31" originx="11" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="436" y="67" w="21" h="32" originx="11" originy="27" flipx="0" flipy="0"

animation state="RUN_D"
frame duration="0.067" x="480" y="98" w="19" h="32" originx="11" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="405" y="186" w="17" h="31" originx="9" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="173" y="137" w="17" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="239" y="103" w="19" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="436" y="163" w="17" h="31" originx="9" originy="26" flipx="0" flipy="0"
frame duration="0.067" x="103" y="137" w="17" h="32" originx="8" originy="27" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration="0.067" x="151" y="74" w="20" h="32" originx="9" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="103" y="42" w="24" h="31" originx="11" originy="26" flipx="1" flipy="0"
frame duration="0.067" x="0" y="79" w="20" h="32" originx="9" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="0" y="175" w="16" h="32" originx="7" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="173" y="42" w="23" h="31" originx="11" originy="26" flipx="1" flipy="0"
frame duration="0.067" x="436" y="67" w="21" h="32" originx="11" originy="27" flipx="1" flipy="0"

animation state="RUN_L"
frame duration="0.067" x="454" y="131" w="17" h="32" originx="7" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="127" y="42" w="24" h="31" originx="12" originy="26" flipx="1" flipy="0"
frame duration="0.067" x="23" y="48" w="22" h="32" originx="11" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="45" y="115" w="18" h="32" originx="7" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="0" y="48" w="23" h="31" originx="11" originy="26" flipx="1" flipy="0"
frame duration="0.067" x="173" y="73" w="20" h="32" originx="10" originy="27" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration="0.067" x="453" y="163" w="16" h="32" originx="7" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="123" y="103" w="20" h="31" originx="10" originy="26" flipx="1" flipy="0"
frame duration="0.067" x="274" y="69" w="21" h="32" originx="11" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="103" y="73" w="20" h="32" originx="9" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="215" y="102" w="20" h="31" originx="10" originy="26" flipx="1" flipy="0"
frame duration="0.067" x="293" y="101" w="19" h="32" originx="8" originy="27" flipx="1" flipy="0"

animation state="GET"
frame duration="0.333" x="123" y="134" w="17" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.2" x="274" y="101" w="19" h="32" originx="10" originy="26" flipx="0" flipy="0"
frame duration="0.05" x="455" y="99" w="19" h="32" originx="10" originy="26" flipx="0" flipy="0"
frame duration="0.333" x="436" y="99" w="19" h="32" originx="10" originy="26" flipx="0" flipy="0"

animation state="FIGHT_UR"
frame duration="0.067" x="291" y="133" w="20" h="29" originx="11" originy="24" flipx="0" flipy="0"

animation state="FIGHT_DR"
frame duration="0.067" x="405" y="96" w="23" h="29" originx="12" originy="24" flipx="0" flipy="0"

animation state="TRAUMA_UR"
frame duration="0.1" x="291" y="194" w="16" h="30" originx="8" originy="25" flipx="0" flipy="0"
frame duration="0.083" x="215" y="194" w="16" h="30" originx="9" originy="25" flipx="0" flipy="0"
frame duration="0.1" x="356" y="192" w="16" h="30" originx="8" originy="25" flipx="0" flipy="0"
frame duration="0.067" x="64" y="192" w="16" h="30" originx="9" originy="25" flipx="0" flipy="0"
frame duration="0.05" x="480" y="191" w="16" h="30" originx="8" originy="25" flipx="0" flipy="0"
frame duration="0.083" x="436" y="194" w="16" h="30" originx="9" originy="25" flipx="0" flipy="0"

animation state="POWER_UR"
frame duration="0.067" x="215" y="133" w="20" h="29" originx="11" originy="24" flipx="0" flipy="0"
frame duration="0.067" x="507" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"

animation state="DRUMS_DR"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="0" flipy="0"

animation state="GUARD_UR"
frame duration="0.067" x="374" y="128" w="20" h="30" originx="11" originy="25" flipx="0" flipy="0"

animation state="GUARD_DR"
frame duration="0.067" x="123" y="73" w="22" h="30" originx="12" originy="25" flipx="0" flipy="0"

animation state="SHOOT_UR"
frame duration="0.067" x="23" y="112" w="21" h="29" originx="11" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="410" y="33" w="26" h="32" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.05" x="356" y="33" w="27" h="33" originx="13" originy="28" flipx="0" flipy="0"
frame duration="0.05" x="331" y="133" w="20" h="29" originx="12" originy="24" flipx="0" flipy="0"

animation state="TOSS_UL"
frame duration="0.067" x="316" y="174" w="15" h="32" originx="8" originy="27" flipx="0" flipy="0"
frame duration="0.05" x="173" y="105" w="18" h="32" originx="11" originy="27" flipx="0" flipy="0"
frame duration="300" x="64" y="128" w="18" h="32" originx="11" originy="27" flipx="0" flipy="0"

animation state="SUTRA_UR"
frame duration="0.1" x="405" y="125" w="21" h="29" originx="11" originy="24" flipx="0" flipy="0"
frame duration="0.1" x="331" y="104" w="22" h="29" originx="11" originy="24" flipx="0" flipy="0"

animation state="SWIM"
frame duration="0.133" x="480" y="36" w="26" h="30" originx="12" originy="25" flipx="0" flipy="0"
frame duration="0.133" x="274" y="0" w="30" h="37" originx="14" originy="32" flipx="0" flipy="0"
frame duration="0.133" x="449" y="0" w="31" h="33" originx="16" originy="28" flipx="0" flipy="0"
frame duration="0.133" x="480" y="36" w="26" h="30" originx="12" originy="25" flipx="0" flipy="0"
frame duration="0.133" x="274" y="0" w="30" h="37" originx="14" originy="32" flipx="0" flipy="0"
frame duration="0.133" x="449" y="0" w="31" h="33" originx="16" originy="28" flipx="0" flipy="0"
frame duration="0.133" x="480" y="36" w="26" h="30" originx="12" originy="25" flipx="0" flipy="0"
frame duration="0.133" x="274" y="0" w="30" h="37" originx="14" originy="32" flipx="0" flipy="0"
frame duration="0.133" x="449" y="0" w="31" h="33" originx="16" originy="28" flipx="0" flipy="0"
frame duration="0.133" x="480" y="36" w="26" h="30" originx="12" originy="25" flipx="0" flipy="0"
frame duration="0.133" x="274" y="0" w="30" h="37" originx="14" originy="32" flipx="0" flipy="0"
frame duration="0.133" x="449" y="0" w="31" h="33" originx="16" originy="28" flipx="0" flipy="0"
frame duration="0.133" x="480" y="36" w="26" h="30" originx="12" originy="25" flipx="0" flipy="0"
frame duration="0.133" x="274" y="0" w="30" h="37" originx="14" originy="32" flipx="0" flipy="0"
frame duration="0.133" x="449" y="0" w="31" h="33" originx="16" originy="28" flipx="0" flipy="0"

animation state="SIT"
frame duration="600" x="331" y="162" w="21" h="28" originx="11" originy="21" flipx="0" flipy="0"

animation state="WOUNDED_UR"
frame duration="0.067" x="453" y="195" w="19" h="26" originx="11" originy="21" flipx="0" flipy="0"

animation state="SPIN"
frame duration="0.033" x="239" y="135" w="17" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="291" y="162" w="17" h="32" originx="8" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="86" y="165" w="16" h="32" originx="8" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="389" y="190" w="15" h="32" originx="8" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="215" y="162" w="17" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="331" y="190" w="15" h="32" originx="8" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="196" y="174" w="16" h="32" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="64" y="160" w="17" h="32" originx="10" originy="27" flipx="0" flipy="0"

animation state="KENDO_IDLE_UR"
frame duration="0.017" x="480" y="0" w="27" h="36" originx="9" originy="31" flipx="0" flipy="0"

animation state="WHAP"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="387" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="0" y="0" w="32" h="48" originx="9" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="32" y="0" w="32" h="48" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="356" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="131" y="0" w="28" h="42" originx="9" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="103" y="0" w="28" h="42" originx="10" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="418" y="0" w="31" h="33" originx="23" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="215" y="0" w="30" h="39" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.017" x="245" y="0" w="29" h="39" originx="9" originy="34" flipx="0" flipy="0"

animation state="DODGE_L"
frame duration="0.033" x="239" y="39" w="23" h="32" originx="20" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="274" y="37" w="24" h="32" originx="21" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="383" y="33" w="27" h="32" originx="21" originy="27" flipx="0" flipy="0"
frame duration="0.167" x="151" y="42" w="22" h="32" originx="21" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="86" y="133" w="17" h="32" originx="9" originy="27" flipx="0" flipy="0"

animation state="DIES"
frame duration="0.083" x="436" y="33" w="24" h="34" originx="12" originy="29" flipx="0" flipy="0"
frame duration="600" x="304" y="41" w="27" h="28" originx="13" originy="17" flipx="0" flipy="0"
frame duration="0.167" x="480" y="130" w="21" h="29" originx="11" originy="21" flipx="0" flipy="0"
frame duration="0.017" x="356" y="160" w="17" h="32" originx="9" originy="27" flipx="0" flipy="0"

animation state="BURNING"
frame duration="0.083" x="304" y="0" w="26" h="41" originx="17" originy="36" flipx="0" flipy="0"
frame duration="0.083" x="159" y="0" w="28" h="42" originx="13" originy="37" flipx="0" flipy="0"
frame duration="0.083" x="330" y="0" w="26" h="41" originx="9" originy="36" flipx="0" flipy="0"
frame duration="0.083" x="187" y="0" w="28" h="42" originx="15" originy="37" flipx="0" flipy="0"

animation state="CHEF_IDLE_DL"
frame duration="0.033" x="383" y="65" w="22" h="32" originx="11" originy="27" flipx="0" flipy="0"

animation state="CHEF_SLASH_DL"
frame duration="0.05" x="64" y="0" w="39" h="32" originx="27" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="64" y="32" w="32" h="32" originx="21" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="480" y="66" w="22" h="32" originx="11" originy="27" flipx="0" flipy="0"

animation state="SPOOKY_UR"
frame duration="0.167" x="316" y="140" w="15" h="34" originx="8" originy="29" flipx="0" flipy="0"
frame duration="0.167" x="259" y="71" w="15" h="35" originx="8" originy="30" flipx="0" flipy="0"
frame duration="0.167" x="316" y="69" w="15" h="36" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.167" x="316" y="105" w="15" h="35" originx="8" originy="30" flipx="0" flipy="0"

animation state="SPOOKY_DR"
frame duration="0.167" x="86" y="99" w="17" h="34" originx="10" originy="29" flipx="0" flipy="0"
frame duration="0.167" x="45" y="48" w="17" h="35" originx="10" originy="30" flipx="0" flipy="0"
frame duration="0.167" x="196" y="42" w="17" h="36" originx="10" originy="31" flipx="0" flipy="0"
frame duration="0.167" x="86" y="64" w="17" h="35" originx="10" originy="30" flipx="0" flipy="0"

animation state="DRUMS_DL"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="196" y="78" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="23" y="80" w="19" h="32" originx="10" originy="27" flipx="1" flipy="0"

animation state="GUARD_UL"
frame duration="0.067" x="374" y="128" w="20" h="30" originx="11" originy="25" flipx="1" flipy="0"

animation state="GUARD_DL"
frame duration="0.067" x="123" y="73" w="22" h="30" originx="12" originy="25" flipx="1" flipy="0"

animation state="SHOOT_UL"
frame duration="0.067" x="23" y="112" w="21" h="29" originx="11" originy="24" flipx="1" flipy="0"
frame duration="0.033" x="410" y="33" w="26" h="32" originx="13" originy="27" flipx="1" flipy="0"
frame duration="0.05" x="356" y="33" w="27" h="33" originx="13" originy="28" flipx="1" flipy="0"
frame duration="0.05" x="331" y="133" w="20" h="29" originx="12" originy="24" flipx="1" flipy="0"

animation state="TOSS_UR"
frame duration="0.067" x="316" y="174" w="15" h="32" originx="8" originy="27" flipx="1" flipy="0"
frame duration="0.067" x="173" y="105" w="18" h="32" originx="11" originy="27" flipx="1" flipy="0"
frame duration="60" x="64" y="128" w="18" h="32" originx="11" originy="27" flipx="1" flipy="0"

animation state="SUTRA_UL"
frame duration="0.1" x="405" y="125" w="21" h="29" originx="11" originy="24" flipx="1" flipy="0"
frame duration="0.1" x="331" y="104" w="22" h="29" originx="11" originy="24" flipx="1" flipy="0"

animation state="DODGE_R"
frame duration="0.033" x="239" y="39" w="23" h="32" originx="20" originy="27" flipx="1" flipy="0"
frame duration="0.033" x="274" y="37" w="24" h="32" originx="21" originy="27" flipx="1" flipy="0"
frame duration="0.033" x="383" y="33" w="27" h="32" originx="21" originy="27" flipx="1" flipy="0"
frame duration="0.167" x="151" y="42" w="22" h="32" originx="21" originy="27" flipx="1" flipy="0"
frame duration="0.017" x="86" y="133" w="17" h="32" originx="9" originy="27" flipx="1" flipy="0"

animation state="CHEF_IDLE_DR"
frame duration="0.033" x="383" y="65" w="22" h="32" originx="11" originy="27" flipx="1" flipy="0"

animation state="CHEF_SLASH_DR"
frame duration="0.05" x="64" y="0" w="39" h="32" originx="27" originy="27" flipx="1" flipy="0"
frame duration="0.033" x="64" y="32" w="32" h="32" originx="21" originy="27" flipx="1" flipy="0"
frame duration="0.017" x="480" y="66" w="22" h="32" originx="11" originy="27" flipx="1" flipy="0"

animation state="SPOOKY_UL"
frame duration="0.167" x="316" y="140" w="15" h="34" originx="8" originy="29" flipx="1" flipy="0"
frame duration="0.167" x="259" y="71" w="15" h="35" originx="8" originy="30" flipx="1" flipy="0"
frame duration="0.167" x="316" y="69" w="15" h="36" originx="8" originy="31" flipx="1" flipy="0"
frame duration="0.167" x="316" y="105" w="15" h="35" originx="8" originy="30" flipx="1" flipy="0"

animation state="SPOOKY_DL"
frame duration="0.167" x="86" y="99" w="17" h="34" originx="10" originy="29" flipx="1" flipy="0"
frame duration="0.167" x="45" y="48" w="17" h="35" originx="10" originy="30" flipx="1" flipy="0"
frame duration="0.167" x="196" y="42" w="17" h="36" originx="10" originy="31" flipx="1" flipy="0"
frame duration="0.167" x="86" y="64" w="17" h="35" originx="10" originy="30" flipx="1" flipy="0"

animation state="FIGHT_UL"
frame duration="0.067" x="291" y="133" w="20" h="29" originx="11" originy="24" flipx="1" flipy="0"

animation state="FIGHT_DL"
frame duration="0.067" x="405" y="96" w="23" h="29" originx="12" originy="24" flipx="1" flipy="0"
