imagePath="C:\Users\seven\OneDrive\Desktop\Games, Engines, and Assets\0 Games\HubOS Release\client\mods\players\Meddy\battle.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="33" y="127" w="32" h="56" originx="16" originy="50" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="261" y="58" w="36" h="55" originx="22" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="165" y="59" w="36" h="55" originx="23" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="33" y="72" w="36" h="55" originx="24" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="69" y="72" w="36" h="55" originx="23" originy="50" flipx="0" flipy="0"
frame duration="0.05" x="354" y="55" w="36" h="55" originx="24" originy="50" flipx="0" flipy="0"
frame duration="0.067" x="105" y="72" w="36" h="55" originx="24" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="65" y="127" w="33" h="55" originx="17" originy="49" flipx="0" flipy="0"
frame duration="0.05" x="0" y="129" w="33" h="55" originx="17" originy="49" flipx="0" flipy="0"
frame duration="0.05" x="209" y="154" w="32" h="56" originx="16" originy="50" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.033" x="0" y="73" w="32" h="56" originx="16" originy="50" flipx="0" flipy="0"
frame duration="0.017" x="442" y="52" w="34" h="60" originx="16" originy="54" flipx="0" flipy="0"
frame duration="0.017" x="476" y="52" w="34" h="60" originx="16" originy="54" flipx="0" flipy="0"
frame duration="0.033" x="165" y="114" w="32" h="56" originx="16" originy="50" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="303" y="100" w="36" h="54" originx="21" originy="47" flipx="0" flipy="0"
point label="HILT" x="999" y="999"
frame duration="0.033" x="209" y="102" w="38" h="52" originx="17" originy="45" flipx="0" flipy="0"
point label="HILT" x="25" y="17"
frame duration="0.033" x="261" y="168" w="36" h="51" originx="18" originy="44" flipx="0" flipy="0"
point label="HILT" x="22" y="14"
frame duration="0.167" x="303" y="49" w="44" h="51" originx="17" originy="44" flipx="0" flipy="0"
point label="HILT" x="14" y="11"

animation state="CHARACTER_THROW"
frame duration="0.05" x="261" y="0" w="42" h="58" originx="25" originy="53" flipx="0" flipy="0"
frame duration="0.05" x="354" y="0" w="44" h="55" originx="26" originy="49" flipx="0" flipy="0"
frame duration="0.05" x="354" y="110" w="36" h="53" originx="16" originy="47" flipx="0" flipy="0"
frame duration="0.067" x="209" y="0" w="52" h="50" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.083" x="303" y="0" w="51" h="49" originx="21" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="98" y="127" w="33" h="55" originx="17" originy="49" flipx="0" flipy="0"
frame duration="0.017" x="131" y="127" w="32" h="56" originx="16" originy="50" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="303" y="154" w="34" h="53" originx="16" originy="47" flipx="0" flipy="0"
point label="BUSTER" x="27" y="18"
frame duration="0.05" x="398" y="160" w="34" h="53" originx="16" originy="47" flipx="0" flipy="0"
point label="BUSTER" x="26" y="18"
frame duration="0.05" x="354" y="163" w="34" h="53" originx="16" originy="47" flipx="0" flipy="0"
point label="BUSTER" x="26" y="18"
frame duration="0.017" x="442" y="164" w="34" h="53" originx="16" originy="47" flipx="0" flipy="0"
point label="BUSTER" x="27" y="18"

animation state="CHARACTER_SPECIAL"
frame duration="0.033" x="478" y="112" w="32" h="56" originx="16" originy="50" flipx="0" flipy="0"
frame duration="0.067" x="261" y="113" w="33" h="55" originx="17" originy="49" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="33" h="73" originx="24" originy="68" flipx="0" flipy="0"
frame duration="0.05" x="66" y="0" w="33" h="72" originx="24" originy="67" flipx="0" flipy="0"

animation state="CHARACTER_SPECIAL_CHARGE"
frame duration="0.05" x="33" y="0" w="33" h="72" originx="24" originy="67" flipx="0" flipy="0"
frame duration="0.033" x="99" y="0" w="33" h="72" originx="24" originy="67" flipx="0" flipy="0"

animation state="CHARACTER_SPECIAL_HEAVE"
frame duration="0.017" x="132" y="0" w="33" h="72" originx="24" originy="67" flipx="0" flipy="0"
frame duration="0.033" x="165" y="0" w="44" h="59" originx="11" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="209" y="50" w="43" h="52" originx="9" originy="47" flipx="0" flipy="0"
frame duration="0.067" x="442" y="0" w="44" h="52" originx="9" originy="47" flipx="0" flipy="0"

animation state="HAND"
frame duration="0.005" x="117" y="226" w="1" h="1" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.05" x="36" y="200" w="18" h="8" originx="0" originy="4" flipx="0" flipy="0"
frame duration="0.05" x="38" y="218" w="13" h="16" originx="1" originy="14" flipx="0" flipy="0"
frame duration="0.15" x="35" y="239" w="15" h="16" originx="13" originy="14" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="72" y="222" w="16" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="15" y="3"
frame duration="0.066" x="72" y="233" w="16" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="15" y="3"
frame duration="0.1" x="72" y="245" w="16" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="15" y="4"
frame duration="0.033" x="72" y="222" w="16" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="15" y="3"

animation state="HILT"
frame duration="0.033" x="12" y="201" w="12" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="11" y="3"
frame duration="0.033" x="13" y="218" w="10" h="11" originx="1" originy="9" flipx="0" flipy="0"
point label="ENDPOINT" x="7" y="2"
frame duration="0.25" x="13" y="242" w="12" h="12" originx="10" originy="10" flipx="0" flipy="0"
point label="ENDPOINT" x="2" y="2"
