animation state="CHARACTER_IDLE"
frame x="272" y="58" w="32" h="56" originx="16" originy="50" duration="0.033"

animation state="CHARACTER_HIT"
frame x="234" y="1" w="36" h="55" originx="22" originy="50" duration="0.067"
frame x="234" y="1" w="36" h="55" originx="23" originy="50" duration="0.033"
frame x="234" y="1" w="36" h="55" originx="24" originy="50" duration="0.033"
frame x="234" y="1" w="36" h="55" originx="23" originy="50" duration="0.033"
frame x="234" y="1" w="36" h="55" originx="24" originy="50" duration="0.05"
frame x="234" y="1" w="36" h="55" originx="24" originy="50" duration="0.067"
frame x="272" y="1" w="33" h="55" originx="17" originy="49" duration="0.033"
frame x="272" y="1" w="33" h="55" originx="17" originy="49" duration="0.05"
frame x="272" y="58" w="32" h="56" originx="16" originy="50" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="272" y="58" w="32" h="56" originx="16" originy="50" duration="0.017"
frame x="272" y="58" w="32" h="56" originx="16" originy="50" duration="0.017"
frame x="189" y="109" w="34" h="60" originx="16" originy="54" duration="0.017"
frame x="189" y="109" w="34" h="60" originx="16" originy="54" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="234" y="58" w="36" h="54" originx="21" originy="47" duration="0.133"
point label="HILT" x="999" y="999"
frame x="1" y="188" w="38" h="52" originx="17" originy="45" duration="0.033"
point label="ENDPOINT" x="36" y="17"
frame x="41" y="188" w="36" h="51" originx="18" originy="44" duration="0.033"
point label="ENDPOINT" x="28" y="7"
frame x="117" y="114" w="44" h="51" originx="17" originy="44" duration="0.167"
point label="ENDPOINT" x="6" y="3"

animation state="CHARACTER_SWING_HAND"
frame x="234" y="58" w="36" h="54" originx="21" originy="47" duration="0.133"
point label="HILT" x="999" y="999"
frame x="189" y="1" w="43" h="52" originx="17" originy="45" duration="0.033"
frame x="79" y="188" w="36" h="51" originx="18" originy="44" duration="0.033"
frame x="143" y="58" w="44" h="54" originx="17" originy="47" duration="0.167"

animation state="CHARACTER_THROW"
frame x="55" y="52" w="42" h="58" originx="25" originy="53" duration="0.05"
point label="HAND" x="3" y="26"
frame x="143" y="1" w="44" h="55" originx="26" originy="49" duration="0.05"
point label="HAND" x="6" y="20"
frame x="234" y="114" w="36" h="53" originx="16" originy="47" duration="0.05"
frame x="1" y="1" w="52" h="50" originx="20" originy="44" duration="0.067"
frame x="55" y="1" w="51" h="49" originx="21" originy="43" duration="0.083"
frame x="272" y="1" w="33" h="55" originx="17" originy="49" duration="0.05"
frame x="272" y="58" w="32" h="56" originx="16" originy="50" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="1" y="242" w="34" h="53" originx="16" originy="47" duration="0.017"
point label="BUSTER" x="27" y="18"
frame x="37" y="242" w="34" h="53" originx="16" originy="47" duration="0.05"
point label="BUSTER" x="26" y="18"
frame x="73" y="242" w="34" h="53" originx="16" originy="47" duration="0.05"
point label="BUSTER" x="26" y="18"
frame x="1" y="242" w="34" h="53" originx="16" originy="47" duration="0.017"
point label="BUSTER" x="27" y="18"

animation state="CHARACTER_SPECIAL"
frame x="272" y="58" w="32" h="56" originx="16" originy="50" duration="0.033"
frame x="272" y="1" w="33" h="55" originx="17" originy="49" duration="0.067"
frame x="108" y="1" w="33" h="73" originx="24" originy="68" duration="0.05"
frame x="1" y="114" w="33" h="72" originx="24" originy="67" duration="0.05"

animation state="CHARACTER_SPECIAL_CHARGE"
frame x="1" y="114" w="33" h="72" originx="24" originy="67" duration="0.05"
frame x="36" y="114" w="33" h="72" originx="24" originy="67" duration="0.033"

animation state="CHARACTER_SPECIAL_HEAVE"
frame x="1" y="114" w="33" h="72" originx="24" originy="67" duration="0.017"
frame x="1" y="53" w="44" h="59" originx="11" originy="54" duration="0.033"
frame x="189" y="55" w="43" h="52" originx="9" originy="47" duration="0.05"
frame x="71" y="114" w="44" h="52" originx="9" originy="47" duration="0.067"

animation state="BUSTER"
frame x="272" y="116" w="16" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="15" y="3"
frame x="272" y="125" w="16" h="7" originy="3" duration="0.066"
point label="ENDPOINT" x="15" y="3"
frame x="272" y="116" w="16" h="7" originy="3" duration="0.1"
point label="ENDPOINT" x="15" y="4"
frame x="272" y="116" w="16" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="15" y="3"
