imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/Meddy/overworld.png"

animation state="IDLE_U"
frame duration="0.067" x="229" y="54" w="21" h="35" originx="11" originy="30" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.067" x="334" y="133" w="18" h="34" originx="10" originy="29" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.067" x="356" y="133" w="19" h="34" originx="12" originy="29" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.067" x="254" y="54" w="17" h="35" originx="10" originy="29" flipx="0" flipy="0"

animation state="IDLE_D"
frame duration="0.067" x="275" y="54" w="21" h="35" originx="11" originy="30" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.067" x="300" y="54" w="17" h="35" originx="8" originy="29" flipx="0" flipy="0"

animation state="IDLE_L"
frame duration="0.067" x="379" y="133" w="19" h="34" originx="8" originy="29" flipx="0" flipy="0"

animation state="IDLE_UL"
frame duration="0.067" x="402" y="133" w="18" h="34" originx="9" originy="29" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.117" x="272" y="2" w="24" h="37" originx="9" originy="31" flipx="0" flipy="0"
frame duration="0.117" x="2" y="172" w="27" h="34" originx="14" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="321" y="54" w="24" h="35" originx="15" originy="30" flipx="0" flipy="0"
frame duration="0.117" x="300" y="2" w="24" h="37" originx="16" originy="31" flipx="0" flipy="0"
frame duration="0.117" x="33" y="172" w="27" h="34" originx="14" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="349" y="54" w="24" h="35" originx="10" originy="30" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.117" x="64" y="172" w="26" h="34" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="341" y="362" w="25" h="32" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="94" y="172" w="27" h="34" originx="12" originy="28" flipx="0" flipy="0"
frame duration="0.117" x="125" y="172" w="27" h="34" originx="14" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="370" y="362" w="27" h="32" originx="12" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="217" y="324" w="18" h="33" originx="8" originy="28" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.117" x="156" y="172" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="401" y="362" w="26" h="32" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="239" y="324" w="22" h="33" originx="10" originy="28" flipx="0" flipy="0"
frame duration="0.117" x="192" y="172" w="30" h="34" originx="15" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="2" y="399" w="28" h="32" originx="16" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="265" y="324" w="21" h="33" originx="9" originy="28" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.117" x="226" y="172" w="31" h="34" originx="15" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="261" y="172" w="30" h="34" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="295" y="172" w="19" h="34" originx="9" originy="28" flipx="0" flipy="0"
frame duration="0.117" x="318" y="172" w="27" h="34" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="290" y="324" w="24" h="33" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="318" y="324" w="30" h="33" originx="14" originy="28" flipx="0" flipy="0"

animation state="WALK_D"
frame duration="0.117" x="377" y="54" w="26" h="35" originx="15" originy="30" flipx="0" flipy="0"
frame duration="0.117" x="384" y="2" w="29" h="36" originx="17" originy="28" flipx="0" flipy="0"
frame duration="0.117" x="2" y="54" w="28" h="36" originx="14" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="407" y="54" w="26" h="35" originx="12" originy="30" flipx="0" flipy="0"
frame duration="0.117" x="34" y="54" w="29" h="36" originx="13" originy="28" flipx="0" flipy="0"
frame duration="0.117" x="67" y="54" w="28" h="36" originx="15" originy="29" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.117" x="349" y="172" w="31" h="34" originx="16" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="384" y="172" w="30" h="34" originx="16" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="2" y="210" w="19" h="34" originx="10" originy="28" flipx="0" flipy="0"
frame duration="0.117" x="25" y="210" w="27" h="34" originx="15" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="352" y="324" w="24" h="33" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="380" y="324" w="30" h="33" originx="16" originy="28" flipx="0" flipy="0"

animation state="WALK_L"
frame duration="0.117" x="56" y="210" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="34" y="399" w="26" h="32" originx="12" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="2" y="362" w="22" h="33" originx="12" originy="28" flipx="0" flipy="0"
frame duration="0.117" x="92" y="210" w="30" h="34" originx="15" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="64" y="399" w="28" h="32" originx="12" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="28" y="362" w="21" h="33" originx="12" originy="28" flipx="0" flipy="0"

animation state="WALK_UL"
frame duration="0.117" x="126" y="210" w="26" h="34" originx="13" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="96" y="399" w="25" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="156" y="210" w="27" h="34" originx="14" originy="28" flipx="0" flipy="0"
frame duration="0.117" x="187" y="210" w="27" h="34" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.117" x="125" y="399" w="27" h="32" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="53" y="362" w="16" h="33" originx="9" originy="28" flipx="0" flipy="0"

animation state="RUN_U"
frame duration="0.083" x="328" y="2" w="24" h="37" originx="9" originy="31" flipx="0" flipy="0"
frame duration="0.083" x="218" y="210" w="27" h="34" originx="14" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="2" y="94" w="24" h="35" originx="15" originy="30" flipx="0" flipy="0"
frame duration="0.083" x="356" y="2" w="24" h="37" originx="16" originy="31" flipx="0" flipy="0"
frame duration="0.083" x="249" y="210" w="27" h="34" originx="14" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="30" y="94" w="24" h="35" originx="10" originy="30" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.083" x="280" y="210" w="26" h="34" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="156" y="399" w="25" h="32" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="310" y="210" w="27" h="34" originx="12" originy="28" flipx="0" flipy="0"
frame duration="0.083" x="341" y="210" w="27" h="34" originx="14" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="185" y="399" w="27" h="32" originx="12" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="73" y="362" w="18" h="33" originx="8" originy="28" flipx="0" flipy="0"

animation state="RUN_R"
frame duration="0.083" x="372" y="210" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="216" y="399" w="26" h="32" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="95" y="362" w="22" h="33" originx="10" originy="28" flipx="0" flipy="0"
frame duration="0.083" x="2" y="248" w="30" h="34" originx="15" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="246" y="399" w="28" h="32" originx="16" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="121" y="362" w="21" h="33" originx="9" originy="28" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.083" x="36" y="248" w="31" h="34" originx="15" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="71" y="248" w="30" h="34" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="105" y="248" w="19" h="34" originx="9" originy="28" flipx="0" flipy="0"
frame duration="0.083" x="128" y="248" w="27" h="34" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="146" y="362" w="24" h="33" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="174" y="362" w="30" h="33" originx="14" originy="28" flipx="0" flipy="0"

animation state="RUN_D"
frame duration="0.083" x="58" y="94" w="26" h="35" originx="15" originy="30" flipx="0" flipy="0"
frame duration="0.083" x="99" y="54" w="29" h="36" originx="17" originy="28" flipx="0" flipy="0"
frame duration="0.083" x="132" y="54" w="28" h="36" originx="14" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="88" y="94" w="26" h="35" originx="12" originy="30" flipx="0" flipy="0"
frame duration="0.083" x="164" y="54" w="29" h="36" originx="13" originy="28" flipx="0" flipy="0"
frame duration="0.083" x="197" y="54" w="28" h="36" originx="15" originy="29" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration="0.083" x="159" y="248" w="31" h="34" originx="16" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="194" y="248" w="30" h="34" originx="16" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="228" y="248" w="19" h="34" originx="10" originy="28" flipx="0" flipy="0"
frame duration="0.083" x="251" y="248" w="27" h="34" originx="15" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="208" y="362" w="24" h="33" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="236" y="362" w="30" h="33" originx="16" originy="28" flipx="0" flipy="0"

animation state="RUN_L"
frame duration="0.083" x="282" y="248" w="32" h="34" originx="16" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="278" y="399" w="26" h="32" originx="12" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="270" y="362" w="22" h="33" originx="12" originy="28" flipx="0" flipy="0"
frame duration="0.083" x="318" y="248" w="30" h="34" originx="15" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="308" y="399" w="28" h="32" originx="12" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="296" y="362" w="21" h="33" originx="12" originy="28" flipx="0" flipy="0"

animation state="RUN_UL"
frame duration="0.083" x="352" y="248" w="26" h="34" originx="13" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="340" y="399" w="25" h="32" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="382" y="248" w="27" h="34" originx="14" originy="28" flipx="0" flipy="0"
frame duration="0.083" x="408" y="210" w="27" h="34" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.083" x="369" y="399" w="27" h="32" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.083" x="321" y="362" w="16" h="33" originx="9" originy="28" flipx="0" flipy="0"

animation state="GET_D"
frame duration="0.067" x="118" y="94" w="21" h="35" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.117" x="143" y="94" w="24" h="35" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.05" x="171" y="94" w="21" h="35" originx="10" originy="29" flipx="0" flipy="0"
frame duration="0.333" x="196" y="94" w="21" h="35" originx="10" originy="29" flipx="0" flipy="0"

animation state="FLASH_U"
frame duration="0.15" x="400" y="399" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="221" y="94" w="21" h="35" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.067" x="246" y="94" w="21" h="35" originx="11" originy="30" flipx="0" flipy="0"

animation state="FLASH_UR"
frame duration="0.15" x="405" y="399" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="413" y="248" w="18" h="34" originx="10" originy="29" flipx="0" flipy="0"
frame duration="0.067" x="417" y="2" w="18" h="34" originx="10" originy="29" flipx="0" flipy="0"

animation state="FLASH_R"
frame duration="0.15" x="410" y="399" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="2" y="286" w="19" h="34" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.067" x="25" y="286" w="19" h="34" originx="12" originy="29" flipx="0" flipy="0"

animation state="FLASH_DR"
frame duration="0.15" x="415" y="399" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="271" y="94" w="17" h="35" originx="10" originy="29" flipx="0" flipy="0"
frame duration="0.067" x="292" y="94" w="17" h="35" originx="10" originy="29" flipx="0" flipy="0"

animation state="FLASH_D"
frame duration="0.15" x="420" y="399" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="313" y="94" w="21" h="35" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.067" x="338" y="94" w="21" h="35" originx="11" originy="30" flipx="0" flipy="0"

animation state="FLASH_DL"
frame duration="0.15" x="425" y="399" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="363" y="94" w="17" h="35" originx="8" originy="29" flipx="0" flipy="0"
frame duration="0.067" x="384" y="94" w="17" h="35" originx="8" originy="29" flipx="0" flipy="0"

animation state="FLASH_L"
frame duration="0.15" x="430" y="399" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="48" y="286" w="19" h="34" originx="8" originy="29" flipx="0" flipy="0"
frame duration="0.067" x="71" y="286" w="19" h="34" originx="8" originy="29" flipx="0" flipy="0"

animation state="FLASH_UL"
frame duration="0.15" x="400" y="404" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.067" x="94" y="286" w="18" h="34" originx="9" originy="29" flipx="0" flipy="0"
frame duration="0.067" x="116" y="286" w="18" h="34" originx="9" originy="29" flipx="0" flipy="0"

animation state="FIGHT_UR"
frame duration="0.033" x="318" y="286" w="24" h="34" originx="15" originy="28" flipx="0" flipy="0"

animation state="FIGHT_DR"
frame duration="0.033" x="161" y="133" w="24" h="35" originx="14" originy="28" flipx="0" flipy="0"

animation state="FIGHT_DL"
frame duration="0.033" x="189" y="133" w="24" h="35" originx="11" originy="28" flipx="0" flipy="0"

animation state="FIGHT_UL"
frame duration="0.033" x="346" y="286" w="24" h="34" originx="9" originy="28" flipx="0" flipy="0"

animation state="SPIN"
frame duration="0.15" x="410" y="409" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="217" y="133" w="21" h="35" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="242" y="133" w="17" h="35" originx="8" originy="29" flipx="0" flipy="0"
frame duration="0.033" x="374" y="286" w="19" h="34" originx="8" originy="29" flipx="0" flipy="0"
frame duration="0.033" x="397" y="286" w="18" h="34" originx="9" originy="29" flipx="0" flipy="0"
frame duration="0.05" x="263" y="133" w="21" h="35" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.05" x="2" y="324" w="18" h="34" originx="10" originy="29" flipx="0" flipy="0"
frame duration="0.05" x="24" y="324" w="19" h="34" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.067" x="288" y="133" w="17" h="35" originx="10" originy="29" flipx="0" flipy="0"
frame duration="0.333" x="309" y="133" w="21" h="35" originx="11" originy="30" flipx="0" flipy="0"

animation state="MEDICINE_UR"
frame duration="0.1" x="47" y="324" w="25" h="34" originx="12" originy="28" flipx="0" flipy="0"
frame duration="0.067" x="192" y="2" w="36" h="42" originx="12" originy="36" flipx="0" flipy="0"
frame duration="0.067" x="102" y="2" w="41" h="45" originx="12" originy="39" flipx="0" flipy="0"
frame duration="0.067" x="2" y="2" w="46" h="48" originx="12" originy="42" flipx="0" flipy="0"

animation state="MEDICINE_UL"
frame duration="0.1" x="76" y="324" w="25" h="34" originx="17" originy="28" flipx="0" flipy="0"
frame duration="0.067" x="232" y="2" w="36" h="42" originx="28" originy="36" flipx="0" flipy="0"
frame duration="0.067" x="147" y="2" w="41" h="45" originx="33" originy="39" flipx="0" flipy="0"
frame duration="0.067" x="52" y="2" w="46" h="48" originx="38" originy="42" flipx="0" flipy="0"

animation state="FIGHT_FLASH_UR"
frame duration="0.133" x="105" y="324" w="24" h="34" originx="15" originy="28" flipx="0" flipy="0"
frame duration="0.133" x="133" y="324" w="24" h="34" originx="15" originy="28" flipx="0" flipy="0"
frame duration="0.133" x="161" y="324" w="24" h="34" originx="15" originy="28" flipx="0" flipy="0"
frame duration="0.133" x="189" y="324" w="24" h="34" originx="15" originy="28" flipx="0" flipy="0"

animation state="FIGHT_FLASH_UL"
frame duration="0.133" x="105" y="324" w="24" h="34" originx="15" originy="28" flipx="1" flipy="0"
frame duration="0.133" x="133" y="324" w="24" h="34" originx="15" originy="28" flipx="1" flipy="0"
frame duration="0.133" x="161" y="324" w="24" h="34" originx="15" originy="28" flipx="1" flipy="0"
frame duration="0.133" x="189" y="324" w="24" h="34" originx="15" originy="28" flipx="1" flipy="0"
