animation state="IDLE_U"
frame x="258" y="1" w="21" h="35" originx="11" originy="30" duration="0.067"

animation state="IDLE_UR"
frame x="281" y="181" w="18" h="34" originx="10" originy="29" duration="0.067"

animation state="IDLE_R"
frame x="281" y="1" w="19" h="34" originx="12" originy="29" duration="0.067"

animation state="IDLE_DR"
frame x="120" y="51" w="17" h="35" originx="10" originy="29" duration="0.067"

animation state="IDLE_D"
frame x="258" y="38" w="21" h="35" originx="11" originy="30" duration="0.067"

animation state="IDLE_DL"
frame x="120" y="51" w="17" h="35" originx="9" originy="29" flipx="1" duration="0.067"

animation state="IDLE_L"
frame x="281" y="1" w="19" h="34" originx="11" originy="29" flipx="1" duration="0.067"

animation state="IDLE_UL"
frame x="281" y="181" w="18" h="34" originx="9" originy="29" flipx="1" duration="0.067"

animation state="WALK_U"
frame x="232" y="1" w="24" h="37" originx="9" originy="31" duration="0.117"
frame x="171" y="36" w="27" h="34" originx="14" originy="29" duration="0.117"
frame x="232" y="40" w="24" h="35" originx="15" originy="30" duration="0.117"
frame x="232" y="1" w="24" h="37" originx="8" originy="31" flipx="1" duration="0.117"
frame x="171" y="36" w="27" h="34" originx="13" originy="29" flipx="1" duration="0.117"
frame x="232" y="40" w="24" h="35" originx="14" originy="30" flipx="1" duration="0.117"

animation state="WALK_UR"
frame x="1" y="204" w="26" h="34" originx="12" originy="29" duration="0.117"
frame x="175" y="170" w="25" h="32" originx="14" originy="27" duration="0.117"
frame x="171" y="72" w="27" h="34" originx="12" originy="28" duration="0.117"
frame x="171" y="108" w="27" h="34" originx="14" originy="29" duration="0.117"
frame x="61" y="170" w="27" h="32" originx="12" originy="27" duration="0.117"
frame x="118" y="240" w="18" h="33" originx="8" originy="28" duration="0.117"

animation state="WALK_R"
frame x="1" y="98" w="32" h="34" originx="16" originy="29" duration="0.117"
frame x="119" y="170" w="26" h="32" originx="14" originy="27" duration="0.117"
frame x="24" y="240" w="22" h="33" originx="10" originy="28" duration="0.117"
frame x="1" y="134" w="30" h="34" originx="15" originy="29" duration="0.117"
frame x="1" y="170" w="28" h="32" originx="16" originy="27" duration="0.117"
frame x="72" y="240" w="21" h="33" originx="9" originy="28" duration="0.117"

animation state="WALK_DR"
frame x="69" y="98" w="31" h="34" originx="15" originy="29" duration="0.117"
frame x="33" y="134" w="30" h="34" originx="14" originy="27" duration="0.117"
frame x="281" y="37" w="19" h="34" originx="9" originy="28" duration="0.117"
frame x="140" y="77" w="27" h="34" originx="12" originy="29" duration="0.117"
frame x="189" y="204" w="24" h="33" originx="14" originy="27" duration="0.117"
frame x="129" y="134" w="30" h="33" originx="14" originy="28" duration="0.117"

animation state="WALK_D"
frame x="203" y="109" w="26" h="35" originx="15" originy="30" duration="0.117"
frame x="140" y="1" w="29" h="36" originx="17" originy="28" duration="0.117"
frame x="140" y="39" w="28" h="36" originx="14" originy="29" duration="0.117"
frame x="203" y="109" w="26" h="35" originx="14" originy="30" flipx="1" duration="0.117"
frame x="140" y="1" w="29" h="36" originx="16" originy="28" flipx="1" duration="0.117"
frame x="140" y="39" w="28" h="36" originx="13" originy="29" flipx="1" duration="0.117"

animation state="WALK_DL"
frame x="102" y="98" w="31" h="34" originx="16" originy="29" duration="0.117"
frame x="65" y="134" w="30" h="34" originx="16" originy="27" duration="0.117"
frame x="281" y="73" w="19" h="34" originx="10" originy="28" duration="0.117"
frame x="203" y="1" w="27" h="34" originx="15" originy="29" duration="0.117"
frame x="215" y="204" w="24" h="33" originx="10" originy="27" duration="0.117"
frame x="171" y="1" w="30" h="33" originx="16" originy="28" duration="0.117"

animation state="WALK_L"
frame x="35" y="98" w="32" h="34" originx="16" originy="29" duration="0.117"
frame x="147" y="170" w="26" h="32" originx="12" originy="27" duration="0.117"
frame x="48" y="240" w="22" h="33" originx="12" originy="28" duration="0.117"
frame x="97" y="134" w="30" h="34" originx="15" originy="29" duration="0.117"
frame x="31" y="170" w="28" h="32" originx="12" originy="27" duration="0.117"
frame x="95" y="240" w="21" h="33" originx="12" originy="28" duration="0.117"

animation state="WALK_UL"
frame x="29" y="204" w="26" h="34" originx="13" originy="29" duration="0.117"
frame x="202" y="170" w="25" h="32" originx="10" originy="27" duration="0.117"
frame x="203" y="37" w="27" h="34" originx="14" originy="28" duration="0.117"
frame x="203" y="73" w="27" h="34" originx="12" originy="29" duration="0.117"
frame x="90" y="170" w="27" h="32" originx="14" originy="27" duration="0.117"
frame x="302" y="75" w="16" h="33" originx="9" originy="28" duration="0.117"

animation state="RUN_U"
frame x="232" y="1" w="24" h="37" originx="9" originy="31" duration="0.083"
frame x="171" y="36" w="27" h="34" originx="14" originy="29" duration="0.083"
frame x="232" y="40" w="24" h="35" originx="15" originy="30" duration="0.083"
frame x="232" y="1" w="24" h="37" originx="8" originy="31" flipx="1" duration="0.083"
frame x="171" y="36" w="27" h="34" originx="13" originy="29" flipx="1" duration="0.083"
frame x="232" y="40" w="24" h="35" originx="14" originy="30" flipx="1" duration="0.083"

animation state="RUN_UR"
frame x="1" y="204" w="26" h="34" originx="12" originy="29" duration="0.083"
frame x="175" y="170" w="25" h="32" originx="14" originy="27" duration="0.083"
frame x="171" y="72" w="27" h="34" originx="12" originy="28" duration="0.083"
frame x="171" y="108" w="27" h="34" originx="14" originy="29" duration="0.083"
frame x="61" y="170" w="27" h="32" originx="12" originy="27" duration="0.083"
frame x="118" y="240" w="18" h="33" originx="8" originy="28" duration="0.083"

animation state="RUN_R"
frame x="1" y="98" w="32" h="34" originx="16" originy="29" duration="0.083"
frame x="119" y="170" w="26" h="32" originx="14" originy="27" duration="0.083"
frame x="24" y="240" w="22" h="33" originx="10" originy="28" duration="0.083"
frame x="1" y="134" w="30" h="34" originx="15" originy="29" duration="0.083"
frame x="1" y="170" w="28" h="32" originx="16" originy="27" duration="0.083"
frame x="72" y="240" w="21" h="33" originx="9" originy="28" duration="0.083"

animation state="RUN_DR"
frame x="69" y="98" w="31" h="34" originx="15" originy="29" duration="0.083"
frame x="33" y="134" w="30" h="34" originx="14" originy="27" duration="0.083"
frame x="281" y="37" w="19" h="34" originx="9" originy="28" duration="0.083"
frame x="140" y="77" w="27" h="34" originx="12" originy="29" duration="0.083"
frame x="189" y="204" w="24" h="33" originx="14" originy="27" duration="0.083"
frame x="129" y="134" w="30" h="33" originx="14" originy="28" duration="0.083"

animation state="RUN_D"
frame x="203" y="109" w="26" h="35" originx="15" originy="30" duration="0.083"
frame x="140" y="1" w="29" h="36" originx="17" originy="28" duration="0.083"
frame x="140" y="39" w="28" h="36" originx="14" originy="29" duration="0.083"
frame x="203" y="109" w="26" h="35" originx="14" originy="30" flipx="1" duration="0.083"
frame x="140" y="1" w="29" h="36" originx="16" originy="28" flipx="1" duration="0.083"
frame x="140" y="39" w="28" h="36" originx="13" originy="29" flipx="1" duration="0.083"

animation state="RUN_DL"
frame x="102" y="98" w="31" h="34" originx="16" originy="29" duration="0.083"
frame x="65" y="134" w="30" h="34" originx="16" originy="27" duration="0.083"
frame x="281" y="73" w="19" h="34" originx="10" originy="28" duration="0.083"
frame x="203" y="1" w="27" h="34" originx="15" originy="29" duration="0.083"
frame x="215" y="204" w="24" h="33" originx="10" originy="27" duration="0.083"
frame x="171" y="1" w="30" h="33" originx="16" originy="28" duration="0.083"

animation state="RUN_L"
frame x="35" y="98" w="32" h="34" originx="16" originy="29" duration="0.083"
frame x="147" y="170" w="26" h="32" originx="12" originy="27" duration="0.083"
frame x="48" y="240" w="22" h="33" originx="12" originy="28" duration="0.083"
frame x="97" y="134" w="30" h="34" originx="15" originy="29" duration="0.083"
frame x="31" y="170" w="28" h="32" originx="12" originy="27" duration="0.083"
frame x="95" y="240" w="21" h="33" originx="12" originy="28" duration="0.083"

animation state="RUN_UL"
frame x="29" y="204" w="26" h="34" originx="13" originy="29" duration="0.083"
frame x="202" y="170" w="25" h="32" originx="10" originy="27" duration="0.083"
frame x="203" y="37" w="27" h="34" originx="14" originy="28" duration="0.083"
frame x="203" y="73" w="27" h="34" originx="12" originy="29" duration="0.083"
frame x="90" y="170" w="27" h="32" originx="14" originy="27" duration="0.083"
frame x="302" y="75" w="16" h="33" originx="9" originy="28" duration="0.083"

animation state="GET_D"
frame x="258" y="38" w="21" h="35" originx="11" originy="30" duration="0.067"
frame x="232" y="77" w="24" h="35" originx="12" originy="29" duration="0.117"
frame x="258" y="75" w="21" h="35" originx="10" originy="29" duration="0.05"
frame x="258" y="112" w="21" h="35" originx="10" originy="29" duration="0.333"

animation state="FLASH_U"
frame x="302" y="110" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="258" y="149" w="21" h="35" originx="11" originy="30" duration="0.067"
frame x="258" y="1" w="21" h="35" originx="11" originy="30" duration="0.067"

animation state="FLASH_UR"
frame x="302" y="110" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="281" y="217" w="18" h="34" originx="10" originy="29" duration="0.067"
frame x="281" y="181" w="18" h="34" originx="10" originy="29" duration="0.067"

animation state="FLASH_R"
frame x="302" y="110" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="281" y="109" w="19" h="34" originx="12" originy="29" duration="0.067"
frame x="281" y="1" w="19" h="34" originx="12" originy="29" duration="0.067"

animation state="FLASH_DR"
frame x="302" y="110" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="302" y="1" w="17" h="35" originx="10" originy="29" duration="0.067"
frame x="120" y="51" w="17" h="35" originx="10" originy="29" duration="0.067"

animation state="FLASH_D"
frame x="302" y="110" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="258" y="186" w="21" h="35" originx="11" originy="30" duration="0.067"
frame x="258" y="38" w="21" h="35" originx="11" originy="30" duration="0.067"

animation state="FLASH_DL"
frame x="302" y="110" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="302" y="1" w="17" h="35" originx="9" originy="29" flipx="1" duration="0.067"
frame x="120" y="51" w="17" h="35" originx="9" originy="29" flipx="1" duration="0.067"

animation state="FLASH_L"
frame x="302" y="110" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="281" y="109" w="19" h="34" originx="11" originy="29" flipx="1" duration="0.067"
frame x="281" y="1" w="19" h="34" originx="11" originy="29" flipx="1" duration="0.067"

animation state="FLASH_UL"
frame x="302" y="110" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="281" y="217" w="18" h="34" originx="9" originy="29" flipx="1" duration="0.067"
frame x="281" y="181" w="18" h="34" originx="9" originy="29" flipx="1" duration="0.067"

animation state="FIGHT_UR"
frame x="232" y="151" w="24" h="34" originx="15" originy="28" duration="0.033"

animation state="FIGHT_DR"
frame x="232" y="114" w="24" h="35" originx="14" originy="28" duration="0.033"

animation state="FIGHT_DL"
frame x="232" y="114" w="24" h="35" originx="13" originy="28" flipx="1" duration="0.033"

animation state="FIGHT_UL"
frame x="111" y="204" w="24" h="34" originx="9" originy="28" duration="0.033"

animation state="SPIN"
frame x="302" y="110" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="1" y="240" w="21" h="35" originx="11" originy="30" duration="0.033"
frame x="302" y="38" w="17" h="35" originx="8" originy="29" duration="0.033"
frame x="281" y="145" w="19" h="34" originx="8" originy="29" duration="0.033"
frame x="281" y="217" w="18" h="34" originx="9" originy="29" flipx="1" duration="0.033"
frame x="258" y="149" w="21" h="35" originx="11" originy="30" duration="0.05"
frame x="281" y="217" w="18" h="34" originx="10" originy="29" duration="0.05"
frame x="281" y="1" w="19" h="34" originx="12" originy="29" duration="0.05"
frame x="120" y="51" w="17" h="35" originx="10" originy="29" duration="0.067"
frame x="258" y="38" w="21" h="35" originx="11" originy="30" duration="0.333"

animation state="MEDICINE_UR"
frame x="57" y="204" w="25" h="34" originx="12" originy="28" duration="0.1"
frame x="44" y="51" w="36" h="42" originx="12" originy="36" duration="0.067"
frame x="97" y="1" w="41" h="45" originx="12" originy="39" duration="0.067"
frame x="1" y="1" w="46" h="48" originx="12" originy="42" duration="0.067"

animation state="MEDICINE_UL"
frame x="84" y="204" w="25" h="34" originx="17" originy="28" duration="0.1"
frame x="82" y="51" w="36" h="42" originx="28" originy="36" duration="0.067"
frame x="1" y="51" w="41" h="45" originx="33" originy="39" duration="0.067"
frame x="49" y="1" w="46" h="48" originx="38" originy="42" duration="0.067"

animation state="FIGHT_FLASH_UR"
frame x="232" y="151" w="24" h="34" originx="15" originy="28" duration="0.133"
frame x="137" y="204" w="24" h="34" originx="15" originy="28" duration="0.133"
frame x="163" y="204" w="24" h="34" originx="15" originy="28" duration="0.133"
frame x="137" y="204" w="24" h="34" originx="15" originy="28" duration="0.133"

animation state="FIGHT_FLASH_UL"
frame x="232" y="151" w="24" h="34" originx="15" originy="28" flipx="1" duration="0.133"
frame x="137" y="204" w="24" h="34" originx="15" originy="28" flipx="1" duration="0.133"
frame x="163" y="204" w="24" h="34" originx="15" originy="28" flipx="1" duration="0.133"
frame x="137" y="204" w="24" h="34" originx="15" originy="28" flipx="1" duration="0.133"
