animation state="CHARACTER_IDLE"
frame x="67" y="225" w="60" h="76" originx="28" originy="61" duration="0.067"
frame x="67" y="225" w="60" h="76" originx="28" originy="61" duration="0.067"
frame x="67" y="225" w="60" h="76" originx="28" originy="61" duration="0.067"

animation state="CHARACTER_HIT"
frame x="1" y="225" w="64" h="79" originx="40" originy="73" duration="0.067"
frame x="1" y="225" w="64" h="79" originx="42" originy="73" duration="0.033"
frame x="1" y="225" w="64" h="79" originx="43" originy="73" duration="0.033"
frame x="1" y="225" w="64" h="79" originx="42" originy="73" duration="0.033"
frame x="1" y="225" w="64" h="79" originx="43" originy="73" duration="0.033"
frame x="1" y="225" w="64" h="79" originx="42" originy="73" duration="0.067"
frame x="129" y="225" w="60" h="76" originx="27" originy="59" duration="0.083"
frame x="67" y="225" w="60" h="76" originx="28" originy="61" duration="0.017"

animation state="CHARACTER_MOVE"
frame x="191" y="225" w="60" h="76" originx="28" originy="59" duration="0.033"
frame x="253" y="225" w="60" h="76" originx="28" originy="63" duration="0.017"
frame x="284" y="76" w="59" h="86" originx="28" originy="70" duration="0.017"
frame x="356" y="1" w="51" h="86" originx="24" originy="75" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="82" y="153" w="82" h="62" originx="52" originy="56" duration="0.133"
frame x="112" y="306" w="59" h="64" originx="16" originy="58" duration="0.033"
point label="ENDPOINT" x="59" y="38"
frame x="409" y="1" w="54" h="65" originx="16" originy="59" duration="0.033"
point label="ENDPOINT" x="42" y="5"
frame x="284" y="1" w="70" h="73" originx="36" originy="66" duration="0.05"
point label="ENDPOINT" x="3" y="2"
frame x="284" y="1" w="70" h="73" originx="36" originy="66" duration="0.033"
frame x="284" y="1" w="70" h="73" originx="36" originy="66" duration="0.05"
frame x="284" y="1" w="70" h="73" originx="36" originy="66" duration="0.033"

animation state="CHARACTER_THROW"
frame x="1" y="153" w="79" h="70" originx="51" originy="59" duration="0.083"
point label="HAND" x="8" y="55"
frame x="1" y="306" w="52" h="84" originx="30" originy="78" duration="0.067"
point label="HAND" x="2" y="40"
frame x="1" y="1" w="119" h="62" originx="52" originy="56" duration="0.05"
frame x="122" y="1" w="76" h="80" originx="54" originy="68" duration="0.083"
frame x="129" y="225" w="60" h="76" originx="27" originy="59" duration="0.067"
frame x="67" y="225" w="60" h="76" originx="28" originy="61" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="409" y="68" w="51" h="65" originx="18" originy="59" duration="0.017"
point label="BUSTER" x="34" y="36"
frame x="409" y="135" w="50" h="66" originx="18" originy="60" duration="0.05"
point label="BUSTER" x="32" y="37"
frame x="409" y="68" w="51" h="65" originx="19" originy="59" duration="0.05"
point label="BUSTER" x="33" y="36"
frame x="409" y="68" w="51" h="65" originx="18" originy="59" duration="0.017"
point label="BUSTER" x="34" y="36"

animation state="CHARACTER_SWING_HAND"
frame x="82" y="153" w="82" h="62" originx="52" originy="56" duration="0.033"
frame x="122" y="83" w="74" h="64" originx="16" originy="58" duration="0.033"
frame x="55" y="306" w="55" h="73" originx="16" originy="67" duration="0.033"
frame x="1" y="65" w="79" h="86" originx="45" originy="79" duration="0.05"
frame x="1" y="65" w="79" h="86" originx="45" originy="79" duration="0.05"
frame x="1" y="65" w="79" h="86" originx="45" originy="79" duration="0.067"

animation state="ATTACK_START"
frame x="284" y="164" w="55" h="52" originx="42" originy="46" duration="0.05"
frame x="284" y="164" w="55" h="52" originx="42" originy="46" duration="0.05"

animation state="HEAT_WAVE_LOOP"
frame x="200" y="1" w="82" h="68" originx="22" originy="62" duration="0.067"
frame x="200" y="1" w="82" h="68" originx="22" originy="62" duration="0.067"
frame x="200" y="1" w="82" h="68" originx="22" originy="62" duration="0.067"

animation state="HEAT_PRESS_START"
frame x="409" y="203" w="40" h="67" originx="24" originy="61" duration="0.067"
frame x="409" y="203" w="40" h="67" originx="24" originy="61" duration="0.067"
frame x="409" y="272" w="32" h="50" originx="16" originy="44" duration="0.05"
frame x="356" y="204" w="32" h="34" originx="16" originy="28" duration="0.033"
frame x="356" y="89" w="32" h="35" originx="16" originy="29" duration="0.033"

animation state="HEAT_PRESS"
frame x="356" y="89" w="32" h="35" originx="16" originy="29" duration="0.017"

animation state="HEAT_PRESS_LOOP"
frame x="356" y="204" w="32" h="34" originx="16" originy="28" duration="0.033"
frame x="356" y="89" w="32" h="35" originx="16" originy="29" duration="0.033"
frame x="356" y="204" w="32" h="34" originx="16" originy="28" duration="0.033"
frame x="356" y="89" w="32" h="35" originx="16" originy="29" duration="0.033"

animation state="HEAT_PRESS_END"
frame x="356" y="204" w="32" h="34" originx="16" originy="28" duration="0.017"
frame x="409" y="272" w="32" h="50" originx="16" originy="44" duration="0.067"
frame x="409" y="203" w="40" h="67" originx="24" originy="61" duration="0.017"

animation state="HEAT_WAVE_START"
frame x="200" y="71" w="82" h="68" originx="24" originy="62" duration="0.05"
frame x="200" y="1" w="82" h="68" originx="23" originy="62" duration="0.05"
frame x="200" y="1" w="82" h="68" originx="22" originy="62" duration="0.05"

animation state="BLADE"
frame x="356" y="276" w="37" h="18" originx="1" originy="5" duration="0.033"
frame x="409" y="356" w="37" h="31" originx="1" originy="15" duration="0.033"
frame x="166" y="153" w="74" h="36" originx="23" originy="31" duration="0.033"
frame x="173" y="306" w="56" h="30" originx="24" originy="28" duration="0.033"
frame x="409" y="324" w="51" h="30" originx="26" originy="28" duration="0.033"
frame x="82" y="65" w="29" h="30" originx="26" originy="28" duration="0.067"

animation state="BUSTER"
frame x="352" y="126" w="34" h="37" originy="25"
point label="ENDPOINT" x="34" y="25"
frame x="354" y="165" w="32" h="37" originy="21"
point label="ENDPOINT" x="32" y="21"
frame x="352" y="240" w="36" h="34" originx="2" originy="22"
point label="ENDPOINT" x="36" y="22"
frame x="352" y="126" w="34" h="37" originy="25"
point label="ENDPOINT" x="34" y="25"
