animation state="CHARACTER_IDLE"
frame x="176" y="72" w="57" h="76" originx="23" originy="65" duration="0.067"
frame x="58" y="163" w="55" h="72" originx="23" originy="61" duration="0.067"
frame x="1" y="163" w="55" h="75" originx="22" originy="64" duration="0.067"

animation state="CHARACTER_HIT"
frame x="81" y="240" w="63" h="43" originx="40" originy="70" duration="0.067"
frame x="81" y="240" w="63" h="43" originx="42" originy="70" duration="0.033"
frame x="81" y="240" w="63" h="43" originx="43" originy="70" duration="0.033"
frame x="81" y="240" w="63" h="43" originx="42" originy="70" duration="0.033"
frame x="81" y="240" w="63" h="43" originx="43" originy="70" duration="0.033"
frame x="81" y="240" w="63" h="43" originx="42" originy="70" duration="0.067"
frame x="1" y="163" w="55" h="75" originx="21" originy="62" duration="0.083"
frame x="176" y="72" w="57" h="76" originx="23" originy="65" duration="0.017"

animation state="CHARACTER_MOVE"
frame x="1" y="163" w="55" h="75" originx="22" originy="62" duration="0.033"
frame duration="0.05"

animation state="CHARACTER_SWING_HILT"
frame x="115" y="163" w="78" h="48" originx="46" originy="63" duration="0.067"
#frame x="1" y="240" w="78" h="44" originx="46" originy="59" duration="0.067"
frame x="297" y="122" w="31" h="54" originx="-10" originy="63" duration="0.033"
frame x="297" y="67" w="35" h="53" originx="-9" originy="57" duration="0.033"
frame x="70" y="87" w="67" h="69" originx="37" originy="74" duration="0.05"
frame x="176" y="1" w="65" h="69" originx="36" originy="74" duration="0.033"
frame x="70" y="87" w="67" h="69" originx="37" originy="74" duration="0.05"
frame x="176" y="1" w="65" h="69" originx="36" originy="74" duration="0.033"

animation state="CHARACTER_THROW"
frame x="1" y="87" w="67" h="74" originx="43" originy="66" duration="0.083"
frame x="243" y="71" w="42" h="28" originx="35" originy="67" duration="0.067"
frame x="73" y="1" w="101" h="55" originx="46" originy="63" duration="0.05"
frame x="1" y="1" w="70" h="84" originx="39" originy="71" duration="0.083"
frame x="1" y="163" w="55" h="75" originx="21" originy="62" duration="0.067"
frame x="176" y="72" w="57" h="76" originx="23" originy="65" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="243" y="158" w="15" h="65" originx="-4" originy="64" duration="0.017"
frame x="243" y="101" w="19" h="55" originx="-3" originy="54" duration="0.05"
frame x="260" y="158" w="15" h="61" originx="-3" originy="60" duration="0.05"
frame x="243" y="158" w="15" h="65" originx="-4" originy="64" duration="0.017"

animation state="CHARACTER_SWING_HAND"
frame x="115" y="163" w="78" h="48" originx="46" originy="63" duration="0.033"
frame x="297" y="122" w="31" h="54" originx="-10" originy="63" duration="0.033"
frame x="297" y="67" w="35" h="53" originx="-9" originy="57" duration="0.033"
frame x="70" y="87" w="67" h="69" originx="37" originy="74" duration="0.05"
frame x="176" y="1" w="65" h="69" originx="36" originy="74" duration="0.033"
frame x="70" y="87" w="67" h="69" originx="37" originy="74" duration="0.033"
frame x="176" y="1" w="65" h="69" originx="36" originy="74" duration="0.05"

animation state="ATTACK_START"
frame x="243" y="1" w="52" h="68" originx="38" originy="66" duration="0.05"
frame x="297" y="1" w="53" h="64" originx="38" originy="62" duration="0.05"

animation state="HEAT_WAVE_LOOP"
frame x="334" y="67" w="9" h="29" originx="-2" originy="63" duration="0.067"
frame x="341" y="122" w="9" h="25" originx="-2" originy="59" duration="0.067"
frame x="330" y="122" w="9" h="28" originx="-2" originy="62" duration="0.067"

animation state="HEAT_PRESS_START"
frame x="334" y="67" w="9" h="29" originx="-3" originy="65" duration="0.067"
frame x="341" y="122" w="9" h="25" originx="-3" originy="61" duration="0.067"
frame x="345" y="67" w="1" h="1" originx="192" originy="192" duration="0.05"
frame x="345" y="67" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="345" y="67" w="1" h="1" originx="192" originy="192" duration="0.033"

animation state="HEAT_PRESS"
frame x="345" y="67" w="1" h="1" originx="192" originy="192" duration="0.017"

animation state="HEAT_PRESS_LOOP"
frame x="345" y="67" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="345" y="67" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="345" y="67" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="345" y="67" w="1" h="1" originx="192" originy="192" duration="0.033"

animation state="HEAT_PRESS_END"
frame x="345" y="67" w="1" h="1" originx="192" originy="192" duration="0.017"
frame x="345" y="67" w="1" h="1" originx="192" originy="192" duration="0.067"
frame x="334" y="67" w="9" h="29" originx="-3" originy="65" duration="0.017"

animation state="HEAT_WAVE_START"
frame x="297" y="242" w="47" h="30" originx="6" originy="43" duration="0.05"
frame x="297" y="210" w="48" h="30" originx="4" originy="43" duration="0.05"
frame x="297" y="178" w="50" h="30" originx="10" originy="43" duration="0.05"
