animation state="IDLE_U"
frame x="1" y="192" w="43" h="45" originx="22" originy="40" duration="0.083"
frame x="150" y="96" w="44" h="44" originx="22" originy="39" duration="0.133"
frame x="46" y="192" w="43" h="45" originx="21" originy="40" duration="0.133"
frame x="150" y="48" w="43" h="46" originx="22" originy="41" duration="0.083"

animation state="IDLE_UR"
frame x="284" y="97" w="42" h="45" originx="22" originy="40" duration="0.083"
frame x="51" y="96" w="42" h="44" originx="22" originy="39" duration="0.133"
frame x="91" y="192" w="43" h="45" originx="23" originy="40" duration="0.133"
frame x="284" y="1" w="42" h="46" originx="22" originy="41" duration="0.083"

animation state="IDLE_R"
frame x="241" y="101" w="38" h="48" originx="21" originy="42" duration="0.083"
frame x="1" y="239" w="38" h="48" originx="21" originy="41" duration="0.133"
frame x="41" y="239" w="38" h="48" originx="21" originy="42" duration="0.133"
frame x="81" y="239" w="38" h="48" originx="21" originy="43" duration="0.083"

animation state="IDLE_DR"
frame x="1" y="142" w="41" h="48" originx="21" originy="41" duration="0.083"
frame x="44" y="142" w="41" h="48" originx="21" originy="40" duration="0.133"
frame x="87" y="142" w="41" h="48" originx="21" originy="41" duration="0.133"
frame x="130" y="142" w="41" h="48" originx="21" originy="42" duration="0.083"

animation state="IDLE_D"
frame x="101" y="48" w="46" h="45" originx="23" originy="40" duration="0.083"
frame x="49" y="48" w="47" h="45" originx="24" originy="39" duration="0.133"
frame x="101" y="1" w="47" h="45" originx="23" originy="40" duration="0.133"
frame x="1" y="48" w="46" h="46" originx="23" originy="41" duration="0.083"

animation state="IDLE_DL"
frame x="198" y="1" w="41" h="48" originx="20" originy="41" duration="0.083"
frame x="198" y="51" w="41" h="48" originx="20" originy="40" duration="0.133"
frame x="198" y="101" w="41" h="48" originx="20" originy="41" duration="0.133"
frame x="241" y="1" w="41" h="48" originx="20" originy="42" duration="0.083"

animation state="IDLE_L"
frame x="121" y="239" w="38" h="48" originx="17" originy="42" duration="0.083"
frame x="161" y="239" w="38" h="48" originx="17" originy="41" duration="0.133"
frame x="201" y="239" w="38" h="48" originx="17" originy="42" duration="0.133"
frame x="241" y="239" w="38" h="48" originx="17" originy="43" duration="0.083"

animation state="IDLE_UL"
frame x="284" y="144" w="42" h="45" originx="20" originy="40" duration="0.083"
frame x="95" y="96" w="42" h="44" originx="20" originy="39" duration="0.133"
frame x="136" y="192" w="43" h="45" originx="20" originy="40" duration="0.133"
frame x="284" y="49" w="42" h="46" originx="20" originy="41" duration="0.083"

animation state="WALK_U"
frame x="1" y="192" w="43" h="45" originx="22" originy="40" duration="0.083"
frame x="150" y="96" w="44" h="44" originx="22" originy="39" duration="0.133"
frame x="46" y="192" w="43" h="45" originx="21" originy="40" duration="0.133"
frame x="150" y="48" w="43" h="46" originx="22" originy="41" duration="0.083"

animation state="WALK_UR"
frame x="284" y="97" w="42" h="45" originx="22" originy="40" duration="0.083"
frame x="51" y="96" w="42" h="44" originx="22" originy="39" duration="0.133"
frame x="91" y="192" w="43" h="45" originx="23" originy="40" duration="0.133"
frame x="284" y="1" w="42" h="46" originx="22" originy="41" duration="0.083"

animation state="WALK_R"
frame x="241" y="101" w="38" h="48" originx="21" originy="42" duration="0.083"
frame x="1" y="239" w="38" h="48" originx="21" originy="41" duration="0.133"
frame x="41" y="239" w="38" h="48" originx="21" originy="42" duration="0.133"
frame x="81" y="239" w="38" h="48" originx="21" originy="43" duration="0.083"

animation state="WALK_DR"
frame x="1" y="142" w="41" h="48" originx="21" originy="41" duration="0.083"
frame x="44" y="142" w="41" h="48" originx="21" originy="40" duration="0.133"
frame x="87" y="142" w="41" h="48" originx="21" originy="41" duration="0.133"
frame x="130" y="142" w="41" h="48" originx="21" originy="42" duration="0.083"

animation state="WALK_D"
frame x="101" y="48" w="46" h="45" originx="23" originy="40" duration="0.083"
frame x="49" y="48" w="47" h="45" originx="24" originy="39" duration="0.133"
frame x="101" y="1" w="47" h="45" originx="23" originy="40" duration="0.133"
frame x="1" y="48" w="46" h="46" originx="23" originy="41" duration="0.083"

animation state="WALK_DL"
frame x="198" y="1" w="41" h="48" originx="20" originy="41" duration="0.083"
frame x="198" y="51" w="41" h="48" originx="20" originy="40" duration="0.133"
frame x="198" y="101" w="41" h="48" originx="20" originy="41" duration="0.133"
frame x="241" y="1" w="41" h="48" originx="20" originy="42" duration="0.083"

animation state="WALK_L"
frame x="121" y="239" w="38" h="48" originx="17" originy="42" duration="0.083"
frame x="161" y="239" w="38" h="48" originx="17" originy="41" duration="0.133"
frame x="201" y="239" w="38" h="48" originx="17" originy="42" duration="0.133"
frame x="241" y="239" w="38" h="48" originx="17" originy="43" duration="0.083"

animation state="WALK_UL"
frame x="284" y="144" w="42" h="45" originx="20" originy="40" duration="0.083"
frame x="95" y="96" w="42" h="44" originx="20" originy="39" duration="0.133"
frame x="136" y="192" w="43" h="45" originx="20" originy="40" duration="0.133"
frame x="284" y="49" w="42" h="46" originx="20" originy="41" duration="0.083"

animation state="RUN_U"
frame x="1" y="192" w="43" h="45" originx="22" originy="40" duration="0.033"
frame x="150" y="96" w="44" h="44" originx="22" originy="39" duration="0.083"
frame x="46" y="192" w="43" h="45" originx="21" originy="40" duration="0.083"
frame x="150" y="48" w="43" h="46" originx="22" originy="41" duration="0.033"

animation state="RUN_UR"
frame x="284" y="97" w="42" h="45" originx="22" originy="40" duration="0.033"
frame x="51" y="96" w="42" h="44" originx="22" originy="39" duration="0.083"
frame x="91" y="192" w="43" h="45" originx="23" originy="40" duration="0.083"
frame x="284" y="1" w="42" h="46" originx="22" originy="41" duration="0.033"

animation state="RUN_R"
frame x="241" y="101" w="38" h="48" originx="21" originy="42" duration="0.033"
frame x="1" y="239" w="38" h="48" originx="21" originy="41" duration="0.083"
frame x="41" y="239" w="38" h="48" originx="21" originy="42" duration="0.083"
frame x="81" y="239" w="38" h="48" originx="21" originy="43" duration="0.033"

animation state="RUN_DR"
frame x="1" y="142" w="41" h="48" originx="21" originy="41" duration="0.033"
frame x="44" y="142" w="41" h="48" originx="21" originy="40" duration="0.083"
frame x="87" y="142" w="41" h="48" originx="21" originy="41" duration="0.083"
frame x="130" y="142" w="41" h="48" originx="21" originy="42" duration="0.033"

animation state="RUN_D"
frame x="101" y="48" w="46" h="45" originx="23" originy="40" duration="0.033"
frame x="49" y="48" w="47" h="45" originx="24" originy="39" duration="0.083"
frame x="101" y="1" w="47" h="45" originx="23" originy="40" duration="0.083"
frame x="1" y="48" w="46" h="46" originx="23" originy="41" duration="0.033"

animation state="RUN_DL"
frame x="198" y="1" w="41" h="48" originx="20" originy="41" duration="0.033"
frame x="198" y="51" w="41" h="48" originx="20" originy="40" duration="0.083"
frame x="198" y="101" w="41" h="48" originx="20" originy="41" duration="0.083"
frame x="241" y="1" w="41" h="48" originx="20" originy="42" duration="0.033"

animation state="RUN_L"
frame x="121" y="239" w="38" h="48" originx="17" originy="42" duration="0.033"
frame x="161" y="239" w="38" h="48" originx="17" originy="41" duration="0.083"
frame x="201" y="239" w="38" h="48" originx="17" originy="42" duration="0.083"
frame x="241" y="239" w="38" h="48" originx="17" originy="43" duration="0.033"

animation state="RUN_UL"
frame x="284" y="144" w="42" h="45" originx="20" originy="40" duration="0.033"
frame x="95" y="96" w="42" h="44" originx="20" originy="39" duration="0.083"
frame x="136" y="192" w="43" h="45" originx="20" originy="40" duration="0.083"
frame x="284" y="49" w="42" h="46" originx="20" originy="41" duration="0.033"

animation state="CHEER"
frame x="101" y="48" w="46" h="45" originx="23" originy="40" duration="0.133"
frame x="1" y="1" w="48" h="45" originx="24" originy="40" duration="0.05"
frame x="173" y="142" w="18" h="45" originx="9" originy="40" duration="0.05"
frame x="261" y="151" w="18" h="33" originx="9" originy="28" duration="0.05"
frame x="241" y="151" w="18" h="34" originx="9" originy="29" duration="0.167"
frame x="173" y="142" w="18" h="45" originx="9" originy="40" duration="0.05"
frame x="1" y="1" w="48" h="45" originx="24" originy="40" duration="0.05"
frame x="1" y="96" w="48" h="44" originx="24" originy="39" duration="0.067"
frame x="51" y="1" w="48" h="45" originx="24" originy="40" duration="0.067"
frame x="1" y="96" w="48" h="44" originx="24" originy="39" duration="0.067"
frame x="51" y="1" w="48" h="45" originx="24" originy="40" duration="0.067"
frame x="1" y="96" w="48" h="44" originx="24" originy="39" duration="0.067"
frame x="51" y="1" w="48" h="45" originx="24" originy="40" duration="0.067"
frame x="1" y="96" w="48" h="44" originx="24" originy="39" duration="0.067"
frame x="51" y="1" w="48" h="45" originx="24" originy="40" duration="0.067"
frame x="49" y="48" w="47" h="45" originx="24" originy="39" duration="0.05"
frame x="101" y="1" w="47" h="45" originx="23" originy="40" duration="0.067"

animation state="SPIN"
frame x="281" y="101" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="150" y="1" w="46" h="45" originx="23" originy="40" duration="0.033"
frame x="241" y="51" w="41" h="48" originx="20" originy="41" duration="0.033"
frame x="281" y="239" w="38" h="48" originx="17" originy="42" duration="0.033"
frame x="284" y="191" w="42" h="45" originx="20" originy="40" duration="0.033"
frame x="181" y="192" w="43" h="45" originx="22" originy="40" duration="0.05"
frame x="226" y="192" w="42" h="45" originx="22" originy="40" duration="0.05"
frame x="241" y="101" w="38" h="48" originx="21" originy="42" duration="0.05"
frame x="1" y="142" w="41" h="48" originx="21" originy="41" duration="0.067"
frame x="101" y="48" w="46" h="45" originx="23" originy="40" duration="0.333"
