animation state="CHARACTER_IDLE"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.067"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.067"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.067"

animation state="CHARACTER_HIT"
frame x="1" y="1" w="32" h="12" originx="14" originy="6" duration="0.067"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="17" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="17" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.067"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.083"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.017"

animation state="CHARACTER_MOVE"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.017"
frame x="35" y="1" w="31" h="12" originx="15" originy="6" duration="0.017"
frame x="1" y="15" w="32" h="12" originx="16" originy="6" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.133"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
point label="ENDPOINT" x="59" y="-14"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
point label="ENDPOINT" x="42" y="-48"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.05"
point label="ENDPOINT" x="-17" y="-58"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.05"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"

animation state="CHARACTER_THROW"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.083"
point label="HAND" x="-27" y="2"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.067"
point label="HAND" x="-12" y="-32"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.05"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.083"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.067"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.017"
point label="BUSTER" x="32" y="-17"
frame x="1" y="1" w="32" h="12" originx="17" originy="6" duration="0.05"
point label="BUSTER" x="31" y="-17"
frame x="1" y="1" w="32" h="12" originx="17" originy="6" duration="0.05"
point label="BUSTER" x="31" y="-17"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.017"
point label="BUSTER" x="32" y="-17"

animation state="CHARACTER_SWING_HAND"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.05"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.05"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.067"

animation state="ATTACK_START"
frame x="1" y="1" w="32" h="12" originx="19" originy="6" duration="0.05"
frame x="1" y="1" w="32" h="12" originx="19" originy="6" duration="0.05"

animation state="HEAT_WAVE_LOOP"
frame x="1" y="1" w="32" h="12" originx="20" originy="6" duration="0.067"
frame x="1" y="1" w="32" h="12" originx="20" originy="6" duration="0.067"
frame x="1" y="1" w="32" h="12" originx="20" originy="6" duration="0.067"

animation state="HEAT_PRESS_START"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.067"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.067"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.05"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"

animation state="HEAT_PRESS"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.017"

animation state="HEAT_PRESS_LOOP"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.033"

animation state="HEAT_PRESS_END"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.017"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.067"
frame x="1" y="1" w="32" h="12" originx="16" originy="6" duration="0.017"

animation state="HEAT_WAVE_START"
frame x="1" y="1" w="32" h="12" originx="22" originy="6" duration="0.05"
frame x="1" y="1" w="32" h="12" originx="21" originy="6" duration="0.05"
frame x="1" y="1" w="32" h="12" originx="20" originy="6" duration="0.05"
