animation state="CHARACTER_IDLE"
frame x="103" y="61" w="49" h="50" originx="26" originy="44" duration="0.033"

animation state="CHARACTER_HIT"
frame x="263" y="106" w="34" h="57" originx="24" originy="51" duration="0.067"
frame x="263" y="106" w="34" h="57" originx="26" originy="51" duration="0.033"
frame x="263" y="106" w="34" h="57" originx="27" originy="51" duration="0.033"
frame x="263" y="106" w="34" h="57" originx="26" originy="51" duration="0.033"
frame x="263" y="106" w="34" h="57" originx="27" originy="51" duration="0.033"
frame x="263" y="106" w="34" h="57" originx="26" originy="51" duration="0.067"
frame x="160" y="1" w="52" h="46" originx="27" originy="40" duration="0.083"
frame x="103" y="61" w="49" h="50" originx="26" originy="44" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="103" y="61" w="49" h="50" originx="26" originy="44" duration="0.017"
frame x="52" y="61" w="49" h="52" originx="26" originy="46" duration="0.017"
frame x="109" y="1" w="49" h="55" originx="26" originy="49" duration="0.017"
frame x="1" y="1" w="49" h="58" originx="26" originy="53" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="48" y="166" w="44" h="50" originx="19" originy="44" duration="0.017"
point label="BUSTER" x="33" y="19"
frame x="94" y="166" w="44" h="50" originx="20" originy="44" duration="0.05"
point label="BUSTER" x="32" y="19"
frame x="140" y="166" w="44" h="50" originx="20" originy="44" duration="0.05"
point label="BUSTER" x="33" y="19"
frame x="48" y="166" w="44" h="50" originx="19" originy="44" duration="0.017"
point label="BUSTER" x="33" y="19"

animation state="BUSTER"
frame x="263" y="165" w="19" h="10" originx="1" originy="5"
point label="ENDPOINT" x="15" y="5"
frame x="284" y="165" w="19" h="10" originx="1" originy="5"
point label="ENDPOINT" x="15" y="5"
frame x="263" y="165" w="19" h="10" originx="1" originy="5"
point label="ENDPOINT" x="15" y="5"
frame x="263" y="165" w="19" h="10" originx="1" originy="5"
point label="ENDPOINT" x="15" y="5"

animation state="CHARACTER_SWING_HILT"
frame x="263" y="1" w="42" h="50" originx="21" originy="44" duration="0.133"
frame x="186" y="166" w="44" h="50" originx="17" originy="44" duration="0.033"
point label="ENDPOINT" x="43" y="19"
frame x="214" y="103" w="45" h="50" originx="16" originy="44" duration="0.033"
point label="ENDPOINT" x="32" y="13"
frame x="214" y="1" w="47" h="49" originx="17" originy="43" duration="0.167"
point label="ENDPOINT" x="11" y="7"

animation state="CHARACTER_SWING_HAND"
frame x="263" y="1" w="42" h="50" originx="21" originy="44" duration="0.033"
frame x="160" y="49" w="47" h="50" originx="17" originy="44" duration="0.033"
frame x="1" y="166" w="45" h="50" originx="16" originy="44" duration="0.033"
frame x="214" y="52" w="47" h="49" originx="17" originy="43" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="61" w="49" h="54" originx="26" originy="48" duration="0.083"
point label="HAND" x="5" y="28"
frame x="263" y="53" w="40" h="51" originx="16" originy="45" duration="0.067"
point label="HAND" x="9" y="1"
frame x="52" y="1" w="55" h="50" originx="14" originy="44" duration="0.05"
frame x="1" y="117" w="50" h="47" originx="14" originy="41" duration="0.083"
frame x="160" y="1" w="52" h="46" originx="27" originy="40" duration="0.033"
frame x="160" y="1" w="52" h="46" originx="27" originy="40" duration="0.033"
frame x="103" y="61" w="49" h="50" originx="26" originy="44" duration="0.017"
