animation state="1"
frame duration="80f" x="0" y="0" w="40" h="30"
frame duration="12f" x="40" y="0" w="40" h="30"
frame duration="12f" x="80" y="0" w="40" h="30"
frame duration="12f" x="120" y="0" w="40" h="30"
frame duration="60f" x="160" y="0" w="40" h="30"
frame duration="25f" x="160" y="0" w="40" h="30"
frame duration="20f" x="120" y="0" w="40" h="30"
frame duration="12f" x="80" y="0" w="40" h="30"
frame duration="12f" x="40" y="0" w="40" h="30"

animation state="2"
frame duration="80f" x="40" y="30" w="40" h="30"
frame duration="12f" x="160" y="30" w="40" h="30"
frame duration="12f" x="280" y="30" w="40" h="30"
frame duration="12f" x="400" y="30" w="40" h="30"
frame duration="60f" x="520" y="30" w="40" h="30"
frame duration="25" x="520" y="30" w="40" h="30"
frame duration="0.33" x="400" y="30" w="40" h="30"
frame duration="12f" x="280" y="30" w="40" h="30"
frame duration="12f" x="160" y="30" w="40" h="30"

animation state="3"
frame duration="80f" x="80" y="60" w="40" h="30"
frame duration="12f" x="200" y="60" w="40" h="30"
frame duration="12f" x="320" y="60" w="40" h="30"
frame duration="12f" x="440" y="60" w="40" h="30"
frame duration="60f" x="560" y="60" w="40" h="30"
frame duration="25" x="560" y="60" w="40" h="30"
frame duration="0.33" x="440" y="60" w="40" h="30"
frame duration="12f" x="320" y="60" w="40" h="30"
frame duration="12f" x="200" y="60" w="40" h="30"
