imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/tile_states/Volcano BN6/volcano"

animation state="FLICKER"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="23" w="24" h="14" originx="12" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="1" h="1" originx="0" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="8" flipx="0" flipy="0"

animation state="ERUPT"
frame duration="0.05" x="0" y="0" w="24" h="21" originx="12" originy="15" flipx="0" flipy="0"
frame duration="0.033" x="36" y="0" w="32" h="55" originx="16" originy="49" flipx="0" flipy="0"
frame duration="0.033" x="70" y="0" w="36" h="56" originx="18" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="107" y="0" w="40" h="57" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.033" x="36" y="0" w="32" h="55" originx="16" originy="49" flipx="0" flipy="0"
frame duration="0.033" x="70" y="0" w="36" h="56" originx="18" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="107" y="0" w="40" h="57" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.033" x="36" y="0" w="32" h="55" originx="16" originy="49" flipx="0" flipy="0"
frame duration="0.033" x="70" y="0" w="36" h="56" originx="18" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="107" y="0" w="40" h="57" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.033" x="36" y="0" w="32" h="55" originx="16" originy="49" flipx="0" flipy="0"
frame duration="0.033" x="70" y="0" w="36" h="56" originx="18" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="107" y="0" w="40" h="57" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.033" x="36" y="0" w="32" h="55" originx="16" originy="49" flipx="0" flipy="0"
frame duration="0.033" x="70" y="0" w="36" h="56" originx="18" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="107" y="0" w="40" h="57" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="24" h="21" originx="12" originy="15" flipx="0" flipy="0"
frame duration="0.05" x="0" y="38" w="24" h="14" originx="12" originy="8" flipx="0" flipy="0"

animation state="HIDE"
frame duration="0.05" x="0" y="0" w="0" h="0" originx="0" originy="0" flipx="0" flipy="0"
