animation state="DEFAULT"
frame x="43" y="46" w="27" h="27" originx="14" originy="38" duration="0.05" flipx="1"
frame x="82" y="1" w="27" h="27" originx="14" originy="38" duration="0.033" flipx="1"
frame x="1" y="46" w="40" h="28" originx="20" originy="38" duration="0.05" flipx="1"
frame x="43" y="46" w="27" h="27" originx="14" originy="38" duration="0.05" flipx="1"
frame x="82" y="1" w="27" h="27" originx="14" originy="38" duration="0.033" flipx="1"
frame x="42" y="1" w="38" h="36" originx="19" originy="43" duration="0.033" flipx="1"
frame x="43" y="46" w="27" h="27" originx="14" originy="38" duration="0.05" flipx="1"
frame x="82" y="1" w="27" h="27" originx="14" originy="38" duration="0.033" flipx="1"
frame x="1" y="1" w="39" h="43" originx="19" originy="45" duration="0.033" flipx="1"
