animation state="DEFAULT"
frame x="1" y="1" w="16" h="6" originx="8" originy="3" duration="0.05"
frame x="1" y="9" w="16" h="6" originx="8" originy="3" duration="0.033"
frame x="1" y="1" w="16" h="6" originx="8" originy="3" duration="0.05"
frame x="1" y="1" w="16" h="6" originx="8" originy="3" duration="0.05"
frame x="1" y="9" w="16" h="6" originx="8" originy="3" duration="0.033"
frame x="1" y="1" w="16" h="6" originx="8" originy="3" duration="0.033"
frame x="1" y="1" w="16" h="6" originx="8" originy="3" duration="0.05"
frame x="1" y="9" w="16" h="6" originx="8" originy="3" duration="0.033"
frame x="1" y="1" w="16" h="6" originx="8" originy="3" duration="0.033"
