imagePath="C:/Users/seven/Desktop/ONB Play/Release 1_8_2022_Patch5/resources/mods/enemies/FighterPlane/virus/FighterPlane.png"

animation state="IDLE"
frame duration="0.1" x="0" y="0" w="45" h="45" originx="25" originy="40"
point label="propellor" x="43" y="17"

animation state="ATTACK_AIM"
frame duration="0.133" x="90" y="0" w="45" h="43" originx="25" originy="38"
point label="propellor" x="43" y="15"
frame duration="0.033" x="135" y="0" w="45" h="43" originx="25" originy="38"
point label="propellor" x="43" y="15"
frame duration="0.703" x="45" y="0" w="45" h="44" originx="25" originy="39"
point label="propellor" x="43" y="16"

animation state="ATTACK"
frame duration="0.017" x="0" y="45" w="45" h="43" originx="25" originy="38"
point label="barrel" x="40" y="28"
point label="propellor" x="43" y="15"
frame duration="0.017" x="45" y="45" w="45" h="43" originx="25" originy="38"
point label="barrel" x="41" y="28"
point label="propellor" x="43" y="15"
frame duration="0.017" x="90" y="45" w="45" h="43" originx="25" originy="38"
point label="barrel" x="42" y="28"
point label="propellor" x="43" y="15"
frame duration="0.033" x="135" y="45" w="45" h="43" originx="25" originy="38"
point label="barrel" x="40" y="28"
point label="propellor" x="43" y="15"
frame duration="0.033" x="0" y="88" w="45" h="43" originx="25" originy="38"
point label="barrel" x="0" y="0"
point label="propellor" x="43" y="15"
frame duration="0.017" x="45" y="88" w="45" h="43" originx="25" originy="38"
point label="barrel" x="0" y="0"
point label="propellor" x="43" y="15"
frame duration="0.017" x="90" y="88" w="45" h="43" originx="25" originy="38"
point label="barrel" x="48" y="9"
point label="propellor" x="43" y="15"
frame duration="0.017" x="135" y="88" w="45" h="43" originx="25" originy="38"
point label="barrel" x="47" y="9"
point label="propellor" x="43" y="15"
frame duration="0.033" x="0" y="131" w="45" h="43" originx="25" originy="38"
point label="barrel" x="45" y="9"
point label="propellor" x="43" y="15"
frame duration="0.033" x="45" y="131" w="45" h="43" originx="25" originy="38"
point label="barrel" x="0" y="0"
point label="propellor" x="43" y="15"

animation state="PROPELLOR"
frame duration="0.05" x="12" y="174" w="11" h="22" originx="5" originy="11"
frame duration="0.05" x="158" y="131" w="12" h="24" originx="6" originy="12"
frame duration="0.05" x="23" y="174" w="11" h="22" originx="5" originy="11"
frame duration="0.05" x="0" y="174" w="12" h="24" originx="6" originy="12"

animation state="ATTACK_FLARE"
frame duration="0.05" x="100" y="131" w="24" h="13" originx="0" originy="6"
point label="barrel" x="0" y="6"
frame duration="0.05" x="124" y="149" w="24" h="13" originx="0" originy="6"
point label="barrel" x="0" y="6"
frame duration="0.05" x="34" y="192" w="14" h="3" originx="0" originy="1"
point label="barrel" x="0" y="1"
