animation state="CHARACTER_IDLE"
frame x="37" y="199" w="34" h="45" originx="17" originy="39" duration="0.033"

animation state="CHARACTER_HIT"
frame x="221" y="49" w="33" h="52" originx="18" originy="46" duration="0.067"
frame x="262" y="1" w="27" h="48" originx="20" originy="43" duration="0.033"
frame x="262" y="1" w="27" h="48" originx="21" originy="43" duration="0.033"
frame x="262" y="1" w="27" h="48" originx="20" originy="43" duration="0.033"
frame x="262" y="1" w="27" h="48" originx="21" originy="43" duration="0.033"
frame x="262" y="1" w="27" h="48" originx="20" originy="43" duration="0.033"
frame x="102" y="54" w="36" h="43" originx="17" originy="37" duration="0.067"
frame x="143" y="54" w="36" h="44" originx="17" originy="38" duration="0.067"
frame x="37" y="199" w="34" h="45" originx="17" originy="39" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="37" y="199" w="34" h="45" originx="17" originy="39" duration="0.017"
frame x="1" y="199" w="34" h="47" originx="17" originy="41" duration="0.017"
frame x="184" y="56" w="34" h="50" originx="17" originy="44" duration="0.017"
frame x="184" y="1" w="35" h="53" originx="18" originy="48" duration="0.017"
frame x="184" y="1" w="35" h="53" originx="18" originy="48" duration="0.017"
frame x="184" y="56" w="34" h="50" originx="17" originy="44" duration="0.017"
frame x="1" y="199" w="34" h="47" originx="17" originy="41" duration="0.017"
frame x="37" y="199" w="34" h="45" originx="17" originy="39" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="73" y="199" w="33" h="45" originx="17" originy="39" duration="0.133"
frame x="136" y="100" w="42" h="45" originx="17" originy="39" duration="0.033"
point label="ENDPOINT" x="39" y="14"
frame x="221" y="149" w="36" h="45" originx="17" originy="39" duration="0.033"
point label="ENDPOINT" x="33" y="6"
frame x="221" y="103" w="39" h="44" originx="17" originy="38" duration="0.167"
point label="ENDPOINT" x="11" y="2"

animation state="CHARACTER_SWING_HAND"
frame x="73" y="199" w="33" h="45" originx="17" originy="39" duration="0.133"
frame x="1" y="1" w="48" h="45" originx="17" originy="39" duration="0.033"
frame x="221" y="1" w="39" h="46" originx="17" originy="40" duration="0.033"
frame x="102" y="1" w="39" h="51" originx="17" originy="45" duration="0.167"

animation state="CHARACTER_THROW"
frame x="1" y="147" w="37" h="50" originx="25" originy="45" duration="0.05"
point label="Hand" x="3" y="26"
frame x="1" y="48" w="42" h="50" originx="25" originy="44" duration="0.05"
point label="Hand" x="4" y="14"
frame x="143" y="1" w="39" h="51" originx="19" originy="45" duration="0.05"
point label="Hand" x="10" y="3"
frame x="51" y="1" w="49" h="44" originx="17" originy="38" duration="0.05"
point label="Hand" x="47"
frame x="40" y="147" w="42" h="43" originx="18" originy="37" duration="0.05"
point label="Hand"
frame x="102" y="54" w="36" h="43" originx="17" originy="37" duration="0.05"
point label="Hand"
frame x="143" y="54" w="36" h="44" originx="17" originy="38" duration="0.05"
point label="Hand"
frame x="37" y="199" w="34" h="45" originx="17" originy="39" duration="0.017"
point label="Hand"

animation state="CHARACTER_SHOOT"
frame x="45" y="48" w="43" h="45" originx="17" originy="39" duration="0.017"
point label="Buster" x="32" y="13"
frame x="1" y="100" w="43" h="45" originx="17" originy="39" duration="0.033"
point label="Buster" x="31" y="13"
frame x="46" y="100" w="43" h="45" originx="17" originy="39" duration="0.033"
point label="Buster" x="31" y="13"
frame x="91" y="100" w="43" h="45" originx="17" originy="39" duration="0.033"
point label="Buster" x="32" y="13"

animation state="BUSTER"
frame x="262" y="51" w="19" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="17" y="3"
frame x="262" y="60" w="19" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="17" y="3"
frame x="262" y="69" w="19" h="7" originy="3" duration="0.066"
point label="ENDPOINT" x="17" y="3"
frame x="262" y="51" w="19" h="7" originy="3" duration="0.033"
point label="ENDPOINT" x="17" y="3"
