imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/client/mods/players/BN4_Megaman/forms/BM_01_Aqua/battle.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="325" y="90" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.067" x="451" y="0" w="33" h="52" originx="18" originy="46" flipx="0" flipy="0"
frame duration="0.033" x="118" y="95" w="27" h="48" originx="20" originy="43" flipx="0" flipy="0"
frame duration="0.033" x="91" y="95" w="27" h="48" originx="21" originy="43" flipx="0" flipy="0"
frame duration="0.033" x="145" y="95" w="27" h="48" originx="20" originy="43" flipx="0" flipy="0"
frame duration="0.033" x="172" y="95" w="27" h="48" originx="21" originy="43" flipx="0" flipy="0"
frame duration="0.033" x="484" y="0" w="27" h="48" originx="20" originy="43" flipx="0" flipy="0"
frame duration="0.067" x="361" y="92" w="36" h="43" originx="17" originy="37" flipx="0" flipy="0"
frame duration="0.067" x="91" y="51" w="36" h="44" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.033" x="451" y="52" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="250" y="53" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="361" y="45" w="34" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="130" y="45" w="34" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="216" y="0" w="35" h="53" originx="18" originy="48" flipx="0" flipy="0"
frame duration="0.017" x="251" y="0" w="35" h="53" originx="18" originy="48" flipx="0" flipy="0"
frame duration="0.017" x="164" y="45" w="34" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="49" y="50" w="34" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="216" y="53" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="414" y="94" w="33" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Hilt" x="900" y="900"
frame duration="0.033" x="372" y="0" w="42" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Hilt" x="28" y="14"
frame duration="0.033" x="325" y="45" w="36" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Hilt" x="25" y="11"
frame duration="0.167" x="286" y="45" w="39" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hilt" x="18" y="8"

animation state="CHARACTER_THROW"
frame duration="0.05" x="414" y="0" w="37" h="50" originx="25" originy="45" flipx="0" flipy="0"
point label="Hand" x="3" y="26"
frame duration="0.05" x="49" y="0" w="42" h="50" originx="25" originy="44" flipx="0" flipy="0"
point label="Hand" x="4" y="14"
frame duration="0.05" x="91" y="0" w="39" h="51" originx="19" originy="45" flipx="0" flipy="0"
point label="Hand" x="10" y="3"
frame duration="0.05" x="0" y="0" w="49" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hand" x="47" y="0"
frame duration="0.05" x="0" y="44" w="42" h="43" originx="18" originy="37" flipx="0" flipy="0"
point label="Hand" x="0" y="0"
frame duration="0.05" x="0" y="87" w="36" h="43" originx="17" originy="37" flipx="0" flipy="0"
point label="Hand" x="0" y="0"
frame duration="0.05" x="414" y="50" w="36" h="44" originx="17" originy="38" flipx="0" flipy="0"
point label="Hand" x="0" y="0"
frame duration="0.017" x="286" y="89" w="34" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Hand" x="0" y="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="173" y="0" w="43" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="32" y="13"
frame duration="0.033" x="130" y="0" w="43" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="31" y="13"
frame duration="0.033" x="286" y="0" w="43" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="31" y="13"
frame duration="0.033" x="329" y="0" w="43" h="45" originx="17" originy="39" flipx="0" flipy="0"
point label="Buster" x="32" y="13"

animation state="HAND"
frame duration="0.05" x="485" y="52" w="20" h="12" originx="0" originy="6" flipx="0" flipy="0"
frame duration="0.05" x="395" y="45" w="15" h="13" originx="1" originy="12" flipx="0" flipy="0"
frame duration="0.15" x="198" y="45" w="17" h="17" originx="15" originy="15" flipx="0" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="395" y="58" w="19" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="17" y="3"
frame duration="0.033" x="485" y="64" w="19" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="17" y="3"
frame duration="0.066" x="395" y="65" w="19" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="17" y="3"
frame duration="0.033" x="395" y="58" w="19" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="17" y="3"

animation state="HILT"
frame duration="0.033" x="198" y="62" w="14" h="9" originx="0" originy="3" flipx="0" flipy="0"
point label="ENDPOINT" x="11" y="3"
frame duration="0.033" x="485" y="71" w="11" h="8" originx="0" originy="7" flipx="0" flipy="0"
point label="ENDPOINT" x="8" y="2"
frame duration="0.25" x="198" y="71" w="11" h="10" originx="9" originy="8" flipx="0" flipy="0"
point label="ENDPOINT" x="2" y="2"
