animation state="CHARACTER_IDLE"
frame x="161" y="157" w="35" h="45" originx="17" originy="39" duration="0.033"

animation state="CHARACTER_HIT"
frame x="122" y="101" w="38" h="48" originx="28" originy="42" duration="0.067"
frame x="122" y="101" w="38" h="48" originx="30" originy="42" duration="0.033"
frame x="122" y="101" w="38" h="48" originx="31" originy="42" duration="0.033"
frame x="122" y="101" w="38" h="48" originx="30" originy="42" duration="0.033"
frame x="122" y="101" w="38" h="48" originx="31" originy="42" duration="0.033"
frame x="122" y="101" w="38" h="48" originx="30" originy="42" duration="0.067"
frame x="94" y="53" w="38" h="46" originx="17" originy="40" duration="0.083"
frame x="161" y="157" w="35" h="45" originx="17" originy="39" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="161" y="157" w="35" h="45" originx="17" originy="39" duration="0.017"
frame x="190" y="54" w="35" h="47" originx="17" originy="41" duration="0.017"
frame x="190" y="1" w="36" h="51" originx="17" originy="45" duration="0.017"
frame x="1" y="101" w="36" h="54" originx="16" originy="49" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="39" y="101" w="40" h="48" originx="22" originy="42" duration="0.133"
frame x="49" y="53" w="43" h="46" originx="16" originy="40" duration="0.033"
point label="ENDPOINT" x="41" y="15"
frame x="190" y="103" w="36" h="45" originx="16" originy="39" duration="0.033"
point label="ENDPOINT" x="32" y="7"
frame x="149" y="54" w="39" h="45" originx="16" originy="39" duration="0.167"
point label="ENDPOINT" x="10" y="3"

animation state="CHARACTER_SWING_HAND"
frame x="39" y="101" w="40" h="48" originx="22" originy="42" duration="0.133"
frame x="1" y="53" w="46" h="46" originx="16" originy="40" duration="0.033"
frame x="1" y="157" w="38" h="45" originx="16" originy="39" duration="0.033"
frame x="81" y="101" w="39" h="48" originx="16" originy="42" duration="0.167"

animation state="CHARACTER_THROW"
frame x="104" y="1" w="43" h="50" originx="26" originy="44" duration="0.083"
point label="HAND" x="5" y="24"
frame x="149" y="1" w="39" h="51" originx="16" originy="45" duration="0.067"
point label="HAND" x="9" y="1"
frame x="1" y="1" w="55" h="50" originx="14" originy="44" duration="0.05"
frame x="58" y="1" w="44" h="50" originx="14" originy="44" duration="0.083"
frame x="94" y="53" w="38" h="46" originx="17" originy="40" duration="0.033"
frame x="94" y="53" w="38" h="46" originx="17" originy="40" duration="0.033"
frame x="161" y="157" w="35" h="45" originx="17" originy="39" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="41" y="157" w="38" h="45" originx="17" originy="39" duration="0.017"
point label="BUSTER" x="31" y="14"
frame x="81" y="157" w="38" h="45" originx="17" originy="39" duration="0.05"
point label="BUSTER" x="29" y="14"
frame x="121" y="157" w="38" h="45" originx="17" originy="39" duration="0.05"
point label="BUSTER" x="30" y="14"
frame x="41" y="157" w="38" h="45" originx="17" originy="39" duration="0.017"
point label="BUSTER" x="31" y="14"

animation state="BUSTER"
frame x="162" y="101" w="19" h="14" originy="7" duration="0.017"
point label="ENDPOINT" x="16" y="7"
frame x="162" y="117" w="19" h="14" originy="7" duration="0.05"
point label="ENDPOINT" x="16" y="7"
frame x="162" y="101" w="19" h="14" originy="7" duration="0.05"
point label="ENDPOINT" x="16" y="7"
frame x="162" y="101" w="19" h="14" originy="7" duration="0.017"
point label="ENDPOINT" x="16" y="7"
