animation state="IDLE"
frame duration="0.1" x="36" y="130" w="36" h="35" originx="18" originy="32"
frame duration="0.1" x="36" y="91" w="36" h="36" originx="18" originy="33"

animation state="MOVE"
frame duration="0.1" x="72" y="130" w="36" h="35" originx="18" originy="32"
frame duration="0.1" x="72" y="91" w="36" h="36" originx="18" originy="33"
frame duration="0.1" x="36" y="130" w="36" h="35" originx="18" originy="32"
frame duration="0.1" x="36" y="91" w="36" h="36" originx="18" originy="33"

animation state="ATTACK_WINDUP"
frame duration="0.2" x="0" y="130" w="36" h="36" originx="18" originy="33"
frame duration="0.2" x="70" y="46" w="36" h="39" originx="18" originy="36"
frame duration="0.3" x="34" y="0" w="36" h="45" originx="18" originy="42"

animation state="SHOOT"
frame duration="0.1" x="70" y="0" w="36" h="45" originx="18" originy="42"
frame duration="0.15" x="0" y="46" w="34" h="45" originx="17" originy="42"
frame duration="0.1" x="0" y="0" w="34" h="46" originx="17" originy="43"

animation state="ATTACK_HIDE"
frame duration="0.3" x="34" y="46" w="36" h="45" originx="18" originy="42"
frame duration="0.2" x="0" y="91" w="36" h="39" originx="18" originy="36"
frame duration="0.1" x="0" y="130" w="36" h="36" originx="18" originy="33"

animation state="REVERSE_WINDUP"
frame duration="0.05" x="0" y="130" w="36" h="36" originx="18" originy="33"
frame duration="0.05" x="70" y="46" w="36" h="39" originx="18" originy="36"
frame duration="0.075" x="34" y="0" w="36" h="45" originx="18" originy="42"
