animation state="CHARACTER_IDLE"
frame x="74" y="200" w="34" h="47" originx="17" originy="41" duration="0.033"

animation state="CHARACTER_HIT"
frame x="238" y="56" w="29" h="48" originx="23" originy="43" duration="0.033"
frame x="52" y="50" w="37" h="45" originx="17" originy="39" duration="0.067"

animation state="CHARACTER_MOVE"
frame x="74" y="200" w="34" h="47" originx="17" originy="41" duration="0.017"
frame x="110" y="200" w="34" h="47" originx="17" originy="41" duration="0.017"
frame x="1" y="200" w="34" h="50" originx="17" originy="44" duration="0.017"
frame x="238" y="1" w="33" h="53" originx="16" originy="47" duration="0.017"
frame x="238" y="1" w="33" h="53" originx="16" originy="47" duration="0.017"
frame x="1" y="200" w="34" h="50" originx="17" originy="44" duration="0.017"
frame x="110" y="200" w="34" h="47" originx="17" originy="41" duration="0.017"
frame x="74" y="200" w="34" h="47" originx="17" originy="41" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="37" y="200" w="35" h="48" originx="17" originy="42" duration="0.133"
frame x="94" y="98" w="43" h="47" originx="17" originy="41" duration="0.033"
point label="ENDPOINT" x="41" y="16"
frame x="1" y="151" w="38" h="47" originx="17" originy="41" duration="0.033"
point label="ENDPOINT" x="34" y="7"
frame x="194" y="103" w="40" h="46" originx="17" originy="40" duration="0.167"
point label="ENDPOINT" x="11" y="4"

animation state="CHARACTER_SWING_HAND"
frame x="37" y="200" w="35" h="48" originx="17" originy="42" duration="0.133"
frame x="1" y="1" w="50" h="47" originx="17" originy="41" duration="0.033"
frame x="194" y="1" w="42" h="47" originx="17" originy="41" duration="0.033"
frame x="152" y="1" w="40" h="51" originx="17" originy="45" duration="0.167"

animation state="CHARACTER_THROW"
frame x="194" y="50" w="37" h="51" originx="25" originy="46" duration="0.05"
frame x="1" y="98" w="43" h="51" originx="24" originy="45" duration="0.05"
frame x="152" y="54" w="39" h="51" originx="19" originy="45" duration="0.05"
frame x="1" y="50" w="49" h="46" originx="17" originy="40" duration="0.05"
frame x="103" y="50" w="43" h="45" originx="17" originy="39" duration="0.05"
frame x="52" y="50" w="37" h="45" originx="17" originy="39" duration="0.05"
frame x="41" y="151" w="36" h="46" originx="17" originy="40" duration="0.05"
frame x="74" y="200" w="34" h="47" originx="17" originy="41" duration="0.017"

animation state="BOOGIE"
frame x="41" y="151" w="36" h="46" originx="17" originy="40" duration="0.017"
frame x="52" y="50" w="37" h="45" originx="17" originy="39" duration="0.017"
frame x="41" y="151" w="36" h="46" originx="17" originy="40" duration="0.017"
frame x="74" y="200" w="34" h="47" originx="17" originy="41" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="53" y="1" w="48" h="47" originx="17" originy="41" duration="0.017"
point label="Buster" x="31" y="15"
frame x="46" y="98" w="46" h="47" originx="17" originy="41" duration="0.033"
point label="Buster" x="29" y="15"
frame x="103" y="1" w="47" h="47" originx="17" originy="41" duration="0.033"
point label="Buster" x="30" y="15"
frame x="53" y="1" w="48" h="47" originx="17" originy="41" duration="0.05"
point label="Buster" x="31" y="15"

animation state="BUSTER"
frame x="238" y="106" w="15" h="7" originy="3" duration="0.005"
point label="Endpoint" x="13" y="3"
frame x="255" y="106" w="15" h="7" originy="3" duration="0.005"
point label="Endpoint" x="13" y="3"
frame x="238" y="106" w="15" h="7" originy="3" duration="0.005"
point label="Endpoint" x="13" y="3"
frame x="238" y="106" w="15" h="7" originy="3" duration="0.005"
point label="Endpoint" x="13" y="3"
