imagePath="battle_compressed.png"

animation state="CHARACTER_IDLE"
frame duration="0.033" x="188" y="95" w="34" h="47" originx="17" originy="41" flipx="0" flipy="0"

animation state="CHARACTER_HIT"
frame duration="0.033" x="479" y="53" w="29" h="48" originx="23" originy="43" flipx="0" flipy="0"
frame duration="0.067" x="145" y="51" w="37" h="45" originx="17" originy="39" flipx="0" flipy="0"

animation state="CHARACTER_MOVE"
frame duration="0.017" x="406" y="96" w="34" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="363" y="91" w="34" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="49" y="47" w="34" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="443" y="0" w="33" h="53" originx="16" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="476" y="0" w="33" h="53" originx="16" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="83" y="47" w="34" h="50" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="223" y="92" w="34" h="47" originx="17" originy="41" flipx="0" flipy="0"
frame duration="0.017" x="320" y="93" w="34" h="47" originx="17" originy="41" flipx="0" flipy="0"

animation state="CHARACTER_SWING"
frame duration="0.133" x="188" y="47" w="35" h="48" originx="17" originy="42" flipx="0" flipy="0"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="320" y="0" w="43" h="47" originx="17" originy="41" flipx="0" flipy="0"
point label="Hilt" x="30" y="16"
frame duration="0.033" x="0" y="46" w="38" h="47" originx="17" originy="41" flipx="0" flipy="0"
point label="Hilt" x="27" y="13"
frame duration="0.167" x="363" y="45" w="40" h="46" originx="17" originy="40" flipx="0" flipy="0"
point label="Hilt" x="19" y="11"

animation state="CHARACTER_THROW"
frame duration="0.05" x="406" y="0" w="37" h="51" originx="25" originy="46" flipx="0" flipy="0"
frame duration="0.05" x="145" y="0" w="43" h="51" originx="24" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="281" y="0" w="39" h="51" originx="19" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="49" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="363" y="0" w="43" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="223" y="47" w="37" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="320" y="47" w="36" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="145" y="96" w="34" h="47" originx="17" originy="41" flipx="0" flipy="0"

animation state="BOOGIE"
frame duration="0.017" x="281" y="51" w="36" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="406" y="51" w="37" h="45" originx="17" originy="39" flipx="0" flipy="0"
frame duration="0.017" x="443" y="53" w="36" h="46" originx="17" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="0" y="93" w="34" h="47" originx="17" originy="41" flipx="0" flipy="0"

animation state="CHARACTER_SHOOT"
frame duration="0.017" x="49" y="0" w="48" h="47" originx="17" originy="41" flipx="0" flipy="0"
point label="Buster" x="31" y="15"
frame duration="0.033" x="235" y="0" w="46" h="47" originx="17" originy="41" flipx="0" flipy="0"
point label="Buster" x="29" y="15"
frame duration="0.033" x="188" y="0" w="47" h="47" originx="17" originy="41" flipx="0" flipy="0"
point label="Buster" x="30" y="15"
frame duration="0.05" x="97" y="0" w="48" h="47" originx="17" originy="41" flipx="0" flipy="0"
point label="Buster" x="31" y="15"

animation state="HAND"
frame duration="0.005" x="117" y="65" w="22" h="10" originx="2" originy="5" flipx="0" flipy="0"
frame duration="0.005" x="260" y="47" w="18" h="14" originx="3" originy="12" flipx="0" flipy="0"
frame duration="0.005" x="117" y="47" w="18" h="18" originx="16" originy="16" flipx="0" flipy="0"

animation state="HILT"
frame duration="0.005" x="132" y="75" w="13" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="Endpoint" x="11" y="3"
frame duration="0.005" x="38" y="46" w="11" h="10" originx="1" originy="8" flipx="0" flipy="0"
point label="Endpoint" x="8" y="2"
frame duration="0.005" x="260" y="61" w="12" h="11" originx="10" originy="9" flipx="0" flipy="0"
point label="Endpoint" x="2" y="2"

animation state="BUSTER"
frame duration="0.005" x="260" y="72" w="15" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="Endpoint" x="13" y="3"
frame duration="0.005" x="117" y="75" w="15" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="Endpoint" x="13" y="3"
frame duration="0.005" x="260" y="72" w="15" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="Endpoint" x="13" y="3"
frame duration="0.005" x="260" y="72" w="15" h="7" originx="0" originy="3" flipx="0" flipy="0"
point label="Endpoint" x="13" y="3"
