animation state="CHARACTER_IDLE"
frame x="40" y="157" w="36" h="46" originx="17" originy="40" duration="0.033"

animation state="CHARACTER_HIT"
frame x="224" y="1" w="33" h="50" originx="20" originy="44" duration="0.067"
frame x="224" y="1" w="33" h="50" originx="22" originy="44" duration="0.033"
frame x="224" y="1" w="33" h="50" originx="23" originy="44" duration="0.033"
frame x="224" y="1" w="33" h="50" originx="22" originy="44" duration="0.033"
frame x="224" y="1" w="33" h="50" originx="23" originy="44" duration="0.033"
frame x="224" y="1" w="33" h="50" originx="22" originy="44" duration="0.067"
frame x="122" y="104" w="38" h="42" originx="17" originy="36" duration="0.083"
frame x="40" y="157" w="36" h="46" originx="17" originy="40" duration="0.05"

animation state="CHARACTER_MOVE"
frame x="40" y="157" w="36" h="46" originx="17" originy="40" duration="0.017"
frame x="184" y="97" w="36" h="48" originx="17" originy="42" duration="0.017"
frame x="1" y="104" w="37" h="51" originx="17" originy="45" duration="0.017"
frame x="146" y="1" w="36" h="54" originx="16" originy="49" duration="0.017"

animation state="CHARACTER_SHOOT"
frame x="58" y="54" w="38" h="46" originx="17" originy="40" duration="0.017"
point label="BUSTER" x="31" y="15"
frame x="184" y="1" w="38" h="46" originx="17" originy="40" duration="0.05"
point label="BUSTER" x="29" y="15"
frame x="184" y="49" w="38" h="46" originx="17" originy="40" duration="0.05"
point label="BUSTER" x="30" y="15"
frame x="58" y="54" w="38" h="46" originx="17" originy="40" duration="0.017"
point label="BUSTER" x="31" y="15"

animation state="BUSTER"
frame x="224" y="83" w="18" h="10" originy="5" duration="0.017"
point label="ENDPOINT" x="15" y="4"
frame x="224" y="95" w="18" h="10" originy="5" duration="0.05"
point label="ENDPOINT" x="15" y="4"
frame x="224" y="83" w="18" h="10" originy="5" duration="0.05"
point label="ENDPOINT" x="15" y="4"
frame x="224" y="83" w="18" h="10" originy="5" duration="0.017"
point label="ENDPOINT" x="15" y="4"

animation state="CHARACTER_SWING"
frame x="1" y="157" w="37" h="46" originx="19" originy="40" duration="0.133"
frame x="99" y="47" w="43" h="46" originx="16" originy="40" duration="0.033"
point label="HILT" x="28" y="15"
frame x="82" y="104" w="38" h="45" originx="16" originy="39" duration="0.033"
point label="HILT" x="25" y="13"
frame x="40" y="104" w="40" h="45" originx="16" originy="39" duration="0.167"
point label="HILT" x="19" y="11"

animation state="HILT"
frame x="224" y="107" w="15" h="11" originy="3" duration="1f"
point label="ENDPOINT" x="13" y="3"
frame x="245" y="70" w="11" h="9" originx="1" originy="8" duration="1f"
point label="ENDPOINT" x="8" y="2"
frame x="224" y="120" w="12" h="12" originx="11" originy="10" duration="1f"
point label="ENDPOINT" x="2" y="2"

animation state="HAND"
frame x="224" y="70" w="19" h="11" originy="5" duration="1f"
frame x="224" y="53" w="15" h="15" originx="1" originy="14" duration="1f"
frame x="241" y="53" w="15" h="15" originx="14" originy="14" duration="1f"

animation state="CHARACTER_THROW"
frame x="1" y="50" w="43" h="52" originx="26" originy="46" duration="0.083"
point label="HAND" x="5" y="26"
frame x="58" y="1" w="39" h="51" originx="16" originy="45" duration="0.067"
point label="HAND" x="9" y="1"
frame x="1" y="1" w="55" h="47" originx="14" originy="41" duration="0.05"
frame x="99" y="1" w="45" h="44" originx="14" originy="38" duration="0.083"
frame x="122" y="104" w="38" h="42" originx="17" originy="36" duration="0.033"
frame x="122" y="104" w="38" h="42" originx="17" originy="36" duration="0.033"
frame x="40" y="157" w="36" h="46" originx="17" originy="40" duration="0.017"
